\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AAST\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Article Markup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamble}{1}}
\newlabel{sec-preamble}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Getting Started}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Defining New Commands}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Editorial Information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Short Comment on Title Page}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Running Heads}{2}}
\newlabel{shorthead}{{2.1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Starting the Main Body}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Title and Author Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abstract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Keywords}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comments to Editors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Figure and Table Placement}{4}}
\newlabel{place}{{2.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Facilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Appendices}{4}}
\citation{Abt90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Citations and Bibliography}{5}}
\newlabel{bibliography}{{2.13}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}The {\tt  thebibliography} Environment}{5}}
\newlabel{bib}{{2.13.1}{5}}
\citation{Daly98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Specifying Bibliographic and Citation Information}{6}}
\newlabel{spec-bib-data}{{2.13.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}The {\tt  references} Environment}{6}}
\newlabel{refenv}{{2.13.3}{6}}
\citation{PLRM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Abbreviations for Journal Names}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Figures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Electronic Art}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations for Journal Names}}{7}}
\newlabel{journame}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Figure Captions}{8}}
\newlabel{legends}{{2.14.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Tables}{8}}
\newlabel{tables}{{2.15}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}The \texttt  {deluxetable} Environment}{8}}
\newlabel{dte}{{2.15.1}{8}}
\citation{Lamport}
\citation{Kopka99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Preamble to the \texttt  {deluxetable}}{9}}
\newlabel{cmd-rotate}{{2.15.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}Content of the \texttt  {deluxetable}}{9}}
\citation{Lamport}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.4}The \texttt  {table} Environment}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.5}Table End Notes}{11}}
\newlabel{tabendnotes}{{2.15.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Supplemental Materials}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Machine-readable Tables}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Online Color Figures}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Online-only Figures}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}Animations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Miscellaneous}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Celestial Objects and Data Sets}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Ionic Species and Chemical Bonds}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}Fractions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.4}Astronomical Symbols}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.5}Hypertext Constructs}{13}}
\newlabel{cmd-anchor}{{2.17.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Concluding the File}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Style Options}{13}}
\newlabel{styles}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manuscript Style}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprints}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Single-column Preprint}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Two-column Preprint}{13}}
\citation{Kopka99}
\citation{Lamport}
\citation{Knuth}
\citation{Swanson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The {\tt  eqsecnum} Style}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The {\tt  flushrt} Style }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Documentation}{14}}
\newlabel{docs}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{14}}
\bibcite{Abt90}{{1}{1990}{{Abt}}{{}}}
\bibcite{PLRM}{{2}{1999}{{Adobe}}{{}}}
\bibcite{Daly98}{{3}{1998}{{Daly}}{{}}}
\bibcite{Goossens94}{{4}{1994}{{Goossens, Mittelbach, and Samarin}}{{}}}
\bibcite{Hahn93}{{5}{1993}{{Hahn}}{{}}}
\bibcite{Knuth}{{6}{1984}{{Knuth}}{{}}}
\bibcite{Kopka99}{{7}{1999}{{Kopka and Daly}}{{}}}
\bibcite{Lamport}{{8}{1994}{{Lamport}}{{}}}
\bibcite{Swanson}{{9}{1979}{{Swanson}}{{}}}
