\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ancillary Data: CO Map and X-ray Observations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morphology of $\mathrm  {H_2}$ Emission}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapping $\mathrm  {H_2}$ Excitation-Temperature and Mass across M51}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modeling $\mathrm  {H_2}$ Excitation-Temperature and Mass}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Warm and Hot $\mathrm  {H_2}$ Mass Distributions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Warm and Hot $\mathrm  {H_2}$ Excitation-Temperature Distributions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to Previous Studies of $\mathrm  {H_2}$ in Galaxies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Warm-to-Hot $\mathrm  {H_2}$ Mass Ratio}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distinguishing the $\mathrm  {H_2}$ Excitation Mechanisms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$\mathrm  {H_2}$ Excitation in PDRs: Comparison of $\mathrm  {H_2}$ to CO emission}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$\mathrm  {H_2}$ Excitation by Shocks: Comparison of $\mathrm  {H_2}$ to [OIV](25.89 \unhbox \voidb@x \hbox {$\mu $m}) emission}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}$\mathrm  {H_2}$ Excitation by XDRs: Comparison of $\mathrm  {H_2}$ to X-ray emission}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}}
\bibcite{aal99}{{Aalto et al. 1999}{}{{}}{{}}}
\bibcite{abel05}{{Abel et al. 2005}{}{{}}{{}}}
\bibcite{all04}{{Allen et al. 2004}{}{{}}{{}}}
\bibcite{bl95}{{Blitz 1995}{}{{}}{{}}}
\bibcite{cal05}{{Calzetti et al. 2005}{}{{}}{{}}}
\bibcite{car98}{{Carpenter and Sanders 1998}{}{{}}{{}}}
\bibcite{cra92}{{Crane and van der Hulst 1992}{}{{}}{{}}}
\bibcite{dew05}{{Dewangan et al. 2005}{}{{}}{{}}}
\bibcite{ford85}{{Ford et al. 1985}{}{{}}{{}}}
\bibcite{hel97}{{Helfer and Blitz 1997}{}{{}}{{}}}
\bibcite{hel03}{{Helfer et al. 2003}{}{{}}{{}}}
\bibcite{hig06}{{Higdon et al. 2006}{}{{}}{{}}}
\bibcite{hou03}{{Houck et al. 2004}{}{{}}{{}}}
\bibcite{imm02}{{Immler et al. 2002}{}{{}}{{}}}
\bibcite{kau06}{{Kaufman et al. 2006}{}{{}}{{}}}
\bibcite{lor90}{{Lord and Young 1990}{}{{}}{{}}}
\bibcite{lutz98}{{Lutz et al. 1998}{}{{}}{{}}}
\bibcite{ken03}{{Kennicutt et al. 2003}{}{{}}{{}}}
\bibcite{kl91}{{Kenny and Lord 1991}{}{{}}{{}}}
\bibcite{mat04}{{Matsushita et a. 2004}{}{{}}{{}}}
\bibcite{neu98}{{Neufeld et al. 1998}{}{{}}{{}}}
\bibcite{neu06}{{Neufeld et al. 2006}{}{{}}{{}}}
\bibcite{pal85}{{Palumbo et al. 1985}{}{{}}{{}}}
\bibcite{reg01}{{Regan et al. 2001}{}{{}}{{}}}
\bibcite{rig02}{{Rigopoulou et al. 2002}{}{{}}{{}}}
\bibcite{rou07}{{Roussel et al. 2007}{}{{}}{{}}}
\bibcite{ss99}{{Schearer and Stasinska 1999}{}{{}}{{}}}
\bibcite{sco83}{{Scoville and Young 1983}{}{{}}{{}}}
\bibcite{sco98}{{Scoville et al. 1998}{}{{}}{{}}}
\bibcite{sco01}{{Scoville et al. 2001}{}{{}}{{}}}
\bibcite{shaw05}{{Shaw et al. 2005}{}{{}}{{}}}
\bibcite{she00}{{Sheth et al. 2000}{}{{}}{{}}}
\bibcite{she02}{{Sheth et al. 2002}{}{{}}{{}}}
\bibcite{she05}{{Sheth et al. 2005}{}{{}}{{}}}
\bibcite{smi04}{{Smith et al. 2004}{}{{}}{{}}}
\bibcite{smi07}{{Smith et al. 2007}{}{{}}{{}}}
\bibcite{smith07}{{Smith et al. 2007}{}{{}}{{}}}
\bibcite{ter98}{{Terashima et. al 1998}{}{{}}{{}}}
\bibcite{ter01}{{Terashima et al. 2001}{}{{}}{{}}}
\bibcite{vog88}{{Vogel et al. 1988}{}{{}}{{}}}
\bibcite{wil01}{{Terashima and Wilson 2001}{}{{}}{{}}}
\bibcite{tul88}{{1}{R.B.}{{Tully}}{{}}}
\bibcite{you91}{{Young and Deveraux 1991}{}{{}}{{}}}
\bibcite{you91}{{Young and Scoville 1991}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maps of the $\mathrm  {H_2}$ S(0) ($top$ $left$), $\mathrm  {H_2}$ S(1) ($top$ $right$), $\mathrm  {H_2}$ S(2) ($middle$ $left$), $\mathrm  {H_2}$ S(3) ($middle$ $right$), $\mathrm  {H_2}$ S(4) ($bottom$ $left$), and $\mathrm  {H_2}$ S(5) ($bottom$ $right$) intensity across the SL and LL strips that we mapped with the Spitzer IRS. The $\mathrm  {H_2}$ S(0) and $\mathrm  {H_2}$ S(1) maps are created from the LL data cubes. The $\mathrm  {H_2}$ S(2), $\mathrm  {H_2}$ S(3), $\mathrm  {H_2}$ S(4), and $\mathrm  {H_2}$ S(5) maps are created from the SL data cube. The grey-scale is in units of W/$\mathrm  {m^2}$. Contour levels are at 2.9 $\times $ ${10^{-18}}$, 2.2 $\times $ ${10^{-18}}$, 1.8 $\times $ ${10^{-18}}$, 1.5 $\times $ ${10^{-18}}$, 1.1 $\times $ ${10^{-18}}$, 7.3 $\times $ ${10^{-19}}$, and 3.7 $\times $ ${10^{-19}}$ W/$\mathrm  {m^2}$ for $\mathrm  {H_2}$ S(0); 9.6 $\times $ ${10^{-18}}$, 8.6 $\times $ ${10^{-18}}$, 7.5 $\times $ ${10^{-18}}$, 6.4 $\times $ ${10^{-18}}$, 5.4 $\times $ ${10^{-18}}$, 4.3 $\times $ ${10^{-18}}$, 3.2 $\times $ ${10^{-18}}$, 2.1 $\times $ ${10^{-18}}$and 1.1 $\times $ ${10^{-18}}$ W/$\mathrm  {m^2}$ for $\mathrm  {H_2}$ S(1); 1.1 $\times $ ${10^{-18}}$, 8.9 $\times $ ${10^{-19}}$, 6.7 $\times $ ${10^{-19}}$, 4.4 $\times $ ${10^{-19}}$, and 2.2 $\times $ ${10^{-19}}$ W/$\mathrm  {m^2}$ for $\mathrm  {H_2}$ S(2); 1.21 $\times $ ${10^{-17}}$, 9.4 $\times $ ${10^{-18}}$, 6.7 $\times $ ${10^{-18}}$, 4.0 $\times $ ${10^{-18}}$, and 1.3 $\times $ ${10^{-18}}$ W/$\mathrm  {m^2}$ for $\mathrm  {H_2}$ S(3); 2.0 $\times $ ${10^{-18}}$and 1.0 $\times $ ${10^{-18}}$ W/$\mathrm  {m^2}$ for $\mathrm  {H_2}$ S(4); 7.3 $\times $ ${10^{-18}}$, 4.0 $\times $ ${10^{-18}}$, and 8.0 $\times $ ${10^{-19}}$ W/$\mathrm  {m^2}$ for $\mathrm  {H_2}$ S(5). The vertical axis is the right ascension and the horizontal axis is the declination. Note that in all of the maps, north is up and west is to the left. The box around the intensity maps represents the SL or LL strip that we mapped.}}{24}}
\newlabel{fig1}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excitation diagrams taken from 3 different regions along the M51 strip. The top two excitation diagrams are taken from regions within the southeast and northwest spiral arms that are 10$\unhbox \voidb@x \hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}$2 in diameter (1.13 $\times $ $\mathrm  {10^5}$ $\mathrm  {pc^2}$) and centered at (RA, Dec) of (202.45, 47.21) and (202.49, 47.18), respectively. The excitation diagram at the bottom is taken from from the nuclear region. The aperture is 10$\unhbox \voidb@x \hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}$2 in diameter (1.13 $\times $ $\mathrm  {10^5}$ $\mathrm  {pc^2}$), centered at (RA, Dec) of (202.47, 47.19). }}{25}}
\newlabel{fig2}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shown are the warm (T = 100 $-$ 300 K) $\mathrm  {H_2}$ ($left$) and hot (T = 400 $-$ 1000 K) $\mathrm  {H_2}$ ($right$) mass distributions. The mass distributions are in units of $\mathrm  {M_\odot }$/$\mathrm  {pc^2}$. Contours are overplotted for clarity. The warm $\mathrm  {H_2}$ mass contour levels are at 8.85, 5.55, 4.43, 3.32, 2.21, and 1.10 $\mathrm  {M_\odot }$/$\mathrm  {pc^2}$. The hot $\mathrm  {H_2}$ contour levels are at 10 \% of 0.25 $\mathrm  {M_\odot }$/$\mathrm  {pc^2}$. The hot $\mathrm  {H_2}$ mass distribution is derived from the fit to the $\mathrm  {H_2}$ S(2) $-$ $\mathrm  {H_2}$ S(5) lines and the warm $\mathrm  {H_2}$ mass distribution is derived from the fit to the $\mathrm  {H_2}$ S(0) $-$ $\mathrm  {H_2}$ S(2) lines, corrected for the contribution of the hot $\mathrm  {H_2}$ mass phase. }}{26}}
\newlabel{fig3}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The warm (T = 100 $-$ 300 K) $\mathrm  {H_2}$ mass distribution compared to the warm $\mathrm  {H_2}$ excitation-temperature. The warm $\mathrm  {H_2}$ excitation-temperature and mass distributions are derived from the fit to the excitation diagrams across the strip for the $\mathrm  {H_2}$ S(0) $-$ $\mathrm  {H_2}$ S(2) lines, corrected for the contribution of the hot (T = 400 $-$ 1000 K) $\mathrm  {H_2}$ phase. Mass density contour levels are at 8.85, 5.55, 4.43, 3.32, 2.21, and 1.10 $\mathrm  {M_\odot }$/$\mathrm  {pc^2}$ (same as in Figure 3). The grey-scale represents the excitation-temperature distribution (in units of Kelvin). The non-rectangular shape to the map is due to the slight offset of the $Spitzer$ IRS SL strip relative to the LL strip. }}{27}}
\newlabel{fig4}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The hot (T = 400 $-$ 1000 K) $\mathrm  {H_2}$ mass distribution compared to the hot $\mathrm  {H_2}$ excitation-temperature. The hot $\mathrm  {H_2}$ excitation-temperature and mass distributions are derived from the fit to the excitation diagrams across the strip for the $\mathrm  {H_2}$ S(2) $-$ $\mathrm  {H_2}$ S(5) lines. Mass density contour levels are at 10\% of 0.25 $\mathrm  {M_\odot }$/$\mathrm  {pc^2}$ (same as in Figure 3). The grey-scale represents the excitation-temperature distribution (in units of Kelvin). Note that the due to lack of $\mathrm  {H_2}$ detection from the higher $J$ lines at greater distances from the nucleus of NGC 5194, we are unable to map the hot $\mathrm  {H_2}$ distributions across the entire strip as we have done for the warm $\mathrm  {H_2}$ distribution.}}{28}}
\newlabel{fig5}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The warm (T = 100 $-$ 300 K) $\mathrm  {H_2}$ mass (in grey-scale) compared to the hot (T = 400 $-$ 1000 K) $\mathrm  {H_2}$ mass (in contours). Contours levels for the hot $\mathrm  {H_2}$ mass distribution are at 10\% of the maximum mass density 0.25 $\mathrm  {M_\odot }$/$\mathrm  {pc^2}$. The grey-scale is in units of $\mathrm  {M_\odot }$/$\mathrm  {pc^2}$. }}{29}}
\newlabel{fig6}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Left$: Comparison of CO intensity (in grey-scale) to the warm (T = 100 $-$ 300 K) $\mathrm  {H_2}$ mass (in contours). The CO intensity is in units of Jy beam $\mathrm  {s^{-1}}$. The warm $\mathrm  {H_2}$ mass contours are the same as in Figures 3 and 4. $Right$: Comparison of CO intensity (in grey-scale) to the hot (T = 400 $-$ 1000 K) $\mathrm  {H_2}$ mass (in contours). The CO intensity is in units of Jy beam $\mathrm  {s^{-1}}$. The hot $\mathrm  {H_2}$ mass contours are the same as in Figures 3 and 5. }}{30}}
\newlabel{fig7}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the CO emission to the $\mathrm  {H_2}$ S(0) ($top$ $left$), $\mathrm  {H_2}$ S(1) ($top$ $right$), $\mathrm  {H_2}$ S(2) ($bottom$ $left$), and $\mathrm  {H_2}$ S(3) ($bottom$ $right$) emission. The CO emission maps are in units of Jy beam $\mathrm  {s^{-1}}$. Contour levels for $\mathrm  {H_2}$ S(0), $\mathrm  {H_2}$ S(1), $\mathrm  {H_2}$ S(2), and $\mathrm  {H_2}$ S(3) are the same as in Figure 1.}}{31}}
\newlabel{fig8}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Left$: Comparison of the [O IV](25.89 \unhbox \voidb@x \hbox {$\mu $m}) emission (in grey-scale) to the warm (T = 100 K - 300 K) $\mathrm  {H_2}$ mass distribution (in contours). Hot $\mathrm  {H_2}$ mass contours are the same as in Figures 3 and 4. $Right$: Comparison of the [O IV](25.89 \unhbox \voidb@x \hbox {$\mu $m}) emission (in grey-scale) to the hot (T = 400 - 1000 K) $\mathrm  {H_2}$ mass distribution (in contours). Hot $\mathrm  {H_2}$ mass contours are the same as in Figures 3 and 5. The [O IV](25.89 \unhbox \voidb@x \hbox {$\mu $m}) emission is in units of W/$\mathrm  {m^2}$.}}{32}}
\newlabel{fig9}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $Left$: Comparison of the smoothed 0.5 $-$ 10 keV X-ray emission band (in grey-scale) to the warm (T = 100 $-$ 300 K) $\mathrm  {H_2}$ mass distribution (in contours). The X-ray image has been smoothed to the same resolution as the warm $\mathrm  {H_2}$ mass map. X-ray emission is in units of counts. $\mathrm  {H_2}$ mass contours are the same as in Figures 3 and 4. $Right$: Comparison of the smoothed 0.5 $-$ 10 keV X-ray emission band (in grey-scale) to the hot (T = 400 $-$ 1000 K) $\mathrm  {H_2}$ mass distribution (in contours). The $\mathrm  {H_2}$ mass distribution contours are the same as in Figures 3 and 5.}}{33}}
\newlabel{fig10}{{10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the 0.5 $-$ 10 keV X-ray emission band (in grey-scale) to the $\mathrm  {H_2}$ S(2) ($top$ $left$), $\mathrm  {H_2}$ S(3) ($top$ $right$), $\mathrm  {H_2}$ S(4) ($bottom$ $left$), and $\mathrm  {H_2}$ S(5) ($bottom$ $right$) emission in the nuclear region of M51. X-ray emission is in units of counts. The $\mathrm  {H_2}$ S(2) and $\mathrm  {H_2}$ S(3) emission contours are at 10 \% of their peak values (2.20 $\times $ ${10^{-18}}$ and 1.35 $\times $ ${10^{-17}}$ W/$\mathrm  {m^2}$, respectively). The $\mathrm  {H_2}$ S(4) contours are at 2.0 $\times $ ${10^{-18}}$ and 1.0 $\times $ ${10^{-18}}$ W/$\mathrm  {m^2}$ and the $\mathrm  {H_2}$ S(5) contours are at 7.3 $\times $ ${10^{-18}}$, 4.0 $\times $ ${10^{-18}}$, and 8.0 $\times $ ${10^{-19}}$ W/$\mathrm  {m^2}$.}}{34}}
\newlabel{fig11}{{11}{34}}
\global\NAT@numberstrue
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt$\mathrm  {H_2}$ Parameters }}{35}}
\newlabel{tbl-1}{{1}{35}}
