\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CO Map}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}X-ray Emission}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mathrm  {H_2}$ Emission Maps}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathrm  {H_2}$ Excitation-Temperature and Mass across NGC 5194}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distinguishing the $\mathrm  {H_2}$ Excitation Mechanisms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}H2 Excitation by PDRs: Comparison of H2 to CO emission}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}H2 Excitation by Shocks: Comparison of H2 to [OIV](25.89 \unhbox \voidb@x \hbox {$\mu $m}) emission}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}H2 Excitation by XDRs: Comparison of H2 to X-ray emission}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}}
\bibcite{aal99}{{Aalto et al. 1999}{}{{}}{{}}}
\bibcite{abel05}{{Abel et al. 2005}{}{{}}{{}}}
\bibcite{all04}{{Allen et al. 2004}{}{{}}{{}}}
\bibcite{bl95}{{Blitz 1995}{}{{}}{{}}}
\bibcite{cal05}{{Calzetti et al. 2005}{}{{}}{{}}}
\bibcite{cra92}{{Crane and van der Hulst 1992}{}{{}}{{}}}
\bibcite{dew05}{{Dewangan et al. 2005}{}{{}}{{}}}
\bibcite{ford85}{{Ford et al. 1985}{}{{}}{{}}}
\bibcite{fue99}{{Fuente et al. 1999}{}{{}}{{}}}
\bibcite{hel03}{{Helfer et al. 2003}{}{{}}{{}}}
\bibcite{hig06}{{Higdon et al. 2006}{}{{}}{{}}}
\bibcite{hou03}{{Houck et al. 2004}{}{{}}{{}}}
\bibcite{imm02}{{Immler et al. 2002}{}{{}}{{}}}
\bibcite{kau06}{{Kaufman et al. 2006}{}{{}}{{}}}
\bibcite{lutz98}{{Lutz et al. 1998}{}{{}}{{}}}
\bibcite{ken03}{{Kennicutt et al. 2003}{}{{}}{{}}}
\bibcite{(}{{Kenny and Lord 1991}{}{{}}{{}}}
\bibcite{mat04}{{Matsushita et a. 2004}{}{{}}{{}}}
\bibcite{mur06}{{Murphy et al. 2006}{}{{}}{{}}}
\bibcite{neu98}{{Neufeld et al. 1998}{}{{}}{{}}}
\bibcite{neu06}{{Neufeld et al. 2006}{}{{}}{{}}}
\bibcite{pal85}{{Palumbo et al. 1985}{}{{}}{{}}}
\bibcite{reg01}{{Regan et al. 2001}{}{{}}{{}}}
\bibcite{rig02}{{Rigopoulou et al. 2002}{}{{}}{{}}}
\bibcite{rou07}{{Roussel et al. 2007}{}{{}}{{}}}
\bibcite{san75}{{Sandage and Tammann 1975}{}{{}}{{}}}
\bibcite{ss99}{{Schearer and Stasinska 1999}{}{{}}{{}}}
\bibcite{sco83}{{Scoville and Young 1983}{}{{}}{{}}}
\bibcite{sco98}{{Scoville et al. 1998}{}{{}}{{}}}
\bibcite{sco01}{{Scoville et al. 2001}{}{{}}{{}}}
\bibcite{shaw05}{{Shaw et al. 2005}{}{{}}{{}}}
\bibcite{she00}{{Sheth et al. 2000}{}{{}}{{}}}
\bibcite{she05}{{Sheth et al. 2005}{}{{}}{{}}}
\bibcite{smi04}{{Smith et al. 2004}{}{{}}{{}}}
\bibcite{smith06}{{Smith et al. 2006}{}{{}}{{}}}
\bibcite{smi07}{{Smith et al. 2007}{}{{}}{{}}}
\bibcite{smith07}{{Smith et al. 2007}{}{{}}{{}}}
\bibcite{ste99}{{Sternberg and Neufeld 1999}{}{{}}{{}}}
\bibcite{ter98}{{Terashima et. al 1998}{}{{}}{{}}}
\bibcite{ter01}{{Terashima et al. 2001}{}{{}}{{}}}
\bibcite{vog88}{{Vogel et al. 1988}{}{{}}{{}}}
\bibcite{wil01}{{Terashima and Wilson 2001}{}{{}}{{}}}
\bibcite{you91}{{Young and Deveraux 1991}{}{{}}{{}}}
\bibcite{you91}{{Young and Scoville 1991}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maps of the $\mathrm  {H_2}$ S(0) (top left), $\mathrm  {H_2}$ S(1) (top right), $\mathrm  {H_2}$ S(2) (middle left), $\mathrm  {H_2}$ S(3) (middle right), $\mathrm  {H_2}$ S(4) (bottom left), and $\mathrm  {H_2}$ S(5) (bottom right) emission intensity across the SL and LL strips that were mapped with the Spitzer IRS. The $\mathrm  {H_2}$ S(0) and $\mathrm  {H_2}$ S(1) maps are created from the LL data cubes. The resolution of the $\mathrm  {H_2}$ S(0) and $\mathrm  {H_2}$ S(1) maps are 10".2 and 6".17, respectively. The $\mathrm  {H_2}$ S(2), $\mathrm  {H_2}$ S(3), $\mathrm  {H_2}$ S(4), and $\mathrm  {H_2}$ S(5) maps are created from the SL data cube. The resolution of the $\mathrm  {H_2}$ S(2), $\mathrm  {H_2}$ S(3), $\mathrm  {H_2}$ S(4), and $\mathrm  {H_2}$ S(5) maps are 4".37, 3".44, 2".85, and 2".46, respectively. The grey-scale is in units of W/$\mathrm  {m^2}$. Contour levels are at 2.9 x ${10^{-18}}$, 2.2 x ${10^{-18}}$, 1.8 x ${10^{-18}}$, 1.5 x ${10^{-18}}$, 1.1 x ${10^{-18}}$, 7.3 x ${10^{-19}}$, and 3.7 x ${10^{-19}}$ W/$\mathrm  {m^2}$ for $\mathrm  {H_2}$ S(0); 9.6 x ${10^{-18}}$, 8.6 x ${10^{-18}}$, 7.5 x ${10^{-18}}$, 6.4 x ${10^{-18}}$, 5.4 x ${10^{-18}}$, 4.3 x ${10^{-18}}$, 3.2 x ${10^{-18}}$, 2.1 x ${10^{-18}}$and 1.1 x ${10^{-18}}$ W/$\mathrm  {m^2}$ for $\mathrm  {H_2}$ S(1); 1.1 x ${10^{-18}}$, 8.9 x ${10^{-19}}$, 6.7 x ${10^{-19}}$, 4.4 x ${10^{-19}}$, and 2.2 x ${10^{-19}}$ W/$\mathrm  {m^2}$ for $\mathrm  {H_2}$ S(2); 1.21 x ${10^{-17}}$, 9.4 x ${10^{-18}}$, 6.7 x ${10^{-18}}$, 4.0 x ${10^{-18}}$, and 1.3 x ${10^{-18}}$ W/$\mathrm  {m^2}$ for $\mathrm  {H_2}$ S(3); 2.0 x ${10^{-18}}$and 1.0 x ${10^{-18}}$ W/$\mathrm  {m^2}$ for $\mathrm  {H_2}$ S(4); 7.3 x ${10^{-18}}$, 4.0 x ${10^{-18}}$, and 8.0 x ${10^{-19}}$ W/$\mathrm  {m^2}$ for $\mathrm  {H_2}$ S(5). The vertical axis is the right ascension and the horizontal axis is the declination. Note that in all of the maps, north is up and west is to the left. The box around the intensity maps represents the SL or LL strip that was mapped.}}{26}}
\newlabel{fig1}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample excitation diagrams taken from different regions along the NGC 5194 strip. The top two excitation diagrams are taken from the different spiral arms at 25 $\mathrm  {arcsec^2}$ regions at (RA, Dec) of (202.45, 47.21) and (202.49, 47.18), respectively. The excitation diagram at the bottom is taken from from a 25 $\mathrm  {arcsec^2}$ region in the center of \let \reserved@d =[\def \par }}{27}}
\newlabel{fig2}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The warm (T = 175 - 275 K) $\mathrm  {H_2}$ mass compared to the warm $\mathrm  {H_2}$ excitation-temperature distribution. The warm $\mathrm  {H_2}$ excitation-temperature and mass distributions are derived from the fit to the excitation diagrams across the strip for the $\mathrm  {H_2}$ S(0), $\mathrm  {H_2}$ S(1), and $\mathrm  {H_2}$ S(2) lines. Mass density contour levels are 0.45, 0.28, 0.23, 0.17, 0.11, and 0.06 $\mathrm  {M_\odot }$/$\mathrm  {pc^2}$). Contours represent the mass within a 5.5 x 10^{4} $\mathrm  {pc^2}$ area. The grey-scale represents the excitation-temperature distribution (in units of Kelvin). The non-rectangular shape to the map is due to the slight offset of the Spitzer IRS SL strip relative to the LL strip. }}{28}}
\newlabel{fig3}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The hot (T = 500 - 1000 K) $\mathrm  {H_2}$ mass compared to the hot $\mathrm  {H_2}$ ecitation-temperature distribution. The hot $\mathrm  {H_2}$ excitation-temperature and mass distributions are derived from the fit to the ecitation diagrams across the strip for the $\mathrm  {H_2}$ S(2), $\mathrm  {H_2}$ S(3), $\mathrm  {H_2}$ S(4), and $\mathrm  {H_2}$ S(5) lines. Mass density contour levels are at 10\% of the maximum mass density (0.002 $\mathrm  {M_\odot }$/$\mathrm  {pc^2}$). Contours represent the amount of mass of the hot $\mathrm  {H_2}$ within a 5.5 x 10^{4} $\mathrm  {pc^2}$ area. The grey-scale represents the excitation-temperature distribution (in units of Kelvin). Note that the due to lack of $\mathrm  {H_2}$ detection from the higher J lines a greater distances from the nucleus of NGC 5194, we are unable to map the hot $\mathrm  {H_2}$ distributions across the entire strip as we have done for the warm $\mathrm  {H_2}$ distribution.}}{29}}
\newlabel{fig4}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The warm (175K - 275 K) $\mathrm  {H_2}$ mass (in grey-scale) compared to the hot (T = 500 - 1000 K) $\mathrm  {H_2}$ mass (in contours). Contours levels for the hot $\mathrm  {H_2}$ mass distribution are at 10\% of the maximum mass density (0.002 $\mathrm  {M_\odot }$/$\mathrm  {pc^2}$). Contours represent the amount of mass of the hot $\mathrm  {H_2}$ within a 5.5 x ${10^{4}}$ $\mathrm  {pc^2}$ area. The grey-scale is in units of $\mathrm  {M_\odot }$/$\mathrm  {pc^2}$ and also represents the amount of mass of the warm $\mathrm  {H_2}$ within a 5.5 x ${10^{4}}$ $\mathrm  {pc^2}$ area. }}{30}}
\newlabel{fig5}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the CO emission to the $\mathrm  {H_2}$ S(0) (top left), $\mathrm  {H_2}$ S(1) (top right), $\mathrm  {H_2}$ S(2) (bottom left), and $\mathrm  {H_2}$ S(3) (bottom right) emission. The CO emission maps are in units of Jy beam $\mathrm  {s^{-1}}$. Contour levels for $\mathrm  {H_2}$ S(0), $\mathrm  {H_2}$ S(1), $\mathrm  {H_2}$ S(2), and $\mathrm  {H_2}$ S(3) are at the same levels as those used in Figure 1 and Figure 2.}}{31}}
\newlabel{fig6}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the cold $\mathrm  {H_2}$ (as traced by the CO emission) to the warm (T = 150-275 K) $\mathrm  {H_2}$ mass. Cold $\mathrm  {H_2}$ mass is in units of $\mathrm  {M_\odot }$. Warm $\mathrm  {H_2}$ mass contours are the same as in Figure 4.}}{32}}
\newlabel{fig7}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the cold $\mathrm  {H_2}$ (as traced by CO emission) to the hot (T = 500-1000 K) $\mathrm  {H_2}$ mass. Cold $\mathrm  {H_2}$ mass is in units of $\mathrm  {M_\odot }$. Hot $\mathrm  {H_2}$ mass contours are the same as in Figure 5.}}{33}}
\newlabel{fig8}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Left$: Comparison of the [OIV](25.89 \unhbox \voidb@x \hbox {$\mu $m}) emission (in grey) to the warm (T = 175 K - 275 K) $\mathrm  {H_2}$ mass distribution (in contours). Hot $\mathrm  {H_2}$ mass contours are the same as in Figure 4. $Right$: Comparison of the [OIV](25.89 \unhbox \voidb@x \hbox {$\mu $m}) emission (in grey) to the hot (T = 500 - 1000 K) $\mathrm  {H_2}$ mass distribution (in contours). Hot $\mathrm  {H_2}$ mass contours are the same as in Figure 5. The [OIV](25.89 \unhbox \voidb@x \hbox {$\mu $m}) emission is in units of W/$\mathrm  {m^2}$.}}{34}}
\newlabel{fig9}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $Left$: Comparison of the 0.5 - 10 keV x-ray emission band (in grey) to the warm (T = 175 - 275 K) $\mathrm  {H_2}$ mass distribution (in contours). X-ray emission is in units of counts. $\mathrm  {H_2}$ mass contours are the same as in Figure 4. $Right$: Comparison of the 0.5 - 10 keV x-ray emission band (in grey) to the hot (T = 500 - 1000 K) $\mathrm  {H_2}$ mass distribution (in contours). The $\mathrm  {H_2}$ mass distribution contours are the same as in Figure 5.}}{35}}
\newlabel{fig10}{{10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of 0.5 - 10 keV x-ray emission band (in grey) to the $\mathrm  {H_2}$ S(2) (top left), $\mathrm  {H_2}$ S(3) (top right), $\mathrm  {H_2}$ S(4) (bottom left), and $\mathrm  {H_2}$ S(5) (bottom right) emission in the nuclear region of NGC 5194. X-ray emission is in units of counts. The $\mathrm  {H_2}$ S(2) and $\mathrm  {H_2}$ S(3) emission contours are at 10\% of their peak values (2.20 x ${10^{-18}}$ and 1.35 x ${10^{-17}}$ W/$\mathrm  {m^2}$, respectively). The $\mathrm  {H_2}$ S(4) contours are at 2.0 x ${10^{-18}}$and 1.0 x ${10^{-18}}$ W/$\mathrm  {m^2}$ and the $\mathrm  {H_2}$ S(5) contours are at 7.3 x ${10^{-18}}$, 4.0 x ${10^{-18}}$, and 8.0 x ${10^{-19}}$ W/$\mathrm  {m^2}$.}}{36}}
\newlabel{fig11}{{11}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8pt$\mathrm  {H_2}$ Parameters}}{37}}
\newlabel{tbl-1}{{1}{37}}
\global\NAT@numberstrue
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptResolution of the $\mathrm  {H_2}$ Maps}}{38}}
\newlabel{tbl-2}{{2}{38}}
