
#font 2
#viewport .1 .9 .1 .9
#expand 1.1
#vsize 0 10 0 10
#image ngc5194_HA_dr4.fits
#winadj 0 nx 0 ny
#header rd 
#set \1 x1
#set \2 x2
#set \3 y1
#set \4 y2
#palette 2
#half 0 10
#box
image NGC5194mom0h.fits 
winadj 0 nx 0 ny
header rd rd
#set \11 x1
#set \12 x2
#set \13 y1
#set \14 y2
#limits \1 \2 \3 \4 
levels 10 20 30 40 50 60 70 80
contour
#move \11 \13
#draw \12 \13 
#draw \12 \14 
#draw \11 \14
#draw \11 \13
box bcnsthz bcnstvdyzf
#expand 1.5
#mtext T -2 0.05 0 CO(1-0)
#mtext T -6.0 .65 0 H\d5\uS(2)
#wedge RI 0.5 3 0 80 BCMV
#color 1