\DATE= 'Thu Nov  9 00:29:26 2006'
\APERNAME= 'SL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2006_05_08-pb-efc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.0 (July-2006)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S14.0.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C13.0.A '           / ID for the set of CAL files used               
\CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.0.0016801536.0000.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0000'          / AOR Label                                      
\FOVID   =                   34 / Field of View ID                               
\FOVNAME = 'IRS_Short-Lo_2nd_Order_Center_Position' / Field of View Name         
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Kartik Sheth'       / Observer Name                                  
\OBSRVRID=                13229 / Observer ID of Principal Investigator          
\PROCYCL =                    5 / Proposal Cycle                                 
\PROGID  =                20138 / Program ID                                     
\PROTITLE= 'The M51 MIR Spectral Cube: A "Rosetta Stone" for Galaxy Evolution'   
\PROGCAT =                   30 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2006-06-23T14:50:46.737' / Date & time at DCE start                  
\MJD_OBS =            53909.619 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        204346246.737 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        835541749.938 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            835541742 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                37883 / Exposure Start Timestamp Fine                  
\GRPARVTC=            835541757 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    2 / Commanded number of DCEs for IRS               
\AIRS_DET=                    0 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                29.36 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC5194 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\CRVAL1  =     202.444720312501 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE    
\CRVAL2  =     47.0770023437503 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE   
\RA_HMS  = '13h29m46.7s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+47d04m37s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RADESYS = 'ICRS    '           / International Celestial Reference System       
\EQUINOX =                2000. / Equinox for ICRF celestial coord. system       
\CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space        
\CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space        
\CRPIX1  =                 108. / Reference pixel along axis 1                   
\CRPIX2  =                  31. / Reference pixel along axis 2                   
\PA      =    -46.3909002426771 / [deg] Position angle of axis 2 (E of N,+=CCW)  
\RA_RQST =     202.520308793269 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     47.1666688899249 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     314.860474700531 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302210988353305 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302017253308973 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0207707783599363 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0292549755390283 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0375089239400533 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0957262647551921 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=   0.0128106641206258 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=  -0.0948690984012684 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =           202.469625 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     47.1951666666667 / [deg] Commanded Dec (J2000) of ref. position   
\CD1_1   = 0.000347341269363732 / [deg/pix] CD matrix element 1_1                
\CD1_2   = -0.000365816563244084 / [deg/pix] CD matrix element 1_2               
\CD2_1   = 0.000376833427112084 / [deg/pix] CD matrix element 2_1                
\CD2_2   = 0.000348473208573066 / [deg/pix] CD matrix element 2_2                
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0138133816361809 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00837094013612984 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=   0.0109880331936207 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     202.520335312501 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     47.1666493437502 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     39.6208218749983 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     202.520335312501 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     47.1666493437502 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     39.6208218749983 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 5.69379854695665E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ= -0.00445196018934146 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0835531200.01.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_20b.xls' / FOV/BodyFrames file version used           
\PXSCAL1 =     1.84447802603245 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2  
\PXSCAL2 =     1.81882081087679 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2  
\                                                                                
\          / DISTORTION KEYWORDS (IMAGING MODE)                                  
\                                                                                
\A_ORDER =                    3 / polynomial order, axis 1, detector to sky      
\A_0_2   =           -1.455E-05 / distortion coefficient                         
\A_0_3   =           -8.005E-08 / distortion coefficient                         
\A_1_1   =           -3.542E-05 / distortion coefficient                         
\A_1_2   =            4.616E-07 / distortion coefficient                         
\A_2_0   =           -0.0004012 / distortion coefficient                         
\A_2_1   =            3.236E-06 / distortion coefficient                         
\A_3_0   =           -2.239E-06 / distortion coefficient                         
\A_DMAX  =                0.179 / [pixel] maximum correction                     
\                                                                                
\B_ORDER =                    3 / polynomial order, axis 2, detector to sky      
\B_0_2   =           -9.783E-05 / distortion coefficient                         
\B_0_3   =            8.284E-07 / distortion coefficient                         
\B_1_1   =           -2.749E-05 / distortion coefficient                         
\B_1_2   =            7.656E-07 / distortion coefficient                         
\B_2_0   =            0.0003392 / distortion coefficient                         
\B_2_1   =            2.381E-06 / distortion coefficient                         
\B_3_0   =            9.071E-07 / distortion coefficient                         
\B_DMAX  =                0.205 / [pixel] maximum correction                     
\                                                                                
\AP_ORDER=                    3 / polynomial order, axis 1, sky to detector      
\AP_0_1  =           -0.0006218 / distortion coefficient                         
\AP_0_2  =            1.477E-05 / distortion coefficient                         
\AP_0_3  =             7.88E-08 / distortion coefficient                         
\AP_1_0  =            0.0004662 / distortion coefficient                         
\AP_1_1  =            3.432E-05 / distortion coefficient                         
\AP_1_2  =            -4.51E-07 / distortion coefficient                         
\AP_2_0  =            0.0004012 / distortion coefficient                         
\AP_2_1  =            -3.23E-06 / distortion coefficient                         
\AP_3_0  =            2.316E-06 / distortion coefficient                         
\                                                                                
\BP_ORDER=                    3 / polynomial order, axis 2, sky to detector      
\BP_0_1  =             0.000737 / distortion coefficient                         
\BP_0_2  =            9.807E-05 / distortion coefficient                         
\BP_0_3  =           -8.328E-07 / distortion coefficient                         
\BP_1_0  =           -0.0008341 / distortion coefficient                         
\BP_1_1  =             2.79E-05 / distortion coefficient                         
\BP_1_2  =           -7.868E-07 / distortion coefficient                         
\BP_2_0  =           -0.0003395 / distortion coefficient                         
\BP_2_1  =           -2.444E-06 / distortion coefficient                         
\BP_3_0  =           -9.971E-07 / distortion coefficient                         
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            7804.4297 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            3925.5322 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=            3997.4956 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              4600474 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    2 / Number of cycles                               
\STEPSPAR=                    1 / Number of steps parallel to slit               
\STEPSPER=                  175 / Number of steps perpendicular to slit          
\SIZEPAR =                28.35 / [arcsec] Step size parallel to slit            
\SIZEPER =                 1.85 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10795 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2814 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               281553 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10795 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2814 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2006-06-23T23:57:33' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '16801536'           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    0 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.0.0016801536.0000.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.1.11  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                 1879 / PAO Number                                     
\CAMPAIGN= 'IRSX006800'         / Campaign                                       
\DCEID   =             57193610 / Data-Collection-Event ID                       
\DCEINSID=             12566204 / DCE Instance ID                                
\DPID    =            107418897 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                    8 / Pipeline Version ID                            
\CALID   =                    2 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\SLCHINSQ=                   26 / Number of rows with poor SL stray light corrrec
\SLRUNCOR=                   90 / Number of rows with no SL stray light corrrecti
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =              31861.4 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             34316.37 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =              35418.1 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             30737.38 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Jun 23 16:56:47 2006 
\HISTORY CALTRANS                 v.        4.0, ran Fri Jun 23 16:56:51 2006    
\HISTORY cvti2r4           v.  1.30 A50506, generated  6/23/06 at 16:56:54       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Jun 23 16:57:00 2006 
\HISTORY imagest           v.  1.78 A50512, generated  6/23/06 at 16:57:06       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Jun 23 16:57:09 2006 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Jun 23 16:57:15 2006 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Jun 23 16:57:18 2006 
\HISTORY lineariz          v.  1.39 A40318, generated  6/23/06 at 16:57:20       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Jun 23 16:57:33 2006 
\HISTORY imagest           v.  1.78 A50512, generated  6/23/06 at 16:57:35       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Jun 23 16:57:38 2006 
\HISTORY SLREMOV                   v.     2.500000, ran Fri Jun 23 16:57:40 2006 
\HISTORY FLATAP                    v. 1.500   Fri Jun 23 16:57:44 2006           
\HISTORY CALTRANS                 v.        4.0, ran Fri Jun 23 17:44:21 2006    
\HISTORY PTNTRAN                   v.          1.3, ran Fri Jun 23 17:44:23 2006 
\HISTORY PTNTRAN                   v.          1.3, ran Fri Jun 23 17:44:23 2006 
\HISTORY PTNTRAN                   v.          1.3, ran Fri Jun 23 17:44:23 2006 
\HISTORY FPGen                     v.         1.25, ran Fri Jun 23 17:44:24 2006 
\FBIDDARK=                  406                                                  
\FBIDFLAT=                  439                                                  
\FBIDLNCR=                   22                                                  
\FBIDLNMD=                  236                                                  
\FBIDOMSK=                   30                                                  
\FBIDPMSK=                  353                                                  
\FBIDWSMP=                  410                                                  
\FBIDUMSK=                  241                                                  
\FBIDLMSK=                  274                                                  
\FBIDSLTC=                   21                                                  
\FBIDWSOF=                  414                                                  
\FBIDWSOM=                  417                                                  
\FBIDWSWA=                  407                                                  
\FBIDFLXC=                  434                                                  
\FBIDFMSK=                   71                                                  
\FBIDPUMK=                  240                                                  
\FBIDCALS=                  441                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Jun 23 19:01:02 2006    
\END                                                                             
\FILENAME= 'SL1_whole_strip.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ Extraction Rectangle:
\ # Box: 13:29:38.732,+47:13:01.69 ; 13:30:03.074,+47:09:36.63
\ #      13:30:06.544,+47:10:19.39 ; 13:29:42.200,+47:13:44.49
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         7.533706          11.69547         0.04495561
         7.595799          13.24956         0.03906246
         7.657894          13.54425         0.03783492
         7.719988          13.42182         0.03329360
         7.782082          13.18835         0.03074215
         7.844176          13.44810         0.02933947
         7.906271          12.60789         0.03037221
         7.968365          11.01567         0.02851009
         8.030458          10.11854         0.02712858
         8.092554          8.302491         0.02456506
         8.154648          7.780619         0.02351660
         8.216742          7.174433         0.02358711
         8.278836          7.498060         0.02371399
         8.340930          7.828255         0.02235615
         8.403025          7.690646         0.02188578
         8.465118          7.232411         0.02250340
         8.527213          7.776873         0.02082876
         8.589307          8.584509         0.02127607
         8.651402          8.421061         0.02042925
         8.713495          7.219028         0.02031554
         8.775590          5.742601         0.02027674
         8.837685          4.903805         0.01961606
         8.899778          4.431399         0.02068782
         8.961872          3.792977         0.02339608
         9.023967          3.494129         0.02048139
         9.086061          3.233598         0.02048828
         9.148155          3.117249         0.02237950
         9.210249          2.928676         0.01936282
         9.272344          2.847774         0.01903359
         9.334438          2.721875         0.02169001
         9.396532          2.798712         0.02031572
         9.458626          2.561518         0.02254873
         9.520720          2.797777         0.01936085
         9.582815          2.895449         0.01699775
         9.644909          3.105270         0.01661262
         9.707003          3.260100         0.01614702
         9.769097          3.230314         0.01669131
         9.831192          3.059590         0.01628806
         9.893286          2.830389         0.01674037
         9.955380          2.613320         0.01737078
         10.01747          2.755840         0.01703051
         10.07957          2.705734         0.01680953
         10.14166          2.668028         0.01609904
         10.20376          2.776079         0.01612329
         10.26585          2.624391         0.01710460
         10.32795          2.809939         0.01747775
         10.39004          2.954850         0.01844665
         10.45213          3.155451         0.01975247
         10.51423          3.439665         0.01819742
         10.57632          3.747687         0.01814655
         10.63842          3.710528         0.01742542
         10.70051          3.818081         0.01690342
         10.76260          4.054125         0.01616078
         10.82470          4.013164         0.01598726
         10.88679          4.358515         0.01621236
         10.94889          5.598396         0.01584299
         11.01098          6.599035         0.01682015
         11.07308          7.629825         0.01802697
         11.13517          9.992147         0.01639999
         11.19726          15.35269         0.01604570
         11.25936          19.01546         0.01600320
         11.32145          17.53067         0.01591182
         11.38355          13.98490         0.01647786
         11.44564          11.34743         0.01681896
         11.50774          9.632400         0.01756304
         11.56983          8.399732         0.01828900
         11.63192          7.423633         0.01825722
         11.69402          7.076112         0.01831092
         11.75611          6.795354         0.01913535
         11.81821          6.879666         0.02103315
         11.88030          7.182160         0.01987471
         11.94240          7.922872         0.01925869
         12.00449          7.956840         0.01922835
         12.06658          8.195054         0.01847740
         12.12868          7.713236         0.01943010
         12.19077          7.681623         0.01870132
         12.25287          7.976280         0.01891141
         12.31496          8.360239         0.01831165
         12.37705          8.641736         0.01895579
         12.43915          9.194538         0.01854726
         12.50124          9.594943         0.01814729
         12.56334          10.31444         0.01758664
         12.62543          10.61742         0.01745997
         12.68753          11.05957         0.01759674
         12.74962          12.19077         0.01790823
         12.81171          14.91623         0.01762999
         12.87381          13.34016         0.01802329
         12.93590          8.561946         0.01921352
         12.99800          7.137418         0.01915265
         13.06009          6.653104         0.01982317
         13.12218          6.615220         0.02159018
         13.18428          6.497995         0.02321447
         13.24637          6.412806         0.02282976
         13.30847          6.454522         0.02362707
         13.37056          6.419614         0.02448475
         13.43266          6.549592         0.02332529
         13.49475          6.368792         0.02361771
         13.55684          6.113920         0.02320326
         13.61894          6.132611         0.02183869
         13.68103          6.044389         0.02218896
         13.74313          5.695507         0.02218533
         13.80522          5.482300         0.02365782
         13.86732          5.611737         0.02374083
         13.92941          5.442881         0.02354230
         13.99150          5.577986         0.02530574
         14.05360          5.730389         0.02614472
         14.11569          6.072611         0.02494213
         14.17779          6.065099         0.02590788
         14.23988          6.420094         0.02625542
         14.30198          6.359708         0.02761879
         14.36407          5.737551         0.02614210
         14.42616          5.354525         0.02459012
         14.48826          5.271961         0.02451146
         14.55035          5.133449         0.02557933
         14.61245          4.981767         0.02680751
         14.67454          4.872412         0.02569008
         14.73664          4.719244         0.02517426
