\DATE= 'Sat Sep 23 19:06:44 2006'
\APERNAME= 'SL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2006_05_08-pb-efc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.0 (July-2006)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S14.0.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C13.0.A '           / ID for the set of CAL files used               
\CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.0.0016801536.0000.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0000'          / AOR Label                                      
\FOVID   =                   34 / Field of View ID                               
\FOVNAME = 'IRS_Short-Lo_2nd_Order_Center_Position' / Field of View Name         
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Kartik Sheth'       / Observer Name                                  
\OBSRVRID=                13229 / Observer ID of Principal Investigator          
\PROCYCL =                    5 / Proposal Cycle                                 
\PROGID  =                20138 / Program ID                                     
\PROTITLE= 'The M51 MIR Spectral Cube: A "Rosetta Stone" for Galaxy Evolution'   
\PROGCAT =                   30 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2006-06-23T14:50:46.737' / Date & time at DCE start                  
\MJD_OBS =            53909.619 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        204346246.737 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        835541749.938 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            835541742 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                37883 / Exposure Start Timestamp Fine                  
\GRPARVTC=            835541757 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    2 / Commanded number of DCEs for IRS               
\AIRS_DET=                    0 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                29.36 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC5194 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\CRVAL1  =     202.444720312501 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE    
\CRVAL2  =     47.0770023437503 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE   
\RA_HMS  = '13h29m46.7s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+47d04m37s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RADESYS = 'ICRS    '           / International Celestial Reference System       
\EQUINOX =                2000. / Equinox for ICRF celestial coord. system       
\CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space        
\CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space        
\CRPIX1  =                 108. / Reference pixel along axis 1                   
\CRPIX2  =                  31. / Reference pixel along axis 2                   
\PA      =    -46.3909002426771 / [deg] Position angle of axis 2 (E of N,+=CCW)  
\RA_RQST =     202.520308793269 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     47.1666688899249 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     314.860474700531 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302210988353305 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302017253308973 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0207707783599363 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0292549755390283 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0375089239400533 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0957262647551921 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=   0.0128106641206258 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=  -0.0948690984012684 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =           202.469625 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     47.1951666666667 / [deg] Commanded Dec (J2000) of ref. position   
\CD1_1   = 0.000347341269363732 / [deg/pix] CD matrix element 1_1                
\CD1_2   = -0.000365816563244084 / [deg/pix] CD matrix element 1_2               
\CD2_1   = 0.000376833427112084 / [deg/pix] CD matrix element 2_1                
\CD2_2   = 0.000348473208573066 / [deg/pix] CD matrix element 2_2                
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0138133816361809 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00837094013612984 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=   0.0109880331936207 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     202.520335312501 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     47.1666493437502 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     39.6208218749983 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     202.520335312501 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     47.1666493437502 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     39.6208218749983 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 5.69379854695665E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ= -0.00445196018934146 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0835531200.01.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_20b.xls' / FOV/BodyFrames file version used           
\PXSCAL1 =     1.84447802603245 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2  
\PXSCAL2 =     1.81882081087679 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2  
\                                                                                
\          / DISTORTION KEYWORDS (IMAGING MODE)                                  
\                                                                                
\A_ORDER =                    3 / polynomial order, axis 1, detector to sky      
\A_0_2   =           -1.455E-05 / distortion coefficient                         
\A_0_3   =           -8.005E-08 / distortion coefficient                         
\A_1_1   =           -3.542E-05 / distortion coefficient                         
\A_1_2   =            4.616E-07 / distortion coefficient                         
\A_2_0   =           -0.0004012 / distortion coefficient                         
\A_2_1   =            3.236E-06 / distortion coefficient                         
\A_3_0   =           -2.239E-06 / distortion coefficient                         
\A_DMAX  =                0.179 / [pixel] maximum correction                     
\                                                                                
\B_ORDER =                    3 / polynomial order, axis 2, detector to sky      
\B_0_2   =           -9.783E-05 / distortion coefficient                         
\B_0_3   =            8.284E-07 / distortion coefficient                         
\B_1_1   =           -2.749E-05 / distortion coefficient                         
\B_1_2   =            7.656E-07 / distortion coefficient                         
\B_2_0   =            0.0003392 / distortion coefficient                         
\B_2_1   =            2.381E-06 / distortion coefficient                         
\B_3_0   =            9.071E-07 / distortion coefficient                         
\B_DMAX  =                0.205 / [pixel] maximum correction                     
\                                                                                
\AP_ORDER=                    3 / polynomial order, axis 1, sky to detector      
\AP_0_1  =           -0.0006218 / distortion coefficient                         
\AP_0_2  =            1.477E-05 / distortion coefficient                         
\AP_0_3  =             7.88E-08 / distortion coefficient                         
\AP_1_0  =            0.0004662 / distortion coefficient                         
\AP_1_1  =            3.432E-05 / distortion coefficient                         
\AP_1_2  =            -4.51E-07 / distortion coefficient                         
\AP_2_0  =            0.0004012 / distortion coefficient                         
\AP_2_1  =            -3.23E-06 / distortion coefficient                         
\AP_3_0  =            2.316E-06 / distortion coefficient                         
\                                                                                
\BP_ORDER=                    3 / polynomial order, axis 2, sky to detector      
\BP_0_1  =             0.000737 / distortion coefficient                         
\BP_0_2  =            9.807E-05 / distortion coefficient                         
\BP_0_3  =           -8.328E-07 / distortion coefficient                         
\BP_1_0  =           -0.0008341 / distortion coefficient                         
\BP_1_1  =             2.79E-05 / distortion coefficient                         
\BP_1_2  =           -7.868E-07 / distortion coefficient                         
\BP_2_0  =           -0.0003395 / distortion coefficient                         
\BP_2_1  =           -2.444E-06 / distortion coefficient                         
\BP_3_0  =           -9.971E-07 / distortion coefficient                         
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            7804.4297 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            3925.5322 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=            3997.4956 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              4600474 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    2 / Number of cycles                               
\STEPSPAR=                    1 / Number of steps parallel to slit               
\STEPSPER=                  175 / Number of steps perpendicular to slit          
\SIZEPAR =                28.35 / [arcsec] Step size parallel to slit            
\SIZEPER =                 1.85 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10795 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2814 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               281553 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10795 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2814 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2006-06-23T23:57:33' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '16801536'           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    0 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.0.0016801536.0000.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.1.11  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                 1879 / PAO Number                                     
\CAMPAIGN= 'IRSX006800'         / Campaign                                       
\DCEID   =             57193610 / Data-Collection-Event ID                       
\DCEINSID=             12566204 / DCE Instance ID                                
\DPID    =            107418897 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                    8 / Pipeline Version ID                            
\CALID   =                    2 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\SLCHINSQ=                   26 / Number of rows with poor SL stray light corrrec
\SLRUNCOR=                   90 / Number of rows with no SL stray light corrrecti
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =              31861.4 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             34316.37 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =              35418.1 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             30737.38 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Jun 23 16:56:47 2006 
\HISTORY CALTRANS                 v.        4.0, ran Fri Jun 23 16:56:51 2006    
\HISTORY cvti2r4           v.  1.30 A50506, generated  6/23/06 at 16:56:54       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Jun 23 16:57:00 2006 
\HISTORY imagest           v.  1.78 A50512, generated  6/23/06 at 16:57:06       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Jun 23 16:57:09 2006 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Jun 23 16:57:15 2006 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Jun 23 16:57:18 2006 
\HISTORY lineariz          v.  1.39 A40318, generated  6/23/06 at 16:57:20       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Jun 23 16:57:33 2006 
\HISTORY imagest           v.  1.78 A50512, generated  6/23/06 at 16:57:35       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Jun 23 16:57:38 2006 
\HISTORY SLREMOV                   v.     2.500000, ran Fri Jun 23 16:57:40 2006 
\HISTORY FLATAP                    v. 1.500   Fri Jun 23 16:57:44 2006           
\HISTORY CALTRANS                 v.        4.0, ran Fri Jun 23 17:44:21 2006    
\HISTORY PTNTRAN                   v.          1.3, ran Fri Jun 23 17:44:23 2006 
\HISTORY PTNTRAN                   v.          1.3, ran Fri Jun 23 17:44:23 2006 
\HISTORY PTNTRAN                   v.          1.3, ran Fri Jun 23 17:44:23 2006 
\HISTORY FPGen                     v.         1.25, ran Fri Jun 23 17:44:24 2006 
\FBIDDARK=                  406                                                  
\FBIDFLAT=                  439                                                  
\FBIDLNCR=                   22                                                  
\FBIDLNMD=                  236                                                  
\FBIDOMSK=                   30                                                  
\FBIDPMSK=                  353                                                  
\FBIDWSMP=                  410                                                  
\FBIDUMSK=                  241                                                  
\FBIDLMSK=                  274                                                  
\FBIDSLTC=                   21                                                  
\FBIDWSOF=                  414                                                  
\FBIDWSOM=                  417                                                  
\FBIDWSWA=                  407                                                  
\FBIDFLXC=                  434                                                  
\FBIDFMSK=                   71                                                  
\FBIDPUMK=                  240                                                  
\FBIDCALS=                  441                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Jun 23 19:01:02 2006    
\END                                                                             
\FILENAME= 'sl1_wave.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ Extraction Rectangle:
\ # Box: 13:30:01.284,+47:10:10.61 ; 13:30:02.123,+47:10:03.53
\ #      13:30:03.395,+47:10:19.21 ; 13:30:02.557,+47:10:26.29
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         7.533706          3.224846          0.3899501
         7.595799          3.374959          0.3380834
         7.657894          2.997019          0.3272202
         7.719988          2.938211          0.2750261
         7.782082          2.834169          0.2678140
         7.844176          3.441544          0.2594473
         7.906271          3.462314          0.2961551
         7.968365          2.717405          0.2602535
         8.030458          2.590544          0.2653896
         8.092554          2.913118          0.3150460
         8.154648          2.289806          0.2385044
         8.216742          2.137644          0.2189525
         8.278836          1.907497          0.2274547
         8.340930          2.264934          0.2044215
         8.403025          2.379016          0.2002126
         8.465118         0.7188159          0.2234012
         8.527213          1.642563          0.1754230
         8.589307          2.157292          0.1946967
         8.651402          2.084709          0.1640864
         8.713495          1.878628          0.1820288
         8.775590          1.218747          0.1833653
         8.837685          1.069737          0.1565654
         8.899778          1.277638          0.1855179
         8.961872         0.8470727          0.1975789
         9.023967         0.3805542          0.1802461
         9.086061         0.2210877          0.1778307
         9.148155         0.6065587          0.1596737
         9.210249         0.3942285          0.1604671
         9.272344         0.2451190          0.1643761
         9.334438       -0.01824615          0.1889136
         9.396532        0.02106474          0.1741395
         9.458626         0.3759370          0.2080661
         9.520720         0.3938508          0.1794042
         9.582815         0.7648337          0.1580483
         9.644909         0.7209785          0.1545840
         9.707003         0.3179415          0.1653966
         9.769097         0.7527492          0.1513249
         9.831192         0.7294391          0.1528510
         9.893286         0.9252848          0.1533841
         9.955380         0.1224850          0.1807125
         10.01747         0.4214914          0.1656937
         10.07957         0.8876801          0.1479868
         10.14166         0.6436742          0.1331896
         10.20376         0.7492557          0.1293065
         10.26585         0.2753649          0.1359207
         10.32795         0.6880928          0.1451423
         10.39004         0.7182873          0.1623777
         10.45213         0.4603311          0.1584500
         10.51423         0.6482829          0.1495578
         10.57632          1.079795          0.1619580
         10.63842         0.9180929          0.1394944
         10.70051         0.6329413          0.1432450
         10.76260          1.014042          0.1406790
         10.82470         0.9731006          0.1410018
         10.88679          1.175619          0.1581067
         10.94889          1.842919          0.1477351
         11.01098          1.850186          0.1625497
         11.07308          1.876781          0.1758282
         11.13517          3.059727          0.1583895
         11.19726          4.541920          0.1539895
         11.25936          5.855716          0.1447433
         11.32145          4.588607          0.1455798
         11.38355          3.518211          0.1523808
         11.44564          2.378486          0.1546809
         11.50774          2.299679          0.1411452
         11.56983          2.084753          0.1612846
         11.63192          1.842421          0.1567154
         11.69402          1.961335          0.1548540
         11.75611          1.471722          0.1722258
         11.81821          2.057341          0.1949991
         11.88030          1.860099          0.1771730
         11.94240          2.345029          0.1605498
         12.00449          2.207215          0.1608148
         12.06658          2.748409          0.1510802
         12.12868          1.861313          0.1637211
         12.19077          1.998359          0.1659462
         12.25287          2.120330          0.1756861
         12.31496          1.937289          0.1636471
         12.37705          1.921640          0.1738471
         12.43915          2.805734          0.1758666
         12.50124          2.275373          0.1812828
         12.56334          2.822671          0.1710719
         12.62543          2.623613          0.1690857
         12.68753          3.186526          0.1690479
         12.74962          2.698384          0.1594264
         12.81171          3.285309          0.1486809
         12.87381          2.886741          0.1549221
         12.93590          2.053370          0.1836479
         12.99800          2.170423          0.1587488
         13.06009          1.774108          0.1696973
         13.12218          1.286927          0.1966919
         13.18428          1.898719          0.2234214
         13.24637          1.600847          0.1953929
         13.30847          1.664665          0.2060788
         13.37056          1.529862          0.1953837
         13.43266          1.336390          0.1835532
         13.49475          1.512769          0.1813462
         13.55684          1.792414          0.1720583
         13.61894          1.785126          0.1806053
         13.68103          1.775920          0.2037316
         13.74313          1.743011          0.2157879
         13.80522          1.337180          0.2266030
         13.86732          1.777935          0.2182821
         13.92941          1.631313          0.2819540
         13.99150          1.678972          0.2403792
         14.05360          1.836502          0.2215690
         14.11569          1.910535          0.2257824
         14.17779          1.780760          0.2546221
         14.23988          2.090857          0.2432927
         14.30198          1.817998          0.2600081
         14.36407          2.202559          0.2345795
         14.42616          1.677654          0.2031345
         14.48826          1.591268          0.1939685
         14.55035          1.640656          0.2126565
         14.61245          1.279425          0.2412034
         14.67454          1.335533          0.2305287
         14.73664          1.489807          0.2050210
