\DATE= 'Fri Mar 30 05:36:54 2007'
\APERNAME= 'SH'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    1 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.1.0005473792.0002.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSS-0038'          / AOR Label                                      
\FOVID   =                   52 / Field of View ID                               
\FOVNAME = 'IRS_Short-Hi_Center_Position' / Field of View Name                   
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2003-12-14T19:20:34.177' / Date & time at DCE start                  
\MJD_OBS =            52987.806 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        124701634.177 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=         755896875.54 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            755896868 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                11792 / Exposure Start Timestamp Fine                  
\GRPARVTC=            755896891 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    2 / Commanded number of DCEs for IRS               
\AIRS_DET=                    1 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                62.92 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC7331 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '22h37m04.7s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+34d24m59s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     339.269496778778 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     34.4164990554701 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     245.112593759907 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000299264040688792 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000299473805507569 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =  0.00931358329361028 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0163600492331085 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0867143512380025 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0622353554298597 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=  -0.0588953354946203 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=  -0.0202147007313585 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     339.267083333333 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     34.4155555555556 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =  0.00733805610302332 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00545374112722926 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00490955956153766 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     339.269479716057 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     34.4165091074797 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =    -73.4120738573253 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     339.269479716057 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     34.4165091074797 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =    -73.4120738573253 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= -2.01147653020089E-06 / [deg] Costandard deviation in RA and Dec      
\CSD_JTYZ=   0.0038672354116711 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0755870400.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\VHELCORR=                -23.1 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -12.2 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SH, LH (CHNLNUM 1, 3)                         
\                                                                                
\FLXCON11=             341.4401 / [electrons/sec/Jy] Flux conversion Order 11    
\FLXERR11=                124.5 / Flux conversion uncertainties Order 11         
\FLXCON12=             380.5278 / [electrons/sec/Jy] Flux conversion Order 12    
\FLXERR12=                124.5 / Flux conversion uncertainties Order 12         
\FLXCON13=             415.0448 / [electrons/sec/Jy] Flux conversion Order 13    
\FLXERR13=                124.5 / Flux conversion uncertainties Order 13         
\FLXCON14=             448.0603 / [electrons/sec/Jy] Flux conversion Order 14    
\FLXERR14=                124.5 / Flux conversion uncertainties Order 14         
\FLXCON15=             484.5939 / [electrons/sec/Jy] Flux conversion Order 15    
\FLXERR15=                124.5 / Flux conversion uncertainties Order 15         
\FLXCON16=             531.4951 / [electrons/sec/Jy] Flux conversion Order 16    
\FLXERR16=                124.5 / Flux conversion uncertainties Order 16         
\FLXCON17=             571.8894 / [electrons/sec/Jy] Flux conversion Order 17    
\FLXERR17=                124.5 / Flux conversion uncertainties Order 17         
\FLXCON18=             596.9463 / [electrons/sec/Jy] Flux conversion Order 18    
\FLXERR18=                124.5 / Flux conversion uncertainties Order 18         
\FLXCON19=             693.3268 / [electrons/sec/Jy] Flux conversion Order 19    
\FLXERR19=                124.5 / Flux conversion uncertainties Order 19         
\FLXCON20=             812.9346 / [electrons/sec/Jy] Flux conversion Order 20    
\FLXERR20=                124.5 / Flux conversion uncertainties Order 20         
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=               639128 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    2 / Number of cycles                               
\STEPSPAR=                    3 / Number of steps parallel to slit               
\STEPSPER=                    5 / Number of steps perpendicular to slit          
\SIZEPAR =                  5.9 / [arcsec] Step size parallel to slit            
\SIZEPER =                 2.65 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\PKUPMODE= 'IRS     '           / Peakup mode (none, IRS, or PCRS)               
\PKUPACCU= 'Low     '           / Peakup Accuracy (high, moderate,low)           
\PKUPFILT= 'BLUE    '           / Peakup filter (blue or red)                    
\PKUPFLUX=               59.864 / Flux density of peakup target for IRS [mJy] or 
\PKUPXTND=                    F / Extended source (T/F)                          
\ISPUPOS =                    T / PU target given in absolute positions (T) or re
\PKUPRA  =              339.015 / [deg] RA peakup position                       
\PKUPDEC =       34.61833333333 / [deg] Dec peakup position                      
\PM_PKRA =                   0. / [''/yr]Proper motion for RA peakup position    
\PM_PKDEC=                   0. / [''/yr]Proper motion for Dec peakup position   
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10771 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2809 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               310061 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10771 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2809 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-05T00:32:05' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '5473792 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    2 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.1.0005473792.0002.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.1.0  '           / SIS SW VERsion                                 
\CPT_VER = '3.0.94  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  223 / PAO Number                                     
\CAMPAIGN= 'IRSX002500'         / Campaign                                       
\DCEID   =              6462174 / Data-Collection-Event ID                       
\DCEINSID=               787544 / DCE Instance ID                                
\DPID    =            144553269 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                    9 / Pipeline Version ID                            
\CALID   =                    3 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.1.0  '           / SW system that created RAW FITS                
\                                                                                
\XTCHINSQ=                    0 / Number of rows with poor SH/LH optical crosstal
\XTKUNCOR=                    0 / Number of rows with no SH/LH optical crosstalk 
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             35881.93 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             34961.98 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             30148.78 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             36024.61 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Sun Feb  4 16:31:17 2007 
\HISTORY CALTRANS                 v.        4.0, ran Sun Feb  4 16:31:21 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/04/07 at 16:31:24       
\HISTORY DNTOFLUX                  v.          4.1, ran Sun Feb  4 16:31:31 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/04/07 at 16:31:37       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Sun Feb  4 16:31:40 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Sun Feb  4 16:31:45 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Sun Feb  4 16:31:47 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/04/07 at 16:31:51       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Sun Feb  4 16:32:05 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/04/07 at 16:32:08       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Sun Feb  4 16:32:10 2007 
\HISTORY CROSSTALK                   v     1.2, ran Sun Feb  4 16:32:17 2007     
\HISTORY FLATAP                    v. 1.500   Sun Feb  4 16:32:20 2007           
\HISTORY CALTRANS                 v.        4.0, ran Sun Feb  4 16:37:49 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Sun Feb  4 16:37:51 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Sun Feb  4 16:37:51 2007 
\HISTORY FPGen                     v.         1.25, ran Sun Feb  4 16:37:52 2007 
\FBIDDARK=                  551                                                  
\FBIDFLAT=                  665                                                  
\FBIDLNCR=                   23                                                  
\FBIDLNMD=                  237                                                  
\FBIDOMSK=                   48                                                  
\FBIDPMSK=                  108                                                  
\FBIDWSMP=                  668                                                  
\FBIDUMSK=                   67                                                  
\FBIDWSOF=                  669                                                  
\FBIDWSOM=                  670                                                  
\FBIDWSWA=                  667                                                  
\FBIDFLXC=                  685                                                  
\FBIDFMSK=                   72                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Sun Feb  4 16:46:19 2007    
\END                                                                             
\FILENAME= 'ngc7331_DR5_SH_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 22:37:04.913,+34:24:46.18 ; 22:37:05.226,+34:24:59.18
\ #      22:37:03.125,+34:25:06.92 ; 22:37:02.813,+34:24:53.92
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         9.966622          15.71999           1.644873
         9.974653          12.60075           1.978371
         9.982685          13.79488           2.066033
         9.990716          18.46856           2.416180
         9.998747          14.51364           1.421309
         10.00678          12.52585           1.408100
         10.01481          14.06943           1.492716
         10.02284          11.90257           1.244428
         10.03087          12.97381           1.316549
         10.03889          11.55403           1.248736
         10.04692          15.43594           1.100627
         10.05495          16.34137          0.9851722
         10.06298          18.42573          0.9962896
         10.07101          15.94784           1.175256
         10.07904          15.89580          0.9197783
         10.08706          14.48115          0.9414215
         10.09509          15.66198           1.081865
         10.10312          17.04090           1.027791
         10.11114          15.81723          0.8546228
         10.11917          16.72218          0.9295078
         10.12720          17.30385           1.021159
         10.13522          17.14123          0.8905255
         10.14325          16.49358          0.8116780
         10.15127          17.54181          0.9861113
         10.15930          17.66643           1.606236
         10.16732          13.81873           2.051786
         10.17534          16.13797           2.407501
         10.18337          15.30978           2.297855
         10.19139          16.74538           2.389369
         10.19942          16.36667           2.239067
         10.20744          16.50135           2.184407
         10.21546          17.28161           2.102429
         10.22348          16.98739           2.244993
         10.23150          15.97963           1.856272
         10.23953          14.98618          0.7730921
         10.24755          16.55289           1.611855
         10.25557          19.14190           1.611147
         10.26359          15.32433          0.7742843
         10.27161          14.18015          0.8067607
         10.27963          14.87092          0.6712789
         10.28765          13.78154          0.8404343
         10.29567          14.73044          0.9991038
         10.30369          15.25747           1.023117
         10.31171          16.96233          0.9828643
         10.31973          13.81456           1.016175
         10.32774          14.79740          0.9550734
         10.33576          13.20190          0.9453566
         10.34378          13.90298          0.7765677
         10.35180          13.07882           1.004800
         10.35982          17.41137           1.722698
         10.36783          17.71589           1.613100
         10.37585          16.70858           1.946578
         10.38387          14.85551           1.075611
         10.39188          16.25885           1.006865
         10.39990          16.22253          0.9257721
         10.40791          16.05169           1.629789
         10.41593          16.14100           1.585684
         10.42394          16.44367           1.369904
         10.43196          17.56926           1.834010
         10.43997          17.31827           1.948615
         10.44798          16.02766           1.425532
         10.45600          14.65552           1.413546
         10.46401          14.70641           1.428787
         10.47202          15.20483           1.577065
         10.48004          16.63309           1.562967
         10.48805          17.42486           1.679862
         10.49606          16.95451           1.972294
         10.50407          14.64301           2.053935
         10.51208          15.65855           2.306997
         10.52010          17.11714           1.406476
         10.52811          15.68440           1.603726
         10.53612          18.89901           1.879135
         10.54413          19.85846           2.089127
         10.55214          18.49508           1.927100
         10.56015          16.34512           3.248863
         10.56043          17.77346           1.222131
         10.56887          17.55201           1.332330
         10.57732          16.32294           1.389444
         10.58576          18.19617           1.199190
         10.59420          18.56883           1.201697
         10.60265          18.75220           1.093739
         10.61109          17.72827           1.077436
         10.61953          18.21681           1.172372
         10.62797          18.88691           1.001426
         10.63642          20.11672           1.025419
         10.64486          18.04545           1.062390
         10.65330          18.23428           1.145123
         10.66174          18.88099           1.134526
         10.67018          18.96751           1.057585
         10.67862          17.61098           1.252852
         10.68706          18.55241           1.018447
         10.69550          18.85611          0.9896836
         10.70394          18.73771           1.053857
         10.71238          18.31583           1.051758
         10.72082          19.82903           1.030476
         10.72926          20.05040           1.076950
         10.73769          18.01489          0.9437090
         10.74613          19.46651           1.082143
         10.75457          19.23110          0.9639781
         10.76301          19.68661          0.9989443
         10.77144          18.35721           1.065782
         10.77988          19.51283          0.8518496
         10.78832          19.71531          0.8740373
         10.79675          18.36782          0.9150894
         10.80519          17.37794          0.9347925
         10.81362          16.31124           1.080452
         10.82206          15.99088          0.8796300
         10.83049          17.39522          0.7744343
         10.83893          16.77696          0.8478451
         10.84736          16.85803          0.8755863
         10.85579          16.05262           1.013904
         10.86423          17.85068          0.9312959
         10.87266          16.98673          0.7939126
         10.88109          16.24995          0.7968778
         10.88952          17.29765          0.7668815
         10.89796          17.70988          0.9358178
         10.90639          18.23269           1.019679
         10.91482          15.91344          0.8344232
         10.92325          17.31717          0.9037892
         10.93168          19.86544           1.070826
         10.94011          20.20366          0.9023929
         10.94854          18.28743          0.9443109
         10.95697          19.25801           1.001530
         10.96540          18.11304          0.8890483
         10.97383          17.80578          0.7457243
         10.98226          17.35860          0.7605187
         10.99068          17.46828          0.8446662
         10.99911          19.02957          0.9162938
         11.00754          20.25741          0.8285823
         11.01597          20.55503          0.8096519
         11.02439          21.31683          0.8567166
         11.03282          24.19063          0.9560144
         11.04125          20.42884           1.180483
         11.04967          20.76060           1.014718
         11.05810          22.84232          0.9651557
         11.06652          22.83218           1.077953
         11.07495          20.60808           1.064061
         11.08337          19.74935          0.9929904
         11.09180          21.74397           1.158754
         11.10022          21.41666           1.338813
         11.10865          19.07921           1.344844
         11.11707          22.37966           1.960063
         11.12117          20.03656          0.9401117
         11.13008          21.98664          0.8896781
         11.13898          22.38420          0.8472927
         11.14789          23.57310          0.9055570
         11.15679          25.24768          0.9235598
         11.16570          24.35958          0.8460099
         11.17460          27.67289          0.7743093
         11.18351          30.43986          0.8544535
         11.19241          32.54600          0.8189120
         11.20131          38.35570          0.7757929
         11.21022          43.65498          0.7798495
         11.21912          48.28148          0.7956204
         11.22802          51.88444          0.7885904
         11.23693          52.51262          0.7650428
         11.24583          53.31715          0.7085130
         11.25473          53.76225          0.7748989
         11.26363          52.60112          0.7394386
         11.27253          53.31787          0.7709931
         11.28143          54.11122          0.7354186
         11.29033          51.86554          0.7594092
         11.29923          52.20395          0.7847895
         11.30813          50.59398          0.6863337
         11.31703          49.48500          0.7412548
         11.32592          48.64464          0.8089318
         11.33482          47.18322          0.7468183
         11.34372          44.62198          0.8092067
         11.35262          42.37598          0.6839418
         11.36151          41.50338          0.8555073
         11.37041          39.02779          0.8611296
         11.37931          40.11081          0.7359607
         11.38820          40.08499          0.7686378
         11.39710          37.03464          0.8628598
         11.40599          36.69303          0.8071418
         11.41489          36.97942          0.7197630
         11.42378          35.39449          0.7460670
         11.43268          35.96354          0.8290592
         11.44157          36.35964          0.8007085
         11.45046          34.15499          0.7343083
         11.45936          32.47939          0.8186390
         11.46825          33.63808          0.7851200
         11.47714          32.82322          0.8243312
         11.48603          31.38793          0.7899231
         11.49492          30.78973          0.8196053
         11.50381          29.43360          0.9129248
         11.51270          27.57506          0.9473767
         11.52160          29.36063          0.8668212
         11.53048          29.02009          0.8815801
         11.53937          28.52990          0.9530326
         11.54826          29.24442          0.9508159
         11.55715          29.21859          0.8302293
         11.56604          27.28021          0.8926802
         11.57493          26.00528           1.011788
         11.58382          25.62017           1.105516
         11.59270          26.10052          0.9882789
         11.60159          27.19563           1.060488
         11.61048          26.10620           1.070469
         11.61936          27.96243           1.094961
         11.62825          26.92502           1.106119
         11.63713          26.12766           1.214594
         11.64602          28.25626           1.214234
         11.65491          24.28634           1.307422
         11.66379          23.42045           1.174859
         11.67267          22.93686          0.8895879
         11.68156          23.53016          0.9618393
         11.69044          25.12560          0.9955104
         11.69932          24.86865           1.030018
         11.70821          24.98052           1.098380
         11.71709          22.56250           1.012890
         11.72597          23.09923           1.096847
         11.73485          19.95438           1.133762
         11.74373          21.90573           1.291968
         11.75261          21.69473           1.280914
         11.76149          20.63772           1.398533
         11.77037          20.29479           1.981215
         11.77501          22.32571          0.7867260
         11.78443          20.24433          0.8131316
         11.79385          21.46274          0.9057903
         11.80327          22.36255          0.8095898
         11.81269          21.94146          0.7900259
         11.82210          22.10377          0.7985172
         11.83152          23.75167          0.8082378
         11.84094          22.39075          0.7018209
         11.85036          23.35964          0.6848013
         11.85977          23.68718          0.7592699
         11.86919          23.44897          0.7358237
         11.87860          23.12778          0.6723540
         11.88802          24.76446          0.6481844
         11.89744          24.03383          0.6435335
         11.90685          24.51115          0.7493756
         11.91626          23.73667          0.6528799
         11.92568          25.29410          0.6574615
         11.93509          24.30338          0.6511611
         11.94450          24.68406          0.7014433
         11.95392          24.35901          0.7205577
         11.96333          24.51060          0.6670635
         11.97274          25.11736          0.6112707
         11.98215          25.25214          0.6715532
         11.99156          25.81988          0.6238278
         12.00097          25.55575          0.6310824
         12.01038          25.89732          0.6371692
         12.01979          25.75105          0.6659437
         12.02920          25.59468          0.7007638
         12.03861          26.32849          0.6880810
         12.04802          24.40697          0.6596922
         12.05743          25.45828          0.7708008
         12.06683          24.81127          0.7698236
         12.07624          24.33865          0.7139035
         12.08565          24.88962          0.6916935
         12.09505          24.55758          0.7013090
         12.10446          25.01180          0.7383171
         12.11386          25.51817          0.6935979
         12.12327          24.76785          0.6461779
         12.13268          24.61328          0.6440613
         12.14208          23.63049          0.7137656
         12.15148          24.37785          0.8196993
         12.16089          23.02238          0.8679491
         12.17029          23.84286          0.7962949
         12.17969          22.40959          0.7804810
         12.18909          23.64336          0.8847924
         12.19850          23.32111          0.8634654
         12.20790          24.25063          0.8301347
         12.21730          24.78822          0.8782467
         12.22670          24.28860          0.9406852
         12.23610          23.73304          0.9017791
         12.24550          23.15450          0.9421834
         12.25490          23.66721          0.9452605
         12.26430          23.74017           1.056599
         12.27370          24.07530           1.117421
         12.28310          25.57491          0.9639066
         12.29249          25.38726           1.003518
         12.30189          28.23718           1.238952
         12.31129          33.66328           1.217399
         12.32068          27.53053           1.427372
         12.33008          24.66733           1.022533
         12.33948          23.97194          0.9937103
         12.34887          23.64675          0.8823668
         12.35827          24.23792          0.9638982
         12.36766          24.50185          0.8933325
         12.37706          25.80126          0.9687232
         12.38645          25.55853          0.9611606
         12.39584          26.24637          0.8597286
         12.40524          25.20123          0.7704807
         12.41463          25.28375          0.7489731
         12.42402          25.19371          0.7720969
         12.43341          26.99607          0.8835180
         12.44280          26.66685          0.8451951
         12.45219          26.02984          0.9814403
         12.46159          26.63139           1.000299
         12.47097          27.03845           1.147844
         12.48036          25.06253           1.164572
         12.48975          26.71810           1.399103
         12.49905          24.47427          0.9233794
         12.50904          26.56488          0.7945482
         12.51904          26.49589          0.8398371
         12.52903          25.96456          0.7459762
         12.53903          26.26699          0.7611411
         12.54902          26.58715          0.7721832
         12.55901          27.33240          0.8213255
         12.56901          28.42965          0.6597185
         12.57900          28.50317          0.7893417
         12.58899          26.09652          0.7255194
         12.59898          26.43994          0.6906857
         12.60898          28.72629          0.6753439
         12.61897          28.33167          0.6749182
         12.62896          30.74677          0.7923133
         12.63895          30.42368          0.6957285
         12.64894          30.13796          0.6244434
         12.65893          29.96155          0.6493104
         12.66891          29.42410          0.6932856
         12.67890          29.97752          0.6545460
         12.68889          29.91603          0.6180784
         12.69888          29.17597          0.6454482
         12.70887          29.47016          0.6267319
         12.71885          30.88791          0.7183688
         12.72884          30.31390          0.6934322
         12.73882          28.73366          0.5856954
         12.74881          31.29561          0.5967423
         12.75879          30.75693          0.6103517
         12.76878          31.62051          0.6551697
         12.77876          31.54348          0.6279981
         12.78874          32.30144          0.6310271
         12.79873          31.76388          0.6343780
         12.80871          31.47919          0.6388465
         12.81869          32.57488          0.6706777
         12.82867          37.24397          0.6921554
         12.83865          64.22445          0.6397466
         12.84863          89.49524          0.6957965
         12.85861          53.92117          0.6823965
         12.86859          30.68642          0.7299070
         12.87857          26.34193          0.6983523
         12.88855          25.59114          0.6597831
         12.89853          25.04722          0.6601109
         12.90851          25.20728          0.7635212
         12.91848          25.03168          0.7259868
         12.92846          24.22557          0.7300448
         12.93844          22.65837          0.7562383
         12.94841          22.83581          0.8110344
         12.95839          24.61569          0.8868534
         12.96836          23.46907          0.7725731
         12.97834          23.95516          0.7910292
         12.98831          24.45460          0.9243183
         12.99829          23.90794          0.9276154
         13.00826          22.20055          0.9698457
         13.01823          23.55698          0.9118299
         13.02820          22.69563          0.8975510
         13.03818          23.33746          0.9642529
         13.04815          22.04845           1.068887
         13.05812          20.70085           1.096154
         13.06809          21.78955           1.202149
         13.07806          23.88074           1.166223
         13.08803          22.55842           1.106798
         13.09800          21.32329           1.155426
         13.10797          21.08297           1.199210
         13.11793          22.90543           1.303539
         13.12790          23.22730           1.224463
         13.13787          21.66976           1.028380
         13.14783          21.53202          0.9719318
         13.15780          23.22757          0.8756497
         13.16777          21.44730          0.9945926
         13.17773          21.69764           1.167073
         13.18770          20.92991          0.9290517
         13.19766          20.93604           1.002398
         13.20763          20.31741          0.9496097
         13.21759          21.08136          0.9088036
         13.22755          22.05466           1.079471
         13.23752          22.39477          0.8482293
         13.24748          22.93632          0.9233420
         13.25744          23.23809          0.9177058
         13.26740          24.13042          0.9443662
         13.27736          22.78710           1.094311
         13.28732          21.49872           1.256352
         13.29728          22.89471           1.309051
         13.30724          21.21087           1.269072
         13.31764          21.04482          0.7872162
         13.32828          21.46033          0.6788927
         13.33893          22.14854          0.7251719
         13.34957          21.00348          0.6759754
         13.36022          22.05020          0.7163950
         13.37086          20.89968          0.6524240
         13.38151          20.25022          0.6374782
         13.39215          20.19402          0.6477583
         13.40279          20.85997          0.6734273
         13.41343          20.04568          0.7502895
         13.42407          20.44420          0.6209480
         13.43471          20.23026          0.5985245
         13.44536          20.88441          0.6737933
         13.45599          20.58327          0.6457090
         13.46663          19.94382          0.6359618
         13.47727          19.97766          0.5985486
         13.48791          21.11520          0.5923446
         13.49855          20.06591          0.6291310
         13.50919          20.30324          0.6049796
         13.51982          20.54593          0.6051905
         13.53046          21.77898          0.5465087
         13.54110          20.23269          0.7998106
         13.55173          20.09332          0.5880768
         13.56237          19.17952          0.5703784
         13.57300          20.70860          0.5423103
         13.58363          22.42180          0.5695937
         13.59427          20.70166          0.5664240
         13.60490          21.03336          0.5567727
         13.61553          20.44312          0.6381477
         13.62617          21.60980          0.6088832
         13.63680          19.71228          0.5111883
         13.64743          19.57742          0.5894187
         13.65806          20.18542          0.7139639
         13.66869          21.61788          0.6414534
         13.67932          19.63658          0.5799193
         13.68995          19.50713          0.7154294
         13.70057          20.30648          0.7238497
         13.71120          19.97908          0.8747429
         13.72183          19.37219          0.5710581
         13.73246          19.72287          0.5459979
         13.74308          18.93396          0.5380953
         13.75371          19.82603          0.6018791
         13.76434          19.06040          0.5938042
         13.77496          20.33434          0.5402389
         13.78559          20.22846          0.5667855
         13.79621          18.52521          0.6314321
         13.80683          19.69273          0.7960463
         13.81746          18.71107          0.5960239
         13.82808          18.74066          0.6082636
         13.83870          19.47910          0.6844561
         13.84932          18.64300          0.8083937
         13.85994          17.41447          0.7128153
         13.87056          18.50996          0.7435048
         13.88118          19.46035          0.7255965
         13.89180          18.69185          0.7444671
         13.90242          19.43823          0.6993700
         13.91304          19.58620          0.7983103
         13.92366          19.33437          0.7503541
         13.93428          19.08742          0.7660871
         13.94490          17.61880          0.7423463
         13.95551          17.57902          0.7982402
         13.96613          18.64349          0.8662605
         13.97674          19.12679           1.144346
         13.98736          19.30292           1.291238
         13.99797          20.41017           1.105251
         14.00859          19.37698           1.256950
         14.01920          21.80221           1.524365
         14.02982          20.36720           1.456939
         14.04043          19.73480           1.583541
         14.05104          18.95757           1.628649
         14.06165          20.84789           1.048871
         14.07226          18.52301           1.661691
         14.08288          18.34794           1.940425
         14.09349          19.12836           1.903062
         14.10410          18.02685           1.012420
         14.11471          18.10028           1.208494
         14.12531          19.33116          0.9713140
         14.13592          18.67438          0.9335528
         14.14653          18.74751          0.9442291
         14.15714          18.37037          0.9891741
         14.16775          18.67072          0.8523297
         14.17835          19.08629           1.309698
         14.18221          18.78001          0.8526941
         14.19360          18.19604          0.8949108
         14.20499          18.35859          0.8384596
         14.21637          18.05992           1.022002
         14.22776          19.05559          0.7127826
         14.23914          20.24714          0.8793500
         14.25053          19.58885          0.7971528
         14.26191          19.82896          0.9245927
         14.27330          18.75603          0.6789717
         14.28468          18.22732          0.8861167
         14.29607          19.78264          0.7227576
         14.30745          18.73075          0.7064435
         14.31883          18.24468          0.7983672
         14.33021          18.60525          0.7845138
         14.34159          19.39360          0.7034595
         14.35297          19.03522          0.6567623
         14.36435          18.80545          0.6348586
         14.37573          18.23356          0.6443171
         14.38711          18.41456          0.7102144
         14.39849          17.86279          0.6327042
         14.40987          18.71642          0.6206603
         14.42125          17.50310          0.6076638
         14.43262          18.02338          0.5742707
         14.44400          17.25732          0.6248303
         14.45537          17.99776          0.6213573
         14.46675          17.36508          0.5936363
         14.47812          16.95200          0.6018403
         14.48950          18.10316          0.5631523
         14.50087          18.29657          0.6031511
         14.51225          17.53546          0.6725512
         14.52362          18.28466          0.5910442
         14.53499          16.69408          0.6052133
         14.54636          17.06443          0.7504076
         14.55773          17.69219          0.6731451
         14.56910          17.39262          0.6361584
         14.58047          18.10946          0.6645600
         14.59184          17.09683          0.6000268
         14.60321          15.99660          0.5870739
         14.61458          17.26596          0.5709874
         14.62595          18.67945          0.6726725
         14.63731          17.50356          0.7073181
         14.64868          16.87642          0.5677947
         14.66005          15.94908          0.6382841
         14.67141          17.97982          0.7657878
         14.68278          16.97743          0.8626422
         14.69414          16.86168          0.6102082
         14.70551          16.00581          0.6039140
         14.71687          16.16145          0.6982021
         14.72823          16.82758          0.7564471
         14.73959          18.50733          0.6362996
         14.75096          17.63161          0.7474198
         14.76232          17.60274          0.8337736
         14.77368          18.40879          0.8967099
         14.78504          16.72371          0.8263802
         14.79640          16.23666          0.9665630
         14.80776          17.62103          0.6218518
         14.81912          18.32552          0.8246745
         14.83047          18.65615          0.8254364
         14.84183          17.33661          0.8489961
         14.85319          16.31036           1.056692
         14.86454          15.93093          0.8415768
         14.87590          15.90072          0.8313146
         14.88726          16.25797          0.8151993
         14.89861          16.28221          0.9025891
         14.90997          18.02381           1.071698
         14.92132          18.27100           1.151879
         14.93267          17.51916           1.098179
         14.94403          17.23604           1.223785
         14.95538          16.61334          0.8193870
         14.96673          19.17795           1.181830
         14.97808          17.59023           1.134676
         14.98943          18.37344           1.238781
         15.00078          20.01925           1.227457
         15.01213          16.98749          0.7069860
         15.02348          14.86643          0.7651425
         15.03483          16.94033          0.7842968
         15.04618          15.72172          0.9432439
         15.05752          20.15559           1.271967
         15.06887          19.23259           1.150015
         15.08022          18.39323           1.136511
         15.09156          18.05618          0.8722391
         15.10291          17.38832           1.045526
         15.11425          16.29495          0.9776130
         15.12560          17.23937          0.8511599
         15.13694          17.82812          0.9375458
         15.14828          16.07035           1.192817
         15.15202          17.03455           1.140801
         15.16426          18.16644          0.9472056
         15.17650          17.07848          0.9454314
         15.18874          16.95194          0.8995885
         15.20098          18.56844           1.063857
         15.21322          17.94789           1.017380
         15.22546          16.23040          0.8633341
         15.23770          16.65130          0.8454232
         15.24993          17.31967          0.8577237
         15.26217          16.83174           1.007597
         15.27440          17.57647           1.093668
         15.28664          16.13816          0.9911594
         15.29887          17.26086          0.7913673
         15.31111          15.63831          0.8038769
         15.32334          14.99476          0.9254428
         15.33557          17.59880          0.9882817
         15.34781          18.69392           1.072679
         15.36004          17.64924          0.9294264
         15.37227          16.52502          0.8739784
         15.38450          16.94310          0.9303389
         15.39673          16.88019          0.7699263
         15.40896          18.79821          0.8467629
         15.42119          17.97964          0.7565444
         15.43342          17.77764          0.8925362
         15.44564          18.07234          0.8932299
         15.45787          17.57388          0.9762897
         15.47010          17.92957           1.002645
         15.48232          18.53315           1.022598
         15.49455          16.63499          0.6356837
         15.50677          15.89790          0.9791269
         15.51900          17.31452          0.8393087
         15.53122          18.87535          0.8302665
         15.54344          17.81273          0.8248562
         15.55566          16.44845          0.6877429
         15.56788          18.65042          0.6476609
         15.58011          27.23372          0.6398056
         15.59233          49.02308          0.6254503
         15.60455          48.24903          0.7870986
         15.61677          27.36875          0.6998867
         15.62898          19.27430          0.5435403
         15.64120          18.39843          0.5446320
         15.65342          18.69838          0.5834172
         15.66564          17.84788          0.6661996
         15.67785          16.74552          0.6510717
         15.69007          18.37320          0.6499718
         15.70228          18.48469          0.6308573
         15.71450          18.04642          0.6849995
         15.72671          18.68673          0.6349171
         15.73892          17.08016          0.7252474
         15.75114          18.14283          0.6811874
         15.76335          18.74911          0.7264805
         15.77556          17.89450          0.7339396
         15.78777          17.76508          0.7550695
         15.79998          17.25540          0.8319231
         15.81219          19.11465          0.9356021
         15.82440          18.86867          0.5842231
         15.83661          18.97350          0.5579214
         15.84882          18.72732          0.5824454
         15.86102          17.27634          0.6197575
         15.87323          20.46023          0.8731409
         15.88544          19.61540          0.9365942
         15.89764          19.25077           1.070187
         15.90985          17.68601          0.9800153
         15.92205          17.81817          0.9667666
         15.93426          18.27693          0.8982806
         15.94646          18.80477           1.047791
         15.95866          16.89672          0.9004754
         15.97086          17.69851           1.199261
         15.98307          17.42315          0.9655263
         15.99527          16.68976          0.8683439
         16.00747          17.77695          0.9756965
         16.01967          18.62824          0.9922829
         16.03187          18.53989          0.9086042
         16.04406          18.39121          0.9297966
         16.05626          19.23164          0.8346011
         16.06846          17.89945          0.8839352
         16.08066          19.57483          0.9180160
         16.09285          18.43633          0.9509274
         16.10505          17.89975           1.093717
         16.11724          15.75243          0.9964975
         16.12944          17.69925          0.8913508
         16.14163          18.55869          0.9149714
         16.15382          19.75200           1.015704
         16.16602          18.88349           1.060435
         16.17821          16.21970           1.070010
         16.19040          16.08669           1.059066
         16.20259          20.57291           1.190931
         16.21478          19.51185           1.449343
         16.22697          21.72569           1.286719
         16.23916          21.54837           1.316504
         16.25135          21.14244           1.356537
         16.26354          17.70720           1.409205
         16.27572          20.64509           1.344331
         16.28791          20.01438           1.331965
         16.30010          20.91370           1.559946
         16.31228          22.27136           1.613165
         16.32447          17.79384           1.353067
         16.33665          18.60988           1.094912
         16.34884          20.99747           1.233003
         16.36102          19.64631           1.275437
         16.37320          20.39154           1.296286
         16.38539          23.07880           1.163480
         16.39757          20.92329           1.177156
         16.40975          20.88638           1.147358
         16.42193          18.96050           1.122463
         16.43411          20.20535           1.232294
         16.44629          26.90878           1.186466
         16.45847          26.94221           1.111336
         16.47064          29.51202           1.298868
         16.48282          28.92819           1.408610
         16.49500          29.79300           1.648442
         16.50384          25.02262           1.012649
         16.51706          21.78140          0.9733711
         16.53027          24.91934           1.051175
         16.54349          26.18884          0.9301701
         16.55671          25.49947          0.8869970
         16.56992          26.33007          0.9798979
         16.58314          24.87557           1.056227
         16.59635          24.89310          0.9572586
         16.60957          23.51151          0.8830197
         16.62278          23.06269          0.9737427
         16.63599          22.38627           1.076288
         16.64920          21.74582          0.8727119
         16.66241          20.71430           1.054867
         16.67562          22.65153           1.029554
         16.68884          21.35459          0.8233854
         16.70204          20.44147          0.9006457
         16.71525          22.01483          0.9350929
         16.72846          23.38033          0.8619264
         16.74167          23.97275          0.7578679
         16.75487          24.03997          0.7523643
         16.76808          23.20721          0.7398153
         16.78128          22.92024          0.7560768
         16.79449          23.89698          0.9237351
         16.80769          23.56226          0.8400641
         16.82090          21.45265          0.7211974
         16.83410          22.10513          0.7450761
         16.84730          23.00081          0.6317145
         16.86050          21.90791          0.6793917
         16.87370          22.77149          0.6980124
         16.88690          22.67567          0.7468464
         16.90010          21.55478          0.8324794
         16.91330          22.28712          0.8531825
         16.92650          24.00882          0.8905437
         16.93970          24.29076          0.6528810
         16.95289          22.26733          0.7943046
         16.96609          23.02970          0.9038683
         16.97928          24.23109           1.039933
         16.99248          23.85223          0.9590504
         17.00567          24.03559          0.7970381
         17.01887          22.98141          0.8163872
         17.03206          23.96690          0.6744686
         17.04525          26.00325          0.7867596
         17.05844          28.30745          0.9529040
         17.07163          40.92627          0.7709784
         17.08482          50.43203          0.7935538
         17.09801          37.77200          0.7470738
         17.11120          25.09857          0.7175112
         17.12439          25.44397          0.7753370
         17.13758          25.33520          0.7763274
         17.15076          22.69301          0.7312011
         17.16395          23.70350          0.7203684
         17.17714          25.49521          0.7038954
         17.19032          22.77132          0.7721844
         17.20350          24.31491          0.8316140
         17.21669          24.56910          0.8687968
         17.22987          24.37479          0.7221367
         17.24305          25.65800          0.7685435
         17.25623          24.12952          0.8934228
         17.26941          22.65358          0.8663860
         17.28259          25.56215          0.9694074
         17.29577          25.71029           1.146809
         17.30895          23.49783          0.8171918
         17.32213          22.14982          0.7535703
         17.33531          24.04529           1.103764
         17.34849          24.63695           1.158562
         17.36166          21.88923           1.196303
         17.37484          22.87266          0.8728590
         17.38801          22.34636           1.319027
         17.40119          23.47026           1.147165
         17.41436          24.74394           1.136927
         17.42753          25.41888           1.192964
         17.44071          23.71235           1.185303
         17.45388          23.33723           1.259833
         17.46705          24.13742           1.224756
         17.48022          24.04162           1.389713
         17.49339          24.54765           1.124422
         17.50656          23.20084           1.052747
         17.51973          25.16242           1.201740
         17.53289          21.93233           1.344942
         17.54606          19.98454           1.238309
         17.55923          20.67125           1.223359
         17.57239          17.78408           1.278724
         17.58556          18.25574           1.272617
         17.59872          22.15620           1.358923
         17.61189          17.73773           1.446809
         17.62505          18.64050           1.494737
         17.63821          21.99395           1.693485
         17.65137          20.13102           1.584616
         17.66454          21.45144           1.556937
         17.67770          20.01514           1.787629
         17.69086          18.77294           2.105207
         17.70402          23.07092           1.986088
         17.71717          22.46486           2.464567
         17.73033          17.85555           2.484387
         17.74349          21.12389           1.702511
         17.75665          21.09271           1.812571
         17.76980          20.98506           1.161314
         17.78296          18.48279           1.171461
         17.79611          18.44019           1.228298
         17.80927          21.21784           1.391355
         17.82242          22.29199           1.434697
         17.83557          21.12926           1.264426
         17.84873          20.89412           1.528863
         17.86188          20.86981           1.635567
         17.87503          21.51393           1.353063
         17.88818          19.50413           1.484341
         17.90133          18.41195           1.593635
         17.91448          20.44423           1.572666
         17.92763          20.41218           1.645195
         17.94077          17.52390           2.150099
         17.94543          21.30484           1.348045
         17.95980          20.27080           1.089767
         17.97417          18.71231           1.158080
         17.98854          19.61958           1.129011
         18.00291          19.58937           1.197847
         18.01728          21.47032           1.248323
         18.03164          19.78007           1.047305
         18.04601          21.13430           1.154988
         18.06037          20.04492           1.042639
         18.07474          19.21854           1.000174
         18.08910          19.77252           1.118736
         18.10346          15.84975           1.284463
         18.11782          17.68040           1.247776
         18.13219          16.78407           1.243001
         18.14655          16.87210           1.130689
         18.16091          16.09337           1.008219
         18.17526          17.06198           1.089015
         18.18962          17.76766           1.113315
         18.20398          17.88055           1.072772
         18.21834          19.26205           1.136426
         18.23269          18.36239          0.9645367
         18.24705          18.05084          0.8725496
         18.26140          16.42686          0.9872544
         18.27576          19.65159           1.051489
         18.29011          19.34535           1.125589
         18.30446          16.66692           1.089176
         18.31881          18.42386           1.023197
         18.33316          19.35419           1.088989
         18.34751          19.42502           1.119634
         18.36186          20.79164           1.104839
         18.37621          22.57530           1.186088
         18.39056          22.08699           1.233252
         18.40491          18.66680           1.110746
         18.41925          19.99957           1.057376
         18.43360          18.82596           1.023967
         18.44794          17.84527           1.064926
         18.46229          18.82700          0.9619741
         18.47663          18.38561           1.011314
         18.49097          17.97310           1.092659
         18.50531          20.02279          0.9650946
         18.51966          17.50313          0.9203926
         18.53399          16.36706          0.8121212
         18.54833          17.02026          0.8007910
         18.56267          16.16039          0.9554984
         18.57701          18.35493           1.083422
         18.59135          18.79813           1.163008
         18.60569          18.55480          0.9080833
         18.62002          19.84453          0.8650064
         18.63436          18.14158          0.8296822
         18.64869          19.25478          0.9344752
         18.66302          18.54813           1.193231
         18.67736          14.59385           1.153309
         18.69169          16.66840           1.217667
         18.70602          17.81574           1.526551
         18.72035          19.03410           1.147805
         18.73468          20.82940           1.050878
         18.74901          28.31365           1.154101
         18.76334          43.00516           1.126909
         18.77767          37.12269           1.103504
         18.79199          21.95095           1.056580
         18.80632          18.97741           1.013911
         18.82064          20.05690           1.004648
         18.83497          20.26341           1.117258
         18.84929          19.36897           1.104356
         18.86362          18.94897           1.085013
         18.87794          17.81860           1.202145
         18.89226          17.45140           1.196516
         18.90658          17.61923           1.177757
         18.92090          17.10355           1.168693
         18.93522          19.00084           1.169013
         18.94954          21.01364           1.100616
         18.96386          19.49059           1.580056
         18.97818          18.07529           1.653472
         18.99249          19.53532           1.567810
         19.00681          20.02759           1.635451
         19.02112          16.76186           1.476271
         19.03544          16.52900           1.390447
         19.04975          19.70490           1.605499
         19.06406          18.11318           1.698300
         19.07838          16.48422           1.796621
         19.09269          19.85403           1.637893
         19.10700          20.31715           1.529471
         19.12131          17.27682           1.793509
         19.13562          14.84734           1.740259
         19.14993          15.35656           1.809038
         19.16423          19.85145           2.030777
         19.17854          20.99467           2.344128
         19.19285          21.09823           2.134938
         19.20715          20.57971           2.018067
         19.22146          18.94990           1.539424
         19.23576          15.98627           1.767121
         19.25006          17.67696           1.859217
         19.26437          20.50812           1.846598
         19.27867          15.40918           2.033976
         19.29297          17.49151           2.107502
         19.30727          18.72063           1.891563
         19.32157          17.42918           1.984316
         19.33587          22.85171           2.180140
         19.35017          21.63132           2.075010
         19.36447          23.09725           2.146233
         19.37876          22.90740           2.029454
         19.39306          25.16059           3.227524
         19.40735          21.54028           2.692420
         19.42165          21.72993           2.885344
         19.43594          20.65329           2.845336
