\DATE= 'Fri Mar 30 04:20:17 2007'
\APERNAME= 'LL2'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009493504.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0031 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-05-16T00:00:10.865' / Date & time at DCE start                  
\MJD_OBS =               53141. / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        137937610.865 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        769132895.214 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            769132887 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                55917 / Exposure Start Timestamp Fine                  
\GRPARVTC=            769132910 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC3627 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '11h20m28.6s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+12d58m06s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     170.114791487072 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     12.9703679268447 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     298.080985568546 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  =  0.00030205465381101 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000301824966139624 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0175323305254615 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0179872513450001 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0328075442769797 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =     16.7258162708411 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=     16.7011944628462 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   -0.907225071763528 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =             170.0625 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     12.9916666666667 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =  0.00813129328899461 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00508327855328335 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00634651161673705 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     170.119069736965 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     12.9683174700806 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =    -60.7022514888607 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     170.119069736965 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     12.9683174700806 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =    -60.7022514888607 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 5.44363164350755E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ= -0.000702175675823044 / [arcsec] Costandard deviation of jitter in YZ 
\BPHFNAME= 'BPHF.0769132800.02.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\VHELCORR=                -26.6 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -27.4 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1351078 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    6 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10791 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2799 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               531105 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10791 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2799 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-01T09:24:26' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9493504 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009493504.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.2.3  '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  532 / PAO Number                                     
\CAMPAIGN= 'IRSX003100'         / Campaign                                       
\DCEID   =             14561213 / Data-Collection-Event ID                       
\DCEINSID=              2543049 / DCE Instance ID                                
\DPID    =            143960240 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             37170.85 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             37782.66 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             35997.01 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34733.18 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Thu Feb  1 01:24:03 2007 
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 01:24:05 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/01/07 at  1:24:06       
\HISTORY DNTOFLUX                  v.          4.1, ran Thu Feb  1 01:24:09 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/01/07 at  1:24:12       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Thu Feb  1 01:24:13 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Thu Feb  1 01:24:16 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Thu Feb  1 01:24:17 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/01/07 at  1:24:19       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Thu Feb  1 01:24:26 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/01/07 at  1:24:28       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Thu Feb  1 01:24:29 2007 
\HISTORY FLATAP                    v. 1.500   Thu Feb  1 01:24:32 2007           
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 01:39:37 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Thu Feb  1 01:39:39 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Thu Feb  1 01:39:39 2007 
\HISTORY FPGen                     v.         1.25, ran Thu Feb  1 01:39:40 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 01:56:31 2007    
\END                                                                             
\FILENAME= 'ngc3627_DR5_LL2_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 11:20:13.499,+12:59:11.66 ; 11:20:15.246,+12:59:00.81
\ #      11:20:16.633,+12:59:48.48 ; 11:20:14.885,+12:59:59.34
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         14.26661          11.98502         0.06800640
         14.35830          11.68045         0.04516566
         14.45000          11.10634         0.04773622
         14.54169          10.54851         0.04520770
         14.63338          10.40549         0.04646983
         14.72508          10.16700         0.04804404
         14.81677          10.04088         0.04625969
         14.90846          10.00011         0.03996836
         15.00015          9.866506         0.04006736
         15.09185          9.854234         0.03814201
         15.18354          10.07893         0.03930379
         15.27523          10.20428         0.03986043
         15.36693          10.20685         0.03721443
         15.45862          10.49099          0.1320145
         15.55031          12.26575         0.04886110
         15.64200          12.74187         0.03570268
         15.73370          11.60689         0.03671366
         15.82539          11.71148         0.03958952
         15.91708          12.42031         0.04114798
         16.00878          12.60069          0.1949631
         16.10047          12.59498          0.1106771
         16.19216          12.74328         0.04868362
         16.28386          13.69278         0.05086845
         16.37555          16.62472         0.05096186
         16.46724          19.68579         0.05162701
         16.55893          19.42582         0.04882501
         16.65063          17.91933         0.04592169
         16.74232          18.23792         0.04873805
         16.83401          18.71410         0.05048553
         16.92570          20.03044         0.05349168
         17.01740          25.88888         0.05048542
         17.10909          28.51623          0.2572725
         17.20078          22.15315         0.06816394
         17.29248          20.36036         0.05640151
         17.38417          19.98866         0.06841348
         17.47586          18.83113         0.05606847
         17.56756          16.87817         0.05907990
         17.65925          15.60443         0.05337870
         17.75094          15.72207         0.05255205
         17.84263          15.59328         0.05723547
         17.93433          14.99106         0.05810688
         18.02602          14.17896         0.07125203
         18.11771          13.39954          0.2354605
         18.20941          13.33379         0.06067171
         18.30110          13.16640         0.06008601
         18.39279          13.38216         0.05889377
         18.48449          13.34884         0.06010473
         18.57618          13.65248         0.06385472
         18.66787          14.62226         0.06344816
         18.75956          15.94136         0.06791828
         18.85126          15.28426         0.06516898
         18.94295          13.88612         0.06145105
         19.03464          13.70850         0.06606386
         19.12634          13.67500         0.06488328
         19.21803          13.46769         0.06753965
         19.30972          13.59995         0.07209822
         19.40141          13.34303         0.08950512
         19.49311          13.34028         0.06976268
         19.58480          13.52641         0.07074437
         19.67649          13.63949         0.07067575
         19.76819          13.75664         0.08177729
         19.85988          13.62045         0.08860247
         19.95157          13.55337         0.08331000
         20.04326          13.64775         0.09703563
         20.13496          13.62191         0.08922467
         20.22665          13.85291         0.08724742
         20.31834          13.72497         0.09277446
         20.41004          13.71320         0.08859222
         20.50173          13.85383         0.09271420
         20.59342          13.76156          0.1432426
         20.68512          13.89645          0.3636296
         20.77681          13.96367          0.1111886
         20.86850          13.75867          0.1096421
         20.96019          13.59718          0.1095692
         21.05189          13.00163          0.1098264
