\DATE= 'Fri Mar 30 04:20:12 2007'
\APERNAME= 'SL2'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.0.0009493504.0000.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0031 LL/SL nuc' / AOR Label                                     
\FOVID   =                   34 / Field of View ID                               
\FOVNAME = 'IRS_Short-Lo_2nd_Order_Center_Position' / Field of View Name         
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-05-15T23:38:07.510' / Date & time at DCE start                  
\MJD_OBS =            53140.985 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=         137936287.51 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        769131571.854 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            769131564 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                32452 / Exposure Start Timestamp Fine                  
\GRPARVTC=            769131579 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    0 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                14.68 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC3627 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\CRVAL1  =     170.042564583011 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE    
\CRVAL2  =      12.889050831835 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE   
\RA_HMS  = '11h20m10.2s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+12d53m21s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RADESYS = 'ICRS    '           / International Celestial Reference System       
\EQUINOX =                2000. / Equinox for ICRF celestial coord. system       
\CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space        
\CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space        
\CRPIX1  =                107.5 / Reference pixel along axis 1                   
\CRPIX2  =                  31. / Reference pixel along axis 2                   
\PA      =    -63.1509393963791 / [deg] Position angle of axis 2 (E of N,+=CCW)  
\RA_RQST =     170.066632735717 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     12.9899737679116 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     298.080985568546 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000301979950380979 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000301891554705442 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =  0.00610591283855898 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0070714103100979 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0237606818288276 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0905012951877678 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX= -0.00488368991020459 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   0.0903232769089849 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =             170.0625 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     12.9916666666667 / [deg] Commanded Dec (J2000) of ref. position   
\CD1_1   = 0.000224064486382728 / [deg/pix] CD matrix element 1_1                
\CD1_2   = -0.000450771237957894 / [deg/pix] CD matrix element 1_2               
\CD2_1   = 0.000461013960193335 / [deg/pix] CD matrix element 2_1                
\CD2_2   = 0.000228185634869634 / [deg/pix] CD matrix element 2_2                
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0083882925427726 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0037364081249609 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00751017350710758 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =      170.06660958229 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     12.9899848288052 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     23.0223212946957 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =      170.06660958229 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     12.9899848288052 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     23.0223212946957 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 7.80258177523197E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ= -0.00123853552203202 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0769089600.04.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\PXSCAL1 =     1.84480554889888 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2  
\PXSCAL2 =     1.81884951889515 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2  
\VHELCORR=                -26.6 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -27.4 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / DISTORTION KEYWORDS (IMAGING MODE)                                  
\                                                                                
\A_ORDER =                    3 / polynomial order, axis 1, detector to sky      
\A_0_2   =           -1.468E-05 / distortion coefficient                         
\A_0_3   =            -8.09E-08 / distortion coefficient                         
\A_1_1   =           -3.832E-05 / distortion coefficient                         
\A_1_2   =            4.697E-07 / distortion coefficient                         
\A_2_0   =           -0.0003967 / distortion coefficient                         
\A_2_1   =            3.245E-06 / distortion coefficient                         
\A_3_0   =            -1.12E-06 / distortion coefficient                         
\A_DMAX  =                 0.18 / [pixel] maximum correction                     
\                                                                                
\B_ORDER =                    3 / polynomial order, axis 2, detector to sky      
\B_0_2   =           -9.845E-05 / distortion coefficient                         
\B_0_3   =            8.308E-07 / distortion coefficient                         
\B_1_1   =             -3.0E-05 / distortion coefficient                         
\B_1_2   =            7.623E-07 / distortion coefficient                         
\B_2_0   =            0.0003357 / distortion coefficient                         
\B_2_1   =            2.401E-06 / distortion coefficient                         
\B_3_0   =            4.401E-07 / distortion coefficient                         
\B_DMAX  =                0.208 / [pixel] maximum correction                     
\                                                                                
\AP_ORDER=                    3 / polynomial order, axis 1, sky to detector      
\AP_0_1  =           -0.0006382 / distortion coefficient                         
\AP_0_2  =             1.49E-05 / distortion coefficient                         
\AP_0_3  =            7.967E-08 / distortion coefficient                         
\AP_1_0  =            0.0002848 / distortion coefficient                         
\AP_1_1  =             3.72E-05 / distortion coefficient                         
\AP_1_2  =            -4.59E-07 / distortion coefficient                         
\AP_2_0  =            0.0003965 / distortion coefficient                         
\AP_2_1  =           -3.241E-06 / distortion coefficient                         
\AP_3_0  =              1.2E-06 / distortion coefficient                         
\                                                                                
\BP_ORDER=                    3 / polynomial order, axis 2, sky to detector      
\BP_0_1  =            0.0007219 / distortion coefficient                         
\BP_0_2  =            9.871E-05 / distortion coefficient                         
\BP_0_3  =           -8.353E-07 / distortion coefficient                         
\BP_1_0  =           -0.0005852 / distortion coefficient                         
\BP_1_1  =            3.046E-05 / distortion coefficient                         
\BP_1_2  =           -7.834E-07 / distortion coefficient                         
\BP_2_0  =           -0.0003359 / distortion coefficient                         
\BP_2_1  =           -2.463E-06 / distortion coefficient                         
\BP_3_0  =           -5.273E-07 / distortion coefficient                         
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            7642.2046 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4010.2383 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=            4100.1045 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1351042 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    1 / Number of steps parallel to slit               
\STEPSPER=                   18 / Number of steps perpendicular to slit          
\SIZEPAR =                28.35 / [arcsec] Step size parallel to slit            
\SIZEPER =                 1.85 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10791 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2799 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               531105 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10791 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2799 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-01T09:22:49' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9493504 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    0 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.0.0009493504.0000.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.2.3  '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  532 / PAO Number                                     
\CAMPAIGN= 'IRSX003100'         / Campaign                                       
\DCEID   =             14561177 / Data-Collection-Event ID                       
\DCEINSID=              2543012 / DCE Instance ID                                
\DPID    =            143960135 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                    8 / Pipeline Version ID                            
\CALID   =                    2 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS                
\                                                                                
\SLCHINSQ=                   73 / Number of rows with poor SL stray light corrrec
\SLRUNCOR=                   31 / Number of rows with no SL stray light corrrecti
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             31551.81 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             34425.55 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             34985.71 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             30390.49 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Thu Feb  1 01:22:24 2007 
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 01:22:26 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/01/07 at  1:22:29       
\HISTORY DNTOFLUX                  v.          4.1, ran Thu Feb  1 01:22:33 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/01/07 at  1:22:37       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Thu Feb  1 01:22:39 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Thu Feb  1 01:22:42 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Thu Feb  1 01:22:43 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/01/07 at  1:22:44       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Thu Feb  1 01:22:49 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/01/07 at  1:22:51       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Thu Feb  1 01:22:52 2007 
\HISTORY SLREMOV                   v.     2.500000, ran Thu Feb  1 01:22:54 2007 
\HISTORY FLATAP                    v. 1.500   Thu Feb  1 01:22:55 2007           
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 01:36:20 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Thu Feb  1 01:36:24 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Thu Feb  1 01:36:25 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Thu Feb  1 01:36:26 2007 
\HISTORY FPGen                     v.         1.25, ran Thu Feb  1 01:36:28 2007 
\FBIDDARK=                  522                                                  
\FBIDFLAT=                  511                                                  
\FBIDLNCR=                   22                                                  
\FBIDLNMD=                  236                                                  
\FBIDOMSK=                   30                                                  
\FBIDPMSK=                  353                                                  
\FBIDWSMP=                  526                                                  
\FBIDUMSK=                  241                                                  
\FBIDLMSK=                  274                                                  
\FBIDSLTC=                   21                                                  
\FBIDWSOF=                  529                                                  
\FBIDWSOM=                  532                                                  
\FBIDWSWA=                  523                                                  
\FBIDFLXC=                  515                                                  
\FBIDFMSK=                   71                                                  
\FBIDPUMK=                  240                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 02:01:53 2007    
\END                                                                             
\FILENAME= 'ngc3627_DR5_SL2_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 11:20:13.499,+12:59:11.66 ; 11:20:15.246,+12:59:00.81
\ #      11:20:16.633,+12:59:48.48 ; 11:20:14.885,+12:59:59.34
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         5.242817          6.414876          0.3508841
         5.273802          6.955197          0.3754469
         5.304788          6.140723          0.3345325
         5.335773          6.407203          0.3255991
         5.366758          7.172297          0.2832950
         5.397744          6.334462          0.2827907
         5.428729          6.362368          0.2638911
         5.459714          5.234620          0.2305819
         5.490700          4.419146          0.2267755
         5.521685          5.795180          0.2034393
         5.552670          5.605101          0.2051907
         5.583656          5.137411          0.2073206
         5.614641          5.211421          0.2142570
         5.645627          6.287347          0.2015797
         5.676612          6.005652          0.2002227
         5.707598          6.816083          0.1963514
         5.738583          6.684911          0.2028284
         5.769568          6.187110          0.2136549
         5.800553          6.567943          0.2314170
         5.831539          6.266080          0.2508016
         5.862525          6.504859          0.2665356
         5.893510          6.971965          0.2670000
         5.924495          6.330636          0.2723661
         5.955481          7.132380          0.2713068
         5.986466          7.576924          0.2880439
         6.017451          8.434484          0.2695552
         6.048437          9.004827          0.2660951
         6.079422          9.202370          0.2393480
         6.110407          9.614158          0.2265774
         6.141393          10.82683          0.2193706
         6.172378          13.35201          0.2190361
         6.203363          16.20930          0.2243580
         6.234349          16.65724          0.2036531
         6.265334          15.09970          0.1979279
         6.296319          13.57420          0.2012905
         6.327305          11.54895          0.2058825
         6.358290          11.41517          0.2165670
         6.389276          10.41412          0.2075797
         6.420261          9.367603          0.2064909
         6.451246          9.195582          0.2260156
         6.482232          8.478666          0.2129967
         6.513217          8.126527          0.2342485
         6.544202          8.403148          0.2652453
         6.575188          8.412541          0.2956617
         6.606173          7.789448          0.3047827
         6.637158          7.956286          0.2885320
         6.668144          7.676715          0.2909587
         6.699129          7.529258          0.2802020
         6.730114          7.859812          0.2921635
         6.761100          8.262644          0.2803688
         6.792085          8.579638          0.2814197
         6.823071          8.914433          0.2822057
         6.854056          8.800670          0.2827592
         6.885041          9.171655          0.2762544
         6.916027          10.13710          0.2625457
         6.947012          10.26263          0.2745827
         6.977998          10.52304          0.2829448
         7.008983          10.33018          0.3044404
         7.039968          9.817565          0.2887683
         7.070954          10.14379          0.2900851
         7.101939          10.26905          0.2823758
         7.132924          9.955256          0.3009149
         7.163910          10.98900          0.2970352
         7.194895          11.69409          0.2956501
         7.225881          11.26651          0.3360200
         7.256866          11.48840          0.3362079
         7.287851          12.52214          0.3767864
         7.318837          13.03201          0.3936455
         7.349822          12.59384          0.4294028
         7.380807          14.15208          0.4442644
         7.411793          15.71340          0.4405978
         7.442778          15.81617          0.4320793
         7.473763          18.66163          0.4194476
         7.504749          19.85649          0.4403731
         7.535734          20.90642          0.4391845
         7.566720          21.27117          0.4340505
         7.597705          21.35111          0.5029263
