

ll1_cube = readfits('ngc0628_DR4_LL1_cube.fits', ll1_cube_header)
ll2_cube = readfits('ngc0628_DR4_LL2_cube.fits', ll2_cube_header)
;sl1_cube = readfits('ngc5194_strip_SL1_cube.fits', sl1_cube_header)
;sl2_cube = readfits('ngc5194_strip_SL2_cube.fits', sl2_cube_header)

sxaddpar, ll1_cube_header, 'NAXIS', 2
sxaddpar, ll2_cube_header, 'NAXIS', 2
;sxaddpar, sl1_cube_header, 'NAXIS', 2
;sxaddpar, sl2_cube_header, 'NAXIS', 2

sxdelpar, ll1_cube_header, 'NAXIS3'
sxdelpar, ll2_cube_header, 'NAXIS3'
;sxdelpar, sl1_cube_header, 'NAXIS3'
;sxdelpar, sl2_cube_header, 'NAXIS3'

ll1_image0 = ll1_cube(*,*,0)
ll1_image1 = ll1_cube(*,*,1)
ll1_image2 = ll1_cube(*,*,2)
ll1_image3 = ll1_cube(*,*,3)
ll1_image4 = ll1_cube(*,*,4)
ll1_image5 = ll1_cube(*,*,5)
ll1_image6 = ll1_cube(*,*,6)
ll1_image7 = ll1_cube(*,*,7)
ll1_image8 = ll1_cube(*,*,8)
ll1_image9 = ll1_cube(*,*,9)
ll1_image10 = ll1_cube(*,*,10)
ll1_image11 = ll1_cube(*,*,11)
ll1_image12 = ll1_cube(*,*,12)
ll1_image13 = ll1_cube(*,*,13)
ll1_image14 = ll1_cube(*,*,14)
ll1_image15 = ll1_cube(*,*,15)
ll1_image16 = ll1_cube(*,*,16)
ll1_image17 = ll1_cube(*,*,17)
ll1_image18 = ll1_cube(*,*,18)
ll1_image19 = ll1_cube(*,*,19)
ll1_image20 = ll1_cube(*,*,20)
ll1_image21 = ll1_cube(*,*,21)
ll1_image22 = ll1_cube(*,*,22)
ll1_image23 = ll1_cube(*,*,23)
ll1_image24 = ll1_cube(*,*,24)
ll1_image25 = ll1_cube(*,*,25)
ll1_image26 = ll1_cube(*,*,26)
ll1_image27 = ll1_cube(*,*,27)
ll1_image28 = ll1_cube(*,*,28)
ll1_image29 = ll1_cube(*,*,29)
ll1_image30 = ll1_cube(*,*,30)
ll1_image31 = ll1_cube(*,*,31)
ll1_image32 = ll1_cube(*,*,32)
ll1_image33 = ll1_cube(*,*,33)
ll1_image34 = ll1_cube(*,*,34)
ll1_image35 = ll1_cube(*,*,35)
ll1_image36 = ll1_cube(*,*,36)
ll1_image37 = ll1_cube(*,*,37)
ll1_image38 = ll1_cube(*,*,38)
ll1_image39 = ll1_cube(*,*,39)
ll1_image40 = ll1_cube(*,*,40)
ll1_image41 = ll1_cube(*,*,41)
ll1_image42 = ll1_cube(*,*,42)
ll1_image43 = ll1_cube(*,*,43)
ll1_image44 = ll1_cube(*,*,44)
ll1_image45 = ll1_cube(*,*,45)
ll1_image46 = ll1_cube(*,*,46)
ll1_image47 = ll1_cube(*,*,47)
ll1_image48 = ll1_cube(*,*,48)
ll1_image49 = ll1_cube(*,*,49)
ll1_image50 = ll1_cube(*,*,50)
ll1_image51 = ll1_cube(*,*,51)
ll1_image52 = ll1_cube(*,*,52)
ll1_image53 = ll1_cube(*,*,53)
ll1_image54 = ll1_cube(*,*,54)
ll1_image55 = ll1_cube(*,*,55)
ll1_image56 = ll1_cube(*,*,56)
ll1_image57 = ll1_cube(*,*,57)
ll1_image58 = ll1_cube(*,*,58)
ll1_image59 = ll1_cube(*,*,59)
ll1_image60 = ll1_cube(*,*,60)
ll1_image61 = ll1_cube(*,*,61)
ll1_image62 = ll1_cube(*,*,62)
ll1_image63 = ll1_cube(*,*,63)
ll1_image64 = ll1_cube(*,*,64)
ll1_image65 = ll1_cube(*,*,65)
ll1_image66 = ll1_cube(*,*,66)
ll1_image67 = ll1_cube(*,*,67)
ll1_image68 = ll1_cube(*,*,68)
ll1_image69 = ll1_cube(*,*,69)
ll1_image70 = ll1_cube(*,*,70)
ll1_image71 = ll1_cube(*,*,71)
ll1_image72 = ll1_cube(*,*,72)
ll1_image73 = ll1_cube(*,*,73)
ll1_image74 = ll1_cube(*,*,74)
ll1_image75 = ll1_cube(*,*,75)
ll1_image76 = ll1_cube(*,*,76)
ll1_image77 = ll1_cube(*,*,77)
ll1_image78 = ll1_cube(*,*,78)
ll1_image79 = ll1_cube(*,*,79)
ll1_image80 = ll1_cube(*,*,80)
ll1_image81 = ll1_cube(*,*,81)
ll1_image82 = ll1_cube(*,*,82)
ll1_image83 = ll1_cube(*,*,83)
ll1_image84 = ll1_cube(*,*,84)
ll1_image85 = ll1_cube(*,*,85)
ll1_image86 = ll1_cube(*,*,86)
ll1_image87 = ll1_cube(*,*,87)
ll1_image88 = ll1_cube(*,*,88)
ll1_image89 = ll1_cube(*,*,89)
ll1_image90 = ll1_cube(*,*,90)
ll1_image91 = ll1_cube(*,*,91)
ll1_image92 = ll1_cube(*,*,92)
ll1_image93 = ll1_cube(*,*,93)
ll1_image94 = ll1_cube(*,*,94)
ll1_image95 = ll1_cube(*,*,95)
ll1_image96 = ll1_cube(*,*,96)
ll1_image97 = ll1_cube(*,*,97)
ll1_image98 = ll1_cube(*,*,98)

ll1_cube_header0 = ll1_cube_header
ll1_cube_header1 = ll1_cube_header
ll1_cube_header2 = ll1_cube_header
ll1_cube_header3 = ll1_cube_header
ll1_cube_header4 = ll1_cube_header
ll1_cube_header5 = ll1_cube_header
ll1_cube_header6 = ll1_cube_header
ll1_cube_header7 = ll1_cube_header
ll1_cube_header8 = ll1_cube_header
ll1_cube_header9 = ll1_cube_header
ll1_cube_header10 = ll1_cube_header
ll1_cube_header11 = ll1_cube_header
ll1_cube_header12 = ll1_cube_header
ll1_cube_header13 = ll1_cube_header
ll1_cube_header14 = ll1_cube_header
ll1_cube_header15 = ll1_cube_header
ll1_cube_header16 = ll1_cube_header
ll1_cube_header17 = ll1_cube_header
ll1_cube_header18 = ll1_cube_header
ll1_cube_header19 = ll1_cube_header
ll1_cube_header20 = ll1_cube_header
ll1_cube_header21 = ll1_cube_header
ll1_cube_header22 = ll1_cube_header
ll1_cube_header23 = ll1_cube_header
ll1_cube_header24 = ll1_cube_header
ll1_cube_header25 = ll1_cube_header
ll1_cube_header26 = ll1_cube_header
ll1_cube_header27 = ll1_cube_header
ll1_cube_header28 = ll1_cube_header
ll1_cube_header29 = ll1_cube_header
ll1_cube_header30 = ll1_cube_header
ll1_cube_header31 = ll1_cube_header
ll1_cube_header32 = ll1_cube_header
ll1_cube_header33 = ll1_cube_header
ll1_cube_header34 = ll1_cube_header
ll1_cube_header35 = ll1_cube_header
ll1_cube_header36 = ll1_cube_header
ll1_cube_header37 = ll1_cube_header
ll1_cube_header38 = ll1_cube_header
ll1_cube_header39 = ll1_cube_header
ll1_cube_header40 = ll1_cube_header
ll1_cube_header41 = ll1_cube_header
ll1_cube_header42 = ll1_cube_header
ll1_cube_header43 = ll1_cube_header
ll1_cube_header44 = ll1_cube_header
ll1_cube_header45 = ll1_cube_header
ll1_cube_header46 = ll1_cube_header
ll1_cube_header47 = ll1_cube_header
ll1_cube_header48 = ll1_cube_header
ll1_cube_header49 = ll1_cube_header
ll1_cube_header50 = ll1_cube_header
ll1_cube_header51 = ll1_cube_header
ll1_cube_header52 = ll1_cube_header
ll1_cube_header53 = ll1_cube_header
ll1_cube_header54 = ll1_cube_header
ll1_cube_header55 = ll1_cube_header
ll1_cube_header56 = ll1_cube_header
ll1_cube_header57 = ll1_cube_header
ll1_cube_header58 = ll1_cube_header
ll1_cube_header59 = ll1_cube_header
ll1_cube_header60 = ll1_cube_header
ll1_cube_header61 = ll1_cube_header
ll1_cube_header62 = ll1_cube_header
ll1_cube_header63 = ll1_cube_header
ll1_cube_header64 = ll1_cube_header
ll1_cube_header65 = ll1_cube_header
ll1_cube_header66 = ll1_cube_header
ll1_cube_header67 = ll1_cube_header
ll1_cube_header68 = ll1_cube_header
ll1_cube_header69 = ll1_cube_header
ll1_cube_header70 = ll1_cube_header
ll1_cube_header71 = ll1_cube_header
ll1_cube_header72 = ll1_cube_header
ll1_cube_header73 = ll1_cube_header
ll1_cube_header74 = ll1_cube_header
ll1_cube_header75 = ll1_cube_header
ll1_cube_header76 = ll1_cube_header
ll1_cube_header77 = ll1_cube_header
ll1_cube_header78 = ll1_cube_header
ll1_cube_header79 = ll1_cube_header
ll1_cube_header80 = ll1_cube_header
ll1_cube_header81 = ll1_cube_header
ll1_cube_header82 = ll1_cube_header
ll1_cube_header83 = ll1_cube_header
ll1_cube_header84 = ll1_cube_header
ll1_cube_header85 = ll1_cube_header
ll1_cube_header86 = ll1_cube_header
ll1_cube_header87 = ll1_cube_header
ll1_cube_header88 = ll1_cube_header
ll1_cube_header89 = ll1_cube_header
ll1_cube_header90 = ll1_cube_header
ll1_cube_header91 = ll1_cube_header
ll1_cube_header92 = ll1_cube_header
ll1_cube_header93 = ll1_cube_header
ll1_cube_header94 = ll1_cube_header
ll1_cube_header95 = ll1_cube_header
ll1_cube_header96 = ll1_cube_header
ll1_cube_header97 = ll1_cube_header
ll1_cube_header98 = ll1_cube_header


ll2_image0 = ll2_cube(*,*,0)
ll2_image1 = ll2_cube(*,*,1)
ll2_image2 = ll2_cube(*,*,2)
ll2_image3 = ll2_cube(*,*,3)
ll2_image4 = ll2_cube(*,*,4)
ll2_image5 = ll2_cube(*,*,5)
ll2_image6 = ll2_cube(*,*,6)
ll2_image7 = ll2_cube(*,*,7)
ll2_image8 = ll2_cube(*,*,8)
ll2_image9 = ll2_cube(*,*,9)
ll2_image10 = ll2_cube(*,*,10)
ll2_image11 = ll2_cube(*,*,11)
ll2_image12 = ll2_cube(*,*,12)
ll2_image13 = ll2_cube(*,*,13)
ll2_image14 = ll2_cube(*,*,14)
ll2_image15 = ll2_cube(*,*,15)
ll2_image16 = ll2_cube(*,*,16)
ll2_image17 = ll2_cube(*,*,17)
ll2_image18 = ll2_cube(*,*,18)
ll2_image19 = ll2_cube(*,*,19)
ll2_image20 = ll2_cube(*,*,20)
ll2_image21 = ll2_cube(*,*,21)
ll2_image22 = ll2_cube(*,*,22)
ll2_image23 = ll2_cube(*,*,23)
ll2_image24 = ll2_cube(*,*,24)
ll2_image25 = ll2_cube(*,*,25)
ll2_image26 = ll2_cube(*,*,26)
ll2_image27 = ll2_cube(*,*,27)
ll2_image28 = ll2_cube(*,*,28)
ll2_image29 = ll2_cube(*,*,29)
ll2_image30 = ll2_cube(*,*,30)
ll2_image31 = ll2_cube(*,*,31)
ll2_image32 = ll2_cube(*,*,32)
ll2_image33 = ll2_cube(*,*,33)
ll2_image34 = ll2_cube(*,*,34)
ll2_image35 = ll2_cube(*,*,35)
ll2_image36 = ll2_cube(*,*,36)
ll2_image37 = ll2_cube(*,*,37)
ll2_image38 = ll2_cube(*,*,38)
ll2_image39 = ll2_cube(*,*,39)
ll2_image40 = ll2_cube(*,*,40)
ll2_image41 = ll2_cube(*,*,41)
ll2_image42 = ll2_cube(*,*,42)
ll2_image43 = ll2_cube(*,*,43)
ll2_image44 = ll2_cube(*,*,44)
ll2_image45 = ll2_cube(*,*,45)
ll2_image46 = ll2_cube(*,*,46)
ll2_image47 = ll2_cube(*,*,47)
ll2_image48 = ll2_cube(*,*,48)
ll2_image49 = ll2_cube(*,*,49)
ll2_image50 = ll2_cube(*,*,50)
ll2_image51 = ll2_cube(*,*,51)
ll2_image52 = ll2_cube(*,*,52)
ll2_image53 = ll2_cube(*,*,53)
ll2_image54 = ll2_cube(*,*,54)
ll2_image55 = ll2_cube(*,*,55)
ll2_image56 = ll2_cube(*,*,56)
ll2_image57 = ll2_cube(*,*,57)
ll2_image58 = ll2_cube(*,*,58)
ll2_image59 = ll2_cube(*,*,59)
ll2_image60 = ll2_cube(*,*,60)
ll2_image61 = ll2_cube(*,*,61)
ll2_image62 = ll2_cube(*,*,62)
ll2_image63 = ll2_cube(*,*,63)
ll2_image64 = ll2_cube(*,*,64)
ll2_image65 = ll2_cube(*,*,65)
ll2_image66 = ll2_cube(*,*,66)
ll2_image67 = ll2_cube(*,*,67)
ll2_image68 = ll2_cube(*,*,68)
ll2_image69 = ll2_cube(*,*,69)
ll2_image70 = ll2_cube(*,*,70)
ll2_image71 = ll2_cube(*,*,71)
ll2_image72 = ll2_cube(*,*,72)
ll2_image73 = ll2_cube(*,*,73)
ll2_image74 = ll2_cube(*,*,74)

ll2_cube_header0 = ll2_cube_header
ll2_cube_header1 = ll2_cube_header
ll2_cube_header2 = ll2_cube_header
ll2_cube_header3 = ll2_cube_header
ll2_cube_header4 = ll2_cube_header
ll2_cube_header5 = ll2_cube_header
ll2_cube_header6 = ll2_cube_header
ll2_cube_header7 = ll2_cube_header
ll2_cube_header8 = ll2_cube_header
ll2_cube_header9 = ll2_cube_header
ll2_cube_header10 = ll2_cube_header
ll2_cube_header11 = ll2_cube_header
ll2_cube_header12 = ll2_cube_header
ll2_cube_header13 = ll2_cube_header
ll2_cube_header14 = ll2_cube_header
ll2_cube_header15 = ll2_cube_header
ll2_cube_header16 = ll2_cube_header
ll2_cube_header17 = ll2_cube_header
ll2_cube_header18 = ll2_cube_header
ll2_cube_header19 = ll2_cube_header
ll2_cube_header20 = ll2_cube_header
ll2_cube_header21 = ll2_cube_header
ll2_cube_header22 = ll2_cube_header
ll2_cube_header23 = ll2_cube_header
ll2_cube_header24 = ll2_cube_header
ll2_cube_header25 = ll2_cube_header
ll2_cube_header26 = ll2_cube_header
ll2_cube_header27 = ll2_cube_header
ll2_cube_header28 = ll2_cube_header
ll2_cube_header29 = ll2_cube_header
ll2_cube_header30 = ll2_cube_header
ll2_cube_header31 = ll2_cube_header
ll2_cube_header32 = ll2_cube_header
ll2_cube_header33 = ll2_cube_header
ll2_cube_header34 = ll2_cube_header
ll2_cube_header35 = ll2_cube_header
ll2_cube_header36 = ll2_cube_header
ll2_cube_header37 = ll2_cube_header
ll2_cube_header38 = ll2_cube_header
ll2_cube_header39 = ll2_cube_header
ll2_cube_header40 = ll2_cube_header
ll2_cube_header41 = ll2_cube_header
ll2_cube_header42 = ll2_cube_header
ll2_cube_header43 = ll2_cube_header
ll2_cube_header44 = ll2_cube_header
ll2_cube_header45 = ll2_cube_header
ll2_cube_header46 = ll2_cube_header
ll2_cube_header47 = ll2_cube_header
ll2_cube_header48 = ll2_cube_header
ll2_cube_header49 = ll2_cube_header
ll2_cube_header50 = ll2_cube_header
ll2_cube_header51 = ll2_cube_header
ll2_cube_header52 = ll2_cube_header
ll2_cube_header53 = ll2_cube_header
ll2_cube_header54 = ll2_cube_header
ll2_cube_header55 = ll2_cube_header
ll2_cube_header56 = ll2_cube_header
ll2_cube_header57 = ll2_cube_header
ll2_cube_header58 = ll2_cube_header
ll2_cube_header59 = ll2_cube_header
ll2_cube_header60 = ll2_cube_header
ll2_cube_header61 = ll2_cube_header
ll2_cube_header62 = ll2_cube_header
ll2_cube_header63 = ll2_cube_header
ll2_cube_header64 = ll2_cube_header
ll2_cube_header65 = ll2_cube_header
ll2_cube_header66 = ll2_cube_header
ll2_cube_header67 = ll2_cube_header
ll2_cube_header68 = ll2_cube_header
ll2_cube_header69 = ll2_cube_header
ll2_cube_header70 = ll2_cube_header
ll2_cube_header71 = ll2_cube_header
ll2_cube_header72 = ll2_cube_header
ll2_cube_header73 = ll2_cube_header
ll2_cube_header74 = ll2_cube_header

;sl2_image0 = sl2_cube(*,*,0)
;sl2_image1 = sl2_cube(*,*,1)
;sl2_image2 = sl2_cube(*,*,2)
;sl2_image3 = sl2_cube(*,*,3)
;sl2_image4 = sl2_cube(*,*,4)
;sl2_image5 = sl2_cube(*,*,5)
;sl2_image6 = sl2_cube(*,*,6)
;sl2_image7 = sl2_cube(*,*,7)
;sl2_image8 = sl2_cube(*,*,8)
;sl2_image9 = sl2_cube(*,*,9)
;sl2_image10 = sl2_cube(*,*,10)
;sl2_image11 = sl2_cube(*,*,11)
;sl2_image12 = sl2_cube(*,*,12)
;sl2_image13 = sl2_cube(*,*,13)
;sl2_image14 = sl2_cube(*,*,14)
;sl2_image15 = sl2_cube(*,*,15)
;sl2_image16 = sl2_cube(*,*,16)
;sl2_image17 = sl2_cube(*,*,17)
;sl2_image18 = sl2_cube(*,*,18)
;sl2_image19 = sl2_cube(*,*,19)
;sl2_image20 = sl2_cube(*,*,20)
;sl2_image21 = sl2_cube(*,*,21)
;sl2_image22 = sl2_cube(*,*,22)
;sl2_image23 = sl2_cube(*,*,23)
;sl2_image24 = sl2_cube(*,*,24)
;sl2_image25 = sl2_cube(*,*,25)
;sl2_image26 = sl2_cube(*,*,26)
;sl2_image27 = sl2_cube(*,*,27)
;sl2_image28 = sl2_cube(*,*,28)
;sl2_image29 = sl2_cube(*,*,29)
;sl2_image30 = sl2_cube(*,*,30)
;sl2_image31 = sl2_cube(*,*,31)
;sl2_image32 = sl2_cube(*,*,32)
;sl2_image33 = sl2_cube(*,*,33)
;sl2_image34 = sl2_cube(*,*,34)
;sl2_image35 = sl2_cube(*,*,35)
;sl2_image36 = sl2_cube(*,*,36)
;sl2_image37 = sl2_cube(*,*,37)
;sl2_image38 = sl2_cube(*,*,38)
;sl2_image39 = sl2_cube(*,*,39)
;sl2_image40 = sl2_cube(*,*,40)
;sl2_image41 = sl2_cube(*,*,41)
;sl2_image42 = sl2_cube(*,*,42)
;sl2_image43 = sl2_cube(*,*,43)
;sl2_image44 = sl2_cube(*,*,44)
;sl2_image45 = sl2_cube(*,*,45)
;sl2_image46 = sl2_cube(*,*,46)
;sl2_image47 = sl2_cube(*,*,47)
;sl2_image48 = sl2_cube(*,*,48)
;sl2_image49 = sl2_cube(*,*,49)
;sl2_image50 = sl2_cube(*,*,50)
;sl2_image51 = sl2_cube(*,*,51)
;sl2_image52 = sl2_cube(*,*,52)
;sl2_image53 = sl2_cube(*,*,53)
;sl2_image54 = sl2_cube(*,*,54)
;sl2_image55 = sl2_cube(*,*,55)
;sl2_image56 = sl2_cube(*,*,56)
;sl2_image57 = sl2_cube(*,*,57)
;sl2_image58 = sl2_cube(*,*,58)
;sl2_image59 = sl2_cube(*,*,59)
;sl2_image60 = sl2_cube(*,*,60)
;sl2_image61 = sl2_cube(*,*,61)
;sl2_image62 = sl2_cube(*,*,62)
;sl2_image63 = sl2_cube(*,*,63)
;sl2_image64 = sl2_cube(*,*,64)
;sl2_image65 = sl2_cube(*,*,65)
;sl2_image66 = sl2_cube(*,*,66)
;sl2_image67 = sl2_cube(*,*,67)
;sl2_image68 = sl2_cube(*,*,68)
;sl2_image69 = sl2_cube(*,*,69)
;sl2_image70 = sl2_cube(*,*,70)
;sl2_image71 = sl2_cube(*,*,71)
;sl2_image72 = sl2_cube(*,*,72)
;sl2_image73 = sl2_cube(*,*,73)
;sl2_image74 = sl2_cube(*,*,74)
;sl2_image75 = sl2_cube(*,*,75)
;sl2_image76 = sl2_cube(*,*,76)

;sl2_cube_header0 = sl2_cube_header
;sl2_cube_header1 = sl2_cube_header
;sl2_cube_header2 = sl2_cube_header
;sl2_cube_header3 = sl2_cube_header
;sl2_cube_header4 = sl2_cube_header
;sl2_cube_header5 = sl2_cube_header
;sl2_cube_header6 = sl2_cube_header
;sl2_cube_header7 = sl2_cube_header
;sl2_cube_header8 = sl2_cube_header
;sl2_cube_header9 = sl2_cube_header
;sl2_cube_header10 = sl2_cube_header
;sl2_cube_header11 = sl2_cube_header
;sl2_cube_header12 = sl2_cube_header
;sl2_cube_header13 = sl2_cube_header
;sl2_cube_header14 = sl2_cube_header
;sl2_cube_header15 = sl2_cube_header
;sl2_cube_header16 = sl2_cube_header
;sl2_cube_header17 = sl2_cube_header
;sl2_cube_header18 = sl2_cube_header
;sl2_cube_header19 = sl2_cube_header
;sl2_cube_header20 = sl2_cube_header
;sl2_cube_header21 = sl2_cube_header
;sl2_cube_header22 = sl2_cube_header
;sl2_cube_header23 = sl2_cube_header
;sl2_cube_header24 = sl2_cube_header
;sl2_cube_header25 = sl2_cube_header
;sl2_cube_header26 = sl2_cube_header
;sl2_cube_header27 = sl2_cube_header
;sl2_cube_header28 = sl2_cube_header
;sl2_cube_header29 = sl2_cube_header
;sl2_cube_header30 = sl2_cube_header
;sl2_cube_header31 = sl2_cube_header
;sl2_cube_header32 = sl2_cube_header
;sl2_cube_header33 = sl2_cube_header
;sl2_cube_header34 = sl2_cube_header
;sl2_cube_header35 = sl2_cube_header
;sl2_cube_header36 = sl2_cube_header
;sl2_cube_header37 = sl2_cube_header
;sl2_cube_header38 = sl2_cube_header
;sl2_cube_header39 = sl2_cube_header
;sl2_cube_header40 = sl2_cube_header
;sl2_cube_header41 = sl2_cube_header
;sl2_cube_header42 = sl2_cube_header
;sl2_cube_header43 = sl2_cube_header
;sl2_cube_header44 = sl2_cube_header
;sl2_cube_header45 = sl2_cube_header
;sl2_cube_header46 = sl2_cube_header
;sl2_cube_header47 = sl2_cube_header
;sl2_cube_header48 = sl2_cube_header
;sl2_cube_header49 = sl2_cube_header
;sl2_cube_header50 = sl2_cube_header
;sl2_cube_header51 = sl2_cube_header
;sl2_cube_header52 = sl2_cube_header
;sl2_cube_header53 = sl2_cube_header
;sl2_cube_header54 = sl2_cube_header
;sl2_cube_header55 = sl2_cube_header
;sl2_cube_header56 = sl2_cube_header
;sl2_cube_header57 = sl2_cube_header
;sl2_cube_header58 = sl2_cube_header
;sl2_cube_header59 = sl2_cube_header
;sl2_cube_header60 = sl2_cube_header
;sl2_cube_header61 = sl2_cube_header
;sl2_cube_header62 = sl2_cube_header
;sl2_cube_header63 = sl2_cube_header
;sl2_cube_header64 = sl2_cube_header
;sl2_cube_header65 = sl2_cube_header
;sl2_cube_header66 = sl2_cube_header
;sl2_cube_header67 = sl2_cube_header
;sl2_cube_header68 = sl2_cube_header
;sl2_cube_header69 = sl2_cube_header
;sl2_cube_header70 = sl2_cube_header
;sl2_cube_header71 = sl2_cube_header
;sl2_cube_header72 = sl2_cube_header
;sl2_cube_header73 = sl2_cube_header
;sl2_cube_header74 = sl2_cube_header
;sl2_cube_header75 = sl2_cube_header
;sl2_cube_header76 = sl2_cube_header


;sl1_image0 = sl1_cube(*,*,0)
;sl1_image1 = sl1_cube(*,*,1)
;sl1_image2 = sl1_cube(*,*,2)
;sl1_image3 = sl1_cube(*,*,3)
;sl1_image4 = sl1_cube(*,*,4)
;sl1_image5 = sl1_cube(*,*,5)
;sl1_image6 = sl1_cube(*,*,6)
;sl1_image7 = sl1_cube(*,*,7)
;sl1_image8 = sl1_cube(*,*,8)
;sl1_image9 = sl1_cube(*,*,9)
;sl1_image10 = sl1_cube(*,*,10)
;sl1_image11 = sl1_cube(*,*,11)
;sl1_image12 = sl1_cube(*,*,12)
;sl1_image13 = sl1_cube(*,*,13)
;sl1_image14 = sl1_cube(*,*,14)
;sl1_image15 = sl1_cube(*,*,15)
;sl1_image16 = sl1_cube(*,*,16)
;sl1_image17 = sl1_cube(*,*,17)
;sl1_image18 = sl1_cube(*,*,18)
;sl1_image19 = sl1_cube(*,*,19)
;sl1_image20 = sl1_cube(*,*,20)
;sl1_image21 = sl1_cube(*,*,21)
;sl1_image22 = sl1_cube(*,*,22)
;sl1_image23 = sl1_cube(*,*,23)
;sl1_image24 = sl1_cube(*,*,24)
;sl1_image25 = sl1_cube(*,*,25)
;sl1_image26 = sl1_cube(*,*,26)
;sl1_image27 = sl1_cube(*,*,27)
;sl1_image28 = sl1_cube(*,*,28)
;sl1_image29 = sl1_cube(*,*,29)
;sl1_image30 = sl1_cube(*,*,30)
;sl1_image31 = sl1_cube(*,*,31)
;sl1_image32 = sl1_cube(*,*,32)
;sl1_image33 = sl1_cube(*,*,33)
;sl1_image34 = sl1_cube(*,*,34)
;sl1_image35 = sl1_cube(*,*,35)
;sl1_image36 = sl1_cube(*,*,36)
;sl1_image37 = sl1_cube(*,*,37)
;sl1_image38 = sl1_cube(*,*,38)
;sl1_image39 = sl1_cube(*,*,39)
;sl1_image40 = sl1_cube(*,*,40)
;sl1_image41 = sl1_cube(*,*,41)
;sl1_image42 = sl1_cube(*,*,42)
;sl1_image43 = sl1_cube(*,*,43)
;sl1_image44 = sl1_cube(*,*,44)
;sl1_image45 = sl1_cube(*,*,45)
;sl1_image46 = sl1_cube(*,*,46)
;sl1_image47 = sl1_cube(*,*,47)
;sl1_image48 = sl1_cube(*,*,48)
;sl1_image49 = sl1_cube(*,*,49)
;sl1_image50 = sl1_cube(*,*,50)
;sl1_image51 = sl1_cube(*,*,51)
;sl1_image52 = sl1_cube(*,*,52)
;sl1_image53 = sl1_cube(*,*,53)
;sl1_image54 = sl1_cube(*,*,54)
;sl1_image55 = sl1_cube(*,*,55)
;sl1_image56 = sl1_cube(*,*,56)
;sl1_image57 = sl1_cube(*,*,57)
;sl1_image58 = sl1_cube(*,*,58)
;sl1_image59 = sl1_cube(*,*,59)
;sl1_image60 = sl1_cube(*,*,60)
;sl1_image61 = sl1_cube(*,*,61)
;sl1_image62 = sl1_cube(*,*,62)
;sl1_image63 = sl1_cube(*,*,63)
;sl1_image64 = sl1_cube(*,*,64)
;sl1_image65 = sl1_cube(*,*,65)
;sl1_image66 = sl1_cube(*,*,66)
;sl1_image67 = sl1_cube(*,*,67)
;sl1_image68 = sl1_cube(*,*,68)
;sl1_image69 = sl1_cube(*,*,69)
;sl1_image70 = sl1_cube(*,*,70)
;sl1_image71 = sl1_cube(*,*,71)
;sl1_image72 = sl1_cube(*,*,72)
;sl1_image73 = sl1_cube(*,*,73)
;sl1_image74 = sl1_cube(*,*,74)
;sl1_image75 = sl1_cube(*,*,75)
;sl1_image76 = sl1_cube(*,*,76)
;sl1_image77 = sl1_cube(*,*,77)
;sl1_image78 = sl1_cube(*,*,78)
;sl1_image79 = sl1_cube(*,*,79)
;sl1_image80 = sl1_cube(*,*,80)
;sl1_image81 = sl1_cube(*,*,81)
;sl1_image82 = sl1_cube(*,*,82)
;sl1_image83 = sl1_cube(*,*,83)
;sl1_image84 = sl1_cube(*,*,84)
;sl1_image85 = sl1_cube(*,*,85)
;sl1_image86 = sl1_cube(*,*,86)
;sl1_image87 = sl1_cube(*,*,87)
;sl1_image88 = sl1_cube(*,*,88)
;sl1_image89 = sl1_cube(*,*,89)
;sl1_image90 = sl1_cube(*,*,90)
;sl1_image91 = sl1_cube(*,*,91)
;sl1_image92 = sl1_cube(*,*,92)
;sl1_image93 = sl1_cube(*,*,93)
;sl1_image94 = sl1_cube(*,*,94)
;sl1_image95 = sl1_cube(*,*,95)
;sl1_image96 = sl1_cube(*,*,96)
;sl1_image97 = sl1_cube(*,*,97)
;sl1_image98 = sl1_cube(*,*,98)
;sl1_image99 = sl1_cube(*,*,99)
;sl1_image100 = sl1_cube(*,*,100)
;sl1_image101 = sl1_cube(*,*,101)
;sl1_image102 = sl1_cube(*,*,102)
;sl1_image103 = sl1_cube(*,*,103)
;sl1_image104 = sl1_cube(*,*,104)
;sl1_image105 = sl1_cube(*,*,105)
;sl1_image106 = sl1_cube(*,*,106)
;sl1_image107 = sl1_cube(*,*,107)
;sl1_image108 = sl1_cube(*,*,108)
;sl1_image109 = sl1_cube(*,*,109)
;sl1_image110 = sl1_cube(*,*,110)
;sl1_image111 = sl1_cube(*,*,111)
;sl1_image112 = sl1_cube(*,*,112)
;sl1_image113 = sl1_cube(*,*,113)
;sl1_image114 = sl1_cube(*,*,114)
;sl1_image115 = sl1_cube(*,*,115)
;sl1_image116 = sl1_cube(*,*,116)


;hastrom, ll1_image0, ll1_cube_header0, sl1_cube_header, MISSING = 0
;hastrom, ll1_image1, ll1_cube_header1, sl1_cube_header, MISSING = 0
;hastrom, ll1_image2, ll1_cube_header2, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image3, ll1_cube_header3, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image4, ll1_cube_header4, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image5, ll1_cube_header5, sl1_cube_header, MISSING = 0
;hastrom, ll1_image6, ll1_cube_header6, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image7, ll1_cube_header7, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image8, ll1_cube_header8, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image9, ll1_cube_header9, sl1_cube_header, MISSING = 0
;hastrom, ll1_image10, ll1_cube_header10, sl1_cube_header, MISSING = 0
;hastrom, ll1_image11, ll1_cube_header11, sl1_cube_header, MISSING = 0
;hastrom, ll1_image12, ll1_cube_header12, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image13, ll1_cube_header13, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image14, ll1_cube_header14, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image15, ll1_cube_header15, sl1_cube_header, MISSING = 0
;hastrom, ll1_image16, ll1_cube_header16, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image17, ll1_cube_header17, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image18, ll1_cube_header18, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image19, ll1_cube_header19, sl1_cube_header, MISSING = 0
;hastrom, ll1_image20, ll1_cube_header20, sl1_cube_header, MISSING = 0
;hastrom, ll1_image21, ll1_cube_header21, sl1_cube_header, MISSING = 0
;hastrom, ll1_image22, ll1_cube_header22, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image23, ll1_cube_header23, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image24, ll1_cube_header24, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image25, ll1_cube_header25, sl1_cube_header, MISSING = 0
;hastrom, ll1_image26, ll1_cube_header26, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image27, ll1_cube_header27, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image28, ll1_cube_header28, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image29, ll1_cube_header29, sl1_cube_header, MISSING = 0
;hastrom, ll1_image30, ll1_cube_header30, sl1_cube_header, MISSING = 0
;hastrom, ll1_image31, ll1_cube_header31, sl1_cube_header, MISSING = 0
;hastrom, ll1_image32, ll1_cube_header32, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image33, ll1_cube_header33, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image34, ll1_cube_header34, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image35, ll1_cube_header35, sl1_cube_header, MISSING = 0
;hastrom, ll1_image36, ll1_cube_header36, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image37, ll1_cube_header37, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image38, ll1_cube_header38, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image39, ll1_cube_header39, sl1_cube_header, MISSING = 0
;hastrom, ll1_image40, ll1_cube_header40, sl1_cube_header, MISSING = 0
;hastrom, ll1_image41, ll1_cube_header41, sl1_cube_header, MISSING = 0
;hastrom, ll1_image42, ll1_cube_header42, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image43, ll1_cube_header43, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image44, ll1_cube_header44, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image45, ll1_cube_header45, sl1_cube_header, MISSING = 0
;hastrom, ll1_image46, ll1_cube_header46, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image47, ll1_cube_header47, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image48, ll1_cube_header48, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image49, ll1_cube_header49, sl1_cube_header, MISSING = 0
;hastrom, ll1_image50, ll1_cube_header50, sl1_cube_header, MISSING = 0
;hastrom, ll1_image51, ll1_cube_header51, sl1_cube_header, MISSING = 0
;hastrom, ll1_image52, ll1_cube_header52, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image53, ll1_cube_header53, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image54, ll1_cube_header54, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image55, ll1_cube_header55, sl1_cube_header, MISSING = 0
;hastrom, ll1_image56, ll1_cube_header56, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image57, ll1_cube_header57, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image58, ll1_cube_header58, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image59, ll1_cube_header59, sl1_cube_header, MISSING = 0
;hastrom, ll1_image60, ll1_cube_header60, sl1_cube_header, MISSING = 0
;hastrom, ll1_image61, ll1_cube_header61, sl1_cube_header, MISSING = 0
;hastrom, ll1_image62, ll1_cube_header62, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image63, ll1_cube_header63, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image64, ll1_cube_header64, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image65, ll1_cube_header65, sl1_cube_header, MISSING = 0
;hastrom, ll1_image66, ll1_cube_header66, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image67, ll1_cube_header67, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image68, ll1_cube_header68, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image69, ll1_cube_header69, sl1_cube_header, MISSING = 0
;hastrom, ll1_image70, ll1_cube_header70, sl1_cube_header, MISSING = 0
;hastrom, ll1_image71, ll1_cube_header71, sl1_cube_header, MISSING = 0
;hastrom, ll1_image72, ll1_cube_header72, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image73, ll1_cube_header73, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image74, ll1_cube_header74, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image75, ll1_cube_header75, sl1_cube_header, MISSING = 0
;hastrom, ll1_image76, ll1_cube_header76, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image77, ll1_cube_header77, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image78, ll1_cube_header78, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image79, ll1_cube_header79, sl1_cube_header, MISSING = 0
;hastrom, ll1_image80, ll1_cube_header80, sl1_cube_header, MISSING = 0
;hastrom, ll1_image81, ll1_cube_header81, sl1_cube_header, MISSING = 0
;hastrom, ll1_image82, ll1_cube_header82, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image83, ll1_cube_header83, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image84, ll1_cube_header84, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image85, ll1_cube_header85, sl1_cube_header, MISSING = 0
;hastrom, ll1_image86, ll1_cube_header86, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image87, ll1_cube_header87, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image88, ll1_cube_header88, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image89, ll1_cube_header89, sl1_cube_header, MISSING = 0
;hastrom, ll1_image90, ll1_cube_header90, sl1_cube_header, MISSING = 0
;hastrom, ll1_image91, ll1_cube_header91, sl1_cube_header, MISSING = 0
;hastrom, ll1_image92, ll1_cube_header92, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image93, ll1_cube_header93, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image94, ll1_cube_header94, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image95, ll1_cube_header95, sl1_cube_header, MISSING = 0
;hastrom, ll1_image96, ll1_cube_header96, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image97, ll1_cube_header97, sl1_cube_header, MISSING = 0 
;hastrom, ll1_image98, ll1_cube_header98, sl1_cube_header, MISSING = 0 

hastrom, ll2_image0, ll2_cube_header0, ll1_cube_header, MISSING = 0
hastrom, ll2_image1, ll2_cube_header1, ll1_cube_header, MISSING = 0 
hastrom, ll2_image2, ll2_cube_header2, ll1_cube_header, MISSING = 0 
hastrom, ll2_image3, ll2_cube_header3, ll1_cube_header, MISSING = 0
hastrom, ll2_image4, ll2_cube_header4, ll1_cube_header, MISSING = 0 
hastrom, ll2_image5, ll2_cube_header5, ll1_cube_header, MISSING = 0
hastrom, ll2_image6, ll2_cube_header6, ll1_cube_header, MISSING = 0
hastrom, ll2_image7, ll2_cube_header7, ll1_cube_header, MISSING = 0
hastrom, ll2_image8, ll2_cube_header8, ll1_cube_header, MISSING = 0
hastrom, ll2_image9, ll2_cube_header9, ll1_cube_header, MISSING = 0 
hastrom, ll2_image10, ll2_cube_header10, ll1_cube_header, MISSING = 0
hastrom, ll2_image11, ll2_cube_header11, ll1_cube_header, MISSING = 0 
hastrom, ll2_image12, ll2_cube_header12, ll1_cube_header, MISSING = 0 
hastrom, ll2_image13, ll2_cube_header13, ll1_cube_header, MISSING = 0
hastrom, ll2_image14, ll2_cube_header14, ll1_cube_header, MISSING = 0 
hastrom, ll2_image15, ll2_cube_header15, ll1_cube_header, MISSING = 0
hastrom, ll2_image16, ll2_cube_header16, ll1_cube_header, MISSING = 0
hastrom, ll2_image17, ll2_cube_header17, ll1_cube_header, MISSING = 0
hastrom, ll2_image18, ll2_cube_header18, ll1_cube_header, MISSING = 0
hastrom, ll2_image19, ll2_cube_header19, ll1_cube_header, MISSING = 0 
hastrom, ll2_image20, ll2_cube_header20, ll1_cube_header, MISSING = 0
hastrom, ll2_image21, ll2_cube_header21, ll1_cube_header, MISSING = 0 
hastrom, ll2_image22, ll2_cube_header22, ll1_cube_header, MISSING = 0 
hastrom, ll2_image23, ll2_cube_header23, ll1_cube_header, MISSING = 0
hastrom, ll2_image24, ll2_cube_header24, ll1_cube_header, MISSING = 0 
hastrom, ll2_image25, ll2_cube_header25, ll1_cube_header, MISSING = 0
hastrom, ll2_image26, ll2_cube_header26, ll1_cube_header, MISSING = 0
hastrom, ll2_image27, ll2_cube_header27, ll1_cube_header, MISSING = 0
hastrom, ll2_image28, ll2_cube_header28, ll1_cube_header, MISSING = 0
hastrom, ll2_image29, ll2_cube_header29, ll1_cube_header, MISSING = 0 
hastrom, ll2_image30, ll2_cube_header30, ll1_cube_header, MISSING = 0
hastrom, ll2_image31, ll2_cube_header31, ll1_cube_header, MISSING = 0 
hastrom, ll2_image32, ll2_cube_header32, ll1_cube_header, MISSING = 0 
hastrom, ll2_image33, ll2_cube_header33, ll1_cube_header, MISSING = 0
hastrom, ll2_image34, ll2_cube_header34, ll1_cube_header, MISSING = 0 
hastrom, ll2_image35, ll2_cube_header35, ll1_cube_header, MISSING = 0
hastrom, ll2_image36, ll2_cube_header36, ll1_cube_header, MISSING = 0
hastrom, ll2_image37, ll2_cube_header37, ll1_cube_header, MISSING = 0
hastrom, ll2_image38, ll2_cube_header38, ll1_cube_header, MISSING = 0
hastrom, ll2_image39, ll2_cube_header39, ll1_cube_header, MISSING = 0 
hastrom, ll2_image40, ll2_cube_header40, ll1_cube_header, MISSING = 0
hastrom, ll2_image41, ll2_cube_header41, ll1_cube_header, MISSING = 0 
hastrom, ll2_image42, ll2_cube_header42, ll1_cube_header, MISSING = 0 
hastrom, ll2_image43, ll2_cube_header43, ll1_cube_header, MISSING = 0
hastrom, ll2_image44, ll2_cube_header44, ll1_cube_header, MISSING = 0 
hastrom, ll2_image45, ll2_cube_header45, ll1_cube_header, MISSING = 0
hastrom, ll2_image46, ll2_cube_header46, ll1_cube_header, MISSING = 0
hastrom, ll2_image47, ll2_cube_header47, ll1_cube_header, MISSING = 0
hastrom, ll2_image48, ll2_cube_header48, ll1_cube_header, MISSING = 0
hastrom, ll2_image49, ll2_cube_header49, ll1_cube_header, MISSING = 0 
hastrom, ll2_image50, ll2_cube_header50, ll1_cube_header, MISSING = 0
hastrom, ll2_image51, ll2_cube_header51, ll1_cube_header, MISSING = 0 
hastrom, ll2_image52, ll2_cube_header52, ll1_cube_header, MISSING = 0 
hastrom, ll2_image53, ll2_cube_header53, ll1_cube_header, MISSING = 0
hastrom, ll2_image54, ll2_cube_header54, ll1_cube_header, MISSING = 0 
hastrom, ll2_image55, ll2_cube_header55, ll1_cube_header, MISSING = 0
hastrom, ll2_image56, ll2_cube_header56, ll1_cube_header, MISSING = 0
hastrom, ll2_image57, ll2_cube_header57, ll1_cube_header, MISSING = 0
hastrom, ll2_image58, ll2_cube_header58, ll1_cube_header, MISSING = 0
hastrom, ll2_image59, ll2_cube_header59, ll1_cube_header, MISSING = 0 
hastrom, ll2_image60, ll2_cube_header60, ll1_cube_header, MISSING = 0
hastrom, ll2_image61, ll2_cube_header61, ll1_cube_header, MISSING = 0 
hastrom, ll2_image62, ll2_cube_header62, ll1_cube_header, MISSING = 0 
hastrom, ll2_image63, ll2_cube_header63, ll1_cube_header, MISSING = 0
hastrom, ll2_image64, ll2_cube_header64, ll1_cube_header, MISSING = 0 
hastrom, ll2_image65, ll2_cube_header65, ll1_cube_header, MISSING = 0
hastrom, ll2_image66, ll2_cube_header66, ll1_cube_header, MISSING = 0
hastrom, ll2_image67, ll2_cube_header67, ll1_cube_header, MISSING = 0
hastrom, ll2_image68, ll2_cube_header68, ll1_cube_header, MISSING = 0
hastrom, ll2_image69, ll2_cube_header69, ll1_cube_header, MISSING = 0 
hastrom, ll2_image70, ll2_cube_header70, ll1_cube_header, MISSING = 0
hastrom, ll2_image71, ll2_cube_header71, ll1_cube_header, MISSING = 0 
hastrom, ll2_image72, ll2_cube_header72, ll1_cube_header, MISSING = 0 
hastrom, ll2_image73, ll2_cube_header73, ll1_cube_header, MISSING = 0
hastrom, ll2_image74, ll2_cube_header74, ll1_cube_header, MISSING = 0 

;hastrom, sl2_image0, sl2_cube_header0, sl1_cube_header, MISSING = 0
;hastrom, sl2_image1, sl2_cube_header1, sl1_cube_header, MISSING = 0
;hastrom, sl2_image2, sl2_cube_header2, sl1_cube_header, MISSING = 0
;hastrom, sl2_image3, sl2_cube_header3, sl1_cube_header, MISSING = 0
;hastrom, sl2_image4, sl2_cube_header4, sl1_cube_header, MISSING = 0
;hastrom, sl2_image5, sl2_cube_header5, sl1_cube_header, MISSING = 0
;hastrom, sl2_image6, sl2_cube_header6, sl1_cube_header, MISSING = 0
;hastrom, sl2_image7, sl2_cube_header7, sl1_cube_header, MISSING = 0
;hastrom, sl2_image8, sl2_cube_header8, sl1_cube_header, MISSING = 0
;hastrom, sl2_image9, sl2_cube_header9, sl1_cube_header, MISSING = 0 
;hastrom, sl2_image10, sl2_cube_header10, sl1_cube_header, MISSING = 0
;hastrom, sl2_image11, sl2_cube_header11, sl1_cube_header, MISSING = 0
;hastrom, sl2_image12, sl2_cube_header12, sl1_cube_header, MISSING = 0
;hastrom, sl2_image13, sl2_cube_header13, sl1_cube_header, MISSING = 0
;hastrom, sl2_image14, sl2_cube_header14, sl1_cube_header, MISSING = 0
;hastrom, sl2_image15, sl2_cube_header15, sl1_cube_header, MISSING = 0
;hastrom, sl2_image16, sl2_cube_header16, sl1_cube_header, MISSING = 0
;hastrom, sl2_image17, sl2_cube_header17, sl1_cube_header, MISSING = 0
;hastrom, sl2_image18, sl2_cube_header18, sl1_cube_header, MISSING = 0
;hastrom, sl2_image19, sl2_cube_header19, sl1_cube_header, MISSING = 0 
;hastrom, sl2_image20, sl2_cube_header20, sl1_cube_header, MISSING = 0
;hastrom, sl2_image21, sl2_cube_header21, sl1_cube_header, MISSING = 0
;hastrom, sl2_image22, sl2_cube_header22, sl1_cube_header, MISSING = 0
;hastrom, sl2_image23, sl2_cube_header23, sl1_cube_header, MISSING = 0
;hastrom, sl2_image24, sl2_cube_header24, sl1_cube_header, MISSING = 0
;hastrom, sl2_image25, sl2_cube_header25, sl1_cube_header, MISSING = 0
;hastrom, sl2_image26, sl2_cube_header26, sl1_cube_header, MISSING = 0
;hastrom, sl2_image27, sl2_cube_header27, sl1_cube_header, MISSING = 0
;hastrom, sl2_image28, sl2_cube_header28, sl1_cube_header, MISSING = 0
;hastrom, sl2_image29, sl2_cube_header29, sl1_cube_header, MISSING = 0
;hastrom, sl2_image30, sl2_cube_header30, sl1_cube_header, MISSING = 0
;hastrom, sl2_image31, sl2_cube_header31, sl1_cube_header, MISSING = 0
;hastrom, sl2_image32, sl2_cube_header32, sl1_cube_header, MISSING = 0
;hastrom, sl2_image33, sl2_cube_header33, sl1_cube_header, MISSING = 0
;hastrom, sl2_image34, sl2_cube_header34, sl1_cube_header, MISSING = 0
;hastrom, sl2_image35, sl2_cube_header35, sl1_cube_header, MISSING = 0
;hastrom, sl2_image36, sl2_cube_header36, sl1_cube_header, MISSING = 0
;hastrom, sl2_image37, sl2_cube_header37, sl1_cube_header, MISSING = 0
;hastrom, sl2_image38, sl2_cube_header38, sl1_cube_header, MISSING = 0
;hastrom, sl2_image39, sl2_cube_header39, sl1_cube_header, MISSING = 0 
;hastrom, sl2_image40, sl2_cube_header40, sl1_cube_header, MISSING = 0
;hastrom, sl2_image41, sl2_cube_header41, sl1_cube_header, MISSING = 0
;hastrom, sl2_image42, sl2_cube_header42, sl1_cube_header, MISSING = 0
;hastrom, sl2_image43, sl2_cube_header43, sl1_cube_header, MISSING = 0
;hastrom, sl2_image44, sl2_cube_header44, sl1_cube_header, MISSING = 0
;hastrom, sl2_image45, sl2_cube_header45, sl1_cube_header, MISSING = 0
;hastrom, sl2_image46, sl2_cube_header46, sl1_cube_header, MISSING = 0
;hastrom, sl2_image47, sl2_cube_header47, sl1_cube_header, MISSING = 0
;hastrom, sl2_image48, sl2_cube_header48, sl1_cube_header, MISSING = 0
;hastrom, sl2_image49, sl2_cube_header49, sl1_cube_header, MISSING = 0 
;hastrom, sl2_image50, sl2_cube_header50, sl1_cube_header, MISSING = 0
;hastrom, sl2_image51, sl2_cube_header51, sl1_cube_header, MISSING = 0
;hastrom, sl2_image52, sl2_cube_header52, sl1_cube_header, MISSING = 0
;hastrom, sl2_image53, sl2_cube_header53, sl1_cube_header, MISSING = 0
;hastrom, sl2_image54, sl2_cube_header54, sl1_cube_header, MISSING = 0
;hastrom, sl2_image55, sl2_cube_header55, sl1_cube_header, MISSING = 0
;hastrom, sl2_image56, sl2_cube_header56, sl1_cube_header, MISSING = 0
;hastrom, sl2_image57, sl2_cube_header57, sl1_cube_header, MISSING = 0
;hastrom, sl2_image58, sl2_cube_header58, sl1_cube_header, MISSING = 0
;hastrom, sl2_image59, sl2_cube_header59, sl1_cube_header, MISSING = 0 
;hastrom, sl2_image60, sl2_cube_header60, sl1_cube_header, MISSING = 0
;hastrom, sl2_image61, sl2_cube_header61, sl1_cube_header, MISSING = 0
;hastrom, sl2_image62, sl2_cube_header62, sl1_cube_header, MISSING = 0
;hastrom, sl2_image63, sl2_cube_header63, sl1_cube_header, MISSING = 0
;hastrom, sl2_image64, sl2_cube_header64, sl1_cube_header, MISSING = 0
;hastrom, sl2_image65, sl2_cube_header65, sl1_cube_header, MISSING = 0
;hastrom, sl2_image66, sl2_cube_header66, sl1_cube_header, MISSING = 0
;hastrom, sl2_image67, sl2_cube_header67, sl1_cube_header, MISSING = 0
;hastrom, sl2_image68, sl2_cube_header68, sl1_cube_header, MISSING = 0
;hastrom, sl2_image69, sl2_cube_header69, sl1_cube_header, MISSING = 0 
;hastrom, sl2_image70, sl2_cube_header70, sl1_cube_header, MISSING = 0
;hastrom, sl2_image71, sl2_cube_header71, sl1_cube_header, MISSING = 0
;hastrom, sl2_image72, sl2_cube_header72, sl1_cube_header, MISSING = 0
;hastrom, sl2_image73, sl2_cube_header73, sl1_cube_header, MISSING = 0
;hastrom, sl2_image74, sl2_cube_header74, sl1_cube_header, MISSING = 0
;hastrom, sl2_image75, sl2_cube_header75, sl1_cube_header, MISSING = 0
;hastrom, sl2_image76, sl2_cube_header76, sl1_cube_header, MISSING = 0


;sl2 = [[[sl2_image0]],[[sl2_image1]],[[sl2_image2]],[[sl2_image3]],[[sl2_image4]],[[sl2_image5]],[[sl2_image6]],[[sl2_image7]],[[sl2_image8]],[[sl2_image9]],[[sl2_image10]],[[sl2_image11]],[[sl2_image12]],[[sl2_image13]],[[sl2_image14]],[[sl2_image15]],[[sl2_image16]],[[sl2_image17]],[[sl2_image18]],[[sl2_image19]],[[sl2_image20]],[[sl2_image21]],[[sl2_image22]],[[sl2_image23]],[[sl2_image24]],[[sl2_image25]],[[sl2_image26]],[[sl2_image27]],[[sl2_image28]],[[sl2_image29]],[[sl2_image30]],[[sl2_image31]],[[sl2_image32]],[[sl2_image33]],[[sl2_image34]],[[sl2_image35]],[[sl2_image36]],[[sl2_image37]],[[sl2_image38]],[[sl2_image39]],[[sl2_image40]],[[sl2_image41]],[[sl2_image42]],[[sl2_image43]],[[sl2_image44]],[[sl2_image45]],[[sl2_image46]],[[sl2_image47]],[[sl2_image48]],[[sl2_image49]],[[sl2_image50]],[[sl2_image51]],[[sl2_image52]],[[sl2_image53]],[[sl2_image54]],[[sl2_image55]],[[sl2_image56]],[[sl2_image57]],[[sl2_image58]],[[sl2_image59]],[[sl2_image60]],[[sl2_image61]],[[sl2_image62]],[[sl2_image63]],[[sl2_image64]],[[sl2_image65]],[[sl2_image66]],[[sl2_image67]],[[sl2_image68]],[[sl2_image69]],[[sl2_image70]],[[sl2_image71]],[[sl2_image72]],[[sl2_image73]],[[sl2_image74]],[[sl2_image75]],[[sl2_image76]]]

;sl1 = sl1_cube

ll2 =  [[[ll2_image0]],[[ll2_image1]],[[ll2_image2]],[[ll2_image3]],[[ll2_image4]],[[ll2_image5]],[[ll2_image6]],[[ll2_image7]],[[ll2_image8]],[[ll2_image9]],[[ll2_image10]],[[ll2_image11]],[[ll2_image12]],[[ll2_image13]],[[ll2_image14]],[[ll2_image15]],[[ll2_image16]],[[ll2_image17]],[[ll2_image18]],[[ll2_image19]],[[ll2_image20]],[[ll2_image21]],[[ll2_image22]],[[ll2_image23]],[[ll2_image24]],[[ll2_image25]],[[ll2_image26]],[[ll2_image27]],[[ll2_image28]],[[ll2_image29]],[[ll2_image30]],[[ll2_image31]],[[ll2_image32]],[[ll2_image33]],[[ll2_image34]],[[ll2_image35]],[[ll2_image36]],[[ll2_image37]],[[ll2_image38]],[[ll2_image39]],[[ll2_image40]],[[ll2_image41]],[[ll2_image42]],[[ll2_image43]],[[ll2_image44]],[[ll2_image45]],[[ll2_image46]],[[ll2_image47]],[[ll2_image48]],[[ll2_image49]],[[ll2_image50]],[[ll2_image51]],[[ll2_image52]],[[ll2_image53]],[[ll2_image54]],[[ll2_image55]],[[ll2_image56]],[[ll2_image57]],[[ll2_image58]],[[ll2_image59]],[[ll2_image60]],[[ll2_image61]],[[ll2_image62]],[[ll2_image63]],[[ll2_image64]],[[ll2_image65]],[[ll2_image66]],[[ll2_image67]],[[ll2_image68]],[[ll2_image69]],[[ll2_image70]],[[ll2_image71]],[[ll2_image72]],[[ll2_image73]],[[ll2_image74]]]

ll1 =  [[[ll1_image0]],[[ll1_image1]],[[ll1_image2]],[[ll1_image3]],[[ll1_image4]],[[ll1_image5]],[[ll1_image6]],[[ll1_image7]],[[ll1_image8]],[[ll1_image9]],[[ll1_image10]],[[ll1_image11]],[[ll1_image12]],[[ll1_image13]],[[ll1_image14]],[[ll1_image15]],[[ll1_image16]],[[ll1_image17]],[[ll1_image18]],[[ll1_image19]],[[ll1_image20]],[[ll1_image21]],[[ll1_image22]],[[ll1_image23]],[[ll1_image24]],[[ll1_image25]],[[ll1_image26]],[[ll1_image27]],[[ll1_image28]],[[ll1_image29]],[[ll1_image30]],[[ll1_image31]],[[ll1_image32]],[[ll1_image33]],[[ll1_image34]],[[ll1_image35]],[[ll1_image36]],[[ll1_image37]],[[ll1_image38]],[[ll1_image39]],[[ll1_image40]],[[ll1_image41]],[[ll1_image42]],[[ll1_image43]],[[ll1_image44]],[[ll1_image45]],[[ll1_image46]],[[ll1_image47]],[[ll1_image48]],[[ll1_image49]],[[ll1_image50]],[[ll1_image51]],[[ll1_image52]],[[ll1_image53]],[[ll1_image54]],[[ll1_image55]],[[ll1_image56]],[[ll1_image57]],[[ll1_image58]],[[ll1_image59]],[[ll1_image60]],[[ll1_image61]],[[ll1_image62]],[[ll1_image63]],[[ll1_image64]],[[ll1_image65]],[[ll1_image66]],[[ll1_image67]],[[ll1_image68]],[[ll1_image69]],[[ll1_image70]],[[ll1_image71]],[[ll1_image72]],[[ll1_image73]],[[ll1_image74]],[[ll1_image75]],[[ll1_image76]],[[ll1_image77]],[[ll1_image78]],[[ll1_image79]],[[ll1_image80]],[[ll1_image81]],[[ll1_image82]],[[ll1_image83]],[[ll1_image84]],[[ll1_image85]],[[ll1_image86]],[[ll1_image87]],[[ll1_image88]],[[ll1_image89]],[[ll1_image90]],[[ll1_image91]],[[ll1_image92]],[[ll1_image93]],[[ll1_image94]],[[ll1_image95]],[[ll1_image96]],[[ll1_image97]],[[ll1_image98]]]

;complete_cube = [[[sl2]],[[sl1]],[[ll2]],[[ll1]]]
complete_cube = [[[ll2]],[[ll1]]]
concat_cube_header = ll1_cube_header
naxis3 = n_elements(complete_cube(0,0,*))
sxaddpar, concat_cube_header, 'NAXIS', 3
sxaddpar, concat_cube_header, 'NAXIS3', naxis3


writefits, 'll_ngc06288.fits', complete_cube, concat_cube_header

;writefits, 'll1_image0.fits', ll1_image0, ll1_cube_header
;writefits, 'll1_image1.fits', ll1_image1, ll1_cube_header
;writefits, 'll2_image0.fits', ll2_image0, ll2_cube_header
;writefits, 'sl1_image0.fits', sl1_image0, sl1_cube_header
;writefits, 'sl2_image0.fits', sl2_image0, sl2_cube_header

end
