\DATE= 'Tue Apr  3 01:19:26 2007'
\APERNAME= 'LL2'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009508864.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0045 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-05-16T04:09:41.742' / Date & time at DCE start                  
\MJD_OBS =            53141.173 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        137952581.742 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        769147866.138 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            769147858 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                50934 / Exposure Start Timestamp Fine                  
\GRPARVTC=            769147881 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC3938 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '11h53m05.3s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+44d05m05s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     178.267628561556 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     44.0879538790587 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =       311.9182848024 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302064194796036 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000301815443157561 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =     0.02469341497278 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0354799745454778 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =    0.170986519820203 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =     16.8236359247534 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=     16.8194246377948 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=    0.376422078120221 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     178.205833333333 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     44.1208333333333 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =  0.00675553273137064 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00523009851587863 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00427589663097977 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     178.272272617216 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     44.0846810203773 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =    -46.8292806865547 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     178.272272617216 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     44.0846810203773 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =    -46.8292806865547 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= -2.39186030049768E-06 / [deg] Costandard deviation in RA and Dec      
\CSD_JTYZ= -0.000756692023051538 / [arcsec] Costandard deviation of jitter in YZ 
\BPHFNAME= 'BPHF.0769132800.02.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\VHELCORR=                 -22. / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -15.6 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1351294 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    6 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10802 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2797 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               145205 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10802 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2797 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-01T09:37:12' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9508864 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009508864.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.2.3  '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  532 / PAO Number                                     
\CAMPAIGN= 'IRSX003100'         / Campaign                                       
\DCEID   =             14561489 / Data-Collection-Event ID                       
\DCEINSID=              2543301 / DCE Instance ID                                
\DPID    =            143960694 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             37088.11 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             37847.37 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =              36076.9 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34732.68 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Thu Feb  1 01:36:55 2007 
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 01:36:57 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/01/07 at  1:36:59       
\HISTORY DNTOFLUX                  v.          4.1, ran Thu Feb  1 01:37:01 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/01/07 at  1:37:03       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Thu Feb  1 01:37:04 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Thu Feb  1 01:37:06 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Thu Feb  1 01:37:07 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/01/07 at  1:37:08       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Thu Feb  1 01:37:12 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/01/07 at  1:37:13       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Thu Feb  1 01:37:14 2007 
\HISTORY FLATAP                    v. 1.500   Thu Feb  1 01:37:15 2007           
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 01:49:28 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Thu Feb  1 01:49:30 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Thu Feb  1 01:49:30 2007 
\HISTORY FPGen                     v.         1.25, ran Thu Feb  1 01:49:31 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 02:02:04 2007    
\END                                                                             
\FILENAME= 'ngc3938_DR5_LL2_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 11:52:46.993,+44:07:02.46 ; 11:52:49.054,+44:06:45.81
\ #      11:52:51.940,+44:07:27.25 ; 11:52:49.879,+44:07:43.90
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         14.26661          2.147735         0.05499754
         14.35830          2.140424         0.03732267
         14.45000          2.128983         0.03859327
         14.54169          1.990822         0.03523190
         14.63338          1.829344         0.03786635
         14.72508          1.812454         0.03851962
         14.81677          1.808529         0.03773182
         14.90846          1.846375         0.03561389
         15.00015          1.784085         0.03133499
         15.09185          1.780781         0.02985375
         15.18354          1.837713         0.03071767
         15.27523          1.750392         0.03395195
         15.36693          1.762080         0.04983524
         15.45862          1.845348          0.1229773
         15.55031          2.259261         0.03794917
         15.64200          2.360784         0.02931183
         15.73370          2.072440         0.02776443
         15.82539          2.134021         0.03442910
         15.91708          2.184212         0.03293487
         16.00878          2.245532         0.03754827
         16.10047          2.211499         0.03748547
         16.19216          2.313001         0.03660414
         16.28386          2.520571         0.04083360
         16.37555          3.110585         0.03958900
         16.46724          3.730940         0.04087509
         16.55893          3.634455         0.03957552
         16.65063          3.357234         0.03570748
         16.74232          3.515660         0.03719153
         16.83401          3.522237         0.03941759
         16.92570          3.721514         0.04157195
         17.01740          4.258167         0.03747927
         17.10909          4.723949         0.03840798
         17.20078          4.108768         0.07745350
         17.29248          3.754957         0.03989688
         17.38417          3.870405         0.04181127
         17.47586          3.690583         0.03999310
         17.56756          3.251107         0.04115920
         17.65925          2.863131         0.04195737
         17.75094          2.922760         0.04317562
         17.84263          2.954004         0.04717468
         17.93433          2.753413         0.04623167
         18.02602          2.338271         0.04506536
         18.11771          2.357726         0.04754729
         18.20941          2.287692         0.04634691
         18.30110          2.345823         0.05505330
         18.39279          2.405094         0.09594353
         18.48449          2.517439         0.04699722
         18.57618          2.612925         0.04776445
         18.66787          2.831846         0.05152473
         18.75956          3.693959         0.05778893
         18.85126          3.038369         0.05472477
         18.94295          2.492819         0.05028101
         19.03464          2.517272         0.05495769
         19.12634          2.473853         0.05601138
         19.21803          2.312651         0.05545104
         19.30972          2.421428         0.05963742
         19.40141          2.493072         0.08880472
         19.49311          2.408140         0.06056056
         19.58480          2.403354         0.06120344
         19.67649          2.437264         0.06360520
         19.76819          2.412677         0.07117280
         19.85988          2.278946         0.07683674
         19.95157          2.252653         0.07156567
         20.04326          2.340142         0.07300534
         20.13496          2.402288         0.07938424
         20.22665          2.537587         0.07760259
         20.31834          2.522164         0.07467479
         20.41004          2.581910         0.07754409
         20.50173          2.483742         0.07528049
         20.59342          2.330152         0.08172017
         20.68512          2.386935         0.09067616
         20.77681          2.454385         0.09803450
         20.86850          2.676585          0.1096524
         20.96019          2.296928         0.09751115
         21.05189          2.047855         0.09503680
