\DATE= 'Fri Mar 30 04:51:14 2007'
\APERNAME= 'LL2'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009476352.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0021 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-06-07T13:39:17.844' / Date & time at DCE start                  
\MJD_OBS =            53163.569 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        139887557.844 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        771082848.523 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            771082841 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                10682 / Exposure Start Timestamp Fine                  
\GRPARVTC=            771082864 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC4569 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '12h37m00.8s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+13d08m35s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     189.249222059382 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     13.1450021255834 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =      300.65865211614 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302015068915198 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302101832128355 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0179930818739868 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0153791038735374 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0845772388769234 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =     16.3169047204492 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=     16.2465392205976 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=    -1.51372728835923 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =             189.2075 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     13.1627777777778 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =  0.00941449906484846 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00663134984688585 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00668266352962946 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     189.253385594373 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     13.1429761210875 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =    -58.1262519411891 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     189.253385594373 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     13.1429761210875 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =    -58.1262519411891 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= -3.96430306874881E-06 / [deg] Costandard deviation in RA and Dec      
\CSD_JTYZ= -0.00445742977614175 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0771076800.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\VHELCORR=                -26.5 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -21.7 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1390049 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    5 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10606 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 9392 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               995206 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10606 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 9392 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T10:45:08' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9476352 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009476352.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  578 / PAO Number                                     
\CAMPAIGN= 'IRSX003300'         / Campaign                                       
\DCEID   =             15161920 / Data-Collection-Event ID                       
\DCEINSID=              2718339 / DCE Instance ID                                
\DPID    =            144123813 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             37298.87 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             37439.71 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             35637.58 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34902.31 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 02:44:06 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:44:11 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  2:44:17       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 02:44:24 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  2:44:33       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 02:44:37 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 02:44:43 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 02:44:46 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  2:44:50       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 02:45:08 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  2:45:12       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 02:45:15 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 02:45:21 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:50:07 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:50:09 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:50:09 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 02:50:10 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 03:05:07 2007    
\END                                                                             
\FILENAME= 'ngc4569_DR5_LL2_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 12:36:48.214,+13:09:29.06 ; 12:36:49.928,+13:09:17.07
\ #      12:36:51.460,+13:10:03.78 ; 12:36:49.747,+13:10:15.77
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         14.26661          8.320514         0.04638474
         14.35830          8.039741         0.04289413
         14.45000          7.709764         0.04099922
         14.54169          7.507405         0.04143483
         14.63338          7.590258         0.04191672
         14.72508          7.578150         0.04248383
         14.81677          7.427562         0.04251285
         14.90846          7.467733         0.04037132
         15.00015          7.537887         0.03925915
         15.09185          7.823674         0.04819451
         15.18354          7.564381         0.06970107
         15.27523          7.981344         0.08383727
         15.36693          8.305375          0.1424338
         15.45862          9.560164          0.1997953
         15.55031          11.02763         0.03658175
         15.64200          10.17937         0.03493093
         15.73370          9.481562          0.1609208
         15.82539          10.08389         0.06382409
         15.91708          10.69827         0.04361608
         16.00878          10.73628         0.04278306
         16.10047          10.79543         0.04382944
         16.19216          11.22807         0.04518902
         16.28386          12.62406         0.04763040
         16.37555          15.11847         0.05015118
         16.46724          16.04387         0.05070964
         16.55893          14.98762          0.2496503
         16.65063          14.88190         0.04709560
         16.74232          15.42659         0.04687602
         16.83401          15.95921         0.05012825
         16.92570          18.57974         0.04976027
         17.01740          24.12188         0.04845175
         17.10909          21.02946         0.04476993
         17.20078          17.06961         0.04546211
         17.29248          16.63066         0.04792994
         17.38417          16.44011         0.04699207
         17.47586          15.22913         0.05152044
         17.56756          14.46765         0.04705081
         17.65925          14.16479         0.04883271
         17.75094          14.28975         0.05032278
         17.84263          13.95250         0.05371592
         17.93433          13.74672         0.05450212
         18.02602          13.27468         0.05437523
         18.11771          13.18254         0.05409408
         18.20941          12.97065         0.05689509
         18.30110          13.17487          0.1618600
         18.39279          13.18334         0.06011489
         18.48449          13.35512         0.05831818
         18.57618          13.86294         0.06226486
         18.66787          15.68198         0.07447957
         18.75956          15.66213          0.1166505
         18.85126          14.36373         0.06765471
         18.94295          14.17035         0.06093371
         19.03464          14.10597         0.06211706
         19.12634          14.41720         0.06964364
         19.21803          14.09493         0.06850890
         19.30972          14.14720         0.07250939
         19.40141          14.10247         0.07541623
         19.49311          14.24455         0.07344745
         19.58480          14.09216         0.07287235
         19.67649          14.25447         0.07711177
         19.76819          13.96370          0.1620680
         19.85988          13.70846          0.2350964
         19.95157          13.51637         0.07904563
         20.04326          12.89219         0.08392565
         20.13496          13.22685         0.08321303
         20.22665          13.06830         0.08271845
         20.31834          12.88497         0.08114778
         20.41004          13.06175         0.09118533
         20.50173          13.12608         0.09638248
         20.59342          12.97487         0.09937450
         20.68512          13.03545         0.09888797
         20.77681          13.10685          0.1141223
         20.86850          12.71495          0.1059893
         20.96019          12.47951          0.1013490
         21.05189          12.26104          0.1038344
