\DATE= 'Fri Mar 30 04:51:13 2007'
\APERNAME= 'LL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009476352.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0021 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-06-07T13:39:17.844' / Date & time at DCE start                  
\MJD_OBS =            53163.569 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        139887557.844 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        771082848.523 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            771082841 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                10682 / Exposure Start Timestamp Fine                  
\GRPARVTC=            771082864 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC4569 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '12h37m00.8s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+13d08m35s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     189.249222059382 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     13.1450021255834 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =      300.65865211614 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302015068915198 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302101832128355 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0179930818739868 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0153791038735374 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0845772388769234 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =     16.3169047204492 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=     16.2465392205976 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=    -1.51372728835923 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =             189.2075 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     13.1627777777778 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =  0.00941449906484846 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00663134984688585 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00668266352962946 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     189.253385594373 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     13.1429761210875 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =    -58.1262519411891 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     189.253385594373 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     13.1429761210875 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =    -58.1262519411891 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= -3.96430306874881E-06 / [deg] Costandard deviation in RA and Dec      
\CSD_JTYZ= -0.00445742977614175 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0771076800.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\VHELCORR=                -26.5 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -21.7 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1390049 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    5 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10606 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 9392 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               995206 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10606 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 9392 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T10:45:08' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9476352 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009476352.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  578 / PAO Number                                     
\CAMPAIGN= 'IRSX003300'         / Campaign                                       
\DCEID   =             15161920 / Data-Collection-Event ID                       
\DCEINSID=              2718339 / DCE Instance ID                                
\DPID    =            144123813 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             37298.87 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             37439.71 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             35637.58 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34902.31 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 02:44:06 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:44:11 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  2:44:17       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 02:44:24 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  2:44:33       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 02:44:37 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 02:44:43 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 02:44:46 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  2:44:50       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 02:45:08 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  2:45:12       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 02:45:15 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 02:45:21 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:50:07 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:50:09 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:50:09 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 02:50:10 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 03:05:07 2007    
\END                                                                             
\FILENAME= 'ngc4569_DR5_LL1_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 12:36:48.214,+13:09:29.06 ; 12:36:49.928,+13:09:17.07
\ #      12:36:51.460,+13:10:03.78 ; 12:36:49.747,+13:10:15.77
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         20.52005          14.10721          0.1147065
         20.69658          15.41113         0.06679761
         20.87322          15.30207         0.05338037
         21.04995          14.63681         0.04541873
         21.22679          15.72088         0.05170444
         21.40373          15.83103         0.04848793
         21.58078          15.18089         0.04191036
         21.75792          15.78008         0.04281812
         21.93517          16.64637         0.04892210
         22.11252          16.40570         0.04025330
         22.28998          16.10699         0.04013681
         22.46754          17.07089         0.04206608
         22.64520          17.82546         0.04296288
         22.82297          17.53891         0.03792030
         23.00084          17.31506         0.03573430
         23.17881          17.91582          0.1564137
         23.35689          18.69088         0.05475895
         23.53507          18.99545         0.03938966
         23.71336          18.50281         0.03436384
         23.89176          18.56067         0.03565600
         24.07026          18.79174         0.03615692
         24.24886          18.83728         0.03615163
         24.42757          18.75139         0.03746416
         24.60638          18.47881         0.03937291
         24.78531          18.80035         0.03998910
         24.96433          19.06976         0.04114570
         25.14346          19.52980         0.04401900
         25.32270          19.36118         0.03877281
         25.50205          19.26283         0.04063281
         25.68150          20.29045         0.04245267
         25.86106          21.87736         0.04405662
         26.04073          21.55094         0.04071086
         26.22051          20.43381         0.04088527
         26.40039          20.11481         0.03968504
         26.58038          20.31381         0.05218618
         26.76048          20.86475          0.2122057
         26.94068          21.15570         0.04269507
         27.12100          21.95319         0.04160395
         27.30142          22.05398         0.04198505
         27.48195          22.01596         0.03974747
         27.66259          21.81482         0.03918965
         27.84334          22.19408          0.1431694
         28.02420          23.71597         0.05237429
         28.20517          24.87810         0.04718604
         28.38625          23.98463         0.04624144
         28.56744          23.15952         0.04442521
         28.74874          23.00701         0.04081536
         28.93015          23.21529         0.04453031
         29.11167          23.68006         0.04834177
         29.29330          23.98965         0.04926401
         29.47504          24.53685         0.04852131
         29.65689          24.50815         0.07582813
         29.83886          24.60163         0.04891004
         30.02094          25.18191         0.04619231
         30.20312          25.59527         0.04864880
         30.38542          25.67897         0.05017228
         30.56783          25.74427         0.05150519
         30.75036          26.69227         0.05492979
         30.93299          27.33796         0.05413205
         31.11574          27.32336         0.05371331
         31.29861          27.85180          0.4088533
         31.48158          27.60528         0.08924597
         31.66467          29.26861         0.06181446
         31.84788          29.33498         0.06452894
         32.03119          29.66469         0.06381425
         32.21462          30.43861         0.06962676
         32.39817          31.79471         0.07085785
         32.58183          32.49431         0.07457142
         32.76560          33.44387         0.07267181
         32.94949          33.28272         0.08376098
         33.13350          33.96683         0.07486377
         33.31762          37.24257         0.08719302
         33.50185          40.10802         0.09677750
         33.68620          36.24537         0.09844378
         33.87067          36.52545          0.1108498
         34.05526          37.42316          0.1250861
         34.23996          35.21510          0.1188674
         34.42477          36.31918          0.1276734
         34.60971          40.71843          0.3246336
         34.79476          51.63199          0.1597119
         34.97993          47.25417          0.1383487
         35.16521          39.74841          0.1402051
         35.35062          34.92186          0.1420164
         35.53614          35.40829          0.1499336
         35.72178          38.26881          0.2334062
         35.90754          37.57265          0.1866570
         36.09341          40.25764          0.2205907
         36.27941          38.72252          0.2191287
         36.46552          38.75778          0.2131633
         36.65176          38.63535          0.2311601
         36.83811          39.77721          0.2368228
         37.02459          37.69074           1.585653
         37.21118          40.15342          0.5341123
         37.39790          36.87933          0.3097382
         37.58473          38.44627          0.3723997
         37.77169          41.64416          0.3991829
         37.95876          38.95733          0.4214007
         38.14596          46.75893          0.6031367
         38.33328          36.20446          0.4271560
