\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Justification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spitzer SINGS a SONG of Galactic Evolution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Plan}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Listed are the 18 galaxies that we will study. The ($\mathrm  {^*}$) denotes a galaxy for which the SINGS LL data cubes will be available in SINGS data release 5 (DR5). SINGS LL data cubes are curently available for the 16 other galaxies. For each galaxy, we will also acquire the CUBISM cube project.}}}{4}}
\newlabel{tbl-1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and Tables}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SINGS IRS spectral mapping footprints for NGC 2403. The long red and yellow strips across the galaxy are the LL1 and LL2 coverage respectively. The three smaller parallel rectangles across the central region of the galaxy are the SL1 and SL2 observations. The two smaller sets of footprints over the nucleus are the Spitzer IRS short-high (SH) and long-high (LH) observatios. SINGS has acquired similar data sets for 65 galaxies, 18 have been observed by BIMA SONG. SINGS has only studied $\mathrm  {H_2}$ for the nuclear regions of each galaxy where the short high (SH), short-low (SL), long-high (LH),Á and long-low (LL) observations overlap. SINGS has not taken advantage of the spectacular IRS LL coverage across the disks of galaxies. The blue and red boxes in the bottom right of the image are IRS peak up observations.}}}{6}}
\newlabel{figure1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $Left$: A sample LL spectrum taken from the M51 strip (GO -20138) with spectral features noted. Our study will focus on the $\mathrm  {H_2}$ emission across 18 SINGS LL strips. $Right$: We have developed a pipelines that runs PAHFIT across individual spectra in IRS spectral mapping data cubes. Here we display a sample PAHFIT spectrum from M51. The green line is the fit to the entire spectrum, the grey line is the fit to the continuum, the blue gaussian-lorentzians are measurements of PAH features, and the purple lines are the gaussian-lorentzian fits to individual spectral lines.} }}{6}}
\newlabel{figure2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Shown are the IRS LL spectral mapping AORs for M51a (GO - 20138). Maps of the individual lines were created with our PAHFIT pipeline allowing for us to determine the flux of emission lines from 14 - 38 $\mu $m in the LL data cube. Shown are the maps of the $\mathrm  {H_2}$ S(0) (28.2 $\mu $m), $\mathrm  {H_2}$ S(1) (17.1 $\mu $m), [OIV](25.89 $\mu $m), [SIII](18.71 $\mu $m), and [SIII](33.82 $\mu $m) lines. The resolution of each map is 5.08 arcsec/pixel.}}}{7}}
\newlabel{figure3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $Left$: Map of the warm (T = 100 - 300) $\mathrm  {H_2}$ mass distribution (in contours) plotted over the excitation temperature distribution (in color). The temperature distribution is in units of Kelvin; the contours are spaced at 0.5, 0.3, 0.25, 0.20, 0.12, and 0.06 $\mathrm  {M_{sun}}$/$\mathrm  {pc^2}$. $Right$: Comparison of the warm $\mathrm  {H_2}$ mass to the cold (T = 5 - 10 K) $\mathrm  {H_2}$ that is traced by CO (J - 1 - 0) emission. The contours are the same as in the plot on the $left$. The CO map of M51 was obtained by BIMA SONG. Note the offset of the warm $\mathrm  {H_2}$ mass contours from the CO emission in the spiral arms.}}}{7}}
\newlabel{figure4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Brief Resume/Bibliography}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Status of Existing Spitzer Programs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Financial Contact Information}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cost Plan and Budget Narrative}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spitzer Cycle-4 Budget 1 Oct 2007 -- 30 Sep 2008}}{11}}
