\DATE= 'Fri Mar 30 03:51:19 2007'
\APERNAME= 'LH'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    3 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.3.0009500928.0015.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0042 LH/SH nuc' / AOR Label                                     
\FOVID   =                   58 / Field of View ID                               
\FOVNAME = 'IRS_Long-Hi_Center_Position' / Field of View Name                    
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-04-16T00:45:41.555' / Date & time at DCE start                  
\MJD_OBS =            53111.032 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        135348341.555 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        766543617.497 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               2.0316 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            766543603 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                16705 / Exposure Start Timestamp Fine                  
\GRPARVTC=            766543647 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    3 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               4.0632 / [sec] Group (w/ spin) integration time         
\DEADTIME=              12.1896 / [sec] Reset + boost(s) time                    
\RAMPTIME=                60.95 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                60.95 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC2976 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '09h47m17.2s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+67d55m12s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     146.821172126591 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     67.9200125923888 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     307.856372389283 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302392262214022 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302206137235358 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0153281443169825 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0122406032367772 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =    0.112737122163829 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =    0.911627628111503 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=    0.700245259135677 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=    0.583718634962031 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =            146.81375 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     67.9166669444444 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0106250111437053 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0082478238498014 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00669807909377823 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     146.821728379461 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     67.9198697480067 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =    -95.4755999692326 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     146.821728379461 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     67.9198697480067 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =    -95.4755999692326 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 7.59273031810461E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ= -0.00599010513258904 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0766540800.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\VHELCORR=                -19.1 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -13.5 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SH, LH (CHNLNUM 1, 3)                         
\                                                                                
\FLXCON11=             137.9862 / [electrons/sec/Jy] Flux conversion Order 11    
\FLXERR11=                124.5 / Flux conversion uncertainties Order 11         
\FLXCON12=             140.1512 / [electrons/sec/Jy] Flux conversion Order 12    
\FLXERR12=                124.5 / Flux conversion uncertainties Order 12         
\FLXCON13=             141.1089 / [electrons/sec/Jy] Flux conversion Order 13    
\FLXERR13=                124.5 / Flux conversion uncertainties Order 13         
\FLXCON14=             134.1085 / [electrons/sec/Jy] Flux conversion Order 14    
\FLXERR14=                124.5 / Flux conversion uncertainties Order 14         
\FLXCON15=             128.4661 / [electrons/sec/Jy] Flux conversion Order 15    
\FLXERR15=                124.5 / Flux conversion uncertainties Order 15         
\FLXCON16=             126.8159 / [electrons/sec/Jy] Flux conversion Order 16    
\FLXERR16=                124.5 / Flux conversion uncertainties Order 16         
\FLXCON17=             122.8713 / [electrons/sec/Jy] Flux conversion Order 17    
\FLXERR17=                124.5 / Flux conversion uncertainties Order 17         
\FLXCON18=             128.8529 / [electrons/sec/Jy] Flux conversion Order 18    
\FLXERR18=                124.5 / Flux conversion uncertainties Order 18         
\FLXCON19=             129.0041 / [electrons/sec/Jy] Flux conversion Order 19    
\FLXERR19=                124.5 / Flux conversion uncertainties Order 19         
\FLXCON20=              129.173 / [electrons/sec/Jy] Flux conversion Order 20    
\FLXERR20=                124.5 / Flux conversion uncertainties Order 20         
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1299464 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    3 / Number of steps parallel to slit               
\STEPSPER=                    5 / Number of steps perpendicular to slit          
\SIZEPAR =                11.15 / [arcsec] Step size parallel to slit            
\SIZEPER =                5.515 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10729 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2791 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               331615 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10729 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2791 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T15:57:31' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9500928 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   15 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.3.0009500928.0015.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.2.3  '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  471 / PAO Number                                     
\CAMPAIGN= 'IRSX003000'         / Campaign                                       
\DCEID   =             13591974 / Data-Collection-Event ID                       
\DCEINSID=              2094683 / DCE Instance ID                                
\DPID    =            144167596 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   11 / Pipeline Version ID                            
\CALID   =                    5 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS                
\                                                                                
\XTCHINSQ=                    0 / Number of rows with poor SH/LH optical crosstal
\XTKUNCOR=                    0 / Number of rows with no SH/LH optical crosstalk 
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =              32495.7 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             35295.38 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             32774.75 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             33974.83 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 07:56:56 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 07:56:59 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  7:57:02       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 07:57:07 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  7:57:11       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 07:57:13 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 07:57:17 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 07:57:18 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  7:57:19       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 07:57:31 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  7:57:33       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 07:57:35 2007 
\HISTORY CROSSTALK                   v     1.2, ran Fri Feb  2 07:57:41 2007     
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 07:57:43 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 08:01:13 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 08:01:16 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 08:01:16 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 08:01:17 2007 
\FBIDDARK=                  577                                                  
\FBIDFLAT=                  686                                                  
\FBIDLNCR=                   25                                                  
\FBIDLNMD=                  455                                                  
\FBIDOMSK=                   49                                                  
\FBIDPMSK=                  153                                                  
\FBIDWSMP=                  413                                                  
\FBIDUMSK=                   69                                                  
\FBIDWSOF=                  429                                                  
\FBIDWSOM=                  430                                                  
\FBIDWSWA=                  428                                                  
\FBIDFLXC=                  688                                                  
\FBIDFMSK=                   74                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 08:07:14 2007    
\END                                                                             
\FILENAME= 'ngc2976_DR5_LH_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 09:47:14.674,+67:54:46.41 ; 09:47:17.037,+67:54:48.93
\ #      09:47:16.221,+67:55:13.36 ; 09:47:13.858,+67:55:10.84
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         19.12351          9.997472           3.054563
         19.13956          11.12410           3.203067
         19.15558          13.41687           2.530838
         19.17159          13.35366           2.059490
         19.18759          11.46528           1.730414
         19.20358          12.14714           1.349903
         19.21954          11.22257           1.188835
         19.23549          13.93837           1.195398
         19.25143          15.70414           1.499515
         19.26736          11.26428          0.9618119
         19.28327          12.40320           1.066006
         19.29916          12.41006          0.6257137
         19.31504          11.63135          0.5414772
         19.33091          13.67946          0.4642897
         19.34676          12.94739          0.5018172
         19.36260          14.95193          0.4800795
         19.37842          13.41668          0.4265255
         19.39423          13.81558          0.4044577
         19.41002          13.79855          0.3612134
         19.42580          15.69144          0.3619582
         19.44157          13.29435          0.3032073
         19.45732          13.47807          0.2916940
         19.47306          12.89075          0.3041971
         19.48878          13.72022          0.2913862
         19.50449          14.52581          0.3276311
         19.52019          13.47095          0.2917646
         19.53587          12.84086          0.2714297
         19.55154          13.32803          0.2625270
         19.56719          12.63955          0.3709090
         19.58283          14.10621          0.3368756
         19.59846          14.87485          0.2678378
         19.61407          13.17186          0.2983910
         19.62967          13.42760          0.3278024
         19.64526          13.21823          0.2924962
         19.66083          13.57023          0.2940831
         19.67639          13.89260          0.2892681
         19.69193          12.85639          0.2968987
         19.70746          13.33970          0.3000544
         19.72298          13.56655          0.2974240
         19.73848          12.49837          0.3533565
         19.75397          15.16564          0.4340999
         19.76945          14.60073          0.4180603
         19.78492          13.54418          0.3043709
         19.80037          15.84155          0.2957800
         19.81580          14.48676          0.2932035
         19.83123          13.88093          0.2753168
         19.84664          12.53576          0.2994331
         19.86204          12.69034          0.2782280
         19.87742          13.89390          0.2883213
         19.89279          13.98928          0.3038510
         19.90815          14.00937          0.3314176
         19.92350          13.49146          0.3514596
         19.93883          14.26157          0.3173515
         19.95415          14.12409          0.3471642
         19.96946          13.14231          0.3428322
         19.98475          13.64115          0.3004434
         20.00003          14.18669          0.3154958
         20.01530          14.30695          0.2861450
         20.03055          13.53663          0.2652514
         20.04579          12.87207          0.2690181
         20.06102          13.26871          0.2769698
         20.07624          14.93525          0.2983236
         20.09144          13.41522          0.3333287
         20.10664          13.61324          0.3360575
         20.12181          13.25616          0.4428443
         20.13698          14.42217          0.3802443
         20.15213          14.13803          0.4204635
         20.16727          12.52832          0.4029887
         20.18240          13.15449          0.3632391
         20.19752          13.23887          0.3332617
         20.21262          12.82186          0.3930483
         20.22771          12.04090          0.9535024
         20.23452          14.13268          0.3351798
         20.25081          13.89597          0.3670759
         20.26709          14.01326          0.3393255
         20.28335          14.86768          0.3066217
         20.29960          12.87180          0.4730068
         20.31583          14.66841          0.3227071
         20.33205          13.85050          0.3050062
         20.34825          14.54459          0.3314325
         20.36444          12.80736          0.4024498
         20.38061          13.97764          0.3386237
         20.39677          13.75008          0.3338047
         20.41291          14.23936          0.3473680
         20.42904          13.57885          0.2713193
         20.44516          12.99603          0.2860937
         20.46126          13.53028          0.2888822
         20.47734          13.49607          0.3165318
         20.49341          12.13957          0.4290780
         20.50947          13.35083          0.3547184
         20.52551          13.58997          0.3199284
         20.54154          12.84888          0.3108348
         20.55756          13.52593          0.3954641
         20.57356          14.26655          0.2654545
         20.58954          16.53007          0.2675387
         20.60552          13.12761          0.2184312
         20.62148          13.62043          0.2701316
         20.63742          13.90102          0.2887627
         20.65335          13.88604          0.2986695
         20.66927          14.18542          0.2884113
         20.68517          12.78113          0.3719687
         20.70106          14.29828          0.2959144
         20.71693          13.78503          0.2626846
         20.73279          14.26481          0.3119622
         20.74864          13.89000          0.2831249
         20.76447          13.85631          0.3028369
         20.78029          13.56659          0.3253458
         20.79609          17.34599          0.3896921
         20.81189          14.00384          0.3272781
         20.82767          13.05697          0.3454144
         20.84343          13.45226          0.3062598
         20.85918          12.58135          0.2623567
         20.87492          12.99194          0.3090801
         20.89064          14.87592          0.3577836
         20.90635          13.73778          0.4329095
         20.92205          13.65795          0.3707930
         20.93774          14.45348          0.3325101
         20.95341          13.45979          0.2830950
         20.96906          13.05150          0.2521939
         20.98471          14.12822          0.2874048
         21.00034          14.36186          0.3004284
         21.01596          13.72639          0.3470167
         21.03156          13.95818          0.3365148
         21.04716          12.66037          0.3651758
         21.06273          13.86059          0.2959233
         21.07830          14.80286          0.3222331
         21.09385          13.77807          0.3345003
         21.10939          13.92507          0.3038073
         21.12492          14.18186          0.2869263
         21.14043          14.68295          0.3463014
         21.15593          14.54132          0.3652856
         21.17142          14.23582          0.3297262
         21.18690          14.53105          0.3313161
         21.20236          14.76715          0.3833369
         21.21781          14.21189          0.3707691
         21.23324          13.84503          0.3235070
         21.24867          13.69919          0.3414348
         21.26408          13.73100          0.3648187
         21.27948          13.61926          0.2953699
         21.29486          13.67434          0.3086577
         21.31024          14.39224          0.3493615
         21.32560          12.79827          0.4036924
         21.34095          13.39373          0.4018291
         21.35628          14.97866          0.4180623
         21.37160          13.46416          0.3802587
         21.38692          13.50401          0.3963179
         21.40364          14.88403          0.2583611
         21.42113          14.67348          0.2517325
         21.43859          14.45370          0.2757166
         21.45604          14.47332          0.3591525
         21.47347          14.09255          0.3874456
         21.49089          15.01790          0.2820219
         21.50829          17.39559          0.3080612
         21.52568          15.33886          0.3069867
         21.54305          13.96224          0.2638604
         21.56040          13.86379          0.2597229
         21.57774          16.12625          0.2636924
         21.59507          14.38805          0.2903419
         21.61238          14.56981          0.2525707
         21.62967          14.80667          0.2976102
         21.64695          15.30218          0.3065135
         21.66421          13.25437          0.2890359
         21.68146          14.50073          0.2856509
         21.69869          14.47061          0.2620338
         21.71591          14.63279          0.2314170
         21.73311          14.83641          0.2432550
         21.75029          13.93578          0.2651708
         21.76746          16.01546          0.2603429
         21.78462          14.15895          0.2558821
         21.80176          16.07393          0.3229723
         21.81889          15.28361          0.2719996
         21.83600          14.48540          0.2521865
         21.85309          14.43119          0.2673030
         21.87017          14.66820          0.2804747
         21.88724          13.46931          0.2505846
         21.90429          13.66459          0.2563086
         21.92133          14.79007          0.2850755
         21.93835          14.95166          0.2727556
         21.95536          14.13858          0.2770976
         21.97235          15.18059          0.2978083
         21.98933          14.30127          0.2534104
         22.00629          14.36523          0.2411842
         22.02324          14.50970          0.2907732
         22.04018          14.64689          0.2468143
         22.05710          13.87989          0.2301653
         22.07400          13.22595          0.2484987
         22.09089          13.73085          0.2926461
         22.10777          14.21853          0.2976637
         22.12463          15.05913          0.3125432
         22.14148          14.53473          0.2810865
         22.15832          14.33976          0.2369296
         22.17513          14.55772          0.1994329
         22.19194          15.54507          0.2444763
         22.20873          15.04911          0.2469454
         22.22551          14.56135          0.2339699
         22.24227          15.00387          0.2162541
         22.25902          15.49391          0.2310717
         22.27576          15.97972          0.2247444
         22.29248          15.44720          0.2232661
         22.30919          14.96298          0.2209674
         22.32588          14.68456          0.2375523
         22.34256          14.66716          0.2429860
         22.35923          14.55356          0.2219125
         22.37588          14.63582          0.2412113
         22.39252          15.07599          0.2548466
         22.40914          14.39109          0.2265053
         22.42575          15.03695          0.2461887
         22.44235          14.06451          0.3302182
         22.45893          15.26232          0.2564651
         22.47550          14.38392          0.2575207
         22.49206          14.52267          0.2837499
         22.50860          14.98293          0.3154133
         22.52513          14.20312          0.2786018
         22.54165          13.87200          0.3038978
         22.55815          14.47088          0.2992659
         22.57464          15.73592          0.3617097
         22.59112          15.26637          0.3312745
         22.60758          15.36884          0.3519494
         22.62403          13.37265          0.4248314
         22.64047          14.31086          0.4120163
         22.65689          14.83074          0.4378599
         22.67330          15.01195          0.4159136
         22.68970          15.82820          0.5480307
         22.70608          14.95751          0.4636483
         22.72245          12.87397          0.5464343
         22.73881          15.56388          0.6263026
         22.75054          15.06437          0.2746027
         22.76903          14.06316          0.2437719
         22.78750          16.04377          0.2482196
         22.80595          16.38655          0.3000527
         22.82439          14.97799          0.2590378
         22.84282          15.86128          0.2225789
         22.86122          15.49708          0.2471211
         22.87961          16.24377          0.2654651
         22.89798          16.43402          0.2389618
         22.91634          18.22867          0.2927032
         22.93468          16.92477          0.2879758
         22.95300          15.86481          0.2624840
         22.97131          15.79036          0.2328172
         22.98960          15.01553          0.2578360
         23.00788          15.77852          0.2391927
         23.02614          16.03325          0.2368068
         23.04438          14.88849          0.2608153
         23.06261          16.35061          0.2807550
         23.08082          15.33671          0.2440012
         23.09902          16.13571          0.2576055
         23.11720          15.76683          0.2690518
         23.13536          15.30892          0.2250354
         23.15351          15.68016          0.2735220
         23.17164          17.60051          0.2801246
         23.18975          18.60785          0.3048783
         23.20786          16.23778          0.2772623
         23.22594          15.09040          0.2597537
         23.24401          15.93729          0.3523296
         23.26206          17.70031          0.3463174
         23.28010          15.31989          0.2665594
         23.29812          14.91698          0.2918422
         23.31613          14.42980          0.3818019
         23.33412          14.84101          0.2622768
         23.35210          15.77632          0.2481682
         23.37006          15.46198          0.2958528
         23.38801          15.21963          0.3314213
         23.40594          14.47418          0.2763765
         23.42385          14.30919          0.3412461
         23.44176          14.71972          0.3563328
         23.45964          15.00825          0.3152975
         23.47751          14.66694          0.3070100
         23.49537          15.42121          0.4249415
         23.51321          15.64572          0.3736427
         23.53103          16.05073          0.2459022
         23.54884          16.86955          0.2242922
         23.56664          15.87801          0.2467719
         23.58442          15.59558          0.2697995
         23.60218          15.96614          0.2669568
         23.61993          15.76041          0.3093648
         23.63767          15.53216          0.3177578
         23.65539          15.86550          0.3007703
         23.67310          15.62268          0.2810956
         23.69079          15.87704          0.2417014
         23.70847          15.96091          0.2511287
         23.72613          15.99987          0.2473985
         23.74378          15.74959          0.2587591
         23.76141          15.82188          0.2594632
         23.77903          15.43783          0.3229449
         23.79663          16.51645          0.3440611
         23.81423          15.28913          0.3055742
         23.83180          15.61828          0.3009224
         23.84936          16.23890          0.3407587
         23.86691          17.19244          0.2699462
         23.88445          15.59629          0.2604159
         23.90196          15.30533          0.2682088
         23.91947          15.27378          0.3257836
         23.93696          15.22242          0.3105863
         23.95444          15.87772          0.3659716
         23.97190          15.89960          0.3961145
         23.98935          15.91505          0.4112558
         24.00678          16.97880          0.3757593
         24.02420          17.30100          0.3760538
         24.04161          14.82087          0.3802437
         24.05900          14.61198          0.6208073
         24.06694          18.02121          0.3054821
         24.08634          16.52991          0.2436227
         24.10572          15.97840          0.2751744
         24.12509          16.18095          0.3105036
         24.14443          15.72456          0.2673673
         24.16376          15.25349          0.2591023
         24.18307          16.48261          0.2723109
         24.20237          16.27533          0.2509544
         24.22164          15.93086          0.2192307
         24.24090          16.62822          0.2498660
         24.26015          16.00634          0.2485894
         24.27937          15.73749          0.2164916
         24.29858          16.10175          0.2332457
         24.31777          16.19977          0.2893032
         24.33694          16.36747          0.2572914
         24.35610          16.61141          0.2336018
         24.37524          16.24474          0.2493423
         24.39436          16.76836          0.2837764
         24.41347          15.81068          0.2279921
         24.43255          17.48309          0.2100456
         24.45163          15.87423          0.2202739
         24.47068          15.50523          0.2164144
         24.48972          15.41981          0.2086087
         24.50874          15.62194          0.2154332
         24.52775          15.64148          0.2583025
         24.54674          16.77180          0.2651775
         24.56571          14.78273          0.2758542
         24.58466          15.42595          0.2426547
         24.60360          14.69017          0.2606178
         24.62252          15.62119          0.2080012
         24.64143          15.43111          0.2041250
         24.66032          15.54057          0.2285277
         24.67919          14.79492          0.2352431
         24.69805          14.63352          0.2226024
         24.71689          15.75260          0.2346727
         24.73572          16.50881          0.3228227
         24.75453          17.11415          0.3131440
         24.77332          16.16394          0.2402376
         24.79210          14.13213          0.2908022
         24.81086          15.60894          0.2434506
         24.82960          15.66212          0.2705676
         24.84833          15.46799          0.2144285
         24.86704          14.45122          0.2887567
         24.88574          15.85945          0.3271642
         24.90442          14.12128          0.2852805
         24.92309          15.27700          0.3342570
         24.94174          14.79669          0.2673226
         24.96037          15.44680          0.3868887
         24.97899          15.15488          0.3116359
         24.99759          14.79391          0.2448253
         25.01618          14.86897          0.2420529
         25.03475          15.16199          0.2837368
         25.05331          14.72299          0.2713451
         25.07185          16.42785          0.2763703
         25.09037          17.09414          0.3403009
         25.10888          15.23776          0.3565437
         25.12738          14.92822          0.3822207
         25.14586          14.82809          0.3852488
         25.16432          16.18768          0.4008672
         25.18277          15.09029          0.3756480
         25.20120          14.30602          0.3375413
         25.21962          14.89432          0.2876798
         25.23803          14.18333          0.2879940
         25.25641          15.14419          0.4199674
         25.27479          15.62366          0.3100975
         25.29315          15.35488          0.2370112
         25.31149          15.17055          0.2710907
         25.32982          13.98760          0.2599145
         25.34813          15.17208          0.3352691
         25.36643          15.00471          0.2740850
         25.38471          15.41135          0.2681442
         25.40298          15.54869          0.2824537
         25.42124          14.43621          0.3277181
         25.43948          14.59491          0.2920994
         25.45770          15.11623          0.2733116
         25.47591          15.76567          0.2684850
         25.49411          14.77371          0.3382747
         25.51229          16.28543          0.4173546
         25.53045          14.82272          0.3308068
         25.54861          15.88779          0.3452584
         25.56675          15.84378          0.4255493
         25.58487          16.48755          0.4207001
         25.60298          15.97124          0.3662304
         25.62107          16.45149          0.3593471
         25.63915          15.10637          0.4473340
         25.65722          15.52004          0.4298997
         25.67527          15.49122          0.3788826
         25.69331          15.13225          0.4755048
         25.70548          16.95490          0.2319338
         25.72616          17.68593          0.3171220
         25.74682          16.28180          0.2629802
         25.76747          16.23053          0.2659177
         25.78809          16.96677          0.2680508
         25.80869          18.49383          0.2783906
         25.82928          16.75717          0.2234155
         25.84985          16.04722          0.2335995
         25.87040          17.18488          0.2343533
         25.89093          17.97932          0.2381543
         25.91144          17.45693          0.2308020
         25.93194          15.24027          0.2899546
         25.95241          17.24437          0.2571760
         25.97287          18.44417          0.2446555
         25.99331          19.29923          0.2491359
         26.01373          16.61474          0.2351335
         26.03414          16.93824          0.2874945
         26.05453          16.51249          0.2434681
         26.07489          16.24284          0.2397105
         26.09524          15.80985          0.2312910
         26.11558          14.97563          0.3116809
         26.13589          15.63491          0.2736925
         26.15619          16.02179          0.2368581
         26.17647          16.05628          0.2629111
         26.19673          16.20977          0.3528611
         26.21697          15.77392          0.3273748
         26.23720          16.34655          0.3861297
         26.25741          16.26603          0.2669125
         26.27760          16.22636          0.3197430
         26.29778          15.65599          0.3011792
         26.31793          16.02119          0.2676441
         26.33807          15.86515          0.2419913
         26.35819          14.93070          0.3385536
         26.37830          16.93085          0.2845117
         26.39839          15.42818          0.3021926
         26.41846          15.71058          0.2928456
         26.43851          16.11506          0.3530795
         26.45855          16.85753          0.3300863
         26.47857          15.96450          0.3346174
         26.49857          15.69181          0.2854780
         26.51855          15.91195          0.2948881
         26.53852          14.98042          0.2949474
         26.55847          15.32264          0.2539577
         26.57841          15.13648          0.2456230
         26.59833          14.73004          0.2718627
         26.61823          15.55977          0.3245771
         26.63811          15.18785          0.2828492
         26.65798          14.96764          0.2998287
         26.67783          14.97431          0.3300196
         26.69767          14.86751          0.3253513
         26.71749          14.94423          0.3284198
         26.73729          15.09730          0.2939377
         26.75707          14.97055          0.2870773
         26.77684          15.67705          0.4061261
         26.79659          14.55771          0.3881080
         26.81633          14.59305          0.2671037
         26.83605          15.70738          0.2614455
         26.85575          16.66947          0.2885047
         26.87544          16.92101          0.4060945
         26.89511          15.27470          0.2745071
         26.91477          16.94079          0.2490841
         26.93441          18.26947          0.2427698
         26.95403          16.24837          0.2895560
         26.97364          15.71229          0.3273479
         26.99323          15.83889          0.2725530
         27.01281          17.23093          0.2721526
         27.03237          17.59381          0.2958429
         27.05191          17.21794          0.3370234
         27.07144          14.92868          0.2847692
         27.09095          14.99749          0.2661541
         27.11045          14.54269          0.2958137
         27.12993          14.83638          0.3492278
         27.14939          14.69966          0.4194691
         27.16884          15.73931          0.3243482
         27.18828          15.43252          0.2944880
         27.20770          15.31039          0.3403217
         27.22710          15.12121          0.3676311
         27.24649          15.34212          0.3694432
         27.26586          14.85924          0.3342124
         27.28522          13.89199          0.3646973
         27.30456          14.90003          0.4552131
         27.32388          15.75791          0.4273265
         27.34319          15.87484          0.4219376
         27.36249          15.61790          0.3725438
         27.38177          16.82081          0.5009843
         27.40104          17.14334          0.4604315
         27.42028          15.82130          0.4579875
         27.43952          16.35527          0.4006428
         27.45874          14.70401          0.5691407
         27.47794          16.13501          0.5913225
         27.49714          14.28998          0.7985509
         27.50618          17.11780          0.3048200
         27.52835          16.49877          0.2719974
         27.55049          15.86986          0.3039872
         27.57262          15.79921          0.3244943
         27.59473          15.87293          0.3411769
         27.61681          16.11261          0.2484313
         27.63888          15.12545          0.3249271
         27.66093          15.56568          0.3163706
         27.68296          16.83201          0.2875899
         27.70497          16.05220          0.2784903
         27.72695          16.50272          0.2735947
         27.74892          15.26331          0.3857605
         27.77087          18.17460          0.3951479
         27.79280          16.54642          0.2982038
         27.81471          16.38272          0.2958583
         27.83660          15.96771          0.3786685
         27.85847          15.26966          0.3386071
         27.88033          16.70979          0.2836075
         27.90216          16.09729          0.6962457
         27.92397          15.59005          0.3529537
         27.94577          15.25004          0.3131092
         27.96754          15.49363          0.2787746
         27.98930          15.42456          0.2690624
         28.01104          16.04146          0.3300025
         28.03276          16.57547          0.3873825
         28.05446          16.69182          0.3361453
         28.07614          16.10170          0.2732115
         28.09780          15.26381          0.3392169
         28.11945          15.77438          0.3110011
         28.14107          15.37473          0.2674340
         28.16268          16.33215          0.2708014
         28.18427          16.82606          0.2507231
         28.20584          21.49450          0.2906801
         28.22739          22.05336          0.3853073
         28.24892          16.96815          0.2904687
         28.27043          16.13148          0.2731973
         28.29193          15.77300          0.3176067
         28.31341          15.70312          0.3670177
         28.33487          16.02844          0.3584968
         28.35631          15.31454          0.2979402
         28.37773          15.51257          0.3191856
         28.39914          15.61649          0.4750930
         28.42052          15.08921          0.3784364
         28.44189          16.10874          0.3456713
         28.46324          17.31035          0.3192371
         28.48457          15.78918          0.3296055
         28.50589          13.91590          0.4257337
         28.52719          15.64493          0.4342415
         28.54847          15.95506          0.3961557
         28.56973          15.79115          0.5167189
         28.59097          17.76810          0.9336916
         28.61220          16.44127          0.4389949
         28.63341          15.21690          0.3989094
         28.65460          13.90237          0.3309167
         28.67577          15.31332          0.3608890
         28.69693          15.99250          0.3613731
         28.71806          14.80997          0.3657502
         28.73919          15.74679          0.3960246
         28.76029          18.73130          0.4296871
         28.78138          16.08486          0.4304234
         28.80244          15.06350          0.4934157
         28.82350          15.26347          0.4852195
         28.84453          15.58068          0.4657432
         28.86555          14.99496          0.4880371
         28.88655          16.17220          0.3610954
         28.90753          16.18486          0.3313710
         28.92850          16.29605          0.2708601
         28.94945          15.58120          0.2616494
         28.97038          15.58853          0.2950012
         28.99130          15.90251          0.3209565
         29.01220          16.32035          0.3375917
         29.03308          15.59920          0.3594060
         29.05394          16.25988          0.3093058
         29.07479          16.04434          0.3085868
         29.09562          14.95952          0.3414271
         29.11644          14.99295          0.4101665
         29.13724          16.22021          0.3556457
         29.15802          15.22645          0.3218956
         29.17879          15.11262          0.3506191
         29.19953          16.54875          0.3581303
         29.22027          15.65807          0.3332552
         29.24098          15.79078          0.3160238
         29.26168          15.91788          0.3094793
         29.28237          15.46694          0.3892474
         29.30303          15.93578          0.4275511
         29.32368          16.40160          0.4882248
         29.34432          16.90630          0.4736996
         29.36494          15.36856          0.4556242
         29.38554          15.90475          0.4158666
         29.40612          15.86570          0.5043462
         29.42669          15.65832          0.5187630
         29.44725          15.09029          0.5232283
         29.46739          15.21708          0.4851475
         29.49106          16.81002          0.3245787
         29.51471          16.87587          0.3545817
         29.53833          15.12856          0.2866597
         29.56194          16.83159          0.2426775
         29.58552          16.83995          0.2590926
         29.60908          16.61806          0.2833706
         29.63262          16.01190          0.2967576
         29.65614          15.35802          0.2826034
         29.67963          15.30581          0.2939186
         29.70311          15.96247          0.3816220
         29.72657          16.66351          0.3562142
         29.75000          17.12268          0.3300773
         29.77341          16.85395          0.2793087
         29.79680          15.28488          0.2763685
         29.82018          16.12205          0.2777745
         29.84353          15.93727          0.2790025
         29.86686          16.34665          0.2538500
         29.89017          15.67109          0.2638609
         29.91345          16.03520          0.3251475
         29.93672          18.84057          0.3642185
         29.95997          16.17665          0.3208466
         29.98319          15.36110          0.3517355
         30.00640          17.32424          0.3117771
         30.02959          16.12046          0.3710809
         30.05275          16.24383          0.3462531
         30.07590          15.18345          0.2601533
         30.09902          15.80867          0.2484914
         30.12213          15.50774          0.3143478
         30.14521          16.73458          0.3058311
         30.16828          16.06826          0.3173527
         30.19132          16.40637          0.2629731
         30.21435          16.16911          0.3337325
         30.23735          16.58240          0.3680929
         30.26034          15.00379          0.3416104
         30.28330          15.19305          0.3217524
         30.30625          16.44028          0.2880731
         30.32917          15.15148          0.3415896
         30.35208          15.82609          0.3550502
         30.37496          15.71688          0.2829105
         30.39783          16.38701          0.2360708
         30.42068          15.40020          0.2478864
         30.44351          16.07970          0.3289812
         30.46632          16.43691          0.3529150
         30.48911          16.31207          0.2845210
         30.51188          16.65475          0.3073887
         30.53463          15.44446          0.3458782
         30.55736          15.35587          0.4104450
         30.58007          17.07572          0.4459592
         30.60276          15.93569          0.4178885
         30.62544          15.71075          0.3466598
         30.64809          15.33056          0.4209033
         30.67073          15.15716          0.4235741
         30.69335          16.09485          0.3663888
         30.71594          17.94834          0.3239691
         30.73852          15.70024          0.2577581
         30.76109          16.57788          0.3083272
         30.78363          17.67909          0.3892312
         30.80615          16.32733          0.3823057
         30.82866          16.50415          0.3629521
         30.85114          15.42309          0.3808619
         30.87361          16.22201          0.4169514
         30.89606          15.47507          0.4782922
         30.91849          15.93457          0.5255607
         30.94090          15.51629          0.4349592
         30.96330          15.08238          0.4087760
         30.98567          15.58863          0.4055743
         31.00803          16.89607          0.4414380
         31.03037          17.32858          0.3336339
         31.05269          16.79825          0.3227010
         31.07499          17.35997          0.3604479
         31.09728          16.88089          0.4418858
         31.11954          17.87668          0.4375875
         31.14179          16.42126          0.4565783
         31.16402          16.75312          0.4238650
         31.18624          16.60554          0.4628988
         31.20843          16.11661          0.5691214
         31.23061          16.61257          0.6479496
         31.25277          15.98859          0.6932620
         31.27491          15.99441          0.5891134
         31.29704          15.38551          0.4103106
         31.31914          15.23787          0.4177084
         31.34123          15.77129          0.4080886
         31.36330          16.34365          0.4933902
         31.38535          15.61637          0.6005071
         31.40739          16.02117          0.7294221
         31.42941          16.66273          0.4883834
         31.45141          17.86451          0.4448459
         31.47340          15.81083          0.4770124
         31.49536          14.67144          0.5318394
         31.51760          17.83191          0.4805899
         31.54367          19.52769          0.5617824
         31.56972          18.34082          0.5949669
         31.59574          16.56010          0.6158925
         31.62174          19.33245          0.5254464
         31.64771          18.27631          0.4332540
         31.67366          19.30335          0.4585369
         31.69958          20.47859          0.6006245
         31.72548          17.96482          0.5880141
         31.75136          16.92056          0.7180260
         31.77721          16.98282          0.7479101
         31.80304          16.87482          0.7186884
         31.82884          16.95753          0.5798485
         31.85462          16.90819          0.5582124
         31.88038          16.75638          0.4821842
         31.90612          16.80579          0.4555750
         31.93183          16.61080          0.4917961
         31.95752          16.19382          0.5014331
         31.98318          17.48627          0.4610424
         32.00882          17.20683          0.3865648
         32.03444          17.75757          0.3891592
         32.06003          17.93561          0.4511028
         32.08561          20.04749          0.4233866
         32.11115          17.58987          0.3997412
         32.13668          17.04116          0.4384214
         32.16218          16.31604          0.5185380
         32.18766          19.40026          0.5449189
         32.21312          18.09758          0.6015767
         32.23856          16.77511          0.5191374
         32.26397          16.25885          0.6669357
         32.28936          17.32288          0.5905201
         32.31472          17.89154          0.5670814
         32.34007          17.23602          0.5478956
         32.36539          17.05595          0.5693300
         32.39069          20.02148          0.4899748
         32.41597          16.85727          0.4640027
         32.44123          16.47494          0.4853671
         32.46646          14.93241          0.4561368
         32.49167          16.80670          0.5161329
         32.51686          15.96998          0.4915622
         32.54203          16.91202          0.5851776
         32.56717          18.76665          0.6093856
         32.59230          17.36351          0.5634313
         32.61740          18.11004          0.6154759
         32.64248          16.76129          0.6203842
         32.66754          16.83872          0.6044378
         32.69257          16.62337          0.5964522
         32.71759          18.25379          0.5841427
         32.74258          18.37011          0.4997856
         32.76756          17.88410          0.5557681
         32.79251          19.44898          0.6296540
         32.81744          18.79291          0.6467168
         32.84235          16.56857          0.5758411
         32.86723          16.71522          0.5168452
         32.89210          17.01966          0.5421678
         32.91694          19.17697          0.6720679
         32.94177          19.49266          0.8026308
         32.96657          15.89528          0.6437894
         32.99135          17.19114          0.6402739
         33.01611          17.07515          0.6742061
         33.04085          20.33257          0.6914408
         33.06557          18.04761          0.6356764
         33.09027          19.73745          0.6018656
         33.11495          17.86869          0.6493843
         33.13961          16.08804          0.6199146
         33.16424          16.01453          0.6623854
         33.18886          18.78896          0.7218109
         33.21346          19.34450          0.7579940
         33.23803          17.35272          0.6696676
         33.26258          16.86707          0.7586139
         33.28712          14.42135          0.8188432
         33.31163          14.57262          0.8179508
         33.33612          16.00163           1.185125
         33.36060          17.60479          0.8372152
         33.38505          18.54829          0.7733840
         33.40948          20.88062          0.7410741
         33.43390          26.73940          0.7160980
         33.45829          66.75558          0.7900771
         33.48267          86.66064          0.8779737
         33.50702          42.34941          0.7320485
         33.53135          22.13690          0.7631218
         33.55567          18.70330          0.9255289
         33.57996          17.64306          0.9155834
         33.60424          18.17539           1.104931
         33.62849          20.76607           1.149209
         33.65273          18.07992           1.029425
         33.67694          18.24684           1.267584
         33.70114          17.59884           1.283954
         33.72532          18.33877           1.243459
         33.74947          18.99791           1.506005
         33.77361          17.00530           1.482807
         33.79773          16.96503           1.260028
         33.82183          19.58683           1.183751
         33.84591          16.99022           1.139129
         33.86997          19.04864           1.003550
         33.89401          18.72109          0.8377749
         33.91803          20.12708           1.013090
         33.94204          18.53690          0.9531637
         33.96602          21.23705          0.9750748
         33.98998          19.22913           1.036842
         34.01393          19.42127           1.155887
         34.03786          19.44539           1.189396
         34.06177          20.12946           1.231418
         34.08566          17.37799           1.344463
         34.10953          20.41045           1.412257
         34.13338          24.17592           1.407142
         34.15722          18.85534           1.575242
         34.17098          18.02277           1.425012
         34.19925          22.60938           1.456899
         34.22749          18.81463           1.503347
         34.25571          15.30361           1.406638
         34.28390          16.87199           1.236603
         34.31206          16.75248           1.164420
         34.34020          16.32869           1.015176
         34.36831          16.87180           1.070735
         34.39639          15.29985           1.141074
         34.42445          14.28676           1.187514
         34.45248          17.69124           1.332615
         34.48049          15.11494           1.303275
         34.50847          17.90083           1.585770
         34.53642          17.89620           1.395824
         34.56435          11.01307           1.396512
         34.59225          15.31045           1.181931
         34.62013          16.17113           1.062052
         34.64798          17.33646           1.245994
         34.67581          17.25631           1.211947
         34.70361          17.29555           1.214032
         34.73139          16.18636           1.070758
         34.75914          19.97842          0.9816745
         34.78687          57.06279           1.103518
         34.81456          82.95480           1.069383
         34.84224          52.11132           1.147460
         34.86989          24.39699           1.284563
         34.89752          19.41835           1.418988
         34.92512          16.26340           1.209423
         34.95269          17.08647           1.194173
         34.98024          19.35768           1.239232
         35.00777          16.05389           1.237269
         35.03527          19.79762           1.107478
         35.06275          16.68111           1.217486
         35.09021          16.55729           1.259266
         35.11763          16.61247           1.296888
         35.14504          15.35024          0.9849494
         35.17242          17.27046           1.019167
         35.19978          20.91460           1.060988
         35.22711          18.52155           1.098981
         35.25441          17.38770           1.095479
         35.28170          13.42726           1.385479
         35.30896          20.07324           1.306380
         35.33620          15.65190           1.257875
         35.36341          18.71278           1.393890
         35.39060          17.44300           1.471086
         35.41776          18.83181           1.407045
         35.44490          19.90578           1.334193
         35.47202          17.03015           1.291981
         35.49911          18.37660           1.143737
         35.52619          20.20062           1.169719
         35.55323          18.28671           1.103396
         35.58026          17.74444           1.121440
         35.60726          18.43624           1.222649
         35.63424          18.71620           1.245627
         35.66119          17.85220           1.244027
         35.68813          14.92062           1.505652
         35.71503          14.66035           1.581716
         35.74192          12.50672           1.737947
         35.76878          17.45901           1.959323
         35.79562          19.64743           1.802189
         35.82244          16.80537           2.172678
         35.84924          17.84146           2.344589
         35.87601          18.64602           2.751822
         35.90276          18.48572           2.300373
         35.92949          17.45755           2.098893
         35.95619          21.45752           1.823208
         35.98287          22.51834           1.668723
         36.00953          21.97633           1.680637
         36.03617          20.16693           1.801035
         36.06278          21.07437           1.707988
         36.08938          19.87962           1.780558
         36.11595          21.86927           1.734062
         36.14250          22.81719           2.065380
         36.16902          18.07135           2.204448
         36.19553          17.87221           2.323776
         36.22201          19.92017           2.078983
         36.24847          20.88141           2.682761
         36.27491          32.06390           2.665756
         36.30133          16.10375           1.960450
         36.32772          17.02405           2.094784
         36.35410          20.96005           3.192525
         36.38045          23.28340           2.391904
         36.40678          22.53255           1.897969
         36.43309          18.45336           2.340250
         36.45938          23.42539           2.919837
         36.48565          18.83453           3.146718
         36.51189          25.50982           4.164715
         36.53811          19.69133           2.754059
         36.56432          20.58991           4.053866
         36.59050          17.34862           4.110927
         36.61666          5.700713           3.714240
         36.64280          16.32726           3.806385
         36.66891          17.47000           2.949637
         36.69501          16.59483           2.959643
         36.72109          22.67013           2.920802
         36.74715          15.51548           2.876526
         36.77318          18.30869           3.568512
         36.79919          22.11930           4.539366
         36.82519          17.41582           3.598735
         36.85116          10.00267           3.642943
         36.87711          17.78678           3.417892
         36.90304          25.49248           4.000185
         36.92896          31.52031           5.981360
         36.95485          27.30262           7.169579
         36.98071          21.71985           5.657376
         37.00657          27.27195           3.857122
         37.03239          21.03340           4.233531
         37.05820          31.63803           5.245382
         37.08399          35.41007           5.804020
         37.10976          31.51801           6.450659
         37.13551          21.13584           5.890967
         37.16124          26.21491           8.425073
