\DATE= 'Fri Mar 30 03:51:22 2007'
\APERNAME= 'LL2'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009496576.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0042 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-04-16T01:30:13.371' / Date & time at DCE start                  
\MJD_OBS =            53111.063 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        135351013.371 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        766546289.323 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            766546281 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                63032 / Exposure Start Timestamp Fine                  
\GRPARVTC=            766546304 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC2976 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '09h47m47.5s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+67d53m02s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     146.937607660356 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=       67.88701880646 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     307.813645996045 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302426873622185 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302167708523055 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0100741850505996 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =  0.00991899810371608 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =    0.213844945207683 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =     17.6044454688168 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=     17.6005574414361 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   -0.369945582639341 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =            146.81375 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     67.9166669444444 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =  0.00784948251032446 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00578210298922393 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00530864019329784 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     146.947852620039 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     67.8840124153227 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     -50.864079940441 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     146.947852620039 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     67.8840124153227 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     -50.864079940441 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 2.40711990473544E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ= -0.00336378338510583 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0766540800.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\VHELCORR=                -19.1 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -13.5 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1299389 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    6 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10729 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2791 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               331615 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10729 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2791 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T16:00:01' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9496576 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009496576.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.2.3  '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  471 / PAO Number                                     
\CAMPAIGN= 'IRSX003000'         / Campaign                                       
\DCEID   =             13591884 / Data-Collection-Event ID                       
\DCEINSID=              2094734 / DCE Instance ID                                
\DPID    =            144168561 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =              37340.5 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             39364.66 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             37592.62 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34998.37 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 07:59:39 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 07:59:42 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  7:59:44       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 07:59:47 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  7:59:51       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 07:59:52 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 07:59:54 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 07:59:55 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  7:59:56       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 08:00:01 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  8:00:02       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 08:00:03 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 08:00:05 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 08:08:00 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 08:08:01 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 08:08:02 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 08:08:03 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 08:16:38 2007    
\END                                                                             
\FILENAME= 'ngc2976_DR5_LL2_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 09:47:10.953,+67:54:45.30 ; 09:47:15.090,+67:54:30.28
\ #      09:47:20.062,+67:55:13.83 ; 09:47:15.924,+67:55:28.86
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         14.26661          2.257968         0.06631051
         14.35830          2.008216         0.04154257
         14.45000          1.874790         0.04162892
         14.54169          1.743218         0.04404401
         14.63338          1.786083         0.04491377
         14.72508          1.814564         0.04714279
         14.81677          1.761533         0.04585502
         14.90846          1.754326         0.04492427
         15.00015          1.705581         0.03657364
         15.09185          1.839950         0.03686164
         15.18354          1.748505         0.03650125
         15.27523          1.905428         0.03769896
         15.36693          1.864848         0.03739589
         15.45862          2.172212          0.1473105
         15.55031          2.847738         0.04398318
         15.64200          2.571676         0.03475554
         15.73370          2.240215         0.03513679
         15.82539          2.287412         0.03946204
         15.91708          2.413270         0.03994833
         16.00878          2.385779         0.04454929
         16.10047          2.269284         0.04306455
         16.19216          2.538463         0.04753716
         16.28386          3.002945         0.04822679
         16.37555          3.886754         0.08761910
         16.46724          4.338236         0.04929739
         16.55893          3.731174         0.04626679
         16.65063          3.446745         0.04362986
         16.74232          3.542019         0.04629178
         16.83401          3.574909         0.04912282
         16.92570          3.950317         0.04844253
         17.01740          4.606016         0.04465687
         17.10909          4.426530         0.04202919
         17.20078          4.012146         0.04433325
         17.29248          4.035637         0.04337747
         17.38417          4.054874         0.04460651
         17.47586          3.613701         0.04214531
         17.56756          3.225450         0.04390619
         17.65925          3.212991         0.04390243
         17.75094          3.234346         0.04641024
         17.84263          3.066382         0.04881917
         17.93433          3.000045         0.04790249
         18.02602          2.774180         0.04669023
         18.11771          2.601414         0.04753609
         18.20941          2.763982         0.04577683
         18.30110          2.796790         0.04862732
         18.39279          2.679647         0.04803662
         18.48449          2.853359         0.05157854
         18.57618          3.169979         0.05250252
         18.66787          5.811773         0.08999892
         18.75956          6.172240         0.06756607
         18.85126          3.680868         0.06776750
         18.94295          2.980167         0.06477159
         19.03464          2.889333         0.06931508
         19.12634          2.995489         0.06797474
         19.21803          2.769583         0.07049527
         19.30972          2.946372         0.07589728
         19.40141          2.826747          0.1024787
         19.49311          2.754431         0.07514229
         19.58480          2.778683          0.2029530
         19.67649          2.970480          0.1707230
         19.76819          2.946898         0.08441482
         19.85988          2.815351         0.07826877
         19.95157          2.936486         0.07913756
         20.04326          3.056290         0.08005051
         20.13496          2.954569         0.07585522
         20.22665          2.853355         0.07808191
         20.31834          2.851165         0.07371222
         20.41004          2.960754         0.08100519
         20.50173          3.031295         0.08701666
         20.59342          2.843269          0.1248518
         20.68512          2.797540         0.09973937
         20.77681          2.891853          0.1123944
         20.86850          2.887222          0.1207736
         20.96019          2.770134          0.1179471
         21.05189          2.616541          0.1261751
