\DATE= 'Mon Sep 18 18:36:31 2006'
\APERNAME= 'LL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2006_05_08-pb-efc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.0 (July-2006)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S14.0.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C13.0.A '           / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0016801536.0360.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0000'          / AOR Label                                      
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Kartik Sheth'       / Observer Name                                  
\OBSRVRID=                13229 / Observer ID of Principal Investigator          
\PROCYCL =                    5 / Proposal Cycle                                 
\PROGID  =                20138 / Program ID                                     
\PROTITLE= 'The M51 MIR Spectral Cube: A "Rosetta Stone" for Galaxy Evolution'   
\PROGCAT =                   30 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2006-06-23T20:29:06.710' / Date & time at DCE start                  
\MJD_OBS =            53909.854 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=         204366546.71 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        835562049.978 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            835562042 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                40563 / Exposure Start Timestamp Fine                  
\GRPARVTC=            835562057 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                14.68 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC5194 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '13h29m56.5s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+47d10m30s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =      202.48529954974 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=      47.174957940757 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     314.860474700531 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302240093425862 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000301995408660218 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0326245883471189 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0314096695906336 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =    0.484484930108749 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0579922881824501 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=   0.0358978558931895 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=    -0.04552470869199 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =           202.469625 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     47.1951666666667 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0145194515685195 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0106652363391974 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00985226916398691 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     202.485323125001 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     47.1749595312508 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =    -43.9249371250139 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     202.485323125001 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     47.1749595312508 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =    -43.9249371250139 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= -3.1247677730071E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ=  0.00238725222555002 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0835531200.01.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_20b.xls' / FOV/BodyFrames file version used           
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            5347.4346 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            5188.8115 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=            5350.0703 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              4600834 / Currnet Exposure ID                            
\COLUMN  =                    2 / Current column number                          
\ROW     =                   10 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    5 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10795 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2814 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               281553 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10795 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2814 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2006-06-24T00:02:35' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '16801536'           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                  360 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0016801536.0360.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.1.11  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                 1879 / PAO Number                                     
\CAMPAIGN= 'IRSX006800'         / Campaign                                       
\DCEID   =             57194320 / Data-Collection-Event ID                       
\DCEINSID=             12566915 / DCE Instance ID                                
\DPID    =            107420364 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             37340.05 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             37779.89 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             36122.04 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34916.89 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Jun 23 17:01:48 2006 
\HISTORY CALTRANS                 v.        4.0, ran Fri Jun 23 17:01:52 2006    
\HISTORY cvti2r4           v.  1.30 A50506, generated  6/23/06 at 17:01:55       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Jun 23 17:02:02 2006 
\HISTORY imagest           v.  1.78 A50512, generated  6/23/06 at 17:02:08       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Jun 23 17:02:10 2006 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Jun 23 17:02:16 2006 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Jun 23 17:02:19 2006 
\HISTORY lineariz          v.  1.39 A40318, generated  6/23/06 at 17:02:23       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Jun 23 17:02:35 2006 
\HISTORY imagest           v.  1.78 A50512, generated  6/23/06 at 17:02:37       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Jun 23 17:02:41 2006 
\HISTORY FLATAP                    v. 1.500   Fri Jun 23 17:02:46 2006           
\HISTORY CALTRANS                 v.        4.0, ran Fri Jun 23 17:48:30 2006    
\HISTORY PTNTRAN                   v.          1.3, ran Fri Jun 23 17:48:33 2006 
\HISTORY PTNTRAN                   v.          1.3, ran Fri Jun 23 17:48:33 2006 
\HISTORY FPGen                     v.         1.25, ran Fri Jun 23 17:48:34 2006 
\FBIDDARK=                  243                                                  
\FBIDFLAT=                  397                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  412                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  416                                                  
\FBIDWSOM=                  419                                                  
\FBIDWSWA=                  409                                                  
\FBIDFLXC=                  401                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  441                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Jun 23 19:01:16 2006    
\END                                                                             
\FILENAME= 'll1_wave.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ Extraction Rectangle:
\ # Box: 13:29:53.889,+47:11:20.44 ; 13:29:54.248,+47:11:23.96
\ #      13:29:53.902,+47:11:27.62 ; 13:29:53.543,+47:11:24.09
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         20.52005          21.01042           1.291784
         20.69658          21.71055           1.034686
         20.87322          21.21161          0.8068226
         21.04995          21.44235          0.7201563
         21.22679          22.61621          0.8262309
         21.40373          23.28141          0.7435675
         21.58078          23.05026          0.5948264
         21.75792          23.60420          0.6757949
         21.93517          24.65112          0.7681823
         22.11252          24.30190          0.5803884
         22.28998          23.87825          0.4902686
         22.46754          25.58233          0.5792669
         22.64520          26.20541          0.6087727
         22.82297          26.59580          0.4829935
         23.00084          26.57137          0.4014780
         23.17881          27.35651          0.4655700
         23.35689          28.05348          0.5189186
         23.53507          29.20084          0.4585386
         23.71336          29.23119          0.4055566
         23.89176          29.36057          0.3686233
         24.07026          29.74898          0.3755644
         24.24886          30.48730          0.3845350
         24.42757          29.75661          0.4238263
         24.60638          29.72292          0.4356197
         24.78531          30.90467          0.4487892
         24.96433          33.32841          0.5433959
         25.14346          32.49070          0.5116572
         25.32270          32.86554          0.5013248
         25.50205          33.15063          0.5175947
         25.68150          34.41644          0.5377837
         25.86106          39.19371          0.6349676
         26.04073          37.31598          0.5435923
         26.22051          35.77533          0.5122564
         26.40039          34.76135          0.4750890
         26.58038          35.67505          0.4985974
         26.76048          36.31372          0.5297959
         26.94068          35.83603          0.4974118
         27.12100          36.69183          0.4986953
         27.30142          39.82115          0.5403837
         27.48195          37.49439          0.4546577
         27.66259          37.73790          0.4629052
         27.84334          38.51249          0.4762465
         28.02420          39.49481          0.5189893
         28.20517          40.66005          0.5415352
         28.38625          40.77343          0.5400280
         28.56744          40.43807          0.5197161
         28.74874          40.21325          0.4899588
         28.93015          41.30418          0.4947741
         29.11167          40.84507          0.5922149
         29.29330          42.26361          0.5972148
         29.47504          42.47382          0.6265161
         29.65689          43.32395          0.6264680
         29.83886          44.26026          0.5975584
         30.02094          43.89555          0.6273605
         30.20312          42.24759          0.6833839
         30.38542          45.24553          0.6335456
         30.56783          46.45140          0.6837039
         30.75036          47.00085          0.8695970
         30.93299          48.36497          0.7581158
         31.11574          49.87432          0.8459486
         31.29861          49.36031          0.8130487
         31.48158          50.16150          0.8192534
         31.66467          51.89472          0.8842251
         31.84788          52.71806          0.8984011
         32.03119          54.36293           1.001959
         32.21462          56.99257           1.239063
         32.39817          62.32103           1.355708
         32.58183          56.68518           1.327464
         32.76560          59.90734           1.204037
         32.94949          61.91760           1.206117
         33.13350          63.14926           1.290476
         33.31762          68.03228           1.345875
         33.50185          81.69669           1.484467
         33.68620          79.82890           1.686670
         33.87067          63.28575           1.605013
         34.05526          67.36307           1.928715
         34.23996          70.42071           2.173516
         34.42477          66.66486           2.048320
         34.60971          80.46011           2.163045
         34.79476          114.3366           2.206017
         34.97993          128.6480           2.121854
         35.16521          77.66818           2.407701
         35.35062          72.19429           2.554683
         35.53614          70.13084           2.995155
         35.72178          74.22411           3.325771
         35.90754          77.09661           3.891115
         36.09341          72.11489           3.677107
         36.27941          75.76582           3.845425
         36.46552          79.92741           4.266108
         36.65176          77.32829           4.469074
         36.83811          89.85684           6.430504
         37.02459          71.64537           4.376229
         37.21118          78.45274           5.174337
         37.39790          80.71900           5.456084
         37.58473          77.54388           5.767673
         37.77169          79.09524           6.668588
         37.95876          99.72724           9.178737
         38.14596          106.0088           12.10133
         38.33328          72.13974           7.962273
