\DATE= 'Tue Feb 13 19:43:14 2007'
\APERNAME= 'LL2'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2006_05_08-pb-efc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.0 (July-2006)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S14.0.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C13.0.A '           / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0016801536.0350.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0000'          / AOR Label                                      
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Kartik Sheth'       / Observer Name                                  
\OBSRVRID=                13229 / Observer ID of Principal Investigator          
\PROCYCL =                    5 / Proposal Cycle                                 
\PROGID  =                20138 / Program ID                                     
\PROTITLE= 'The M51 MIR Spectral Cube: A "Rosetta Stone" for Galaxy Evolution'   
\PROGCAT =                   30 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2006-06-23T20:23:54.230' / Date & time at DCE start                  
\MJD_OBS =             53909.85 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=         204366234.23 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        835561737.497 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            835561730 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                 9026 / Exposure Start Timestamp Fine                  
\GRPARVTC=            835561744 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                14.68 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC5194 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '13h30m05.1s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+47d10m05s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =      202.52114640666 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     47.1679581853525 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     314.860474700531 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302240055131556 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000301995446985546 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0182605649157963 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0103895331954684 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =    0.549238322043934 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0561718179070166 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=   0.0459129305778719 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=  -0.0325591724984461 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =           202.469625 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     47.1951666666667 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0146146813343619 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00607271395624917 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=   0.0132932710688725 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =           202.521169 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     47.1679552666669 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =    -43.8987185666687 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =           202.521169 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     47.1679552666669 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =    -43.8987185666687 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= -3.13561107534777E-06 / [deg] Costandard deviation in RA and Dec      
\CSD_JTYZ=  0.00291761732698168 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0835531200.01.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_20b.xls' / FOV/BodyFrames file version used           
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            5347.4346 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            5188.8115 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=            5350.0703 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              4600824 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    5 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10795 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2814 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               281553 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10795 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2814 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2006-06-24T00:03:33' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '16801536'           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                  350 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0016801536.0350.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.1.11  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                 1879 / PAO Number                                     
\CAMPAIGN= 'IRSX006800'         / Campaign                                       
\DCEID   =             57194310 / Data-Collection-Event ID                       
\DCEINSID=             12566905 / DCE Instance ID                                
\DPID    =            107420437 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             36545.68 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             35057.17 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =              33490.2 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             33892.38 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Jun 23 17:02:48 2006 
\HISTORY CALTRANS                 v.        4.0, ran Fri Jun 23 17:02:52 2006    
\HISTORY cvti2r4           v.  1.30 A50506, generated  6/23/06 at 17:02:54       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Jun 23 17:03:01 2006 
\HISTORY imagest           v.  1.78 A50512, generated  6/23/06 at 17:03:07       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Jun 23 17:03:10 2006 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Jun 23 17:03:15 2006 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Jun 23 17:03:18 2006 
\HISTORY lineariz          v.  1.39 A40318, generated  6/23/06 at 17:03:19       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Jun 23 17:03:33 2006 
\HISTORY imagest           v.  1.78 A50512, generated  6/23/06 at 17:03:35       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Jun 23 17:03:37 2006 
\HISTORY FLATAP                    v. 1.500   Fri Jun 23 17:03:41 2006           
\HISTORY CALTRANS                 v.        4.0, ran Fri Jun 23 17:48:37 2006    
\HISTORY PTNTRAN                   v.          1.3, ran Fri Jun 23 17:48:39 2006 
\HISTORY PTNTRAN                   v.          1.3, ran Fri Jun 23 17:48:39 2006 
\HISTORY FPGen                     v.         1.25, ran Fri Jun 23 17:48:40 2006 
\FBIDDARK=                  243                                                  
\FBIDFLAT=                  397                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  412                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  416                                                  
\FBIDWSOM=                  419                                                  
\FBIDWSWA=                  409                                                  
\FBIDFLXC=                  401                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  441                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Jun 23 19:01:23 2006    
\END                                                                             
\FILENAME= 'll2.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ Extraction Rectangle:
\ # Box: 13:30:01.110,+47:09:42.07 ; 13:30:04.339,+47:10:13.79
\ #      13:29:44.621,+47:13:42.26 ; 13:29:41.391,+47:13:10.50
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         14.26661          6.266662         0.03585489
         14.35830          6.133416         0.03361278
         14.45000          5.653773         0.03292542
         14.54169          5.335233         0.03239184
         14.63338          5.273983         0.03302898
         14.72508          5.107118         0.03366661
         14.81677          5.025249         0.03236504
         14.90846          5.054051         0.03144119
         15.00015          5.066126         0.02875092
         15.09185          5.062585         0.02693492
         15.18354          5.153660         0.03412094
         15.27523          5.270612         0.02939747
         15.36693          5.226891         0.04165735
         15.45862          5.573633         0.02837777
         15.55031          6.862170         0.03308053
         15.64200          6.768252         0.02725151
         15.73370          5.866983         0.03290701
         15.82539          5.959040         0.03445559
         15.91708          6.210144         0.03651571
         16.00878          6.417573         0.03436686
         16.10047          6.433882         0.03589490
         16.19216          6.569173         0.03552131
         16.28386          7.299537         0.03796451
         16.37555          8.934243         0.03868726
         16.46724          10.46639         0.03738087
         16.55893          10.02630         0.03475058
         16.65063          9.388035         0.05497197
         16.74232          9.641629         0.04156217
         16.83401          9.928587         0.03755981
         16.92570          10.46770         0.03739789
         17.01740          12.75672         0.03483354
         17.10909          13.09216         0.03337267
         17.20078          11.14141         0.03394356
         17.29248          10.72750         0.03571286
         17.38417          10.78945         0.03660189
         17.47586          9.979878         0.03667573
         17.56756          8.752420         0.03549134
         17.65925          8.055434         0.03594960
         17.75094          7.936467         0.03839409
         17.84263          7.817825         0.04079102
         17.93433          7.739831         0.04194023
         18.02602          7.247870         0.04162992
         18.11771          7.037600         0.04155115
         18.20941          6.899946         0.04179173
         18.30110          6.806236         0.04360091
         18.39279          7.011526         0.04550454
         18.48449          7.004224         0.04467399
         18.57618          7.365996         0.04631788
         18.66787          8.806546         0.04888390
         18.75956          10.25610         0.05180645
         18.85126          8.525792         0.05219332
         18.94295          7.600061         0.05126819
         19.03464          7.334206         0.05330723
         19.12634          7.356533         0.05964513
         19.21803          7.122653         0.06298707
         19.30972          7.343095         0.06829977
         19.40141          7.126106         0.06873227
         19.49311          7.156014         0.06878228
         19.58480          7.109897         0.07822002
         19.67649          7.243933         0.07993434
         19.76819          7.295858         0.08467511
         19.85988          7.040065         0.08294395
         19.95157          7.178340         0.07684048
         20.04326          7.225977         0.07425010
         20.13496          7.259141         0.07287776
         20.22665          7.452993         0.07511337
         20.31834          7.293528         0.07520146
         20.41004          7.334257         0.07787026
         20.50173          7.495256         0.07740507
         20.59342          7.293134         0.08221249
         20.68512          7.438618         0.09590467
         20.77681          7.282053          0.1022487
         20.86850          7.291234          0.1064440
         20.96019          6.872921          0.1093844
         21.05189          6.624043          0.1054462
