\DATE= 'Fri Mar 30 04:14:47 2007'
\APERNAME= 'LL2'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009505792.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0030 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-12-11T04:30:14.543' / Date & time at DCE start                  
\MJD_OBS =            53350.188 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        156011414.543 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        787206757.769 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            787206750 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                26734 / Exposure Start Timestamp Fine                  
\GRPARVTC=            787206773 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    1 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC3521 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '11h05m36.0s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '-00d01m08s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     166.399918040866 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=  -0.0189454019760943 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     113.208054731982 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  =  0.00030234755366941 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302424781485893 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0341970374568843 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0400068664370875 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =    0.177721516694079 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0734451800671541 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=  0.00333728072251271 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=     0.07346805845499 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =             166.4525 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =  -0.0358333333333203 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0417879329942799 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0221659801537288 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=   0.0354245771712088 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     166.399925629859 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =  -0.0189264350412247 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     114.408055295697 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     166.399925629859 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =  -0.0189264350412247 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     114.408055295697 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= -1.20889680947096E-06 / [deg] Costandard deviation in RA and Dec      
\CSD_JTYZ=   0.0254369713674591 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0787190400.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used           
\VHELCORR=                 29.4 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                 25.2 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              2031490 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    6 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10799 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2819 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=                78317 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10799 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2819 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T00:31:15' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9505792 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009505792.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.98  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  958 / PAO Number                                     
\CAMPAIGN= 'IRSX004100'         / Campaign                                       
\DCEID   =             23793304 / Data-Collection-Event ID                       
\DCEINSID=              5199114 / DCE Instance ID                                
\DPID    =            144040760 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             37397.41 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             38688.76 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             36945.43 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34975.65 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Thu Feb  1 16:30:44 2007 
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 16:30:46 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/01/07 at 16:30:50       
\HISTORY DNTOFLUX                  v.          4.1, ran Thu Feb  1 16:30:54 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/01/07 at 16:30:59       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Thu Feb  1 16:31:01 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Thu Feb  1 16:31:05 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Thu Feb  1 16:31:06 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/01/07 at 16:31:08       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Thu Feb  1 16:31:15 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/01/07 at 16:31:17       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Thu Feb  1 16:31:18 2007 
\HISTORY FLATAP                    v. 1.500   Thu Feb  1 16:31:20 2007           
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 16:37:45 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Thu Feb  1 16:37:47 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Thu Feb  1 16:37:48 2007 
\HISTORY FPGen                     v.         1.25, ran Thu Feb  1 16:37:49 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 16:53:25 2007    
\END                                                                             
\FILENAME= 'ngc3521_DR5_LL2_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 11:05:49.975,-00:01:49.07 ; 11:05:48.217,-00:01:40.42
\ #      11:05:47.141,-00:02:29.65 ; 11:05:48.899,-00:02:38.29
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         14.26661          14.14995         0.05959550
         14.35830          13.84997         0.05601781
         14.45000          12.94792         0.05462489
         14.54169          12.08849         0.06598414
         14.63338          11.90901         0.05920667
         14.72508          11.75436         0.05782661
         14.81677          11.47449         0.05710449
         14.90846          11.46751         0.05716306
         15.00015          11.33827         0.05342676
         15.09185          11.35285         0.04992902
         15.18354          11.26191         0.05170321
         15.27523          11.61221         0.05266501
         15.36693          11.71624         0.05282779
         15.45862          11.87972          0.2229357
         15.55031          14.17432         0.08040959
         15.64200          14.92126         0.04659789
         15.73370          13.09723         0.04794220
         15.82539          12.74101         0.05013172
         15.91708          13.54311         0.05679897
         16.00878          13.77684         0.05641285
         16.10047          14.04596         0.06088329
         16.19216          14.21678         0.06457818
         16.28386          15.37305         0.07107512
         16.37555          18.41247         0.06754126
         16.46724          22.31179         0.06209107
         16.55893          22.19097         0.05964993
         16.65063          20.42208         0.05810244
         16.74232          20.59434         0.06558125
         16.83401          21.25537         0.06113170
         16.92570          21.71326         0.06474427
         17.01740          24.90146         0.06151649
         17.10909          26.94687         0.06372608
         17.20078          23.97501         0.05801302
         17.29248          22.90059         0.06175316
         17.38417          23.08929         0.06203587
         17.47586          21.62411         0.05990417
         17.56756          18.94280         0.05985416
         17.65925          17.09785         0.05714809
         17.75094          16.85716         0.06271058
         17.84263          16.35601         0.06792443
         17.93433          15.80628         0.06796753
         18.02602          14.66604         0.07122808
         18.11771          14.27422         0.06881315
         18.20941          13.90103         0.06977568
         18.30110          13.93552         0.07178571
         18.39279          14.02365         0.07717171
         18.48449          14.13747         0.07878082
         18.57618          14.31359         0.07541295
         18.66787          15.78496         0.07874265
         18.75956          18.87907         0.07880181
         18.85126          17.01242         0.07625109
         18.94295          14.97126         0.07315007
         19.03464          14.32840         0.08389883
         19.12634          14.26318         0.08113205
         19.21803          13.94139         0.08583855
         19.30972          13.71123         0.08892182
         19.40141          13.59393         0.08881049
         19.49311          13.69534         0.08649729
         19.58480          13.66556         0.08903924
         19.67649          13.82860         0.09571233
         19.76819          13.44445          0.1022434
         19.85988          13.40313          0.1433511
         19.95157          13.57217         0.09480869
         20.04326          13.32441         0.09479481
         20.13496          13.66367         0.09272860
         20.22665          13.49956         0.09762827
         20.31834          13.31509          0.1127982
         20.41004          13.05240          0.1247525
         20.50173          13.41500          0.1252490
         20.59342          13.52395          0.1222510
         20.68512          13.56501          0.1668255
         20.77681          13.03335          0.1333770
         20.86850          13.25564          0.1250646
         20.96019          12.63072          0.1253992
         21.05189          12.37875          0.1266218
