\DATE= 'Sat Mar 31 00:20:32 2007'
\APERNAME= 'LL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009477376.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0028 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-03-25T00:50:44.322' / Date & time at DCE start                  
\MJD_OBS =            53089.035 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        133447844.322 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        764643114.094 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            764643106 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                48075 / Exposure Start Timestamp Fine                  
\GRPARVTC=            764643129 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC2841 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '09h22m23.2s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+50d55m51s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     140.591688813185 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     50.9341965111789 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     313.916147849422 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000299269003955296 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000299322679324545 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0131459790552149 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0178962537522987 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =    0.215272681745532 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =     16.6767732763126 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=     16.6596380541999 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=    0.755799590982949 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     140.510833611111 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     50.9763888888889 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =  0.00875549251514603 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00655691212351591 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00580220239109842 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     140.596628123196 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     50.9307658929902 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =    -44.8199602312564 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     140.596628123196 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     50.9307658929902 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =    -44.8199602312564 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= -2.50185953363912E-06 / [deg] Costandard deviation in RA and Dec      
\CSD_JTYZ=  0.00399477380080094 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0764640000.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\VHELCORR=                -20.4 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -19.6 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1140723 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    7 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10769 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2812 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               258084 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10769 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2812 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-05T12:15:11' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9477376 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009477376.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.2.3  '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  427 / PAO Number                                     
\CAMPAIGN= 'IRSX002900'         / Campaign                                       
\DCEID   =             12331603 / Data-Collection-Event ID                       
\DCEINSID=              1822447 / DCE Instance ID                                
\DPID    =            144648792 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =              37334.2 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             37499.56 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             35710.89 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34947.64 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Mon Feb  5 04:14:40 2007 
\HISTORY CALTRANS                 v.        4.0, ran Mon Feb  5 04:14:43 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/05/07 at  4:14:48       
\HISTORY DNTOFLUX                  v.          4.1, ran Mon Feb  5 04:14:53 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/05/07 at  4:14:57       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Mon Feb  5 04:14:58 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Mon Feb  5 04:15:01 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Mon Feb  5 04:15:02 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/05/07 at  4:15:04       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Mon Feb  5 04:15:11 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/05/07 at  4:15:13       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Mon Feb  5 04:15:15 2007 
\HISTORY FLATAP                    v. 1.500   Mon Feb  5 04:15:17 2007           
\HISTORY CALTRANS                 v.        4.0, ran Mon Feb  5 04:19:49 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Mon Feb  5 04:19:51 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Mon Feb  5 04:19:52 2007 
\HISTORY FPGen                     v.         1.25, ran Mon Feb  5 04:19:53 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Mon Feb  5 04:27:21 2007    
\END                                                                             
\FILENAME= 'ngc2841_DR5_LL1_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 09:21:59.775,+50:58:23.07 ; 09:22:02.063,+50:58:05.66
\ #      09:22:05.504,+50:58:46.00 ; 09:22:03.216,+50:59:03.41
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         20.52005          1.564862          0.1408625
         20.69658          1.702780         0.05470213
         20.87322          1.774178         0.04167257
         21.04995          1.559069         0.03813403
         21.22679          1.556020         0.04114876
         21.40373          1.728401         0.04009724
         21.58078          1.639470         0.03452062
         21.75792          1.569043         0.03688392
         21.93517          1.709836         0.04663836
         22.11252          1.705343         0.03607676
         22.28998          1.635516         0.04804034
         22.46754          1.633143         0.03135632
         22.64520          1.622616         0.03198800
         22.82297          1.646554         0.02551699
         23.00084          1.615567         0.02380642
         23.17881          1.754994         0.02572120
         23.35689          1.829393         0.02859824
         23.53507          1.863221         0.02724781
         23.71336          1.716246         0.02379887
         23.89176          1.737574         0.02347113
         24.07026          1.842673         0.02432617
         24.24886          1.772561         0.02682165
         24.42757          1.758883         0.02562507
         24.60638          1.811404         0.02847227
         24.78531          1.791811         0.02658979
         24.96433          1.861753         0.02738268
         25.14346          1.890012         0.02768651
         25.32270          1.907539         0.02600734
         25.50205          1.885635         0.02530727
         25.68150          1.950718         0.02661896
         25.86106          2.366750         0.03343310
         26.04073          2.492735         0.03163365
         26.22051          2.107084         0.02878207
         26.40039          1.950658         0.03195948
         26.58038          1.997763         0.02748945
         26.76048          2.070165         0.02847025
         26.94068          2.057815         0.03047976
         27.12100          2.042105         0.03301042
         27.30142          2.133471         0.03118063
         27.48195          2.082210         0.02865545
         27.66259          2.009971         0.02713599
         27.84334          2.112005         0.03029341
         28.02420          2.128852         0.03120668
         28.20517          2.390038         0.04623095
         28.38625          2.420805         0.03203966
         28.56744          2.304643         0.02902553
         28.74874          2.231793         0.02797572
         28.93015          2.209380         0.02878303
         29.11167          2.343011         0.03240047
         29.29330          2.432380         0.03569693
         29.47504          2.272936         0.03568709
         29.65689          2.449016         0.07931688
         29.83886          2.425892         0.03580272
         30.02094          2.399134         0.03132550
         30.20312          2.475483         0.03232554
         30.38542          2.528504         0.04223526
         30.56783          2.526684         0.03758748
         30.75036          2.576199         0.03550484
         30.93299          2.636709         0.03784423
         31.11574          2.656982         0.03760484
         31.29861          2.733391         0.04205783
         31.48158          2.804522         0.04071850
         31.66467          2.797174         0.05336092
         31.84788          3.035846         0.04673634
         32.03119          2.913195         0.04722454
         32.21462          2.889533         0.05494974
         32.39817          3.254168         0.05565944
         32.58183          3.268826         0.05972939
         32.76560          3.225351         0.05901559
         32.94949          3.255442         0.06096635
         33.13350          3.213814         0.05777536
         33.31762          3.800251         0.06831259
         33.50185          5.157106         0.07352452
         33.68620          4.932210         0.08283948
         33.87067          3.797373          0.1366208
         34.05526          3.440882          0.1188655
         34.23996          3.569048         0.09636422
         34.42477          3.501922         0.09659836
         34.60971          4.053361          0.3791344
         34.79476          7.020364          0.1648327
         34.97993          9.055705          0.1206765
         35.16521          5.266708          0.1224974
         35.35062          3.734459          0.1270180
         35.53614          3.713723          0.1382008
         35.72178          3.734836          0.1719476
         35.90754          3.552999          0.2104990
         36.09341          4.111647          0.2041110
         36.27941          3.879742          0.2332458
         36.46552          3.697439          0.2461214
         36.65176          3.741919          0.2327124
         36.83811          3.547427          0.2404801
         37.02459          3.619495          0.2249324
         37.21118          3.435007          0.2530829
         37.39790          2.854592          0.2958017
         37.58473          3.601616          0.3720322
         37.77169          4.422973          0.3609901
         37.95876          4.103675          0.3513401
         38.14596          5.470920          0.5184700
         38.33328          4.399133          0.3879765
