\DATE= 'Sat Mar 31 00:20:26 2007'
\APERNAME= 'SL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.0.0009477376.0000.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0028 LL/SL nuc' / AOR Label                                     
\FOVID   =                   34 / Field of View ID                               
\FOVNAME = 'IRS_Short-Lo_2nd_Order_Center_Position' / Field of View Name         
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-03-25T00:28:39.916' / Date & time at DCE start                  
\MJD_OBS =             53089.02 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        133446519.916 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        764641789.685 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            764641782 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                21313 / Exposure Start Timestamp Fine                  
\GRPARVTC=            764641796 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    0 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                14.68 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC2841 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\CRVAL1  =     140.436857117574 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE    
\CRVAL2  =     50.8829419058849 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE   
\RA_HMS  = '09h21m44.8s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+50d52m59s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RADESYS = 'ICRS    '           / International Celestial Reference System       
\EQUINOX =                2000. / Equinox for ICRF celestial coord. system       
\CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space        
\CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space        
\CRPIX1  =                107.5 / Reference pixel along axis 1                   
\CRPIX2  =                  31. / Reference pixel along axis 2                   
\PA      =     -47.368998653469 / [deg] Position angle of axis 2 (E of N,+=CCW)  
\RA_RQST =     140.516252610081 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     50.9736612965345 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     313.916147849422 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000299231087668311 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000299352168321882 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0325107455649676 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0135238456053759 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0489695578864035 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0420306444547349 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=  -0.0408812617218981 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   0.0101216854215761 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     140.510833611111 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     50.9763888888889 / [deg] Commanded Dec (J2000) of ref. position   
\CD1_1   = 0.000341003266274297 / [deg/pix] CD matrix element 1_1                
\CD1_2   = -0.000371717630310812 / [deg/pix] CD matrix element 1_2               
\CD2_1   = 0.000382695097879968 / [deg/pix] CD matrix element 2_1                
\CD2_2   = 0.000342183278736797 / [deg/pix] CD matrix element 2_2                
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0167394791862725 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0145727356339695 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00823684038755671 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     140.516260448524 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     50.9736719031613 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     38.8605247984168 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     140.516260448524 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     50.9736719031613 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     38.8605247984168 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 6.59682452992353E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ= -0.00715363992790757 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0764640000.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\PXSCAL1 =     1.84480554889888 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2  
\PXSCAL2 =     1.81884951889515 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2  
\VHELCORR=                -20.4 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -19.6 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / DISTORTION KEYWORDS (IMAGING MODE)                                  
\                                                                                
\A_ORDER =                    3 / polynomial order, axis 1, detector to sky      
\A_0_2   =           -1.468E-05 / distortion coefficient                         
\A_0_3   =            -8.09E-08 / distortion coefficient                         
\A_1_1   =           -3.832E-05 / distortion coefficient                         
\A_1_2   =            4.697E-07 / distortion coefficient                         
\A_2_0   =           -0.0003967 / distortion coefficient                         
\A_2_1   =            3.245E-06 / distortion coefficient                         
\A_3_0   =            -1.12E-06 / distortion coefficient                         
\A_DMAX  =                 0.18 / [pixel] maximum correction                     
\                                                                                
\B_ORDER =                    3 / polynomial order, axis 2, detector to sky      
\B_0_2   =           -9.845E-05 / distortion coefficient                         
\B_0_3   =            8.308E-07 / distortion coefficient                         
\B_1_1   =             -3.0E-05 / distortion coefficient                         
\B_1_2   =            7.623E-07 / distortion coefficient                         
\B_2_0   =            0.0003357 / distortion coefficient                         
\B_2_1   =            2.401E-06 / distortion coefficient                         
\B_3_0   =            4.401E-07 / distortion coefficient                         
\B_DMAX  =                0.208 / [pixel] maximum correction                     
\                                                                                
\AP_ORDER=                    3 / polynomial order, axis 1, sky to detector      
\AP_0_1  =           -0.0006382 / distortion coefficient                         
\AP_0_2  =             1.49E-05 / distortion coefficient                         
\AP_0_3  =            7.967E-08 / distortion coefficient                         
\AP_1_0  =            0.0002848 / distortion coefficient                         
\AP_1_1  =             3.72E-05 / distortion coefficient                         
\AP_1_2  =            -4.59E-07 / distortion coefficient                         
\AP_2_0  =            0.0003965 / distortion coefficient                         
\AP_2_1  =           -3.241E-06 / distortion coefficient                         
\AP_3_0  =              1.2E-06 / distortion coefficient                         
\                                                                                
\BP_ORDER=                    3 / polynomial order, axis 2, sky to detector      
\BP_0_1  =            0.0007219 / distortion coefficient                         
\BP_0_2  =            9.871E-05 / distortion coefficient                         
\BP_0_3  =           -8.353E-07 / distortion coefficient                         
\BP_1_0  =           -0.0005852 / distortion coefficient                         
\BP_1_1  =            3.046E-05 / distortion coefficient                         
\BP_1_2  =           -7.834E-07 / distortion coefficient                         
\BP_2_0  =           -0.0003359 / distortion coefficient                         
\BP_2_1  =           -2.463E-06 / distortion coefficient                         
\BP_3_0  =           -5.273E-07 / distortion coefficient                         
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            7642.2046 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4010.2383 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=            4100.1045 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1140687 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    1 / Number of steps parallel to slit               
\STEPSPER=                   18 / Number of steps perpendicular to slit          
\SIZEPAR =                28.35 / [arcsec] Step size parallel to slit            
\SIZEPER =                 1.85 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10769 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2812 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               258084 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10769 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2812 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-05T12:13:47' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9477376 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    0 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.0.0009477376.0000.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.2.3  '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  427 / PAO Number                                     
\CAMPAIGN= 'IRSX002900'         / Campaign                                       
\DCEID   =             12331567 / Data-Collection-Event ID                       
\DCEINSID=              1822411 / DCE Instance ID                                
\DPID    =            144648656 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                    8 / Pipeline Version ID                            
\CALID   =                    2 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS                
\                                                                                
\SLCHINSQ=                   52 / Number of rows with poor SL stray light corrrec
\SLRUNCOR=                   60 / Number of rows with no SL stray light corrrecti
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             32064.56 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             35056.37 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             35792.45 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             30980.64 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Mon Feb  5 04:12:59 2007 
\HISTORY CALTRANS                 v.        4.0, ran Mon Feb  5 04:13:03 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/05/07 at  4:13:08       
\HISTORY DNTOFLUX                  v.          4.1, ran Mon Feb  5 04:13:14 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/05/07 at  4:13:21       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Mon Feb  5 04:13:24 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Mon Feb  5 04:13:30 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Mon Feb  5 04:13:33 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/05/07 at  4:13:36       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Mon Feb  5 04:13:47 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/05/07 at  4:13:49       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Mon Feb  5 04:13:52 2007 
\HISTORY SLREMOV                   v.     2.500000, ran Mon Feb  5 04:13:54 2007 
\HISTORY FLATAP                    v. 1.500   Mon Feb  5 04:13:56 2007           
\HISTORY CALTRANS                 v.        4.0, ran Mon Feb  5 04:18:41 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Mon Feb  5 04:18:44 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Mon Feb  5 04:18:44 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Mon Feb  5 04:18:45 2007 
\HISTORY FPGen                     v.         1.25, ran Mon Feb  5 04:18:46 2007 
\FBIDDARK=                  522                                                  
\FBIDFLAT=                  511                                                  
\FBIDLNCR=                   22                                                  
\FBIDLNMD=                  236                                                  
\FBIDOMSK=                   30                                                  
\FBIDPMSK=                  353                                                  
\FBIDWSMP=                  526                                                  
\FBIDUMSK=                  241                                                  
\FBIDLMSK=                  274                                                  
\FBIDSLTC=                   21                                                  
\FBIDWSOF=                  529                                                  
\FBIDWSOM=                  532                                                  
\FBIDWSWA=                  523                                                  
\FBIDFLXC=                  515                                                  
\FBIDFMSK=                   71                                                  
\FBIDPUMK=                  240                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Mon Feb  5 04:27:15 2007    
\END                                                                             
\FILENAME= 'ngc2841_DR5_SL1_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 09:21:59.775,+50:58:23.07 ; 09:22:02.063,+50:58:05.66
\ #      09:22:05.504,+50:58:46.00 ; 09:22:03.216,+50:59:03.41
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         7.533706          3.689559          0.2646197
         7.595799          2.332672          0.2407874
         7.657894          2.589270          0.2422010
         7.719988          2.206756          0.2306319
         7.782082          3.225921          0.2196882
         7.844176          3.362110          0.2063705
         7.906271          3.076716          0.2144634
         7.968365          2.706089          0.1885142
         8.030458          2.504535          0.1971307
         8.092554          2.979113          0.1884180
         8.154648          3.129734          0.1945563
         8.216742          2.816009          0.1990379
         8.278836          2.926394          0.2023722
         8.340930          2.491647          0.1837636
         8.403025          3.229441          0.1758704
         8.465118          2.543566          0.1883361
         8.527213          2.540549          0.1665681
         8.589307          2.733505          0.1613159
         8.651402          2.704258          0.1566232
         8.713495          2.932375          0.1437076
         8.775590          2.488550          0.1282255
         8.837685          2.139180          0.1263481
         8.899778          2.972344          0.1264748
         8.961872          2.480583          0.1262201
         9.023967          2.738680          0.1262686
         9.086061          2.285640          0.1252378
         9.148155          2.062065          0.1260231
         9.210249          2.279344          0.1211463
         9.272344          2.225046          0.1216174
         9.334438          1.716359          0.1342907
         9.396532          2.064021          0.1246654
         9.458626          2.117868          0.1398652
         9.520720          2.068143          0.1343334
         9.582815          2.425006          0.1393195
         9.644909          2.323113          0.1312656
         9.707003          2.473651          0.1388040
         9.769097          2.281222          0.1272902
         9.831192          2.354425          0.1255899
         9.893286          2.311516          0.1316413
         9.955380          2.294808          0.1356675
         10.01747          2.548204          0.1234639
         10.07957          1.994720          0.1217797
         10.14166          2.248620          0.1150712
         10.20376          2.415069          0.1136588
         10.26585          2.010071          0.1095587
         10.32795          2.287668          0.1085478
         10.39004          2.494777          0.1125722
         10.45213          2.619907          0.1063523
         10.51423          2.408102          0.1060286
         10.57632          2.397859          0.1082164
         10.63842          2.073922          0.1114667
         10.70051          1.979186          0.1071472
         10.76260          2.217224          0.1098978
         10.82470          2.217179          0.1087805
         10.88679          2.003113          0.1162058
         10.94889          1.996749          0.1186649
         11.01098          2.369523          0.1193677
         11.07308          2.909244          0.1293750
         11.13517          2.898896          0.1342256
         11.19726          3.780558          0.1360281
         11.25936          4.320643          0.1394304
         11.32145          4.057891          0.1437740
         11.38355          3.636278          0.1424632
         11.44564          3.057886          0.1453855
         11.50774          2.921272          0.1315452
         11.56983          2.560067          0.1368732
         11.63192          1.987632          0.1314864
         11.69402          2.364069          0.1307187
         11.75611          2.413398          0.1227377
         11.81821          2.472410          0.1323301
         11.88030          2.357906          0.1146162
         11.94240          2.914057          0.1137077
         12.00449          2.221231          0.1144523
         12.06658          2.139399          0.1171023
         12.12868          2.112689          0.1176439
         12.19077          2.182383          0.1127661
         12.25287          2.559161          0.1247739
         12.31496          2.371625          0.1269118
         12.37705          2.600398          0.1309133
         12.43915          2.200595          0.1370677
         12.50124          2.383631          0.1401668
         12.56334          2.193840          0.1315071
         12.62543          2.141117          0.1394185
         12.68753          2.489599          0.1443421
         12.74962          2.405428          0.1482628
         12.81171          3.320581          0.1572466
         12.87381          3.202772          0.1448746
         12.93590          2.576418          0.1445417
         12.99800          2.212380          0.1434414
         13.06009          2.282187          0.1419656
         13.12218          2.187579          0.1459860
         13.18428          1.907077          0.1359115
         13.24637          2.319283          0.1402670
         13.30847          2.207068          0.1270715
         13.37056          2.209056          0.1280824
         13.43266          1.912659          0.1270595
         13.49475          1.636325          0.1294185
         13.55684          2.125207          0.1242805
         13.61894          2.103051          0.1290247
         13.68103          2.086962          0.1305399
         13.74313          1.652617          0.1368831
         13.80522          1.803882          0.1464870
         13.86732          1.628935          0.1512770
         13.92941          1.776832          0.1595031
         13.99150          2.112230          0.1721996
         14.05360          2.046674          0.1850701
         14.11569          1.675715          0.1910675
         14.17779          1.576775          0.1952248
         14.23988          1.789881          0.1933610
         14.30198          2.166179          0.2029296
         14.36407          1.640966          0.1835154
         14.42616          1.948593          0.2043842
         14.48826          1.831633          0.1859082
         14.55035          1.298305          0.1659838
         14.61245          1.346413          0.1558851
         14.67454          1.144016          0.1521118
         14.73664          1.365640          0.1329914
