\DATE= 'Fri Mar 30 18:35:05 2007'
\APERNAME= 'LL2'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009499904.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0053 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-08-07T17:22:39.067' / Date & time at DCE start                  
\MJD_OBS =            53224.724 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        145171359.067 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        776366666.992 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            776366659 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                41363 / Exposure Start Timestamp Fine                  
\GRPARVTC=            776366682 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC0925 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '02h26m59.5s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+33d33m13s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     36.7480902852746 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     33.5535116518111 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     71.5057719388263 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302074361297159 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302189144942349 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0100896819711216 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =  0.00698021478367125 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0961973679081387 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0546372443126299 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=   0.0541326244998879 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   0.0071632941182004 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     36.8212502777778 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     33.5791669444445 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =  0.00708834816612122 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0048446854917801 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00517433108815907 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     36.7480723499887 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =      33.553509070886 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     72.6649952732282 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     36.7480723499887 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =      33.553509070886 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     72.6649952732282 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 8.24440820275287E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ=  0.00362890590955184 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0776347200.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used           
\VHELCORR=                  28. / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                 24.9 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1575486 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    7 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10812 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2813 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               455513 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10812 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2813 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T11:34:50' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9499904 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009499904.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.98  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  702 / PAO Number                                     
\CAMPAIGN= 'IRSX003600'         / Campaign                                       
\DCEID   =             17410173 / Data-Collection-Event ID                       
\DCEINSID=              3506908 / DCE Instance ID                                
\DPID    =            144131134 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             37206.25 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             38424.85 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             36653.78 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34836.78 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 03:34:25 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 03:34:28 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  3:34:31       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 03:34:34 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  3:34:38       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 03:34:40 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 03:34:42 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 03:34:43 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  3:34:44       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 03:34:50 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  3:34:51       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 03:34:52 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 03:34:55 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 03:41:45 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 03:41:48 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 03:41:49 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 03:41:50 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 03:50:57 2007    
\END                                                                             
\FILENAME= 'ngc0925_DR5_LL2_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 02:27:17.274,+33:35:13.71 ; 02:27:15.238,+33:35:02.63
\ #      02:27:16.894,+33:34:15.14 ; 02:27:18.930,+33:34:26.23
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         14.26661          1.215155         0.05091382
         14.35830          1.099025         0.04689663
         14.45000          1.039191         0.04551724
         14.54169         0.9287204         0.04723455
         14.63338         0.9396706         0.04873672
         14.72508         0.8872040         0.05374760
         14.81677         0.8454165         0.04914278
         14.90846         0.9044393         0.04622319
         15.00015         0.8045337         0.04297860
         15.09185         0.9183204         0.03974107
         15.18354         0.8559946         0.03890934
         15.27523         0.8121181         0.04133034
         15.36693         0.8710236         0.03664391
         15.45862          1.255933         0.03679187
         15.55031          2.052855         0.03933926
         15.64200          1.891337         0.03910210
         15.73370          1.235478         0.03984053
         15.82539          1.188568         0.04207714
         15.91708          1.123037         0.04226406
         16.00878          1.167488         0.04619299
         16.10047          1.333852         0.04963102
         16.19216          1.263179         0.04857190
         16.28386          1.440057         0.05167656
         16.37555          1.972901         0.05262787
         16.46724          2.208853         0.05103573
         16.55893          2.243304         0.05198132
         16.65063          1.960132         0.04887561
         16.74232          1.843111         0.05412302
         16.83401          1.962053         0.05301382
         16.92570          1.998871         0.05075566
         17.01740          2.370238         0.05179984
         17.10909          2.388694         0.05461071
         17.20078          2.210983         0.04764038
         17.29248          2.081339         0.04918558
         17.38417          2.137196         0.05080015
         17.47586          1.993046         0.04840829
         17.56756          1.739943         0.04576559
         17.65925          1.652227         0.04974286
         17.75094          1.672323         0.05881630
         17.84263          1.704423         0.05389122
         17.93433          1.708456         0.06313417
         18.02602          1.242528         0.06360936
         18.11771          1.343389         0.05695892
         18.20941          1.531395         0.05880696
         18.30110          1.379853         0.06263655
         18.39279          1.389002         0.05518058
         18.48449          1.371819         0.05520573
         18.57618          1.415331         0.06167424
         18.66787          2.653691         0.06560373
         18.75956          3.625737         0.06429350
         18.85126          2.212890         0.06232490
         18.94295          1.448662         0.06513581
         19.03464          1.504061         0.06733304
         19.12634          1.343406         0.06633456
         19.21803          1.307605         0.06944500
         19.30972          1.416439         0.07282167
         19.40141          1.369187         0.08010637
         19.49311          1.145543         0.08751630
         19.58480          1.309552         0.07669582
         19.67649          1.451933         0.08323601
         19.76819          1.435207         0.08830614
         19.85988          1.553272         0.08633657
         19.95157          1.600419         0.08740791
         20.04326          1.447748          0.1115944
         20.13496          1.361734          0.1828113
         20.22665          1.395607         0.08783492
         20.31834          1.584907         0.08620638
         20.41004          1.471062         0.09445975
         20.50173          1.457205         0.09353758
         20.59342          1.652627          0.1016602
         20.68512          1.417464          0.1114250
         20.77681          1.570961          0.1968814
         20.86850          1.478566          0.1108066
         20.96019          1.397829          0.1092221
         21.05189          1.486317          0.1093734
