\DATE= 'Fri Mar 30 18:35:03 2007'
\APERNAME= 'LL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009499904.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0053 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-08-07T17:22:39.067' / Date & time at DCE start                  
\MJD_OBS =            53224.724 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        145171359.067 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        776366666.992 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            776366659 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                41363 / Exposure Start Timestamp Fine                  
\GRPARVTC=            776366682 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC0925 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '02h26m59.5s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+33d33m13s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     36.7480902852746 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     33.5535116518111 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     71.5057719388263 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302074361297159 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302189144942349 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0100896819711216 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =  0.00698021478367125 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0961973679081387 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0546372443126299 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=   0.0541326244998879 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   0.0071632941182004 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     36.8212502777778 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     33.5791669444445 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =  0.00708834816612122 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0048446854917801 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00517433108815907 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     36.7480723499887 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =      33.553509070886 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     72.6649952732282 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     36.7480723499887 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =      33.553509070886 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     72.6649952732282 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 8.24440820275287E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ=  0.00362890590955184 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0776347200.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used           
\VHELCORR=                  28. / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                 24.9 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1575486 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    7 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10812 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2813 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               455513 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10812 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2813 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T11:34:50' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9499904 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009499904.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.98  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  702 / PAO Number                                     
\CAMPAIGN= 'IRSX003600'         / Campaign                                       
\DCEID   =             17410173 / Data-Collection-Event ID                       
\DCEINSID=              3506908 / DCE Instance ID                                
\DPID    =            144131134 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             37206.25 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             38424.85 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             36653.78 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34836.78 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 03:34:25 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 03:34:28 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  3:34:31       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 03:34:34 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  3:34:38       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 03:34:40 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 03:34:42 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 03:34:43 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  3:34:44       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 03:34:50 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  3:34:51       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 03:34:52 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 03:34:55 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 03:41:45 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 03:41:48 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 03:41:49 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 03:41:50 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 03:50:57 2007    
\END                                                                             
\FILENAME= 'ngc0925_DR5_LL1_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 02:27:17.274,+33:35:13.71 ; 02:27:15.238,+33:35:02.63
\ #      02:27:16.894,+33:34:15.14 ; 02:27:18.930,+33:34:26.23
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         20.52005          1.542972         0.06255988
         20.69658          1.572972         0.06360851
         20.87322          1.537154         0.05368231
         21.04995          1.643026         0.04367867
         21.22679          1.732893         0.05087562
         21.40373          1.979955         0.04992960
         21.58078          1.697541          0.1569050
         21.75792          1.873252         0.04630949
         21.93517          1.782820         0.04938146
         22.11252          1.798094         0.03760715
         22.28998          1.819220         0.03511638
         22.46754          1.822197         0.03483674
         22.64520          1.846643         0.03503641
         22.82297          2.033676         0.03136227
         23.00084          1.928291         0.02926106
         23.17881          2.029027         0.03065270
         23.35689          1.999908         0.03443824
         23.53507          2.115651         0.03405041
         23.71336          2.132081         0.03032389
         23.89176          2.161231         0.03053625
         24.07026          2.139379         0.03328791
         24.24886          2.224966         0.03410002
         24.42757          2.216450         0.03398570
         24.60638          2.289434         0.03240463
         24.78531          2.316402         0.03279733
         24.96433          2.289473         0.03564889
         25.14346          2.369606         0.03442049
         25.32270          2.364512         0.03394257
         25.50205          2.311097         0.03154020
         25.68150          2.433481          0.1098921
         25.86106          2.739379         0.06030481
         26.04073          2.905807          0.1649273
         26.22051          2.655852          0.1754720
         26.40039          2.571677         0.05920248
         26.58038          2.543819         0.03384340
         26.76048          2.589506         0.03872452
         26.94068          2.597292         0.03657817
         27.12100          2.614487         0.03526618
         27.30142          2.798625         0.03293150
         27.48195          2.667367         0.03352370
         27.66259          2.683187         0.03530725
         27.84334          2.769488          0.1029385
         28.02420          2.911492         0.09410480
         28.20517          3.116092         0.09259810
         28.38625          3.131495         0.03567647
         28.56744          2.855210         0.03513582
         28.74874          2.865767         0.03276434
         28.93015          3.051036         0.03449591
         29.11167          3.098141         0.05734740
         29.29330          3.144804         0.04980338
         29.47504          3.162840         0.04112154
         29.65689          3.137312          0.1216017
         29.83886          3.340542         0.05613410
         30.02094          3.416359         0.03568424
         30.20312          3.340738         0.04071610
         30.38542          3.730968          0.2240458
         30.56783          3.455758          0.1650016
         30.75036          3.530535         0.04330612
         30.93299          3.656401         0.04463628
         31.11574          3.764575         0.04685817
         31.29861          3.777630         0.04816843
         31.48158          3.879858         0.04786891
         31.66467          3.894260         0.04978495
         31.84788          3.872778         0.05505257
         32.03119          3.881766         0.05974314
         32.21462          4.103340         0.06222948
         32.39817          4.479529         0.07038718
         32.58183          4.353283         0.07117072
         32.76560          4.355777         0.06927319
         32.94949          4.634877         0.07646105
         33.13350          4.516965         0.06985774
         33.31762          5.784140         0.07764996
         33.50185          9.702579         0.08561541
         33.68620          9.105414         0.09449712
         33.87067          5.694314          0.1045928
         34.05526          5.121782          0.1125295
         34.23996          5.315030          0.1198151
         34.42477          4.932265          0.1139216
         34.60971          5.578764          0.3464619
         34.79476          10.61608          0.2028379
         34.97993          12.57658          0.1436548
         35.16521          7.280265          0.1345310
         35.35062          5.463496          0.1380530
         35.53614          5.604191          0.1744312
         35.72178          5.928333          0.2657414
         35.90754          5.128556          0.2135757
         36.09341          5.833144          0.2199572
         36.27941          5.889676          0.2330410
         36.46552          5.849844          0.2756552
         36.65176          5.934726          0.3785195
         36.83811          6.193608          0.3316595
         37.02459          6.407854          0.3223123
         37.21118          6.297419          0.3690239
         37.39790          6.053713          0.3191227
         37.58473          6.809884          0.3770948
         37.77169          7.387948          0.4989414
         37.95876          7.214598          0.7915550
         38.14596          6.981811          0.5978156
         38.33328          5.999696          0.5216787
