\DATE= 'Fri Mar 30 04:12:23 2007'
\APERNAME= 'LL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009504512.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0029 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-12-09T20:21:41.964' / Date & time at DCE start                  
\MJD_OBS =            53348.848 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        155895701.964 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        787091044.812 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            787091037 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                29613 / Exposure Start Timestamp Fine                  
\GRPARVTC=            787091060 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    1 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC3351 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '10h43m44.8s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+11d43m13s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     160.936648697298 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     11.7202902765566 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     112.986187511954 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000301901139182193 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000301972387033756 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0280191072579917 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0867948983234607 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =    0.126279684016962 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0332459063117687 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX= -0.00408920331184317 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   0.0331443304987743 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     160.990416666667 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     11.7036111111111 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0582932438805259 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0499473059189542 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=   0.0300560961129831 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     160.936653606361 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     11.7202982106698 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     114.175322333934 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     160.936653606361 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     11.7202982106698 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     114.175322333934 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= -1.32222719711949E-06 / [deg] Costandard deviation in RA and Dec      
\CSD_JTYZ=   0.0338252206709828 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0787060800.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used           
\VHELCORR=                 29.6 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                 25.9 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              2031394 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    6 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10800 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2793 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                 9824 / [centipixels] X value of the second brightest c
\AYCNTRD2=                 4222 / [centipixels] Y value of the second brightest c
\AINTENS1=                48022 / [counts] Intensity value of the brightest centr
\AINTENS2=                 2518 / [counts] Intensity value of the second brightes
\APKUPXCE=                10800 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2793 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-01T23:38:20' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9504512 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009504512.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.98  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  956 / PAO Number                                     
\CAMPAIGN= 'IRSX004100'         / Campaign                                       
\DCEID   =             23793208 / Data-Collection-Event ID                       
\DCEINSID=              5197630 / DCE Instance ID                                
\DPID    =            144033168 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   3. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             36907.84 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             39422.38 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             37809.23 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34562.14 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Thu Feb  1 15:37:46 2007 
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 15:37:49 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/01/07 at 15:37:52       
\HISTORY DNTOFLUX                  v.          4.1, ran Thu Feb  1 15:37:55 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/01/07 at 15:38:01       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Thu Feb  1 15:38:03 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Thu Feb  1 15:38:07 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Thu Feb  1 15:38:10 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/01/07 at 15:38:13       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Thu Feb  1 15:38:20 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/01/07 at 15:38:21       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Thu Feb  1 15:38:22 2007 
\HISTORY FLATAP                    v. 1.500   Thu Feb  1 15:38:24 2007           
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 15:42:22 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Thu Feb  1 15:42:23 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Thu Feb  1 15:42:24 2007 
\HISTORY FPGen                     v.         1.25, ran Thu Feb  1 15:42:24 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 15:52:52 2007    
\END                                                                             
\FILENAME= 'ngc3351_DR5_LL1_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 10:43:59.098,+11:42:33.01 ; 10:43:57.301,+11:42:41.55
\ #      10:43:56.215,+11:41:52.27 ; 10:43:58.013,+11:41:43.73
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         20.52005          27.53797          0.1222219
         20.69658          30.22547         0.08844385
         20.87322          30.31601         0.07314874
         21.04995          29.70527         0.06258307
         21.22679          32.10455         0.07055249
         21.40373          32.57317         0.06605714
         21.58078          31.59908         0.05804573
         21.75792          33.41076         0.06333795
         21.93517          35.39891         0.06859603
         22.11252          34.64230         0.06153506
         22.28998          34.52519         0.05645552
         22.46754          36.53753         0.06159801
         22.64520          38.30156         0.06824329
         22.82297          38.52980         0.06169984
         23.00084          39.16798         0.05935377
         23.17881          39.96090         0.06318526
         23.35689          40.78268         0.06301153
         23.53507          41.38328         0.06204718
         23.71336          41.00831         0.05869889
         23.89176          41.39695         0.06145460
         24.07026          42.49457         0.06376599
         24.24886          43.62421         0.06512782
         24.42757          43.51717         0.07231175
         24.60638          43.63189         0.06629957
         24.78531          44.93545         0.07110962
         24.96433          46.24217         0.07066479
         25.14346          46.96782         0.07140123
         25.32270          46.59591         0.07102462
         25.50205          46.97849         0.06851920
         25.68150          48.90292         0.07296902
         25.86106          51.48589         0.06866963
         26.04073          53.17223         0.07478994
         26.22051          51.59930         0.07925163
         26.40039          50.82852         0.07237070
         26.58038          51.14135         0.07801074
         26.76048          54.96163          0.2670299
         26.94068          54.87193          0.1318710
         27.12100          55.90001         0.07568756
         27.30142          57.01289         0.08052500
         27.48195          57.60482         0.07872692
         27.66259          56.17470         0.08322655
         27.84334          59.54428         0.08148291
         28.02420          60.82059         0.08702827
         28.20517          63.66254         0.09126417
         28.38625          64.73174          0.1106867
         28.56744          63.09361         0.08684206
         28.74874          63.04950         0.08898152
         28.93015          64.47398         0.08806639
         29.11167          65.82042         0.09496453
         29.29330          66.77634         0.09403943
         29.47504          68.78245          0.1106555
         29.65689          69.44616          0.1024297
         29.83886          70.49422         0.09809682
         30.02094          71.02647         0.09564260
         30.20312          71.61471         0.09206854
         30.38542          74.50124         0.09657209
         30.56783          75.27191          0.1006137
         30.75036          77.61086          0.1027047
         30.93299          79.19054          0.1108835
         31.11574          82.12307          0.1111267
         31.29861          83.19936          0.1165933
         31.48158          82.88866          0.1136113
         31.66467          83.44856          0.1115399
         31.84788          85.84030          0.1229222
         32.03119          84.56715          0.1209847
         32.21462          89.49261          0.1295435
         32.39817          92.57535          0.1368131
         32.58183          94.61842          0.1337666
         32.76560          94.85000          0.1370912
         32.94949          97.19435          0.1347161
         33.13350          100.1773          0.1601292
         33.31762          107.4672          0.2257250
         33.50185          123.9593          0.5910665
         33.68620          125.0863          0.1884926
         33.87067          106.3349          0.1703246
         34.05526          110.8168          0.1937368
         34.23996          106.0635          0.1854782
         34.42477          106.7888          0.1901836
         34.60971          116.9284          0.1971520
         34.79476          147.6324          0.2208520
         34.97993          174.1418          0.2860470
         35.16521          126.7853          0.2156008
         35.35062          114.1194          0.2106150
         35.53614          117.4400          0.2396980
         35.72178          112.6799          0.2339304
         35.90754          106.9888          0.2698148
         36.09341          111.2149          0.2653874
         36.27941          115.6528          0.2687485
         36.46552          121.0528          0.3057433
         36.65176          121.8470          0.3046399
         36.83811          125.5320          0.3389936
         37.02459          124.1804          0.3348252
         37.21118          121.8919          0.3761710
         37.39790          125.1230          0.3850872
         37.58473          128.4782          0.4377847
         37.77169          123.4054          0.5154732
         37.95876          120.4429          0.5722957
         38.14596          164.0567           1.085865
         38.33328          135.4221          0.8592473
