\DATE= 'Fri Mar 30 04:12:17 2007'
\APERNAME= 'SL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.0.0009504512.0000.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0029 LL/SL nuc' / AOR Label                                     
\FOVID   =                   34 / Field of View ID                               
\FOVNAME = 'IRS_Short-Lo_2nd_Order_Center_Position' / Field of View Name         
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-12-09T20:00:12.089' / Date & time at DCE start                  
\MJD_OBS =            53348.833 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        155894412.089 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        787089754.932 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            787089747 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                37541 / Exposure Start Timestamp Fine                  
\GRPARVTC=            787089762 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    0 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                14.68 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    1 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC3351 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\CRVAL1  =     161.000794541935 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE    
\CRVAL2  =     11.8072994580581 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE   
\RA_HMS  = '10h44m00.2s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+11d48m26s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RADESYS = 'ICRS    '           / International Celestial Reference System       
\EQUINOX =                2000. / Equinox for ICRF celestial coord. system       
\CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space        
\CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space        
\CRPIX1  =                 108. / Reference pixel along axis 1                   
\CRPIX2  =                  31. / Reference pixel along axis 2                   
\PA      =     111.752065084313 / [deg] Position angle of axis 2 (E of N,+=CCW)  
\RA_RQST =      160.98616689444 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     11.7049396465356 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     112.986187511954 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000301823189391274 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302042545139048 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0174809524137376 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0126461209469848 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0512585358506548 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =    0.119356456434287 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=  -0.0236218297613154 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=    0.117023297631606 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     160.990416666667 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     11.7036111111111 / [deg] Commanded Dec (J2000) of ref. position   
\CD1_1   = -0.000182080819977683 / [deg/pix] CD matrix element 1_1               
\CD1_2   = 0.000469253858422612 / [deg/pix] CD matrix element 1_2                
\CD2_1   = -0.000479057370447482 / [deg/pix] CD matrix element 2_1               
\CD2_2   = -0.000187232880104997 / [deg/pix] CD matrix element 2_2               
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0111650308406677 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00785981800876746 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=   0.0079297651000591 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     160.986196417374 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     11.7049233986313 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =    -162.074588117651 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     160.986196417374 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     11.7049233986313 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =    -162.074588117651 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 4.48865966211598E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ= -0.00424189067985441 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0787060800.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used           
\PXSCAL1 =     1.84447802603245 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2  
\PXSCAL2 =     1.81882081087679 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2  
\VHELCORR=                 29.6 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                 25.9 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / DISTORTION KEYWORDS (IMAGING MODE)                                  
\                                                                                
\A_ORDER =                    3 / polynomial order, axis 1, detector to sky      
\A_0_2   =           -1.455E-05 / distortion coefficient                         
\A_0_3   =           -8.005E-08 / distortion coefficient                         
\A_1_1   =           -3.542E-05 / distortion coefficient                         
\A_1_2   =            4.616E-07 / distortion coefficient                         
\A_2_0   =           -0.0004012 / distortion coefficient                         
\A_2_1   =            3.236E-06 / distortion coefficient                         
\A_3_0   =           -2.239E-06 / distortion coefficient                         
\A_DMAX  =                0.179 / [pixel] maximum correction                     
\                                                                                
\B_ORDER =                    3 / polynomial order, axis 2, detector to sky      
\B_0_2   =           -9.783E-05 / distortion coefficient                         
\B_0_3   =            8.284E-07 / distortion coefficient                         
\B_1_1   =           -2.749E-05 / distortion coefficient                         
\B_1_2   =            7.656E-07 / distortion coefficient                         
\B_2_0   =            0.0003392 / distortion coefficient                         
\B_2_1   =            2.381E-06 / distortion coefficient                         
\B_3_0   =            9.071E-07 / distortion coefficient                         
\B_DMAX  =                0.205 / [pixel] maximum correction                     
\                                                                                
\AP_ORDER=                    3 / polynomial order, axis 1, sky to detector      
\AP_0_1  =           -0.0006218 / distortion coefficient                         
\AP_0_2  =            1.477E-05 / distortion coefficient                         
\AP_0_3  =             7.88E-08 / distortion coefficient                         
\AP_1_0  =            0.0004662 / distortion coefficient                         
\AP_1_1  =            3.432E-05 / distortion coefficient                         
\AP_1_2  =            -4.51E-07 / distortion coefficient                         
\AP_2_0  =            0.0004012 / distortion coefficient                         
\AP_2_1  =            -3.23E-06 / distortion coefficient                         
\AP_3_0  =            2.316E-06 / distortion coefficient                         
\                                                                                
\BP_ORDER=                    3 / polynomial order, axis 2, sky to detector      
\BP_0_1  =             0.000737 / distortion coefficient                         
\BP_0_2  =            9.807E-05 / distortion coefficient                         
\BP_0_3  =           -8.328E-07 / distortion coefficient                         
\BP_1_0  =           -0.0008341 / distortion coefficient                         
\BP_1_1  =             2.79E-05 / distortion coefficient                         
\BP_1_2  =           -7.868E-07 / distortion coefficient                         
\BP_2_0  =           -0.0003395 / distortion coefficient                         
\BP_2_1  =           -2.444E-06 / distortion coefficient                         
\BP_3_0  =           -9.971E-07 / distortion coefficient                         
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            7642.2046 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4010.2383 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=            4100.1045 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              2031358 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    1 / Number of steps parallel to slit               
\STEPSPER=                   18 / Number of steps perpendicular to slit          
\SIZEPAR =                28.35 / [arcsec] Step size parallel to slit            
\SIZEPER =                 1.85 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10800 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2793 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                 9824 / [centipixels] X value of the second brightest c
\AYCNTRD2=                 4222 / [centipixels] Y value of the second brightest c
\AINTENS1=                48022 / [counts] Intensity value of the brightest centr
\AINTENS2=                 2518 / [counts] Intensity value of the second brightes
\APKUPXCE=                10800 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2793 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-01T23:35:54' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9504512 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    0 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.0.0009504512.0000.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.98  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  956 / PAO Number                                     
\CAMPAIGN= 'IRSX004100'         / Campaign                                       
\DCEID   =             23793172 / Data-Collection-Event ID                       
\DCEINSID=              5197594 / DCE Instance ID                                
\DPID    =            144033012 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   3. / Data-Product Version                           
\PLVID   =                    8 / Pipeline Version ID                            
\CALID   =                    2 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\SLCHINSQ=                  102 / Number of rows with poor SL stray light corrrec
\SLRUNCOR=                   14 / Number of rows with no SL stray light corrrecti
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             31227.76 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             34381.85 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             35186.36 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             30074.87 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Thu Feb  1 15:35:35 2007 
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 15:35:38 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/01/07 at 15:35:40       
\HISTORY DNTOFLUX                  v.          4.1, ran Thu Feb  1 15:35:42 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/01/07 at 15:35:44       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Thu Feb  1 15:35:45 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Thu Feb  1 15:35:48 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Thu Feb  1 15:35:49 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/01/07 at 15:35:50       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Thu Feb  1 15:35:54 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/01/07 at 15:35:55       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Thu Feb  1 15:35:56 2007 
\HISTORY SLREMOV                   v.     2.500000, ran Thu Feb  1 15:35:57 2007 
\HISTORY FLATAP                    v. 1.500   Thu Feb  1 15:35:58 2007           
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 15:41:15 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Thu Feb  1 15:41:19 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Thu Feb  1 15:41:20 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Thu Feb  1 15:41:21 2007 
\HISTORY FPGen                     v.         1.25, ran Thu Feb  1 15:41:22 2007 
\FBIDDARK=                  522                                                  
\FBIDFLAT=                  511                                                  
\FBIDLNCR=                   22                                                  
\FBIDLNMD=                  236                                                  
\FBIDOMSK=                   30                                                  
\FBIDPMSK=                  353                                                  
\FBIDWSMP=                  526                                                  
\FBIDUMSK=                  241                                                  
\FBIDLMSK=                  274                                                  
\FBIDSLTC=                   21                                                  
\FBIDWSOF=                  529                                                  
\FBIDWSOM=                  532                                                  
\FBIDWSWA=                  523                                                  
\FBIDFLXC=                  515                                                  
\FBIDFMSK=                   71                                                  
\FBIDPUMK=                  240                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Thu Feb  1 15:51:34 2007    
\END                                                                             
\FILENAME= 'ngc3351_DR5_SL1_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 10:43:59.098,+11:42:33.01 ; 10:43:57.301,+11:42:41.55
\ #      10:43:56.215,+11:41:52.27 ; 10:43:58.013,+11:41:43.73
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         7.533706          21.37262          0.2418757
         7.595799          25.97206          0.2457089
         7.657894          26.71006          0.2445903
         7.719988          25.95946          0.2286561
         7.782082          25.66196          0.2208363
         7.844176          25.82132          0.2288041
         7.906271          24.38918          0.2264197
         7.968365          21.91978          0.2255985
         8.030458          19.17944          0.2368138
         8.092554          17.13281          0.2202762
         8.154648          15.67394          0.2016233
         8.216742          15.00006          0.1998250
         8.278836          14.94364          0.1828872
         8.340930          14.82368          0.1738110
         8.403025          14.83356          0.1584947
         8.465118          14.53408          0.1714650
         8.527213          15.99872          0.1437289
         8.589307          17.91690          0.1418528
         8.651402          16.82311          0.1317758
         8.713495          14.63458          0.1197500
         8.775590          12.77170          0.1182368
         8.837685          10.32413          0.1126137
         8.899778          8.929338          0.1120402
         8.961872          7.682419          0.1151590
         9.023967          7.832004          0.1248052
         9.086061          6.701016          0.1307041
         9.148155          6.574952          0.1297583
         9.210249          6.129673          0.1249596
         9.272344          6.084829          0.1332096
         9.334438          6.001571          0.1488110
         9.396532          6.235832          0.1433956
         9.458626          5.343459          0.1568842
         9.520720          6.303360          0.1528395
         9.582815          6.360680          0.1616067
         9.644909          6.401653          0.1503646
         9.707003          7.180699          0.1444669
         9.769097          6.847824          0.1304382
         9.831192          6.031445          0.1202651
         9.893286          5.815492          0.1202382
         9.955380          5.577030          0.1124381
         10.01747          5.979066          0.1076442
         10.07957          6.152857          0.1080104
         10.14166          6.135778          0.1048587
         10.20376          5.921912          0.1022383
         10.26585          5.917880          0.1007564
         10.32795          6.221398         0.09766734
         10.39004          6.552516          0.1000889
         10.45213          6.650490          0.1039730
         10.51423          7.325424          0.1104995
         10.57632          8.000209          0.1090435
         10.63842          8.183897          0.1138448
         10.70051          8.342644          0.1180244
         10.76260          8.401979          0.1169664
         10.82470          8.469301          0.1266928
         10.88679          8.969615          0.1335866
         10.94889          10.61469          0.1435471
         11.01098          12.22839          0.1426997
         11.07308          13.85744          0.1516385
         11.13517          16.82534          0.1446043
         11.19726          26.78877          0.1421091
         11.25936          35.21787          0.1379744
         11.32145          33.34524          0.1297084
         11.38355          26.74862          0.1257777
         11.44564          22.08533          0.1221167
         11.50774          19.07496          0.1240644
         11.56983          16.37476          0.1202834
         11.63192          14.95893          0.1126013
         11.69402          14.21492          0.1114523
         11.75611          13.93935          0.1067342
         11.81821          14.24678          0.1125757
         11.88030          14.68543          0.1139300
         11.94240          15.95106          0.1088586
         12.00449          16.62466          0.1159317
         12.06658          16.48893          0.1204771
         12.12868          15.93980          0.1250946
         12.19077          15.76822          0.1327025
         12.25287          16.01358          0.1339341
         12.31496          16.93679          0.1393066
         12.37705          17.30359          0.1546293
         12.43915          18.32772          0.1525389
         12.50124          19.29874          0.1608026
         12.56334          20.65488          0.1647682
         12.62543          21.72983          0.1510242
         12.68753          22.66106          0.1486520
         12.74962          25.10120          0.1422519
         12.81171          39.56570          0.1397353
         12.87381          38.72292          0.1351586
         12.93590          20.42877          0.1295709
         12.99800          15.10168          0.1305696
         13.06009          13.92050          0.1263276
         13.12218          13.98393          0.1306700
         13.18428          14.10112          0.1326002
         13.24637          14.15858          0.1250273
         13.30847          14.04531          0.1283487
         13.37056          13.93486          0.1296503
         13.43266          13.93004          0.1338636
         13.49475          13.75857          0.1445485
         13.55684          13.87128          0.1391796
         13.61894          13.58198          0.1464842
         13.68103          13.99692          0.1511558
         13.74313          13.52593          0.1677899
         13.80522          13.01248          0.1799698
         13.86732          12.92861          0.1910950
         13.92941          13.38367          0.2068984
         13.99150          13.52437          0.2072787
         14.05360          14.07519          0.2194620
         14.11569          14.61300          0.2126736
         14.17779          14.38310          0.2054996
         14.23988          14.96092          0.1993665
         14.30198          15.14413          0.2003713
         14.36407          14.18078          0.1913599
         14.42616          13.41049          0.1738527
         14.48826          12.40924          0.1595170
         14.55035          12.52065          0.1527280
         14.61245          11.90020          0.1519244
         14.67454          11.42252          0.1434196
         14.73664          10.99147          0.1359251
