\DATE= 'Fri Mar 30 18:34:37 2007'
\APERNAME= 'LL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009482240.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0040 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-08-09T01:32:51.170' / Date & time at DCE start                  
\MJD_OBS =            53226.064 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=         145287171.17 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        776482479.472 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            776482472 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                 7272 / Exposure Start Timestamp Fine                  
\GRPARVTC=            776482495 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC0628 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '01h36m24.5s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+15d44m56s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     24.1020624985805 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     15.7492638082449 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =      67.069300057061 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302305850357703 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302228630446767 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0302574496026516 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0150733208025675 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0557981854383627 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =     1.34083719995243 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=   -0.265424705219822 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=     -1.3143031578922 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =             24.17375 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     15.7836111111111 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =  0.00887671936741897 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00690874364169168 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00557363508146128 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     24.1022741983517 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     15.7489520272342 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     68.2522683744431 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     24.1022741983517 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     15.7489520272342 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     68.2522683744431 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 8.44378923267881E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ=  0.00484740328252866 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0776476800.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used           
\VHELCORR=                 28.3 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                 24.3 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1575112 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    8 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10811 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2811 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               312460 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10811 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2811 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T12:07:07' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9482240 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009482240.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.98  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  705 / PAO Number                                     
\CAMPAIGN= 'IRSX003600'         / Campaign                                       
\DCEID   =             17409660 / Data-Collection-Event ID                       
\DCEINSID=              3509491 / DCE Instance ID                                
\DPID    =            144135135 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             37164.52 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             37454.05 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             37038.28 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34798.79 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 04:06:21 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 04:06:24 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  4:06:28       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 04:06:34 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  4:06:41       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 04:06:44 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 04:06:49 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 04:06:51 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  4:06:53       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 04:07:07 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  4:07:10       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 04:07:13 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 04:07:17 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 04:14:34 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 04:14:35 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 04:14:36 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 04:14:36 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 04:29:51 2007    
\END                                                                             
\FILENAME= 'ngc0628_DR5_LL1_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 01:36:41.682,+15:47:29.57 ; 01:36:39.984,+15:47:16.55
\ #      01:36:41.668,+15:46:30.81 ; 01:36:43.366,+15:46:43.83
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         20.52005          2.349074         0.09265158
         20.69658          2.318464         0.07965039
         20.87322          2.469036         0.05426923
         21.04995          2.337992         0.04769273
         21.22679          2.337019         0.05437615
         21.40373          2.586803         0.05165879
         21.58078          2.258759         0.04385687
         21.75792          2.306207         0.05065101
         21.93517          2.661900          0.2791894
         22.11252          2.556060         0.05600784
         22.28998          2.426753          0.1468448
         22.46754          2.558581          0.1558824
         22.64520          2.556285         0.05095203
         22.82297          2.634520         0.08404135
         23.00084          2.714471          0.1421381
         23.17881          2.672860         0.04090618
         23.35689          2.736954         0.04109758
         23.53507          2.900497         0.03881571
         23.71336          2.889128         0.03769302
         23.89176          2.972368         0.03202488
         24.07026          2.955450         0.03348668
         24.24886          2.876168          0.1104024
         24.42757          3.020002          0.3977600
         24.60638          2.880793          0.3409509
         24.78531          3.011523         0.03547240
         24.96433          2.881383         0.03742114
         25.14346          3.115698         0.03699271
         25.32270          3.040833         0.03652734
         25.50205          3.042357         0.03401081
         25.68150          3.214537         0.03641440
         25.86106          3.488081         0.03680549
         26.04073          3.614271         0.03694705
         26.22051          3.264452         0.03608189
         26.40039          3.147955         0.03388956
         26.58038          3.101716         0.03576322
         26.76048          3.230955         0.03610289
         26.94068          3.252056         0.03859298
         27.12100          3.127360         0.03825506
         27.30142          3.258737         0.03806284
         27.48195          3.279019         0.03503069
         27.66259          3.316081         0.03652275
         27.84334          3.252625         0.04151908
         28.02420          3.322482         0.04009188
         28.20517          3.831698         0.04611971
         28.38625          3.745538         0.04483040
         28.56744          3.424580         0.04202132
         28.74874          3.331832         0.04152576
         28.93015          3.426625         0.03974097
         29.11167          3.396015         0.04367542
         29.29330          3.499577         0.05228090
         29.47504          3.523892         0.05101920
         29.65689          3.585766         0.04878263
         29.83886          3.501470         0.04599140
         30.02094          3.607403         0.04352359
         30.20312          3.680943         0.04468146
         30.38542          3.799875         0.04651633
         30.56783          3.851165         0.04843347
         30.75036          3.984468         0.05275962
         30.93299          3.959789         0.05530435
         31.11574          3.887956         0.05585817
         31.29861          4.045507         0.05564612
         31.48158          4.108016         0.06018577
         31.66467          4.073417         0.05997587
         31.84788          4.132386         0.06152930
         32.03119          4.249427         0.06869854
         32.21462          4.552241         0.07176708
         32.39817          4.594262         0.08262548
         32.58183          4.735298         0.08282224
         32.76560          4.402442         0.07315487
         32.94949          4.741727         0.07564927
         33.13350          4.797320         0.08237878
         33.31762          5.247397         0.08687688
         33.50185          7.097215          0.1022319
         33.68620          6.613123          0.1221091
         33.87067          4.865768          0.1176522
         34.05526          4.871907          0.1406122
         34.23996          5.076183          0.1546646
         34.42477          5.225334          0.1320176
         34.60971          5.291026          0.1420191
         34.79476          8.476863          0.1405137
         34.97993          10.24075          0.1567723
         35.16521          6.037030          0.1554299
         35.35062          5.338882          0.1612723
         35.53614          5.107084          0.1893405
         35.72178          4.899578          0.2018740
         35.90754          4.480159          0.3929895
         36.09341          5.592326          0.2206450
         36.27941          4.990071          0.2310337
         36.46552          4.974500          0.2485066
         36.65176          5.042356          0.2621719
         36.83811          5.422720          0.2610534
         37.02459          5.812575          0.2875487
         37.21118          5.743984          0.3004040
         37.39790          6.583675          0.3119999
         37.58473          6.123647          0.3814666
         37.77169          6.197419          0.4703898
         37.95876          5.089642          0.4705057
         38.14596          7.159247          0.7260649
         38.33328          6.358213          0.7178524
