CO_H2S0.wip
CO_H2S0.wip~
CO_H2S1.wip
CO_H2S1.wip~
CO_H2S2.wip
CO_H2S2.wip~
CO_H2S3.wip
CO_H2S3.wip~
H12_map.fits
H12_map_crop_rezero.fits
H12_map_mask.fits
H12_mask.pl
H12_match.fits
H17_map.fits
H17_map_crop_rezero.fits
H17_map_mask.fits
H17_mask.pl
H17_match.fits
H28_map.fits
H28_map_crop_rezero.fits
H28_map_mask.fits
H28_mask.pl
H28_match.fits
H9_map.fits
H9_map_crop_rezero.fits
H9_map_mask.fits
H9_mask.pl
H9_match.fits
NGC3521.bima12m.mmom0.fits
NeIII_map.fits
NeIII_map_crop_rezero.fits
NeIII_map_mask.fits
NeIII_mask.pl
NeIII_match.fits
NeII_map.fits
NeII_map_crop_rezero.fits
NeII_map_mask.fits
NeII_mask.pl
NeII_match.fits
co_h2s0.jpg
co_h2s0.ps
co_h2s1.jpg
co_h2s1.ps
co_match.pro
co_match.pro~
df_17_map_crop_rezero.fits
df_17_mask.pl
df_17_match.fits
df_17_micron_dust_feature.fits
df_17_micron_dust_feature_mask.fits
df_6_2_map_crop_rezero.fits
df_6_2_mask.pl
df_6_2_match.fits
df_6_2_micron_dust_feature.fits
df_6_2_micron_dust_feature_mask.fits
ds9.reg
ngc3521_ll_3color_irac8.jpg
ngc3521_ll_3color_overlay.ppt
ngc3521_ll_irac8.jpg
ngc3521_ll_rgb.fits
ngc3521_sl_3color_irac8.jpg
ngc3521_sl_3color_overlay.ppt
ngc3521_sl_irac8.jpg
ngc3521_sl_rgb.fits
ngc3521_v7.phot.4.fits
trim_fits.pro
trim_fits.pro~
wip
