\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}AAST\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Article Markup}{1}
\contentsline {subsection}{\numberline {2.1}Preamble}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Getting Started}{1}
\contentsline {subsubsection}{\numberline {2.1.2}Defining New Commands}{1}
\contentsline {subsubsection}{\numberline {2.1.3}Editorial Information}{2}
\contentsline {subsubsection}{\numberline {2.1.4}Short Comment on Title Page}{2}
\contentsline {subsubsection}{\numberline {2.1.5}Running Heads}{2}
\contentsline {subsection}{\numberline {2.2}Starting the Main Body}{2}
\contentsline {subsection}{\numberline {2.3}Title and Author Information}{3}
\contentsline {subsection}{\numberline {2.4}Abstract}{3}
\contentsline {subsection}{\numberline {2.5}Keywords}{3}
\contentsline {subsection}{\numberline {2.6}Comments to Editors}{4}
\contentsline {subsection}{\numberline {2.7}Sections}{4}
\contentsline {subsection}{\numberline {2.8}Figure and Table Placement}{4}
\contentsline {subsection}{\numberline {2.9}Acknowledgments}{4}
\contentsline {subsection}{\numberline {2.10}Facilities}{4}
\contentsline {subsection}{\numberline {2.11}Appendices}{4}
\contentsline {subsection}{\numberline {2.12}Equations}{5}
\contentsline {subsection}{\numberline {2.13}Citations and Bibliography}{5}
\contentsline {subsubsection}{\numberline {2.13.1}The {\tt thebibliography} Environment}{5}
\contentsline {subsubsection}{\numberline {2.13.2}Specifying Bibliographic and Citation Information}{6}
\contentsline {subsubsection}{\numberline {2.13.3}The {\tt references} Environment}{6}
\contentsline {subsubsection}{\numberline {2.13.4}Abbreviations for Journal Names}{7}
\contentsline {subsection}{\numberline {2.14}Figures}{7}
\contentsline {subsubsection}{\numberline {2.14.1}Electronic Art}{7}
\contentsline {subsubsection}{\numberline {2.14.2}Figure Captions}{8}
\contentsline {subsection}{\numberline {2.15}Tables}{8}
\contentsline {subsubsection}{\numberline {2.15.1}The \texttt {deluxetable} Environment}{8}
\contentsline {subsubsection}{\numberline {2.15.2}Preamble to the \texttt {deluxetable}}{9}
\contentsline {subsubsection}{\numberline {2.15.3}Content of the \texttt {deluxetable}}{9}
\contentsline {subsubsection}{\numberline {2.15.4}The \texttt {table} Environment}{10}
\contentsline {subsubsection}{\numberline {2.15.5}Table End Notes}{11}
\contentsline {subsection}{\numberline {2.16}Supplemental Materials}{11}
\contentsline {subsubsection}{\numberline {2.16.1}Machine-readable Tables}{11}
\contentsline {subsubsection}{\numberline {2.16.2}Online Color Figures}{11}
\contentsline {subsubsection}{\numberline {2.16.3}Online-only Figures}{12}
\contentsline {subsubsection}{\numberline {2.16.4}Animations}{12}
\contentsline {subsection}{\numberline {2.17}Miscellaneous}{12}
\contentsline {subsubsection}{\numberline {2.17.1}Celestial Objects and Data Sets}{12}
\contentsline {subsubsection}{\numberline {2.17.2}Ionic Species and Chemical Bonds}{12}
\contentsline {subsubsection}{\numberline {2.17.3}Fractions}{13}
\contentsline {subsubsection}{\numberline {2.17.4}Astronomical Symbols}{13}
\contentsline {subsubsection}{\numberline {2.17.5}Hypertext Constructs}{13}
\contentsline {subsection}{\numberline {2.18}Concluding the File}{13}
\contentsline {section}{\numberline {3}Style Options}{13}
\contentsline {subsection}{\numberline {3.1}Manuscript Style}{13}
\contentsline {subsection}{\numberline {3.2}Preprints}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Single-column Preprint}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Two-column Preprint}{13}
\contentsline {subsection}{\numberline {3.3}The {\tt eqsecnum} Style}{14}
\contentsline {subsection}{\numberline {3.4}The {\tt flushrt} Style }{14}
\contentsline {section}{\numberline {4}Additional Documentation}{14}
\contentsline {section}{\numberline {5}Acknowledgments}{14}
