\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Additional AAST\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ symbols}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Text-mode accents}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces National symbols}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Math-mode accents}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Greek and Hebrew letters (math mode)}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Binary operators (math mode)}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces AMS binary operators (math mode)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Miscellaneous symbols}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Miscellaneous symbols (math mode)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces AMS miscellaneous symbols (math mode)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Arrows (math mode)}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces AMS arrows (math mode)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Relations (math mode)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces AMS binary relations (math mode)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces AMS negated relations (math mode)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Variable-sized symbols (math mode)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Delimiters (math mode)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Function names (math mode)}}{4}}
