\relax 
\citation{vog88}
\citation{you91}
\citation{sak99}
\citation{she05}
\citation{she00}
\citation{she02}
\citation{kl91}
\citation{she02}
\citation{tul88}
\citation{vog88}
\citation{ran90}
\citation{aal99}
\citation{sco98}
\citation{vog88}
\citation{pal85}
\citation{ter98}
\citation{sco01}
\citation{cal05}
\citation{mat04}
\citation{mei05}
\citation{rig02}
\citation{hig06}
\citation{neu98}
\citation{neu06}
\citation{hou04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{ken03}
\citation{smi04}
\citation{smi07b}
\citation{smi07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral Data}{4}}
\citation{reg01}
\citation{hel03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ancillary Data: CO (J = 1 -- 0), Optical $V$ Band, H$\alpha $, and X-ray Observations}{5}}
\citation{lor90}
\citation{aal99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Distribution of H$_2$ Emission}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapping H$_2$ Excitation Temperature and Surface Density across M51}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modeling H$_2$ Excitation Temperature and Surface Density}{7}}
\citation{neu98}
\citation{fue99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Warm and Hot H$_2$ Excitation Temperature and Surface Density Distributions}{8}}
\citation{rig02}
\citation{hig06}
\citation{rou07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effects of Beam Averaging on Studies of Extragalactic H$_2$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distinguishing the H$_2$ Excitation Mechanisms}{10}}
\citation{lutz98}
\citation{ss99}
\citation{smi04}
\citation{ford85}
\citation{wil01}
\citation{mad07}
\citation{cra92}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\bibcite{aal99}{{Aalto et al. 1999}{}{{}}{{}}}
\bibcite{cal05}{{Calzetti et al. 2005}{}{{}}{{}}}
\bibcite{cra92}{{Crane and van der Hulst 1992}{}{{}}{{}}}
\bibcite{ford85}{{Ford et al. 1985}{}{{}}{{}}}
\bibcite{fue99}{{Fuente et al. 1999}{}{{}}{{}}}
\bibcite{hel03}{{Helfer et al. 2003}{}{{}}{{}}}
\bibcite{hig06}{{Higdon et al. 2006}{}{{}}{{}}}
\bibcite{hou04}{{Houck et al. 2004}{}{{}}{{}}}
\bibcite{kau06}{{Kaufman et al. 2006}{}{{}}{{}}}
\bibcite{lor90}{{Lord and Young 1990}{}{{}}{{}}}
\bibcite{lutz98}{{Lutz et al. 1998}{}{{}}{{}}}
\bibcite{ken03}{{Kennicutt et al. 2003}{}{{}}{{}}}
\bibcite{kl91}{{Kenny and Lord 1991}{}{{}}{{}}}
\bibcite{mad07}{{Maddox et al. 2007}{}{{}}{{}}}
\bibcite{mat04}{{Matsushita et al. 2004}{}{{}}{{}}}
\bibcite{mei05}{{Meijerink et al. 2005}{}{{}}{{}}}
\bibcite{neu98}{{Neufeld et al. 1998}{}{{}}{{}}}
\bibcite{neu06}{{Neufeld et al. 2006}{}{{}}{{}}}
\bibcite{pal85}{{Palumbo et al. 1985}{}{{}}{{}}}
\bibcite{ran90}{{Rand and Kulkarni 1990}{}{{}}{{}}}
\bibcite{reg01}{{Regan et al. 2001}{}{{}}{{}}}
\bibcite{rig02}{{Rigopoulou et al. 2002}{}{{}}{{}}}
\bibcite{rou07}{{Roussel et al. 2007}{}{{}}{{}}}
\bibcite{sak99}{{Sakamoto et al. 1999}{}{{}}{{}}}
\bibcite{ss99}{{Schaerer and Stasinska 1999}{}{{}}{{}}}
\bibcite{sco98}{{Scoville et al. 1998}{}{{}}{{}}}
\bibcite{sco01}{{Scoville et al. 2001}{}{{}}{{}}}
\bibcite{she00}{{Sheth et al. 2000}{}{{}}{{}}}
\bibcite{she02}{{Sheth et al. 2002}{}{{}}{{}}}
\bibcite{she05}{{Sheth et al. 2005}{}{{}}{{}}}
\bibcite{smi04}{{Smith et al. 2004}{}{{}}{{}}}
\bibcite{smi07b}{{Smith et al. 2007a}{}{{}}{{}}}
\bibcite{smi07}{{Smith et al. 2007b}{}{{}}{{}}}
\bibcite{ter98}{{Terashima et al. 1998}{}{{}}{{}}}
\bibcite{wil01}{{Terashima and Wilson 2001}{}{{}}{{}}}
\bibcite{tul88}{{Tully 1988}{}{{}}{{}}}
\bibcite{vog88}{{Vogel et al. 1988}{}{{}}{{}}}
\bibcite{you91}{{Young and Scoville 1991}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overlay of the IRS footprints on the $Spitzer$ IRAC 8 $\unhbox \voidb@x \hbox {$\mu $m}$ image of M51. The three parallel strips mark the SL (5 -- 14.5 $\unhbox \voidb@x \hbox {$\mu $m}$) observations with the white strip denoting the SL2 (5 -- 7.5 $\unhbox \voidb@x \hbox {$\mu $m}$) coverage and the grey strip denoting the SL1 (7.5 -- 14.5 $\unhbox \voidb@x \hbox {$\mu $m}$) coverage. The central strip is where the SL1 and SL2 overlap along with the LL (14 -- 38 $\unhbox \voidb@x \hbox {$\mu $m}$) radial strip giving us complete coverage of the mid-infrared spectrum across the nucleus and disk of M51. The small off-galaxy strip is the SL background observation.}}{17}}
\newlabel{figure-1}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shown are sample $Spitzer$ IRS low resolution spectra and the PAHFIT spectral decomposition for 3 different single pixel regions across the M51 strip. The SL and LL spectra are plotted separately because we decomposed the SL and LL data cubes separately. The locations of the regions are marked on the maps of the H$_2$ surface density in Figure 5\hbox {}.}}{18}}
\newlabel{figure-2}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maps of the H$_2$ S(0) ($top$ $left$), H$_2$ S(1) ($top$ $right$), H$_2$ S(2) ($middle$ $left$), H$_2$ S(3) ($middle$ $right$), H$_2$ S(4) ($bottom$ $left$), and H$_2$ S(5) ($bottom$ $right$) line fluxes across the SL and LL strips that we mapped with the $Spitzer$ IRS. The H$_2$ S(0) and H$_2$ S(1) maps are created from the LL data cube. The H$_2$ S(2), H$_2$ S(3), H$_2$ S(4), and H$_2$ S(5) maps are created from the SL data cube. The grayscale is in units of W $\mathrm  {m^{-2}}$. Contour levels are at 3.7 $\times $ ${10^{-19}}$, 7.3 $\times $ ${10^{-19}}$, 1.1 $\times $ ${10^{-18}}$, 1.5 $\times $ ${10^{-18}}$, 1.8 $\times $ ${10^{-18}}$, 2.2 $\times $ ${10^{-18}}$, and 2.9 $\times $ ${10^{-18}}$ W $\mathrm  {m^{-2}}$ for H$_2$ S(0); 1.1 $\times $ ${10^{-18}}$, 2.1 $\times $ ${10^{-18}}$, 3.2 $\times $ ${10^{-18}}$, 4.3 $\times $ ${10^{-18}}$, 5.4 $\times $ ${10^{-18}}$, 6.4 $\times $ ${10^{-18}}$, 7.5 $\times $ ${10^{-18}}$, 8.6 $\times $ ${10^{-18}}$, and 9.6 $\times $ ${10^{-18}}$ W $\mathrm  {m^{-2}}$ for H$_2$ S(1); 2.2 $\times $ ${10^{-19}}$, 4.4 $\times $ ${10^{-19}}$, 6.7 $\times $ ${10^{-19}}$, 8.9 $\times $ ${10^{-19}}$, and 1.1 $\times $ ${10^{-18}}$ W $\mathrm  {m^{-2}}$ for H$_2$ S(2); 1.3 $\times $ ${10^{-18}}$, 4.0 $\times $ ${10^{-18}}$, 6.7 $\times $ ${10^{-18}}$, 9.4 $\times $ ${10^{-18}}$, and 1.2 $\times $ ${10^{-17}}$ W $\mathrm  {m^{-2}}$ for H$_2$ S(3); 1.0 $\times $ ${10^{-18}}$ and 2.0 $\times $ ${10^{-18}}$ W $\mathrm  {m^{-2}}$ for H$_2$ S(4); 8.0 $\times $ ${10^{-19}}$, 4.0 $\times $ ${10^{-18}}$, and 7.3 $\times $ ${10^{-18}}$W $\mathrm  {m^{-2}}$ for H$_2$ S(5). The vertical axis is the right ascension and the horizontal axis is the declination. In all of the maps, north is up, east is to the left, and the cross denotes the nucleus of the galaxy. The different spiral arm regions are labeled on the H$_2$ S(0) and H$_2$ S(1) maps in order to aid in discussing the molecular gas morphologies. The bar in the bottom right corner of the maps represents 1 kiloparsec. The box around the maps represents the SL or LL strip that we mapped.}}{20}}
\newlabel{figure-3}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shown are excitation diagrams and the fits to the warm and hot H$_2$ phases taken from three different single pixel regions along the M51 strip. The different regions are marked on the H$_2$ surface density maps in Figure 5\hbox {}.}}{21}}
\newlabel{figure-4}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shown are the warm (T = 100 $-$ 300 K) H$_2$ ($left$) and hot (T = 400 $-$ 1000 K) H$_2$ ($right$) surface density distributions. The surface density distributions are in units of $\mathrm  {M_\odot }$ $\mathrm  {pc^{-2}}$. Contours are overplotted for clarity. The warm H$_2$ surface density contour levels are at 1.10, 2.21, 3.32, 4.43, 5.55, and 8.85 $\mathrm  {M_\odot }$ $\mathrm  {pc^{-2}}$. The hot H$_2$ contour levels are at intervals of 10 \% of 0.25 $\mathrm  {M_\odot }$ $\mathrm  {pc^{-2}}$. The hot H$_2$ surface density distribution is derived from the fit to the H$_2$ S(2) $-$ H$_2$ S(5) lines and the warm H$_2$ surface density distribution is derived from the fit to the H$_2$ S(0) $-$ H$_2$ S(2) lines, corrected for the contribution of the hot H$_2$ phase. The three circles denote the regions of the spectra and excitation diagrams in Figures 2\hbox {} and 4\hbox {}, respectively.}}{22}}
\newlabel{figure-5}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The warm (T = 100 $-$ 300 K) H$_2$ surface density distribution (in contours) compared to the warm H$_2$ temperature distribution (in grayscale, in units Kelvin). The warm H$_2$ temperature and surface density distributions are derived from the fit to the excitation diagrams across the strip for the H$_2$ S(0) $-$ H$_2$ S(2) lines, corrected for the contribution of the hot (T = 400 $-$ 1000 K) H$_2$ phase. Surface density contour levels are at 1.10, 2.21, 3.32, 4.43, 5.55, and 8.85 $\mathrm  {M_\odot }$ $\mathrm  {pc^{-2}}$ (same as in Figure 5\hbox {}). The non-rectangular shape of the map is due to the slight offset of the $Spitzer$ IRS SL strip relative to the LL strip. In both the northwest and southeast corners of the maps, the temperature and surface density distributions could not be determined due to no detection of the H$_2$ S(0) line.}}{23}}
\newlabel{figure-6}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The hot (T = 400 $-$ 1000 K) H$_2$ surface density distribution (in contours) compared to the hot H$_2$ temperature distribution (in grayscale, in units Kelvin). The hot H$_2$ temperature and surface density distributions are derived from the fit to the excitation diagrams across the strip for the H$_2$ S(2) $-$ H$_2$ S(5) lines. Surface density contour levels are at intervals of 10\% of 0.25 $\mathrm  {M_\odot }$ $\mathrm  {pc^{-2}}$ (same as in Figure 6\hbox {}).}}{24}}
\newlabel{figure-7}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The warm (T = 100 $-$ 300 K) H$_2$ surface density (in grayscale) compared to the hot (T = 400 $-$ 1000 K) H$_2$ surface density (in contours). Contours levels for the hot H$_2$ surface density distribution are at intervals of 10\% of the maximum surface density (0.25 $\mathrm  {M_\odot }$ $\mathrm  {pc^{-2}}$). The grayscale is in units of $\mathrm  {M_\odot }$ $\mathrm  {pc^{-2}}$.}}{25}}
\newlabel{figure-8}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Left$: Comparison of CO intensity (in grayscale) to the warm (T = 100 $-$ 300 K) H$_2$ surface density (in contours). The CO intensity is in units of Jy km $\mathrm  {s^{-1}}$. The warm H$_2$ surface density contours are the same as in Figures 5\hbox {} and 6\hbox {}. $Right$: Comparison of CO intensity (in grayscale) to the hot (T = 400 $-$ 1000 K) H$_2$ surface density (in contours). The CO intensity is in units of Jy km $\mathrm  {s^{-1}}$. The hot H$_2$ surface density contours are the same as in Figures 5\hbox {} and 7\hbox {}.}}{26}}
\newlabel{figure-9}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the CO emission to the H$_2$ S(0) ($top$ $left$), H$_2$ S(1) ($top$ $right$), H$_2$ S(2) ($bottom$ $left$), and H$_2$ S(3) ($bottom$ $right$) emission. The CO emission maps are in units of Jy km $\mathrm  {s^{-1}}$. Contour levels for H$_2$ S(0), H$_2$ S(1), H$_2$ S(2), and H$_2$ S(3) are the same as in Figure 3\hbox {}.}}{27}}
\newlabel{figure-10}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $Left$: Comparison of H$\alpha $ (in grayscale) to the warm (T = 100 $-$ 300 K) H$_2$ surface density (in contours). The H$\alpha $ image is in units of counts $\mathrm  {s^{-1}}$. The warm H$_2$ surface density contours are the same as in Figures 5\hbox {} and 6\hbox {}. $Right$: Comparison of H$\alpha $ (in grayscale) to the hot (T = 400 $-$ 1000 K) H$_2$ surface density (in contours). The H$\alpha $ image is in units of counts $\mathrm  {s^{-1}}$. The hot H$_2$ surface density contours are the same as in Figures 5\hbox {} and 7\hbox {}.}}{28}}
\newlabel{figure-11}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $Left$: Comparison of the $V$ band image (in grayscale) to the warm (T = 100 $-$ 300 K) H$_2$ surface density (in contours). The $V$ band shows the dust lanes within M51. The $V$ band image is in units of counts $\mathrm  {s^{-1}}$. The warm H$_2$ surface density contours are the same as in Figures 5\hbox {} and 6\hbox {}. $Right$: Comparison of $V$ band image (in grayscale) to the hot (T = 400 $-$ 1000 K) H$_2$ surface density (in contours). The $V$ band image is in units of counts $\mathrm  {s^{-1}}$. The hot H$_2$ surface density contours are the same as in Figures 5\hbox {} and 7\hbox {}.}}{29}}
\newlabel{figure-12}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of H$\alpha $ emission to the H$_2$ S(0) ($top$ $left$), H$_2$ S(1) ($top$ $right$), H$_2$ S(2) ($bottom$ $left$), and H$_2$ S(3) ($bottom$ $right$) emission. The H$\alpha $ image is in units of counts s$^{-1}$. Contour levels for H$_2$ S(0), H$_2$ S(1), H$_2$ S(2), and H$_2$ S(3) are the same as in Figure 3\hbox {}.}}{30}}
\newlabel{figure-13}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the $V$ band image to the H$_2$ S(0) ($top$ $left$), H$_2$ S(1) ($top$ $right$), H$_2$ S(2) ($bottom$ $left$), and H$_2$ S(3) ($bottom$ $right$) emission. The $V$ band image is in units of counts s$^{-1}$. Contour levels for H$_2$ S(0), H$_2$ S(1), H$_2$ S(2), and H$_2$ S(3) are the same as in Figure 3\hbox {}.}}{31}}
\newlabel{figure-14}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $Left$: Comparison of the [O IV](25.89 \unhbox \voidb@x \hbox {$\mu $m}) emission (in grayscale) to the warm (T = 100 K - 300 K) H$_2$ surface density distribution (in contours). Hot H$_2$ surface density contours are the same as in Figures 5\hbox {} and 6\hbox {}. $Right$: Comparison of the [O IV](25.89 \unhbox \voidb@x \hbox {$\mu $m}) emission (in grayscale) to the hot (T = 400 - 1000 K) H$_2$ surface density distribution (in contours). Hot H$_2$ surface density contours are the same as in Figures 5\hbox {} and 7\hbox {}. The [O IV](25.89 \unhbox \voidb@x \hbox {$\mu $m}) emission is in units of W $\mathrm  {m^{-2}}$.}}{32}}
\newlabel{figure-15}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $Left$: Comparison of the smoothed 0.5 $-$ 10 keV X-ray emission band (in grayscale) to the warm (T = 100 $-$ 300 K) H$_2$ surface density distribution (in contours). The X-ray image has been smoothed to the same resolution as the warm H$_2$ surface density map. X-ray emission is in units of counts. The warm H$_2$ surface density contours are the same as in Figures 5\hbox {} and 6\hbox {}. $Right$: Comparison of the smoothed 0.5 $-$ 10 keV X-ray emission band (in grayscale) to the hot (T = 400 $-$ 1000 K) H$_2$ surface density distribution (in contours). The hot H$_2$ surface density distribution contours are the same as in Figures 5\hbox {} and 7\hbox {}.}}{33}}
\newlabel{figure-16}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of the 0.5 $-$ 10 keV X-ray emission band (in grayscale) to the H$_2$ S(2) ($top$ $left$), H$_2$ S(3) ($top$ $right$), H$_2$ S(4) ($bottom$ $left$), and H$_2$ S(5) ($bottom$ $right$) emission in the nuclear region of M51. X-ray emission is in units of counts. The H$_2$ S(2) and H$_2$ S(3) emission contours are at 10 \% of their peak values (2.20 $\times $ ${10^{-18}}$ and 1.35 $\times $ ${10^{-17}}$ W $\mathrm  {m^{-2}}$, respectively). The H$_2$ S(4) contours are at 1.0 $\times $ ${10^{-18}}$ and 2.0 $\times $ ${10^{-18}}$ W $\mathrm  {m^{-2}}$ and the H$_2$ S(5) contours are at 8.0 $\times $ ${10^{-19}}$, 4.0 $\times $ ${10^{-18}}$, and 7.3 $\times $ ${10^{-18}}$ W $\mathrm  {m^{-2}}$.}}{34}}
\newlabel{figure-17}{{17}{34}}
\global\NAT@numberstrue
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptH$_2$ Parameters \def 1{1}\let 11\global \advance \c@table \m@ne \relax  }}{35}}
\newlabel{tbl1}{{1}{35}}
