\DATE= 'Fri Mar 30 18:42:38 2007'
\APERNAME= 'LL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009483776.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0043 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-04-17T01:21:55.881' / Date & time at DCE start                  
\MJD_OBS =            53112.057 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        135436915.881 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=         766632192.11 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            766632184 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                49110 / Exposure Start Timestamp Fine                  
\GRPARVTC=            766632207 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC3184 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '10h18m35.5s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+41d23m00s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     154.642775760725 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     41.3866443843183 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     309.142206793748 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  =  0.00030212594207804 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000301877049618582 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0129602965022734 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0256458055727729 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =    0.163453131177284 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =      18.042943189051 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=     18.0428843097782 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   0.0463514211126706 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     154.570416944444 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     41.4244444444444 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =  0.00541372850968992 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00379989086441604 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00385607129020677 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     154.647851763894 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     41.3833862889669 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     -49.602127118954 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     154.647851763894 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     41.3833862889669 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     -49.602127118954 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 1.19517906188535E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ=  0.00119371067244574 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0766627200.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\VHELCORR=                -23.2 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -22.2 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1299147 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    7 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10586 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 9404 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=              1267326 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10586 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 9404 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T16:27:08' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9483776 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009483776.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.2.3  '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  473 / PAO Number                                     
\CAMPAIGN= 'IRSX003000'         / Campaign                                       
\DCEID   =             13591612 / Data-Collection-Event ID                       
\DCEINSID=              2095883 / DCE Instance ID                                
\DPID    =            144171589 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   3. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             37055.71 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             37855.75 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             36099.68 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34692.62 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 08:26:06 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 08:26:11 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  8:26:17       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 08:26:25 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  8:26:34       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 08:26:37 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 08:26:44 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 08:26:46 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  8:26:49       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 08:27:08 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  8:27:11       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 08:27:14 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 08:27:18 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 08:30:27 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 08:30:29 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 08:30:29 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 08:30:30 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 08:35:21 2007    
\END                                                                             
\FILENAME= 'ngc3184_DR5_LL1_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 10:18:14.732,+41:25:13.62 ; 10:18:16.639,+41:24:59.10
\ #      10:18:19.221,+41:25:42.00 ; 10:18:17.314,+41:25:56.52
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         20.52005          2.784210          0.1279065
         20.69658          3.174982         0.06676082
         20.87322          3.101075         0.05074936
         21.04995          2.992408         0.04454932
         21.22679          3.110432         0.04941367
         21.40373          3.235469         0.04660275
         21.58078          3.137489         0.03765452
         21.75792          3.338879         0.03879830
         21.93517          3.537062         0.04417629
         22.11252          3.402197         0.03488964
         22.28998          3.421502         0.03141804
         22.46754          3.622564         0.03681982
         22.64520          3.805625         0.03968701
         22.82297          3.830987         0.03498057
         23.00084          3.800826         0.02943573
         23.17881          3.821236         0.03159806
         23.35689          3.900713         0.03500796
         23.53507          4.082819         0.03382779
         23.71336          4.107634         0.02983648
         23.89176          4.130770         0.03212818
         24.07026          4.127388         0.03142378
         24.24886          4.322642         0.03296545
         24.42757          4.292480         0.03113844
         24.60638          4.252659         0.03097632
         24.78531          4.307467         0.03418851
         24.96433          4.341435         0.03636504
         25.14346          4.490983         0.03263709
         25.32270          4.482439         0.03361996
         25.50205          4.460330         0.03078362
         25.68150          4.694360         0.03284064
         25.86106          4.861662         0.03608702
         26.04073          5.041958         0.03344846
         26.22051          4.983862         0.03224565
         26.40039          4.833292         0.03375876
         26.58038          4.796158         0.02989573
         26.76048          4.943249         0.03264615
         26.94068          5.026274         0.03302240
         27.12100          5.132513         0.03647086
         27.30142          5.186933         0.03861784
         27.48195          5.213355         0.03062679
         27.66259          5.230345         0.02886146
         27.84334          5.282851         0.03279673
         28.02420          5.381035         0.03410197
         28.20517          5.432129         0.03999363
         28.38625          5.917412         0.03598215
         28.56744          5.673114         0.03424994
         28.74874          5.672894         0.03196236
         28.93015          5.608200         0.03261562
         29.11167          5.799824         0.03607206
         29.29330          5.934441         0.04341018
         29.47504          5.978400         0.04401718
         29.65689          5.971755         0.04701314
         29.83886          6.113145         0.03899392
         30.02094          6.206079         0.03995382
         30.20312          6.319126         0.03762798
         30.38542          6.302781         0.04956724
         30.56783          6.250494         0.05026228
         30.75036          6.570640         0.07594042
         30.93299          6.696074         0.04592377
         31.11574          6.587312         0.04875578
         31.29861          6.742085         0.05243147
         31.48158          6.855744         0.05146898
         31.66467          6.949678         0.06703845
         31.84788          7.209011         0.06315131
         32.03119          7.031090         0.06206398
         32.21462          7.309095         0.06528375
         32.39817          7.686688         0.07381741
         32.58183          7.705074         0.07827865
         32.76560          7.770574         0.07701425
         32.94949          7.926687         0.07865836
         33.13350          8.197179         0.08235362
         33.31762          9.356089         0.08650858
         33.50185          11.74190         0.09583826
         33.68620          11.25897          0.1030110
         33.87067          9.217697          0.1180179
         34.05526          8.526744          0.1239856
         34.23996          8.650059          0.1203565
         34.42477          8.483059          0.1165352
         34.60971          9.191121          0.3559245
         34.79476          13.35882          0.1539028
         34.97993          15.59935          0.1408037
         35.16521          11.04808          0.1451731
         35.35062          8.319007          0.1418154
         35.53614          8.417969          0.1568591
         35.72178          9.054792          0.1839045
         35.90754          9.054662          0.2079896
         36.09341          9.422840          0.2273287
         36.27941          8.872618          0.2317301
         36.46552          8.932579          0.2264140
         36.65176          8.966105          0.2701135
         36.83811          8.930798          0.3021047
         37.02459          8.758206          0.2872178
         37.21118          8.509468          0.3786308
         37.39790          8.779863          0.3301933
         37.58473          8.975457          0.4351655
         37.77169          11.28811          0.4678737
         37.95876          9.406886          0.4651011
         38.14596          11.04203          0.6883880
         38.33328          9.555837          0.5142532
