\DATE= 'Fri Mar 30 18:42:39 2007'
\APERNAME= 'LL2'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009483776.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0043 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-04-17T01:21:55.881' / Date & time at DCE start                  
\MJD_OBS =            53112.057 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        135436915.881 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=         766632192.11 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            766632184 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                49110 / Exposure Start Timestamp Fine                  
\GRPARVTC=            766632207 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC3184 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '10h18m35.5s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+41d23m00s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     154.642775760725 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     41.3866443843183 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     309.142206793748 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  =  0.00030212594207804 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000301877049618582 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0129602965022734 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0256458055727729 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =    0.163453131177284 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =      18.042943189051 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=     18.0428843097782 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   0.0463514211126706 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     154.570416944444 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     41.4244444444444 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =  0.00541372850968992 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00379989086441604 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00385607129020677 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     154.647851763894 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     41.3833862889669 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     -49.602127118954 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     154.647851763894 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     41.3833862889669 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     -49.602127118954 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 1.19517906188535E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ=  0.00119371067244574 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0766627200.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\VHELCORR=                -23.2 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -22.2 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1299147 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    7 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10586 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 9404 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=              1267326 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10586 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 9404 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T16:27:08' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9483776 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009483776.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.2.3  '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  473 / PAO Number                                     
\CAMPAIGN= 'IRSX003000'         / Campaign                                       
\DCEID   =             13591612 / Data-Collection-Event ID                       
\DCEINSID=              2095883 / DCE Instance ID                                
\DPID    =            144171589 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   3. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             37055.71 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             37855.75 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             36099.68 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34692.62 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 08:26:06 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 08:26:11 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  8:26:17       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 08:26:25 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  8:26:34       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 08:26:37 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 08:26:44 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 08:26:46 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  8:26:49       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 08:27:08 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  8:27:11       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 08:27:14 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 08:27:18 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 08:30:27 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 08:30:29 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 08:30:29 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 08:30:30 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 08:35:21 2007    
\END                                                                             
\FILENAME= 'ngc3184_DR5_LL2_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 10:18:14.732,+41:25:13.62 ; 10:18:16.639,+41:24:59.10
\ #      10:18:19.221,+41:25:42.00 ; 10:18:17.314,+41:25:56.52
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         14.26661          1.641811         0.04598477
         14.35830          1.638883         0.04363377
         14.45000          1.589708         0.04305749
         14.54169          1.482534         0.04459624
         14.63338          1.466542         0.04302463
         14.72508          1.592903         0.04575574
         14.81677          1.470609         0.04339312
         14.90846          1.508450         0.04235466
         15.00015          1.460264         0.03972680
         15.09185          1.476422         0.03821614
         15.18354          1.553806         0.03965675
         15.27523          1.645223         0.03780011
         15.36693          1.655228         0.03795581
         15.45862          1.639744         0.03744177
         15.55031          1.839955         0.03337050
         15.64200          1.985328         0.03374160
         15.73370          1.711358         0.03291722
         15.82539          1.642353         0.03609151
         15.91708          1.733586         0.04107112
         16.00878          1.909274         0.04486259
         16.10047          1.823372         0.04480150
         16.19216          1.946545         0.04659615
         16.28386          2.134769         0.04809538
         16.37555          2.571220         0.04803326
         16.46724          2.891217         0.04662507
         16.55893          2.993176         0.06214416
         16.65063          2.799151         0.09926157
         16.74232          2.815428         0.04544397
         16.83401          2.982553         0.04710653
         16.92570          2.969410         0.04780489
         17.01740          3.833381         0.04537198
         17.10909          3.910961         0.04406362
         17.20078          3.317977         0.04463657
         17.29248          3.215546         0.04666077
         17.38417          3.137225         0.04761029
         17.47586          3.073988         0.04775204
         17.56756          2.695679         0.05603395
         17.65925          2.570931         0.05256736
         17.75094          2.545292         0.05341490
         17.84263          2.440048         0.05532106
         17.93433          2.441225         0.06011187
         18.02602          2.436869         0.05531406
         18.11771          2.240108         0.05774175
         18.20941          2.318640         0.05675267
         18.30110          2.436057         0.07003817
         18.39279          2.493290         0.09740896
         18.48449          2.413195         0.08952489
         18.57618          2.365146         0.05794942
         18.66787          2.820747         0.05926050
         18.75956          4.097404          0.1200241
         18.85126          3.108615         0.06946123
         18.94295          2.605130         0.05898025
         19.03464          2.492873         0.06198933
         19.12634          2.631490         0.07421328
         19.21803          2.766192         0.07753783
         19.30972          2.587386          0.1262028
         19.40141          2.532956          0.2063724
         19.49311          2.439029         0.07759088
         19.58480          2.433107         0.08098654
         19.67649          2.376993         0.08360553
         19.76819          2.276184         0.08437797
         19.85988          2.504283         0.09284098
         19.95157          2.497463         0.08403332
         20.04326          2.583735         0.09380571
         20.13496          2.399910          0.1033679
         20.22665          2.513506          0.1095852
         20.31834          2.506268         0.09007923
         20.41004          2.556942         0.09948774
         20.50173          2.637217          0.1687789
         20.59342          2.629849          0.1170879
         20.68512          2.519431          0.1141408
         20.77681          2.375382          0.1240455
         20.86850          2.561064          0.1195013
         20.96019          2.921925          0.1162789
         21.05189          2.246509          0.1209924
