\DATE= 'Fri Mar 30 18:42:32 2007'
\APERNAME= 'SL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.0.0009483776.0000.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0043 LL/SL nuc' / AOR Label                                     
\FOVID   =                   34 / Field of View ID                               
\FOVNAME = 'IRS_Short-Lo_2nd_Order_Center_Position' / Field of View Name         
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-04-17T00:59:52.182' / Date & time at DCE start                  
\MJD_OBS =            53112.042 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        135435592.182 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        766630868.408 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            766630861 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                 3224 / Exposure Start Timestamp Fine                  
\GRPARVTC=            766630875 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    0 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                14.68 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC3184 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\CRVAL1  =     154.518767028185 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE    
\CRVAL2  =     41.3274504927293 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE   
\RA_HMS  = '10h18m04.5s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+41d19m39s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RADESYS = 'ICRS    '           / International Celestial Reference System       
\EQUINOX =                2000. / Equinox for ICRF celestial coord. system       
\CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space        
\CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space        
\CRPIX1  =                107.5 / Reference pixel along axis 1                   
\CRPIX2  =                  31. / Reference pixel along axis 2                   
\PA      =    -52.1162595109613 / [deg] Position angle of axis 2 (E of N,+=CCW)  
\RA_RQST =     154.575254369502 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     41.4220103191015 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     309.142206793748 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302075715101895 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000301919067726419 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0100750225020539 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0100942756052031 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0257843673679178 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =    0.152103650883552 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=   0.0489164768687351 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=    0.144030394692908 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     154.570416944444 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     41.4244444444444 / [deg] Commanded Dec (J2000) of ref. position   
\CD1_1   = 0.000308161379646968 / [deg/pix] CD matrix element 1_1                
\CD1_2   = -0.000398761718740442 / [deg/pix] CD matrix element 1_2               
\CD2_1   = 0.000409603869177495 / [deg/pix] CD matrix element 2_1                
\CD2_2   = 0.000310245845416372 / [deg/pix] CD matrix element 2_2                
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =  0.00572187882585328 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00401188923638267 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00407978455959932 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     154.575200026491 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     41.4220214898905 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     34.0889172749888 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     154.575200026491 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     41.4220214898905 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     34.0889172749888 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 6.84750696012279E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ=  0.00167935835380271 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0766627200.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\PXSCAL1 =     1.84480554889888 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2  
\PXSCAL2 =     1.81884951889515 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2  
\VHELCORR=                -23.2 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -22.3 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / DISTORTION KEYWORDS (IMAGING MODE)                                  
\                                                                                
\A_ORDER =                    3 / polynomial order, axis 1, detector to sky      
\A_0_2   =           -1.468E-05 / distortion coefficient                         
\A_0_3   =            -8.09E-08 / distortion coefficient                         
\A_1_1   =           -3.832E-05 / distortion coefficient                         
\A_1_2   =            4.697E-07 / distortion coefficient                         
\A_2_0   =           -0.0003967 / distortion coefficient                         
\A_2_1   =            3.245E-06 / distortion coefficient                         
\A_3_0   =            -1.12E-06 / distortion coefficient                         
\A_DMAX  =                 0.18 / [pixel] maximum correction                     
\                                                                                
\B_ORDER =                    3 / polynomial order, axis 2, detector to sky      
\B_0_2   =           -9.845E-05 / distortion coefficient                         
\B_0_3   =            8.308E-07 / distortion coefficient                         
\B_1_1   =             -3.0E-05 / distortion coefficient                         
\B_1_2   =            7.623E-07 / distortion coefficient                         
\B_2_0   =            0.0003357 / distortion coefficient                         
\B_2_1   =            2.401E-06 / distortion coefficient                         
\B_3_0   =            4.401E-07 / distortion coefficient                         
\B_DMAX  =                0.208 / [pixel] maximum correction                     
\                                                                                
\AP_ORDER=                    3 / polynomial order, axis 1, sky to detector      
\AP_0_1  =           -0.0006382 / distortion coefficient                         
\AP_0_2  =             1.49E-05 / distortion coefficient                         
\AP_0_3  =            7.967E-08 / distortion coefficient                         
\AP_1_0  =            0.0002848 / distortion coefficient                         
\AP_1_1  =             3.72E-05 / distortion coefficient                         
\AP_1_2  =            -4.59E-07 / distortion coefficient                         
\AP_2_0  =            0.0003965 / distortion coefficient                         
\AP_2_1  =           -3.241E-06 / distortion coefficient                         
\AP_3_0  =              1.2E-06 / distortion coefficient                         
\                                                                                
\BP_ORDER=                    3 / polynomial order, axis 2, sky to detector      
\BP_0_1  =            0.0007219 / distortion coefficient                         
\BP_0_2  =            9.871E-05 / distortion coefficient                         
\BP_0_3  =           -8.353E-07 / distortion coefficient                         
\BP_1_0  =           -0.0005852 / distortion coefficient                         
\BP_1_1  =            3.046E-05 / distortion coefficient                         
\BP_1_2  =           -7.834E-07 / distortion coefficient                         
\BP_2_0  =           -0.0003359 / distortion coefficient                         
\BP_2_1  =           -2.463E-06 / distortion coefficient                         
\BP_3_0  =           -5.273E-07 / distortion coefficient                         
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            7642.2046 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4010.2383 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=            4100.1045 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1299111 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    1 / Number of steps parallel to slit               
\STEPSPER=                   18 / Number of steps perpendicular to slit          
\SIZEPAR =                28.35 / [arcsec] Step size parallel to slit            
\SIZEPER =                 1.85 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10586 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 9404 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=              1267326 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10586 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 9404 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T16:25:16' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9483776 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    0 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.0.0009483776.0000.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.2.3  '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  473 / PAO Number                                     
\CAMPAIGN= 'IRSX003000'         / Campaign                                       
\DCEID   =             13591576 / Data-Collection-Event ID                       
\DCEINSID=              2095844 / DCE Instance ID                                
\DPID    =            144171391 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   3. / Data-Product Version                           
\PLVID   =                    8 / Pipeline Version ID                            
\CALID   =                    2 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS                
\                                                                                
\SLCHINSQ=                   84 / Number of rows with poor SL stray light corrrec
\SLRUNCOR=                   21 / Number of rows with no SL stray light corrrecti
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             31165.89 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             34586.53 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =              35206.2 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             30101.73 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 08:24:35 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 08:24:38 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  8:24:42       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 08:24:48 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  8:24:54       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 08:24:57 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 08:25:02 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 08:25:04 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  8:25:06       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 08:25:16 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  8:25:18       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 08:25:20 2007 
\HISTORY SLREMOV                   v.     2.500000, ran Fri Feb  2 08:25:23 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 08:25:26 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 08:29:00 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 08:29:05 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 08:29:06 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 08:29:06 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 08:29:07 2007 
\FBIDDARK=                  522                                                  
\FBIDFLAT=                  511                                                  
\FBIDLNCR=                   22                                                  
\FBIDLNMD=                  236                                                  
\FBIDOMSK=                   30                                                  
\FBIDPMSK=                  353                                                  
\FBIDWSMP=                  526                                                  
\FBIDUMSK=                  241                                                  
\FBIDLMSK=                  274                                                  
\FBIDSLTC=                   21                                                  
\FBIDWSOF=                  529                                                  
\FBIDWSOM=                  532                                                  
\FBIDWSWA=                  523                                                  
\FBIDFLXC=                  515                                                  
\FBIDFMSK=                   71                                                  
\FBIDPUMK=                  240                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 08:38:13 2007    
\END                                                                             
\FILENAME= 'ngc3184_DR5_SL1_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 10:18:14.732,+41:25:13.62 ; 10:18:16.639,+41:24:59.10
\ #      10:18:19.221,+41:25:42.00 ; 10:18:17.314,+41:25:56.52
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         7.533706          6.602889          0.2725506
         7.595799          6.524662          0.2450518
         7.657894          6.669365          0.2574148
         7.719988          6.260762          0.2356801
         7.782082          6.239620          0.2237875
         7.844176          5.975097          0.2163960
         7.906271          6.146854          0.2360651
         7.968365          5.574305          0.2294198
         8.030458          5.255470          0.2318950
         8.092554          4.665928          0.2270599
         8.154648          3.753527          0.2157059
         8.216742          3.729169          0.2059816
         8.278836          3.773021          0.1917876
         8.340930          3.900831          0.1786033
         8.403025          3.701713          0.1530191
         8.465118          3.600785          0.1615555
         8.527213          3.424852          0.1632807
         8.589307          3.586162          0.1541926
         8.651402          3.203960          0.1396535
         8.713495          3.015429          0.1295152
         8.775590          2.448761          0.1250632
         8.837685          2.163814          0.1173995
         8.899778          1.610561          0.1151622
         8.961872          1.591100          0.1212450
         9.023967          1.666375          0.1307072
         9.086061          1.520419          0.1212237
         9.148155          1.622772          0.1285878
         9.210249          1.475771          0.1458786
         9.272344          1.378645          0.1417330
         9.334438          1.584627          0.1510979
         9.396532          1.628015          0.1456745
         9.458626          1.503711          0.1542140
         9.520720          1.716921          0.1546613
         9.582815          1.479649          0.1518292
         9.644909          1.328726          0.1505256
         9.707003          1.378154          0.1393153
         9.769097          1.358688          0.1243372
         9.831192          1.113903          0.1144676
         9.893286          1.234460          0.1172597
         9.955380          1.130948          0.1245716
         10.01747          1.226190          0.1171203
         10.07957          1.154933          0.1131611
         10.14166          1.439927         0.09937706
         10.20376          1.393576          0.1031594
         10.26585         0.8952910         0.09796890
         10.32795          1.098949          0.1068880
         10.39004          1.144222          0.1233574
         10.45213          1.445795          0.1106823
         10.51423          1.387415          0.1124598
         10.57632          1.544411          0.1088416
         10.63842          1.782858          0.1104921
         10.70051          1.518346          0.1180478
         10.76260          1.602541          0.1320191
         10.82470          1.583269          0.1269834
         10.88679          1.937847          0.1340048
         10.94889          1.679170          0.1349706
         11.01098          2.049660          0.1442885
         11.07308          2.259982          0.1338381
         11.13517          2.995231          0.1433867
         11.19726          4.994755          0.1337356
         11.25936          6.540805          0.1459191
         11.32145          5.733825          0.1347269
         11.38355          4.341117          0.1249904
         11.44564          4.011031          0.1291663
         11.50774          3.271824          0.1227845
         11.56983          2.561567          0.1150376
         11.63192          2.373228          0.1158815
         11.69402          2.308263          0.1193013
         11.75611          1.950053          0.1184232
         11.81821          2.035428          0.1122154
         11.88030          2.304579          0.1171029
         11.94240          2.536874          0.1099021
         12.00449          2.366755          0.1210401
         12.06658          2.360609          0.1240948
         12.12868          2.194520          0.1299629
         12.19077          2.259954          0.1346129
         12.25287          2.469435          0.1423247
         12.31496          2.270049          0.1436124
         12.37705          2.625855          0.1592647
         12.43915          2.873839          0.1574141
         12.50124          2.989493          0.1687303
         12.56334          3.434893          0.1555713
         12.62543          3.107572          0.1512561
         12.68753          3.380636          0.1382100
         12.74962          3.781224          0.1405826
         12.81171          5.345569          0.1347281
         12.87381          4.527340          0.1287609
         12.93590          2.902923          0.1275309
         12.99800          2.258833          0.1261304
         13.06009          1.657308          0.1204918
         13.12218          1.988901          0.1337620
         13.18428          1.657311          0.1282580
         13.24637          1.792366          0.1246642
         13.30847          2.108087          0.1187164
         13.37056          1.759961          0.1248496
         13.43266          1.521443          0.1296552
         13.49475          1.556354          0.1334816
         13.55684          1.767814          0.1397720
         13.61894          1.312086          0.1397726
         13.68103          1.252340          0.1451794
         13.74313          1.020831          0.1588609
         13.80522         0.9507043          0.1589440
         13.86732          1.151748          0.1726923
         13.92941         0.8652295          0.2023541
         13.99150         0.9585010          0.1997515
         14.05360          1.568037          0.2082778
         14.11569          1.697308          0.1876439
         14.17779          1.006477          0.1789017
         14.23988          1.331973          0.1808828
         14.30198         0.9669268          0.1785051
         14.36407         0.9652771          0.1671230
         14.42616          1.032091          0.1742571
         14.48826         0.7117425          0.1534000
         14.55035          1.100492          0.1434926
         14.61245         0.7848104          0.1549983
         14.67454         0.3195644          0.1416277
         14.73664         0.8028818          0.1323108
