

font 2
palette 1
lwidth 3
viewport .1 .9 .1 .9
vsize 1.5 7 1.5 7
expand 1.1
image NGC5194mom0h.fits
winadj 0 nx 0 ny
subimage 80 385 90 370
header rd rd
set \1 x1
set \2 x2
set \3 y1
set \4 y2
palette 0
half 0 50
box
image s0_contour_plot.fits
subimage 80 385 90 370
header rd rd
set \11 x1
set \12 x2
set \13 y1
set \14 y2
limits \1 \2 \3 \4 
slev P 10
levels 1 2 3 4 5 6 8
color 1
contour b 0
#levels 0 1e-12
#contour 
move \11 \13
draw \12 \13 
draw \12 \14 
draw \11 \14
draw \11 \13
color 1
box bcnsthz bcnstvdyzf
image s0_contour_plot.fits
subimage 80 385 90 370
header rd rd
levels 0 1E-12
color 1
contour
#mtext T -2 0.05 0 CO(1-0)
#mtext T -2.0 .85 0 H\d2\uS(0)
color 1
wedge RI 0.5 3 0 50 BCMV
#color 1
lwidth 6
mtext T -13.05 .49 0 +