


font 2
palette 1
lwidth 3
viewport .1 .9 .1 .9
vsize 1.5 7 1.5 7
expand 1.1
image s1_contour_plot_paper.fits
winadj 0 nx 0 ny
subimage 80 385 90 370
header rd rd
set \1 x1
set \2 x2
set \3 y1
set \4 y2
half 1e-20 1e-17
slev P 10
level 1 2 3 4 5 6 7 8 9 # 11 12 13 14 15 16 17 18 19 20
#levels 0 1E-9 2E-9 3E-9 4E-9 5E-9 6E-9 7E-9 8E-9 9E-9 1E-8
contour
#palette 2
#half 0 2E-8
box
color 0
mtext T -2 0.05 0 H\d2\uS(1)
color 1
image s1_contour_plot.fits
subimage 80 385 90 370
header rd rd 
level 0 1E-12
contour
wedge RI 0.5 3 1E-20 1E-17 BCMV
