font 2
lwidth 3
viewport .1 .9 .1 .9
vsize 1.5 7 1.5 7
expand 1.1
image ngc5194_HA_dr4.fits
winadj 0 nx 0 ny
#subimage 400 1700 800 1700
header rd rd
set \1 x1
set \2 x2
set \3 y1
set \4 y2
palette 1
half 0 2
box
image ha_v_cold.fits
#subimage 500 1600 600 1500
header rd rd
set \11 x1
set \12 x2
set \13 y1
set \14 y2
limits \1 \2 \3 \4 
slev P 10
levels 1 2 3 4 5 8 
color 0
contour 
slev A 
level 0 1
color 1
image ha_v_cold.fits
subimage 
header rd rd
set \11 x1
set \12 x2
set \13 y1
set \14 y2
limits \1 \2 \3 \4 
level 0 1
color 0
contour 
#mtext T -1.5 0.05 0 Cold H\d2
#mtext T -1.5 .75 0 Warm H\d2
color 0
wedge RI 0.5 3 0 2 BCMV