font 2
viewport .1 .9 .1 .9
vsize 1.5 7 1.5 7
expand 1.1
image fe_o_add.fits
winadj 0 nx 0 ny
subimage  150 315 150 315
header rd rd
set \1 x1
set \2 x2
set \3 y1
set \4 y2
lwidth 3
palette 1
half  1.75e-17 5e-19
box
image warm_h2_mass_map.fits
subimage  150 315 150 315
header rd rd
set \11 x1
set \12 x2
set \13 y1
set \14 y2
limits \1 \2 \3 \4 
slev P 5
levels 1 3 5 7 9 11 13 15 17 19 
color 1
lwidth 3
contour 
slev A 
level 0 .1 
color 1
lwidth 5
contour
lwidth 3
box bcnsthz bcnstvdyzf
image warm_h2_mass_map.fits
subimage  150 315 150 315
header rd rd
levels 0 .1
color 1
lwidth 5
contour
#mtext T -2 0.05 0 CO(1-0)
#mtext T -2.0 .85 0 H\d2\uS(1)
lwidth 3
color 1
palette 0
wedge RI 0.5 3 5e-19 1.75e-17 BCMV
color 0
lwidth 6
mtext T -13.35 .49 0 +