font 2
lwidth 3
viewport .1 .9 .1 .9
vsize 1.5 7 1.5 7
lwidth 3
expand 1.1
#image NGC5194mom0h.fits
image warm_h2_mass_map.fits
winadj 0 nx 0 ny
subimage 80 385 90 370
header rd rd
set \1 x1
set \2 x2
set \3 y1
set \4 y2
palette 0
half 0 9000
box
image warm_h2_mass_map.fits
subimage 80 385 90 370
header rd rd
set \11 x1
set \12 x2
set \13 y1
set \14 y2
limits \1 \2 \3 \4 
slev P 5
levels 1 3 5 7 9 11 13 15 17 19   
color 1
contour 
slev A 
level 0 .0000001
color 1
box bcnsthz bcnstvdyzf
image cold_h2_mass_map.fits
subimage  80 385 90 370
header rd rd
set \11 x1
set \12 x2
set \13 y1
set \14 y2
limits \1 \2 \3 \4 
level 0 .01
color 1
lwidth 5
contour 
#mtext T -2 0.05 0 Cold H\d2
#mtext T -2.0 .825 0 Hot H\d2
lwidth 3
color 1
wedge RI 0.5 3 0 .25 BCMV
lwidth 6
color 0
mtext T -13.05 .49 0 +
lwidth 3
expand 1.5
color 1
mtext T -12.75 .34 0 o
mtext T -9.8 .47 0 o
mtext T -5.7 .65 0 o
expand .75
mtext T -25.4 .11 0 Region 3 --->
mtext T -19.5 .5 0 <--- Region 2
mtext T -11.3 .42 0 Region 1 --->
#mtext T -10.2 .7 0 <- Region 1