font 2
viewport .1 .9 .1 .9
vsize 1.5 7 1.5 7
expand 1.1
lwidth 6
image opr_contour_plot.fits
winadj 0 nx 0 ny
subimage  150 315 150 315
header rd rd
set \1 x1
set \2 x2
set \3 y1
set \4 y2
palette 2
half 1 3
box
#image warm_temp_plot.fits
#subimage 80 385 90 370
#header rd rd
#set \11 x1
#set \12 x2
#set \13 y1
#set \14 y2
#limits \1 \2 \3 \4 
#slev P 10
#levels 1 2 3 4 5 6 7 8 9 10 
#contour t 0 
#slev A 
#level 0 1
#box bcnsthz bcnstvdyzf
#image warm_temp_contour_plot.fits
#subimage 80 385 90 370
#header rd rd
#levels 0 10
#contour
#mtext T -2 0.05 0 CO(1-0)
#mtext T -2.0 .85 0 H\d2\uS(1)
wedge RI 0.5 3 0 3 BCMV
#color 1