\DATE= 'Fri Mar 30 05:09:55 2007'
\APERNAME= 'LL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009504768.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0025 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-06-07T11:59:21.145' / Date & time at DCE start                  
\MJD_OBS =              53163.5 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        139881561.145 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        771076851.805 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            771076844 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                29153 / Exposure Start Timestamp Fine                  
\GRPARVTC=            771076867 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC4826 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '12h57m01.5s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+21d38m25s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     194.252432352857 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     21.6425311017102 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     305.480503678534 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302011504870384 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302105663287075 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =    0.022664347888423 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0107618466720325 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =    0.133260595116736 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =     14.7997081465994 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=     14.7472341749713 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=    -1.24517105688815 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     194.182083333333 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     21.6833333333333 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0146935877507756 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0109013404159122 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00985202000232141 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     194.256187944195 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     21.6403598191306 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =    -53.2931832425224 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     194.256187944195 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     21.6403598191306 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =    -53.2931832425224 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= -3.33932920486792E-06 / [deg] Costandard deviation in RA and Dec      
\CSD_JTYZ= -0.00811410330215266 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0771076800.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\VHELCORR=                -24.7 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -17.2 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1390742 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    8 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10606 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 9392 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               995206 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10606 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 9392 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T10:44:51' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9504768 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009504768.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  578 / PAO Number                                     
\CAMPAIGN= 'IRSX003300'         / Campaign                                       
\DCEID   =             15162883 / Data-Collection-Event ID                       
\DCEINSID=              2718218 / DCE Instance ID                                
\DPID    =            144123626 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             37080.31 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             39052.95 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             37380.74 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34719.54 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 02:43:52 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:43:57 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  2:44:04       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 02:44:12 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  2:44:21       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 02:44:25 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 02:44:33 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 02:44:35 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  2:44:38       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 02:44:51 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  2:44:54       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 02:44:56 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 02:45:01 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:49:26 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:49:28 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:49:29 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 02:49:29 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 03:00:25 2007    
\END                                                                             
\FILENAME= 'ngc4826_DR5_LL1_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 12:56:41.877,+21:40:45.54 ; 12:56:43.594,+21:40:31.49
\ #      12:56:45.476,+21:41:16.15 ; 12:56:43.759,+21:41:30.21
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         20.52005          25.74142          0.2775657
         20.69658          28.13564         0.06319277
         20.87322          27.28880         0.09454862
         21.04995          26.96161          0.1749643
         21.22679          28.75683         0.05931271
         21.40373          29.11407         0.06073307
         21.58078          28.31952         0.05004746
         21.75792          29.45906         0.05500121
         21.93517          30.57174         0.05168697
         22.11252          30.32684         0.04341693
         22.28998          30.01619         0.03837576
         22.46754          31.78152         0.04154249
         22.64520          32.96624         0.04343567
         22.82297          33.32430         0.03802931
         23.00084          33.41852         0.03602159
         23.17881          34.67985         0.04196147
         23.35689          35.50639         0.04010511
         23.53507          36.69271         0.03962664
         23.71336          36.84634         0.03641248
         23.89176          37.14306         0.03884719
         24.07026          37.75900         0.03848560
         24.24886          38.70692         0.04100091
         24.42757          38.99841         0.04313894
         24.60638          38.81203         0.04381895
         24.78531          39.81620         0.04395323
         24.96433          40.85190         0.04870325
         25.14346          42.30977         0.04463485
         25.32270          43.10933         0.05230064
         25.50205          42.80304         0.04586245
         25.68150          45.07814         0.04858793
         25.86106          48.46623         0.05385928
         26.04073          49.88300         0.06176107
         26.22051          47.51585         0.08450882
         26.40039          46.46854         0.05140476
         26.58038          47.24008         0.05250394
         26.76048          48.17709         0.05449522
         26.94068          48.68967         0.07556112
         27.12100          49.78150          0.1399120
         27.30142          50.54231         0.05393879
         27.48195          51.08228         0.05315538
         27.66259          51.93279          0.2123930
         27.84334          52.91584         0.05126819
         28.02420          54.92183         0.05617752
         28.20517          57.92184         0.05603290
         28.38625          58.01129         0.05877577
         28.56744          56.93749         0.06372587
         28.74874          57.50314         0.05381592
         28.93015          58.73801         0.05233252
         29.11167          60.26646         0.06368189
         29.29330          61.55796         0.06424142
         29.47504          63.07728         0.06115523
         29.65689          64.00320         0.05513491
         29.83886          64.32883         0.05902563
         30.02094          65.49296         0.05737133
         30.20312          66.68462         0.06237630
         30.38542          69.06716         0.06322859
         30.56783          70.61983         0.06868552
         30.75036          73.40089         0.06549895
         30.93299          72.89359         0.07135581
         31.11574          74.83862         0.07218906
         31.29861          75.44028         0.07224392
         31.48158          76.49679         0.07542555
         31.66467          79.16644         0.07328056
         31.84788          81.75362         0.08067525
         32.03119          82.96925         0.08263338
         32.21462          86.93630         0.09497757
         32.39817          92.35719          0.1127669
         32.58183          88.34967         0.09685113
         32.76560          91.80955         0.09517812
         32.94949          93.51175         0.09785753
         33.13350          97.02804          0.1017626
         33.31762          107.1668          0.1016062
         33.50185          133.5992          0.1330161
         33.68620          127.8113          0.1349435
         33.87067          104.1360          0.6609120
         34.05526          106.1787          0.2771739
         34.23996          104.8790          0.1511825
         34.42477          106.1768          0.1745082
         34.60971          121.4199          0.1630559
         34.79476          170.8387          0.1850080
         34.97993          185.3163          0.1915273
         35.16521          123.3262          0.1611464
         35.35062          119.9266          0.1780534
         35.53614          114.3609          0.2012273
         35.72178          115.4985          0.2124745
         35.90754          119.5864          0.2603975
         36.09341          117.0982          0.2382769
         36.27941          123.4252          0.2752098
         36.46552          132.5770          0.3113259
         36.65176          131.9684          0.2906807
         36.83811          135.9864          0.3226104
         37.02459          127.2651          0.3186598
         37.21118          135.5875          0.3584200
         37.39790          135.8793          0.3515486
         37.58473          137.5425          0.4271782
         37.77169          145.8038          0.5556622
         37.95876          166.8694          0.6722914
         38.14596          166.1795          0.7240191
         38.33328          151.3228          0.7293997
