\DATE= 'Fri Mar 30 05:09:56 2007'
\APERNAME= 'LL2'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009504768.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0025 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-06-07T11:59:21.145' / Date & time at DCE start                  
\MJD_OBS =              53163.5 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        139881561.145 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        771076851.805 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            771076844 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                29153 / Exposure Start Timestamp Fine                  
\GRPARVTC=            771076867 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC4826 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '12h57m01.5s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+21d38m25s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     194.252432352857 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     21.6425311017102 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     305.480503678534 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302011504870384 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302105663287075 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =    0.022664347888423 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0107618466720325 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =    0.133260595116736 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =     14.7997081465994 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=     14.7472341749713 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=    -1.24517105688815 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     194.182083333333 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     21.6833333333333 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0146935877507756 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0109013404159122 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00985202000232141 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     194.256187944195 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     21.6403598191306 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =    -53.2931832425224 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     194.256187944195 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     21.6403598191306 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =    -53.2931832425224 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= -3.33932920486792E-06 / [deg] Costandard deviation in RA and Dec      
\CSD_JTYZ= -0.00811410330215266 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0771076800.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\VHELCORR=                -24.7 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -17.2 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1390742 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    8 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10606 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 9392 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               995206 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10606 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 9392 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T10:44:51' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9504768 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009504768.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  578 / PAO Number                                     
\CAMPAIGN= 'IRSX003300'         / Campaign                                       
\DCEID   =             15162883 / Data-Collection-Event ID                       
\DCEINSID=              2718218 / DCE Instance ID                                
\DPID    =            144123626 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             37080.31 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             39052.95 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             37380.74 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34719.54 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 02:43:52 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:43:57 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  2:44:04       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 02:44:12 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  2:44:21       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 02:44:25 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 02:44:33 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 02:44:35 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  2:44:38       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 02:44:51 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  2:44:54       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 02:44:56 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 02:45:01 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:49:26 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:49:28 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:49:29 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 02:49:29 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 03:00:25 2007    
\END                                                                             
\FILENAME= 'ngc4826_DR5_LL2_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 12:56:41.877,+21:40:45.54 ; 12:56:43.594,+21:40:31.49
\ #      12:56:45.476,+21:41:16.15 ; 12:56:43.759,+21:41:30.21
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         14.26661          20.52826         0.06718060
         14.35830          19.99520         0.08695605
         14.45000          19.05119         0.04697483
         14.54169          18.23026         0.04204655
         14.63338          17.79830         0.04408319
         14.72508          17.29135         0.04535384
         14.81677          17.11412         0.04366643
         14.90846          17.02114         0.04067494
         15.00015          16.79496         0.03823924
         15.09185          17.00884         0.03745367
         15.18354          17.18072         0.03664346
         15.27523          17.46282         0.03945059
         15.36693          17.67192         0.03597877
         15.45862          18.60599          0.1526360
         15.55031          22.08890         0.05268106
         15.64200          21.99507         0.03577233
         15.73370          19.68759         0.03917490
         15.82539          20.02432         0.04478610
         15.91708          21.13608         0.04584013
         16.00878          21.44267         0.04283512
         16.10047          21.66615         0.04645117
         16.19216          22.13281         0.04539746
         16.28386          24.63331         0.04876099
         16.37555          30.12535         0.05045012
         16.46724          34.86416         0.05176628
         16.55893          33.19323         0.05080600
         16.65063          30.85266         0.04591755
         16.74232          31.64435         0.04890637
         16.83401          32.29594         0.08268120
         16.92570          34.30024         0.05300867
         17.01740          42.82026         0.05058962
         17.10909          43.41717         0.05145742
         17.20078          36.25115         0.04954657
         17.29248          35.01849         0.04883613
         17.38417          35.19408         0.05178485
         17.47586          32.90266         0.05130314
         17.56756          29.12849         0.05100988
         17.65925          27.25925         0.04718208
         17.75094          27.27735         0.04951323
         17.84263          27.11372         0.05518903
         17.93433          26.61359         0.05290934
         18.02602          24.85880         0.04956312
         18.11771          23.81037         0.04984569
         18.20941          23.58556         0.06314794
         18.30110          23.53840         0.04999020
         18.39279          23.64561         0.05200764
         18.48449          23.86096         0.05123211
         18.57618          24.98303         0.05148078
         18.66787          31.85656         0.05605215
         18.75956          38.12533         0.05993079
         18.85126          29.58912         0.05587666
         18.94295          25.76440         0.05653392
         19.03464          25.27009         0.05851848
         19.12634          25.27823         0.06301366
         19.21803          24.60098         0.06573965
         19.30972          24.92739         0.07353547
         19.40141          24.63104         0.09912580
         19.49311          24.55701         0.07414192
         19.58480          24.96280         0.07522257
         19.67649          25.08082         0.07363254
         19.76819          25.01011         0.07678130
         19.85988          25.00194         0.07777730
         19.95157          24.99648         0.08333329
         20.04326          25.45042         0.07975988
         20.13496          25.69660          0.1001520
         20.22665          25.70547         0.08370453
         20.31834          25.49055         0.07686142
         20.41004          25.33084         0.07820117
         20.50173          25.57911         0.07836489
         20.59342          25.85564         0.07780303
         20.68512          25.83546         0.08904994
         20.77681          25.47918          0.1058779
         20.86850          25.36894         0.09950338
         20.96019          25.00974          0.1045626
         21.05189          24.18351          0.1152520
