\DATE= 'Fri Mar 30 05:09:51 2007'
\APERNAME= 'SL2'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.0.0009504768.0000.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0025 LL/SL nuc' / AOR Label                                     
\FOVID   =                   34 / Field of View ID                               
\FOVNAME = 'IRS_Short-Lo_2nd_Order_Center_Position' / Field of View Name         
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-06-07T11:37:17.552' / Date & time at DCE start                  
\MJD_OBS =            53163.484 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        139880237.552 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        771075528.208 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            771075520 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                55588 / Exposure Start Timestamp Fine                  
\GRPARVTC=            771075535 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    0 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                14.68 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC4826 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\CRVAL1  =     194.147139312052 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE    
\CRVAL2  =     21.5840529854042 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE   
\RA_HMS  = '12h56m35.3s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+21d35m03s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RADESYS = 'ICRS    '           / International Celestial Reference System       
\EQUINOX =                2000. / Equinox for ICRF celestial coord. system       
\CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space        
\CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space        
\CRPIX1  =                107.5 / Reference pixel along axis 1                   
\CRPIX2  =                  31. / Reference pixel along axis 2                   
\PA      =    -55.7594790349292 / [deg] Position angle of axis 2 (E of N,+=CCW)  
\RA_RQST =     194.186146184064 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     21.6811358922788 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     305.480503678534 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000301952992314866 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302156051273159 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0165883725539205 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0137707516129963 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0215064641491785 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0992154040340366 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=   0.0647170870917557 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   0.0753019333572136 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     194.182083333333 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     21.6833333333333 / [deg] Commanded Dec (J2000) of ref. position   
\CD1_1   = 0.000281511014683585 / [deg/pix] CD matrix element 1_1                
\CD1_2   = -0.000417669908763272 / [deg/pix] CD matrix element 1_2               
\CD2_1   = 0.000428357694179661 / [deg/pix] CD matrix element 2_1                
\CD2_2   = 0.000284280214303828 / [deg/pix] CD matrix element 2_2                
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0206879833762558 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0133088378554007 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=   0.0158387970223401 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     194.186116977548 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =       21.68113098249 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     30.4227660517093 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     194.186116977548 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =       21.68113098249 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     30.4227660517093 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 5.43558112871017E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ=   -0.012492582498478 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0771033600.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\PXSCAL1 =     1.84480554889888 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2  
\PXSCAL2 =     1.81884951889515 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2  
\VHELCORR=                -24.7 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -17.2 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / DISTORTION KEYWORDS (IMAGING MODE)                                  
\                                                                                
\A_ORDER =                    3 / polynomial order, axis 1, detector to sky      
\A_0_2   =           -1.468E-05 / distortion coefficient                         
\A_0_3   =            -8.09E-08 / distortion coefficient                         
\A_1_1   =           -3.832E-05 / distortion coefficient                         
\A_1_2   =            4.697E-07 / distortion coefficient                         
\A_2_0   =           -0.0003967 / distortion coefficient                         
\A_2_1   =            3.245E-06 / distortion coefficient                         
\A_3_0   =            -1.12E-06 / distortion coefficient                         
\A_DMAX  =                 0.18 / [pixel] maximum correction                     
\                                                                                
\B_ORDER =                    3 / polynomial order, axis 2, detector to sky      
\B_0_2   =           -9.845E-05 / distortion coefficient                         
\B_0_3   =            8.308E-07 / distortion coefficient                         
\B_1_1   =             -3.0E-05 / distortion coefficient                         
\B_1_2   =            7.623E-07 / distortion coefficient                         
\B_2_0   =            0.0003357 / distortion coefficient                         
\B_2_1   =            2.401E-06 / distortion coefficient                         
\B_3_0   =            4.401E-07 / distortion coefficient                         
\B_DMAX  =                0.208 / [pixel] maximum correction                     
\                                                                                
\AP_ORDER=                    3 / polynomial order, axis 1, sky to detector      
\AP_0_1  =           -0.0006382 / distortion coefficient                         
\AP_0_2  =             1.49E-05 / distortion coefficient                         
\AP_0_3  =            7.967E-08 / distortion coefficient                         
\AP_1_0  =            0.0002848 / distortion coefficient                         
\AP_1_1  =             3.72E-05 / distortion coefficient                         
\AP_1_2  =            -4.59E-07 / distortion coefficient                         
\AP_2_0  =            0.0003965 / distortion coefficient                         
\AP_2_1  =           -3.241E-06 / distortion coefficient                         
\AP_3_0  =              1.2E-06 / distortion coefficient                         
\                                                                                
\BP_ORDER=                    3 / polynomial order, axis 2, sky to detector      
\BP_0_1  =            0.0007219 / distortion coefficient                         
\BP_0_2  =            9.871E-05 / distortion coefficient                         
\BP_0_3  =           -8.353E-07 / distortion coefficient                         
\BP_1_0  =           -0.0005852 / distortion coefficient                         
\BP_1_1  =            3.046E-05 / distortion coefficient                         
\BP_1_2  =           -7.834E-07 / distortion coefficient                         
\BP_2_0  =           -0.0003359 / distortion coefficient                         
\BP_2_1  =           -2.463E-06 / distortion coefficient                         
\BP_3_0  =           -5.273E-07 / distortion coefficient                         
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            7642.2046 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4010.2383 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=            4100.1045 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1390706 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    1 / Number of steps parallel to slit               
\STEPSPER=                   18 / Number of steps perpendicular to slit          
\SIZEPAR =                28.35 / [arcsec] Step size parallel to slit            
\SIZEPER =                 1.85 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10606 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 9392 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               995206 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10606 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 9392 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T10:42:24' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9504768 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    0 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.0.0009504768.0000.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  578 / PAO Number                                     
\CAMPAIGN= 'IRSX003300'         / Campaign                                       
\DCEID   =             15162847 / Data-Collection-Event ID                       
\DCEINSID=              2718181 / DCE Instance ID                                
\DPID    =            144123103 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                    8 / Pipeline Version ID                            
\CALID   =                    2 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\SLCHINSQ=                   79 / Number of rows with poor SL stray light corrrec
\SLRUNCOR=                   33 / Number of rows with no SL stray light corrrecti
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             31288.17 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             34600.32 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =              35351.4 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             30182.91 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 02:41:56 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:42:00 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  2:42:04       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 02:42:08 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  2:42:12       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 02:42:14 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 02:42:17 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 02:42:18 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  2:42:20       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 02:42:24 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  2:42:26       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 02:42:28 2007 
\HISTORY SLREMOV                   v.     2.500000, ran Fri Feb  2 02:42:29 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 02:42:31 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:47:27 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:47:31 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:47:31 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:47:32 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 02:47:33 2007 
\FBIDDARK=                  522                                                  
\FBIDFLAT=                  511                                                  
\FBIDLNCR=                   22                                                  
\FBIDLNMD=                  236                                                  
\FBIDOMSK=                   30                                                  
\FBIDPMSK=                  353                                                  
\FBIDWSMP=                  526                                                  
\FBIDUMSK=                  241                                                  
\FBIDLMSK=                  274                                                  
\FBIDSLTC=                   21                                                  
\FBIDWSOF=                  529                                                  
\FBIDWSOM=                  532                                                  
\FBIDWSWA=                  523                                                  
\FBIDFLXC=                  515                                                  
\FBIDFMSK=                   71                                                  
\FBIDPUMK=                  240                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:56:47 2007    
\END                                                                             
\FILENAME= 'ngc4826_DR5_SL2_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 12:56:41.877,+21:40:45.54 ; 12:56:43.594,+21:40:31.49
\ #      12:56:45.476,+21:41:16.15 ; 12:56:43.759,+21:41:30.21
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         5.242817          9.940371          0.2997919
         5.273802          10.24628          0.3095652
         5.304788          10.08225          0.2790274
         5.335773          10.88626          0.2741517
         5.366758          9.454159          0.2460554
         5.397744          8.889917          0.2518630
         5.428729          9.974304          0.2283822
         5.459714          9.073378          0.2047280
         5.490700          9.456282          0.1844285
         5.521685          9.797810          0.1760396
         5.552670          9.883200          0.1772798
         5.583656          10.15784          0.1851063
         5.614641          10.68388          0.1750850
         5.645627          11.07683          0.1729528
         5.676612          11.40878          0.1786387
         5.707598          11.48284          0.1767798
         5.738583          11.29965          0.1894651
         5.769568          11.13747          0.1926407
         5.800553          11.73081          0.2115262
         5.831539          12.08915          0.2308102
         5.862525          11.83914          0.2296815
         5.893510          12.24308          0.2447570
         5.924495          12.30763          0.2459179
         5.955481          12.69540          0.2416516
         5.986466          13.91384          0.2396021
         6.017451          15.58031          0.2393133
         6.048437          16.77659          0.2189788
         6.079422          16.84748          0.2011367
         6.110407          18.62650          0.1834711
         6.141393          23.09737          0.1789325
         6.172378          30.03818          0.1759010
         6.203363          36.68514          0.1800873
         6.234349          38.22784          0.1706087
         6.265334          34.61432          0.1667462
         6.296319          29.57437          0.1740182
         6.327305          25.85584          0.1792773
         6.358290          23.46790          0.1863054
         6.389276          20.98677          0.1896568
         6.420261          19.65109          0.1873913
         6.451246          17.78649          0.1847556
         6.482232          16.89651          0.1990231
         6.513217          16.00833          0.2184336
         6.544202          16.09081          0.2391396
         6.575188          16.02124          0.2680498
         6.606173          16.35087          0.2818615
         6.637158          16.26047          0.2622843
         6.668144          16.41101          0.2486884
         6.699129          16.62691          0.2340647
         6.730114          17.56263          0.2355541
         6.761100          16.87141          0.2329488
         6.792085          17.47853          0.2425551
         6.823071          18.08844          0.2400869
         6.854056          17.75847          0.2366197
         6.885041          18.27836          0.2258475
         6.916027          20.01817          0.2238267
         6.947012          19.92685          0.2281707
         6.977998          23.78304          0.2360094
         7.008983          24.29351          0.2478371
         7.039968          20.87448          0.2533070
         7.070954          19.74512          0.2497171
         7.101939          20.12002          0.2517760
         7.132924          21.63166          0.2527492
         7.163910          23.09051          0.2506506
         7.194895          24.44721          0.2698019
         7.225881          25.49950          0.2902058
         7.256866          26.74679          0.3237671
         7.287851          28.08456          0.3498174
         7.318837          30.02370          0.3676981
         7.349822          32.34149          0.3809400
         7.380807          34.36374          0.3744499
         7.411793          38.00454          0.3427846
         7.442778          41.33479          0.3675082
         7.473763          43.77182          0.3559420
         7.504749          47.41662          0.3532912
         7.535734          51.23507          0.3477077
         7.566720          56.05971          0.3623031
         7.597705          58.69173          0.4562280
