\DATE= 'Fri Mar 30 05:34:36 2007'
\APERNAME= 'LH'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    3 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.3.0009504000.0060.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0050 LH/SH nuc' / AOR Label                                     
\FOVID   =                   58 / Field of View ID                               
\FOVNAME = 'IRS_Long-Hi_Center_Position' / Field of View Name                    
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-06-06T13:55:04.290' / Date & time at DCE start                  
\MJD_OBS =             53162.58 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=         139802104.29 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        770997394.695 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               2.0316 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            770997380 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                29688 / Exposure Start Timestamp Fine                  
\GRPARVTC=            770997425 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    3 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               4.0632 / [sec] Group (w/ spin) integration time         
\DEADTIME=              12.1896 / [sec] Reset + boost(s) time                    
\RAMPTIME=                60.95 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                60.95 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC6946 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '20h34m53.5s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+60d08m60s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     308.723100716665 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     60.1503786767773 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     51.7135094474389 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000301985162847858 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000301905688507332 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0137622352334052 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0133637663003212 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0419594378128503 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =     1.74896446433128 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=     1.73620998951777 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=    -0.21084227814279 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     308.717916666667 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     60.1538888888889 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0144160888327059 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0121971594629073 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00768458966171128 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     308.723075998954 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     60.1498930088835 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     8.37508596624397 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     308.723075998954 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     60.1498930088835 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     8.37508596624397 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 2.29926313898668E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ=  0.00704532613909406 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0770990400.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\VHELCORR=                  9.1 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                 24.5 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SH, LH (CHNLNUM 1, 3)                         
\                                                                                
\FLXCON11=             137.9862 / [electrons/sec/Jy] Flux conversion Order 11    
\FLXERR11=                124.5 / Flux conversion uncertainties Order 11         
\FLXCON12=             140.1512 / [electrons/sec/Jy] Flux conversion Order 12    
\FLXERR12=                124.5 / Flux conversion uncertainties Order 12         
\FLXCON13=             141.1089 / [electrons/sec/Jy] Flux conversion Order 13    
\FLXERR13=                124.5 / Flux conversion uncertainties Order 13         
\FLXCON14=             134.1085 / [electrons/sec/Jy] Flux conversion Order 14    
\FLXERR14=                124.5 / Flux conversion uncertainties Order 14         
\FLXCON15=             128.4661 / [electrons/sec/Jy] Flux conversion Order 15    
\FLXERR15=                124.5 / Flux conversion uncertainties Order 15         
\FLXCON16=             126.8159 / [electrons/sec/Jy] Flux conversion Order 16    
\FLXERR16=                124.5 / Flux conversion uncertainties Order 16         
\FLXCON17=             122.8713 / [electrons/sec/Jy] Flux conversion Order 17    
\FLXERR17=                124.5 / Flux conversion uncertainties Order 17         
\FLXCON18=             128.8529 / [electrons/sec/Jy] Flux conversion Order 18    
\FLXERR18=                124.5 / Flux conversion uncertainties Order 18         
\FLXCON19=             129.0041 / [electrons/sec/Jy] Flux conversion Order 19    
\FLXERR19=                124.5 / Flux conversion uncertainties Order 19         
\FLXCON20=              129.173 / [electrons/sec/Jy] Flux conversion Order 20    
\FLXERR20=                124.5 / Flux conversion uncertainties Order 20         
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1390691 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    3 / Number of steps parallel to slit               
\STEPSPER=                    5 / Number of steps perpendicular to slit          
\SIZEPAR =                11.15 / [arcsec] Step size parallel to slit            
\SIZEPER =                5.515 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10596 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 9382 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=              1121912 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10596 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 9382 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T10:17:15' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9504000 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   60 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.3.0009504000.0060.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  576 / PAO Number                                     
\CAMPAIGN= 'IRSX003300'         / Campaign                                       
\DCEID   =             15162832 / Data-Collection-Event ID                       
\DCEINSID=              2717058 / DCE Instance ID                                
\DPID    =            144119855 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   11 / Pipeline Version ID                            
\CALID   =                    5 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\XTCHINSQ=                    0 / Number of rows with poor SH/LH optical crosstal
\XTKUNCOR=                    0 / Number of rows with no SH/LH optical crosstalk 
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             32352.13 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             35088.12 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             32617.95 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =              33855.8 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 02:16:41 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:16:43 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  2:16:46       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 02:16:49 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  2:16:54       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 02:16:56 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 02:17:00 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 02:17:02 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  2:17:05       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 02:17:15 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  2:17:19       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 02:17:20 2007 
\HISTORY CROSSTALK                   v     1.2, ran Fri Feb  2 02:17:24 2007     
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 02:17:26 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:24:48 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:24:50 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:24:50 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 02:24:51 2007 
\FBIDDARK=                  584                                                  
\FBIDFLAT=                  686                                                  
\FBIDLNCR=                   25                                                  
\FBIDLNMD=                  455                                                  
\FBIDOMSK=                   49                                                  
\FBIDPMSK=                  153                                                  
\FBIDWSMP=                  413                                                  
\FBIDUMSK=                   69                                                  
\FBIDWSOF=                  429                                                  
\FBIDWSOM=                  430                                                  
\FBIDWSWA=                  428                                                  
\FBIDFLXC=                  688                                                  
\FBIDFMSK=                   74                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:29:59 2007    
\END                                                                             
\FILENAME= 'ngc6946_DR5_LH_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 20:34:49.597,+60:09:27.83 ; 20:34:49.396,+60:09:00.75
\ #      20:34:55.139,+60:08:58.37 ; 20:34:55.341,+60:09:25.45
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         19.12351          133.7818           2.276510
         19.13956          139.3066           2.007241
         19.15558          140.9541           2.026489
         19.17159          132.6258           1.519939
         19.18759          136.5628           1.381502
         19.20358          143.7627           1.009477
         19.21954          145.1067           1.179274
         19.23549          145.6239          0.8785544
         19.25143          148.0625          0.9515926
         19.26736          145.5884          0.8358540
         19.28327          145.9621          0.6987606
         19.29916          143.0388          0.5694694
         19.31504          142.0506          0.4909282
         19.33091          139.7272          0.4264348
         19.34676          142.4319          0.4181996
         19.36260          144.0123          0.4388682
         19.37842          145.2995          0.3743001
         19.39423          144.7632          0.3757833
         19.41002          151.5299          0.3541638
         19.42580          146.7943          0.3557739
         19.44157          145.6791          0.2887573
         19.45732          146.0783          0.2704727
         19.47306          145.5229          0.2668554
         19.48878          146.6840          0.2801653
         19.50449          147.1367          0.2950248
         19.52019          146.8894          0.3003423
         19.53587          146.5627          0.2661049
         19.55154          146.7110          0.2590145
         19.56719          148.5846          0.3101280
         19.58283          153.3239          0.3282298
         19.59846          146.5016          0.2771601
         19.61407          147.4313          0.2702457
         19.62967          148.4371          0.3044357
         19.64526          148.3227          0.2625422
         19.66083          154.6009          0.2989012
         19.67639          146.9283          0.2525609
         19.69193          145.9337          0.2756421
         19.70746          141.5240          0.2667271
         19.72298          146.3248          0.2895307
         19.73848          150.3187          0.4128235
         19.75397          152.2279          0.3303834
         19.76945          156.4344          0.3316016
         19.78492          154.0284          0.2563944
         19.80037          156.5719          0.2675564
         19.81580          155.1038          0.2474086
         19.83123          152.8041          0.2376418
         19.84664          152.4595          0.2591853
         19.86204          151.0662          0.2521838
         19.87742          154.0366          0.2611105
         19.89279          155.1954          0.2752605
         19.90815          159.5229          0.2829794
         19.92350          151.2849          0.2941141
         19.93883          154.0333          0.2620389
         19.95415          151.7146          0.2908288
         19.96946          156.3864          0.2765305
         19.98475          154.6037          0.2547437
         20.00003          154.4674          0.2464708
         20.01530          156.1949          0.2538461
         20.03055          156.9212          0.2389136
         20.04579          155.8536          0.2386720
         20.06102          156.4714          0.2421261
         20.07624          156.7007          0.2765598
         20.09144          155.1090          0.2657864
         20.10664          155.9046          0.2955256
         20.12181          152.9206          0.3498154
         20.13698          157.6111          0.3528850
         20.15213          159.5918          0.3445002
         20.16727          155.4345          0.3260769
         20.18240          154.6742          0.2933197
         20.19752          154.9117          0.2862540
         20.21262          159.0599          0.3589947
         20.22771          165.5337          0.6922423
         20.23452          165.9083          0.3253560
         20.25081          166.9973          0.3158485
         20.26709          167.8546          0.3365569
         20.28335          171.8133          0.3991337
         20.29960          169.7049          0.3532181
         20.31583          171.2708          0.3035848
         20.33205          174.4734          0.3019848
         20.34825          167.3328          0.3170401
         20.36444          164.1836          0.3561431
         20.38061          168.1303          0.3215118
         20.39677          169.2371          0.3267539
         20.41291          170.4198          0.3315991
         20.42904          168.4134          0.2956549
         20.44516          169.6989          0.3029633
         20.46126          169.7856          0.2861991
         20.47734          166.2956          0.3252866
         20.49341          166.5386          0.3817152
         20.50947          169.8279          0.3077121
         20.52551          169.1541          0.3294804
         20.54154          169.6057          0.3189185
         20.55756          165.7256          0.4126412
         20.57356          168.7593          0.2871341
         20.58954          162.5544          0.2483447
         20.60552          161.1776          0.2669224
         20.62148          161.1424          0.2871178
         20.63742          169.3651          0.3048546
         20.65335          170.2283          0.3000975
         20.66927          170.4035          0.2923633
         20.68517          161.5559          0.3262985
         20.70106          170.1102          0.2641163
         20.71693          162.8223          0.2672842
         20.73279          170.6638          0.3139470
         20.74864          164.7546          0.2733353
         20.76447          170.0885          0.2847238
         20.78029          170.3705          0.3171033
         20.79609          178.3609          0.3566537
         20.81189          171.4327          0.3118365
         20.82767          170.4414          0.3458297
         20.84343          170.5679          0.2995683
         20.85918          170.5476          0.2852751
         20.87492          172.3991          0.3076014
         20.89064          174.5890          0.3237595
         20.90635          183.4352          0.3629068
         20.92205          181.1993          0.3123272
         20.93774          182.4900          0.2916003
         20.95341          180.7039          0.2606235
         20.96906          182.3343          0.2448623
         20.98471          181.7535          0.2573734
         21.00034          179.5897          0.2818230
         21.01596          181.4743          0.2894107
         21.03156          179.8707          0.3062601
         21.04716          182.8281          0.3172823
         21.06273          182.8559          0.2728279
         21.07830          188.4489          0.2897188
         21.09385          185.7904          0.2971914
         21.10939          185.2294          0.2682819
         21.12492          184.4036          0.2625762
         21.14043          186.7247          0.2757372
         21.15593          188.3878          0.2959622
         21.17142          182.4577          0.3144731
         21.18690          182.6002          0.2848667
         21.20236          183.1488          0.2981847
         21.21781          185.2457          0.2898453
         21.23324          183.7660          0.2997067
         21.24867          183.4649          0.3035823
         21.26408          186.9275          0.3169293
         21.27948          181.4859          0.2738502
         21.29486          178.8310          0.2764192
         21.31024          178.4941          0.2965340
         21.32560          176.5266          0.3402498
         21.34095          180.3295          0.3522799
         21.35628          184.0163          0.4288287
         21.37160          182.2443          0.4046460
         21.38692          181.9931          0.3561375
         21.40364          202.1035          0.2912413
         21.42113          201.3537          0.2978114
         21.43859          198.2295          0.3064265
         21.45604          197.5117          0.3253052
         21.47347          194.5415          0.3519193
         21.49089          200.4436          0.2905811
         21.50829          203.4561          0.3214799
         21.52568          204.7470          0.3168842
         21.54305          204.1348          0.2905845
         21.56040          202.1887          0.2844632
         21.57774          207.0314          0.3142421
         21.59507          208.5955          0.2865246
         21.61238          202.5194          0.2975574
         21.62967          204.1378          0.3194964
         21.64695          204.5325          0.3014669
         21.66421          203.1614          0.3019521
         21.68146          204.5092          0.2970433
         21.69869          204.1888          0.2870353
         21.71591          203.9829          0.2894641
         21.73311          203.6810          0.2768401
         21.75029          205.3779          0.2763742
         21.76746          206.8560          0.3152418
         21.78462          204.5331          0.3000448
         21.80176          216.7764          0.3617285
         21.81889          208.4506          0.3083953
         21.83600          203.1458          0.3088793
         21.85309          206.0362          0.3010660
         21.87017          208.6167          0.2860220
         21.88724          204.6455          0.2885848
         21.90429          206.6961          0.2920330
         21.92133          205.2218          0.3181808
         21.93835          211.4280          0.3301854
         21.95536          209.3273          0.3058433
         21.97235          211.9424          0.3307414
         21.98933          210.0172          0.3070194
         22.00629          207.4969          0.2748112
         22.02324          208.1091          0.2800829
         22.04018          207.0664          0.2876650
         22.05710          209.1043          0.2857432
         22.07400          203.0379          0.2620982
         22.09089          202.6611          0.2836621
         22.10777          204.9554          0.3310161
         22.12463          214.4644          0.3136189
         22.14148          201.8018          0.2936350
         22.15832          211.6327          0.2584906
         22.17513          216.8910          0.2093138
         22.19194          228.3303          0.2472593
         22.20873          220.1358          0.2462907
         22.22551          216.6436          0.2509942
         22.24227          218.2681          0.2431079
         22.25902          218.0513          0.2587204
         22.27576          224.2528          0.2354306
         22.29248          220.6257          0.2169732
         22.30919          220.1995          0.2221838
         22.32588          223.4067          0.2390648
         22.34256          220.0456          0.2528652
         22.35923          219.8669          0.2441712
         22.37588          221.1589          0.2501257
         22.39252          221.3604          0.2468353
         22.40914          222.4390          0.2296362
         22.42575          222.9702          0.2331614
         22.44235          221.6571          0.2720211
         22.45893          221.5433          0.2545207
         22.47550          221.9940          0.2559854
         22.49206          223.4904          0.2943643
         22.50860          224.5438          0.2914749
         22.52513          221.6783          0.2815053
         22.54165          223.0644          0.2703976
         22.55815          227.1584          0.3046506
         22.57464          227.8515          0.3173468
         22.59112          228.8817          0.3042886
         22.60758          224.8340          0.3278082
         22.62403          220.2219          0.3587272
         22.64047          226.5796          0.3599880
         22.65689          223.5579          0.3533403
         22.67330          222.7880          0.3825326
         22.68970          225.0206          0.4724194
         22.70608          219.1431          0.4289306
         22.72245          223.4237          0.4094668
         22.73881          222.2805          0.6145312
         22.75054          244.1154          0.3220434
         22.76903          243.6497          0.3306797
         22.78750          249.4540          0.3260683
         22.80595          256.0051          0.3840688
         22.82439          246.5583          0.3143423
         22.84282          244.5551          0.2967123
         22.86122          243.8876          0.3097847
         22.87961          246.2527          0.3179026
         22.89798          247.8433          0.2937270
         22.91634          269.1528          0.3608533
         22.93468          266.6630          0.3334441
         22.95300          249.1093          0.2831294
         22.97131          243.5409          0.2903706
         22.98960          246.1367          0.2989489
         23.00788          245.6918          0.3013465
         23.02614          242.4141          0.3070103
         23.04438          246.4611          0.3034744
         23.06261          249.9437          0.3187313
         23.08082          247.9303          0.3033955
         23.09902          253.9432          0.3174336
         23.11720          249.3655          0.3350643
         23.13536          246.3262          0.3081217
         23.15351          254.9827          0.3241922
         23.17164          249.3479          0.3084792
         23.18975          263.7528          0.3839860
         23.20786          250.0890          0.3288301
         23.22594          248.2737          0.4420060
         23.24401          252.7468          0.3508509
         23.26206          250.4063          0.3475837
         23.28010          248.0472          0.3054391
         23.29812          248.3400          0.3114896
         23.31613          244.7143          0.3847285
         23.33412          250.4596          0.2963484
         23.35210          248.1531          0.3138297
         23.37006          249.5437          0.3335468
         23.38801          248.7842          0.3219303
         23.40594          233.8034          0.2870358
         23.42385          236.3663          0.3333490
         23.44176          239.7671          0.3496907
         23.45964          237.9714          0.3319404
         23.47751          237.2870          0.3157553
         23.49537          254.7284          0.4168946
         23.51321          267.6560          0.3054582
         23.53103          264.7916          0.2558564
         23.54884          264.6165          0.2417367
         23.56664          261.4874          0.2353855
         23.58442          266.5452          0.2526267
         23.60218          264.3042          0.2565919
         23.61993          266.0709          0.2789960
         23.63767          270.5570          0.3262953
         23.65539          270.2334          0.3167116
         23.67310          276.5771          0.3691309
         23.69079          272.8023          0.2702184
         23.70847          279.3323          0.2755107
         23.72613          276.4268          0.2533542
         23.74378          265.0463          0.2515987
         23.76141          263.3008          0.2548903
         23.77903          262.8417          0.3213257
         23.79663          265.7749          0.3456467
         23.81423          264.9622          0.3189449
         23.83180          262.7322          0.3137960
         23.84936          263.5866          0.3326683
         23.86691          267.4419          0.2982605
         23.88445          265.3589          0.2786729
         23.90196          261.2102          0.2773613
         23.91947          265.6345          0.3268147
         23.93696          261.8203          0.3310769
         23.95444          262.7723          0.3390873
         23.97190          257.6934          0.3797999
         23.98935          263.6429          0.4057575
         24.00678          262.0965          0.3911119
         24.02420          269.1631          0.3534412
         24.04161          259.9683          0.3902668
         24.05900          256.0684          0.6036361
         24.06694          278.7004          0.5265312
         24.08634          276.7560          0.3719222
         24.10572          279.9713          0.3742840
         24.12509          290.5362          0.4464890
         24.14443          278.8946          0.3967008
         24.16376          276.4263          0.3560743
         24.18307          279.8719          0.4125818
         24.20237          283.3791          0.3824553
         24.22164          280.4162          0.3410899
         24.24090          285.1823          0.3926153
         24.26015          286.3311          0.3798648
         24.27937          282.4748          0.3726752
         24.29858          281.2265          0.3572459
         24.31777          283.6962          0.3792992
         24.33694          281.6688          0.3442273
         24.35610          283.4273          0.3753090
         24.37524          280.7228          0.3879317
         24.39436          289.0130          0.4076283
         24.41347          285.2108          0.3503473
         24.43255          281.6298          0.3652277
         24.45163          285.1921          0.3429588
         24.47068          281.8203          0.3408802
         24.48972          282.9373          0.3297123
         24.50874          280.6595          0.3519840
         24.52775          284.4487          0.3630303
         24.54674          288.5338          0.3581662
         24.56571          273.3881          0.4011039
         24.58466          281.3622          0.3306391
         24.60360          283.4127          0.3473945
         24.62252          284.3633          0.3375672
         24.64143          280.2740          0.3116655
         24.66032          278.9079          0.3057205
         24.67919          278.4008          0.3433362
         24.69805          277.4905          0.3043262
         24.71689          272.8094          0.2930783
         24.73572          292.7148          0.3800933
         24.75453          287.2982          0.3333137
         24.77332          287.7349          0.3181058
         24.79210          271.5533          0.4322546
         24.81086          283.1291          0.3559579
         24.82960          291.8173          0.3058691
         24.84833          285.7672          0.2882022
         24.86704          276.7746          0.3266872
         24.88574          284.2055          0.3542268
         24.90442          282.6262          0.3184910
         24.92309          280.1518          0.3204105
         24.94174          282.4546          0.3252049
         24.96037          285.0256          0.4022599
         24.97899          294.1470          0.3501109
         24.99759          284.1804          0.2996661
         25.01618          281.6771          0.3159688
         25.03475          285.1642          0.3121034
         25.05331          281.9670          0.3368317
         25.07185          295.0071          0.3599427
         25.09037          286.0229          0.3438881
         25.10888          286.5492          0.4044041
         25.12738          289.8148          0.4114896
         25.14586          297.5123          0.4301718
         25.16432          279.8891          0.3984550
         25.18277          283.7396          0.3839326
         25.20120          286.9272          0.3933736
         25.21962          276.2090          0.3616181
         25.23803          280.5392          0.3353143
         25.25641          281.7443          0.4375356
         25.27479          295.9697          0.3181227
         25.29315          296.7106          0.2709494
         25.31149          293.7779          0.2955482
         25.32982          299.9962          0.3303648
         25.34813          296.3095          0.3524086
         25.36643          297.8732          0.2896436
         25.38471          296.0683          0.2899901
         25.40298          300.0405          0.3047996
         25.42124          303.7128          0.3183730
         25.43948          306.4885          0.3255516
         25.45770          302.5396          0.3091034
         25.47591          304.1441          0.3236557
         25.49411          303.1388          0.3694585
         25.51229          325.6094          0.4624795
         25.53045          304.0460          0.3427637
         25.54861          302.8804          0.3641534
         25.56675          304.8363          0.4010645
         25.58487          307.7607          0.4289733
         25.60298          306.6215          0.3683342
         25.62107          305.3230          0.3804842
         25.63915          302.0027          0.4050794
         25.65722          304.3469          0.4125391
         25.67527          304.1554          0.3716893
         25.69331          298.9316          0.4815856
         25.70548          337.1089          0.4142644
         25.72616          339.7929          0.4423183
         25.74682          334.0287          0.4055182
         25.76747          323.7959          0.3788902
         25.78809          332.7965          0.4106855
         25.80869          339.4951          0.4527658
         25.82928          335.7846          0.3984750
         25.84985          334.3803          0.4042995
         25.87040          340.2946          0.3995411
         25.89093          347.1507          0.4377464
         25.91144          344.3611          0.4561606
         25.93194          326.4388          0.5271202
         25.95241          337.0889          0.3972036
         25.97287          368.9343          0.4222113
         25.99331          389.3843          0.4703928
         26.01373          346.6758          0.3931715
         26.03414          335.0510          0.4085294
         26.05453          331.2917          0.4000046
         26.07489          330.4210          0.3745796
         26.09524          329.4860          0.3684938
         26.11558          323.8099          0.4446181
         26.13589          334.4326          0.3941866
         26.15619          331.8231          0.3444919
         26.17647          329.7165          0.3409694
         26.19673          331.5118          0.3702391
         26.21697          338.6499          0.4893127
         26.23720          327.6379          0.3822849
         26.25741          331.3247          0.3285475
         26.27760          333.7645          0.3650787
         26.29778          332.3064          0.3521302
         26.31793          328.8619          0.3077015
         26.33807          331.1185          0.3243811
         26.35819          336.3707          0.3555239
         26.37830          327.1117          0.3294012
         26.39839          323.7515          0.3163221
         26.41846          321.5107          0.3433283
         26.43851          325.0026          0.3617794
         26.45855          326.8953          0.3773210
         26.47857          335.2701          0.3791034
         26.49857          323.8438          0.3257956
         26.51855          325.3015          0.3422371
         26.53852          324.1024          0.3482954
         26.55847          323.3445          0.3393744
         26.57841          322.9912          0.3388780
         26.59833          324.8625          0.3369515
         26.61823          327.5516          0.4060795
         26.63811          327.8253          0.3589858
         26.65798          325.8725          0.3553728
         26.67783          329.8409          0.3791465
         26.69767          331.5437          0.4051161
         26.71749          334.3491          0.4221009
         26.73729          328.7457          0.3988164
         26.75707          325.4540          0.3870941
         26.77684          345.8326          0.5115405
         26.79659          345.2364          0.4572647
         26.81633          326.7925          0.3409820
         26.83605          335.9052          0.3261336
         26.85575          351.1421          0.4115897
         26.87544          358.7596          0.5150911
         26.89511          351.2541          0.3644554
         26.91477          364.7794          0.3566733
         26.93441          360.1777          0.3349401
         26.95403          345.4931          0.3409858
         26.97364          339.0086          0.3439035
         26.99323          346.6977          0.3460494
         27.01281          346.2153          0.3630676
         27.03237          344.1988          0.3637535
         27.05191          349.2810          0.3567235
         27.07144          348.0643          0.3404490
         27.09095          342.8427          0.3115339
         27.11045          343.5983          0.3414364
         27.12993          349.7020          0.4128943
         27.14939          369.5935          0.4454029
         27.16884          352.2362          0.3721864
         27.18828          345.7383          0.3465067
         27.20770          348.5404          0.3587431
         27.22710          350.6478          0.3959359
         27.24649          351.7150          0.3640367
         27.26586          350.1855          0.3851987
         27.28522          353.0733          0.4197929
         27.30456          343.4907          0.5257604
         27.32388          356.1244          0.4742869
         27.34319          347.8183          0.4369996
         27.36249          352.3979          0.4425209
         27.38177          361.2851          0.4873511
         27.40104          358.1812          0.5004019
         27.42028          354.0467          0.5052254
         27.43952          354.0530          0.4639751
         27.45874          361.7513          0.5955412
         27.47794          331.2013          0.7196703
         27.49714          300.8391          0.8127186
         27.50618          380.2622          0.5625103
         27.52835          376.6484          0.4918918
         27.55049          372.6446          0.4685583
         27.57262          375.7850          0.5050541
         27.59473          377.8687          0.5289348
         27.61681          371.8185          0.5022395
         27.63888          353.3895          0.5349461
         27.66093          382.5916          0.5248337
         27.68296          383.2086          0.5172223
         27.70497          377.0565          0.5197034
         27.72695          365.2626          0.5029501
         27.74892          385.1978          0.8317479
         27.77087          385.5109          0.5911766
         27.79280          378.6155          0.4659832
         27.81471          380.0161          0.7644792
         27.83660          378.1490          0.4951457
         27.85847          367.6475          0.4795878
         27.88033          378.7605          0.4269295
         27.90216          375.0805          0.8408937
         27.92397          375.4532          0.4766639
         27.94577          374.3424          0.4057856
         27.96754          379.6328          0.4098205
         27.98930          377.5466          0.4099226
         28.01104          376.8919          0.4339148
         28.03276          380.2377          0.4301295
         28.05446          380.0207          0.4201488
         28.07614          382.6220          0.4002755
         28.09780          374.6687          0.4399526
         28.11945          372.0770          0.4151843
         28.14107          380.2029          0.4130814
         28.16268          388.1592          0.4359036
         28.18427          376.4446          0.3918917
         28.20584          411.4790          0.4532996
         28.22739          428.6216          0.5200622
         28.24892          382.9766          0.4556850
         28.27043          372.8808          0.4232067
         28.29193          377.3073          0.4575543
         28.31341          389.3827          0.5347227
         28.33487          381.4229          0.4775703
         28.35631          374.9508          0.4163437
         28.37773          374.6321          0.4314848
         28.39914          359.9975          0.4876614
         28.42052          376.3269          0.4304929
         28.44189          371.4942          0.4164376
         28.46324          367.9703          0.4132310
         28.48457          368.2388          0.4658202
         28.50589          371.2633          0.5062196
         28.52719          370.7265          0.4804111
         28.54847          372.3229          0.5209889
         28.56973          364.0706          0.5229499
         28.59097          373.3103          0.6011384
         28.61220          370.0116          0.5123894
         28.63341          372.3857          0.5594387
         28.65460          361.4431          0.4888591
         28.67577          360.9183          0.4430900
         28.69693          361.3205          0.4385310
         28.71806          372.4710          0.5053238
         28.73919          368.8899          0.4329862
         28.76029          364.8795          0.4828113
         28.78138          372.8032          0.4839285
         28.80244          377.0477          0.5254486
         28.82350          371.0956          0.5074549
         28.84453          368.5482          0.4834472
         28.86555          369.3259          0.4812974
         28.88655          389.6406          0.4192555
         28.90753          392.6397          0.3528045
         28.92850          395.8290          0.3339395
         28.94945          394.5651          0.3541555
         28.97038          392.0610          0.4595558
         28.99130          388.4644          0.4330706
         29.01220          396.3392          0.4392620
         29.03308          392.3159          0.4328707
         29.05394          391.8129          0.3853942
         29.07479          387.0277          0.3902829
         29.09562          381.9321          0.3932218
         29.11644          395.8801          0.4196574
         29.13724          394.5254          0.4560996
         29.15802          385.9539          0.4715986
         29.17879          389.5323          0.4326044
         29.19953          394.0810          0.4315269
         29.22027          393.7698          0.3930717
         29.24098          397.0175          0.3548260
         29.26168          395.0706          0.3720720
         29.28237          384.5829          0.4496458
         29.30303          395.9739          0.4858097
         29.32368          396.0702          0.5015569
         29.34432          395.9483          0.5178685
         29.36494          385.7041          0.4469842
         29.38554          394.6892          0.5000359
         29.40612          390.8521          0.5055985
         29.42669          392.0833          0.5448115
         29.44725          408.6766          0.5434122
         29.46739          421.0871          0.6831970
         29.49106          423.6458          0.6039869
         29.51471          431.0855          0.5822533
         29.53833          431.1273          0.5616224
         29.56194          423.6931          0.5807258
         29.58552          421.6689          0.5427966
         29.60908          418.8918          0.5365132
         29.63262          419.6312          0.5267947
         29.65614          416.0850          0.5206727
         29.67963          412.8085          0.5280170
         29.70311          424.4373          0.6046853
         29.72657          439.5428          0.6192347
         29.75000          429.2001          0.5652710
         29.77341          422.0358          0.5067741
         29.79680          427.2078          0.4824718
         29.82018          425.8901          0.4719844
         29.84353          423.8002          0.4994995
         29.86686          424.0314          0.5418496
         29.89017          420.6319          0.5088124
         29.91345          422.9783          0.5284027
         29.93672          415.6719          0.6326913
         29.95997          420.6534          0.5003887
         29.98319          418.3599          0.5270109
         30.00640          417.1385          0.5225810
         30.02959          426.0404          0.4901183
         30.05275          424.8767          0.4669534
         30.07590          415.8818          0.4405486
         30.09902          419.2191          0.4172520
         30.12213          422.7769          0.5128543
         30.14521          429.2737          0.4605686
         30.16828          437.6132          0.4726091
         30.19132          425.9617          0.5025644
         30.21435          429.9651          0.5068474
         30.23735          430.0227          0.4863083
         30.26034          429.5448          0.4772453
         30.28330          425.1053          0.4608605
         30.30625          414.6744          0.4680283
         30.32917          422.7552          0.4709448
         30.35208          428.0381          0.4735257
         30.37496          425.6333          0.4716712
         30.39783          419.4307          0.4642967
         30.42068          422.3089          0.4606514
         30.44351          435.8130          0.5085142
         30.46632          431.7685          0.4991336
         30.48911          430.9085          0.4607671
         30.51188          430.1474          0.5081841
         30.53463          430.2730          0.4794830
         30.55736          426.6084          0.5268078
         30.58007          427.0790          0.5587568
         30.60276          428.6545          0.5244362
         30.62544          431.0041          0.4984907
         30.64809          442.7927          0.5089351
         30.67073          447.1041          0.5149351
         30.69335          449.5509          0.5091711
         30.71594          440.3682          0.4757077
         30.73852          429.8370          0.4247651
         30.76109          431.2496          0.4547608
         30.78363          465.2936          0.5240533
         30.80615          427.8478          0.4751672
         30.82866          419.1982          0.4886923
         30.85114          419.5980          0.4830031
         30.87361          427.1497          0.5396037
         30.89606          431.5177          0.5560498
         30.91849          427.5287          0.5289432
         30.94090          428.8995          0.5438982
         30.96330          444.4163          0.5117546
         30.98567          446.1140          0.5371667
         31.00803          441.3133          0.5324369
         31.03037          466.6748          0.4090579
         31.05269          469.3354          0.4224854
         31.07499          467.6447          0.5192339
         31.09728          465.9512          0.5518621
         31.11954          457.9748          0.5347673
         31.14179          463.6198          0.4979512
         31.16402          461.3867          0.4792358
         31.18624          457.3842          0.5032665
         31.20843          458.8483          0.5903178
         31.23061          469.6535          0.6851469
         31.25277          463.7301          0.6899809
         31.27491          456.9970          0.5715868
         31.29704          450.6655          0.4547415
         31.31914          452.2425          0.4715971
         31.34123          458.8702          0.5001716
         31.36330          461.1390          0.5561807
         31.38535          464.7676          0.6239291
         31.40739          465.6844          0.6469873
         31.42941          453.4845          0.5143396
         31.45141          450.3578          0.4730827
         31.47340          446.9856          0.5389909
         31.49536          450.0888          0.5892179
         31.51760          479.6884           1.042837
         31.54367          499.2675          0.8088356
         31.56972          500.9123          0.8485934
         31.59574          503.2224          0.8860116
         31.62174          504.0733          0.7870355
         31.64771          501.3074          0.8063854
         31.67366          497.3831          0.8556184
         31.69958          499.2471          0.9614016
         31.72548          513.3793          0.9085174
         31.75136          503.1694          0.9724041
         31.77721          525.3770          0.8842630
         31.80304          509.0782          0.8847218
         31.82884          507.4452          0.7803226
         31.85462          506.9245          0.7668567
         31.88038          517.3648          0.7493240
         31.90612          516.6838          0.6922010
         31.93183          519.6230          0.7295033
         31.95752          483.0625          0.7450959
         31.98318          511.8548          0.7747447
         32.00882          516.1229          0.7051447
         32.03444          516.6097          0.7286448
         32.06003          509.5783          0.7915227
         32.08561          517.7322          0.7104226
         32.11115          516.6425          0.7313614
         32.13668          511.0077          0.7377119
         32.16218          503.0038          0.7871530
         32.18766          508.5843          0.8590205
         32.21312          518.7515          0.8083563
         32.23856          522.4327          0.7210655
         32.26397          524.1228          0.7757070
         32.28936          528.2470          0.7462261
         32.31472          535.0070          0.7228869
         32.34007          533.9008          0.6970047
         32.36539          537.9577          0.7242346
         32.39069          528.2772          0.6753126
         32.41597          530.4647          0.6499546
         32.44123          544.7582          0.6957441
         32.46646          531.2513          0.6731341
         32.49167          528.2967          0.6808159
         32.51686          523.3012          0.7629305
         32.54203          544.8654          0.9218723
         32.56717          553.5245           1.232770
         32.59230          531.0820          0.7548681
         32.61740          544.5106          0.8266166
         32.64248          532.7344          0.7612088
         32.66754          535.0220          0.7512891
         32.69257          541.5312          0.7805446
         32.71759          541.7805          0.7735539
         32.74258          540.6905          0.7115619
         32.76756          543.0250          0.7125086
         32.79251          546.3240          0.7238730
         32.81744          553.6086          0.7337120
         32.84235          556.9191          0.7007729
         32.86723          559.9318          0.7384683
         32.89210          551.0155          0.7616525
         32.91694          577.5463          0.7944698
         32.94177          602.7265          0.9605944
         32.96657          567.0155          0.7502192
         32.99135          582.9373          0.8366020
         33.01611          564.7373          0.7553877
         33.04085          559.4763          0.8374214
         33.06557          558.4824          0.8412176
         33.09027          554.0507          0.8011485
         33.11495          551.1685          0.7731355
         33.13961          553.2755          0.8306685
         33.16424          548.0081          0.7910691
         33.18886          544.6898          0.8416929
         33.21346          554.3775          0.9684204
         33.23803          549.2119          0.8314043
         33.26258          548.8220          0.8230610
         33.28712          579.8550          0.8658637
         33.31163          553.2458          0.9365681
         33.33612          551.2727           1.096588
         33.36060          564.7944          0.9351918
         33.38505          560.1880          0.8820159
         33.40948          561.1353          0.7834769
         33.43390          612.9150          0.8963152
         33.45829          901.1159           1.088436
         33.48267          1117.102           1.221640
         33.50702          785.2929          0.9682826
         33.53135          590.7748          0.8241919
         33.55567          580.4922          0.9368489
         33.57996          565.3585          0.9904100
         33.60424          563.8513           1.078934
         33.62849          558.4318           1.071186
         33.65273          539.1091           1.008433
         33.67694          553.5587           1.136153
         33.70114          563.7840           1.193805
         33.72532          558.4694           1.189518
         33.74947          558.8227           1.202014
         33.77361          567.7839           1.194454
         33.79773          556.4591           1.096907
         33.82183          553.8698           1.070608
         33.84591          557.7405           1.139153
         33.86997          569.7292          0.9794285
         33.89401          567.1444          0.9055934
         33.91803          566.0178          0.9563968
         33.94204          561.8675          0.9390143
         33.96602          552.4115          0.8984036
         33.98998          555.9035          0.8791859
         34.01393          573.0125          0.9608474
         34.03786          586.4146           1.066232
         34.06177          570.1303           1.020726
         34.08566          582.1401           1.076817
         34.10953          583.1188           1.134790
         34.13338          584.2782           1.225647
         34.15722          576.8707           1.341519
         34.17098          588.4745           1.450776
         34.19925          592.3180           1.439291
         34.22749          591.1365           1.297482
         34.25571          592.5131           1.343320
         34.28390          599.8576           1.301803
         34.31206          609.1860           1.297210
         34.34020          589.7549           1.144437
         34.36831          588.5641           1.087218
         34.39639          593.1866           1.165674
         34.42445          587.1960           1.201015
         34.45248          597.7123           1.285851
         34.48049          587.6390           1.240317
         34.50847          603.1910           1.327684
         34.53642          600.7372           1.378937
         34.56435          607.0304           1.369580
         34.59225          599.7485           1.416421
         34.62013          600.2612           1.404719
         34.64798          602.4994           1.287420
         34.67581          609.8519           1.281180
         34.70361          629.9654           1.261669
         34.73139          615.3860           1.216033
         34.75914          683.2323           1.246793
         34.78687          1075.353           1.684970
         34.81456          1577.985           2.432979
         34.84224          1206.318           1.834855
         34.86989          730.0444           1.311254
         34.89752          651.4110           1.307795
         34.92512          595.1742           1.256779
         34.95269          595.7188           1.214151
         34.98024          615.8418           1.374320
         35.00777          607.5387           1.206348
         35.03527          604.9309           1.147345
         35.06275          601.8589           1.110693
         35.09021          606.9620           1.083225
         35.11763          610.1014           1.174686
         35.14504          597.4045           1.100657
         35.17242          596.0811           1.100085
         35.19978          592.9623           1.152468
         35.22711          591.6397           1.165575
         35.25441          594.6631           1.177765
         35.28170          631.1332           1.426004
         35.30896          612.8724           1.317715
         35.33620          603.6082           1.292121
         35.36341          619.8427           1.278150
         35.39060          611.9509           1.246511
         35.41776          609.4917           1.230492
         35.44490          620.8926           1.248073
         35.47202          616.9711           1.271946
         35.49911          613.5375           1.277411
         35.52619          615.3607           1.200962
         35.55323          609.2294           1.172345
         35.58026          609.5240           1.129089
         35.60726          590.4623           1.169704
         35.63424          597.5771           1.250756
         35.66119          604.3271           1.205933
         35.68813          609.6720           1.290851
         35.71503          614.2336           1.383649
         35.74192          613.0337           1.485947
         35.76878          626.9122           1.538927
         35.79562          620.1878           1.695966
         35.82244          634.3325           1.817942
         35.84924          642.0311           1.939617
         35.87601          653.2256           1.953200
         35.90276          625.5535           1.804150
         35.92949          607.2582           1.739975
         35.95619          649.5129           1.836498
         35.98287          622.6733           1.512154
         36.00953          647.8593           1.502774
         36.03617          632.6623           1.453176
         36.06278          622.6395           1.506473
         36.08938          616.3006           1.464014
         36.11595          616.7656           1.502683
         36.14250          622.2382           1.736174
         36.16902          625.4962           1.784294
         36.19553          635.3342           1.814445
         36.22201          643.4389           1.959757
         36.24847          659.5157           2.136263
         36.27491          649.6319           2.180919
         36.30133          644.4977           2.229081
         36.32772          650.9764           2.120715
         36.35410          631.0821           2.623033
         36.38045          631.2341           1.849074
         36.40678          616.4255           1.596690
         36.43309          667.8104           2.095606
         36.45938          697.2786           2.293476
         36.48565          683.3779           2.458818
         36.51189          825.7790           3.716866
         36.53811          650.8746           2.758271
         36.56432          662.5558           3.115180
         36.59050          667.1594           3.498920
         36.61666          604.2209           3.130967
         36.64280          610.1384           2.644184
         36.66891          676.1418           3.853899
         36.69501          676.5095           3.400749
         36.72109          631.4520           2.474122
         36.74715          651.9423           2.599020
         36.77318          670.4850           2.618040
         36.79919          854.0606           3.926398
         36.82519          685.7997           2.677026
         36.85116          666.7692           2.488247
         36.87711          660.3589           2.583465
         36.90304          685.1249           2.910021
         36.92896          742.9244           3.671099
         36.95485          712.6563           3.659058
         36.98071          679.1178           3.552120
         37.00657          649.6114           3.546422
         37.03239          659.2738           3.344669
         37.05820          699.4313           4.376558
         37.08399          714.6035           4.897906
         37.10976          797.6636           7.367960
         37.13551          767.1453           9.071605
         37.16124          750.4986           6.297191
