\DATE= 'Fri Mar 30 05:34:34 2007'
\APERNAME= 'SL2'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.0.0009498624.0000.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0050 LL/SL nuc' / AOR Label                                     
\FOVID   =                   34 / Field of View ID                               
\FOVNAME = 'IRS_Short-Lo_2nd_Order_Center_Position' / Field of View Name         
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2005-06-30T23:33:32.327' / Date & time at DCE start                  
\MJD_OBS =            53551.982 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        173446412.327 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        804641812.509 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            804641805 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                 9838 / Exposure Start Timestamp Fine                  
\GRPARVTC=            804641819 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    0 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                14.68 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC6946 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\CRVAL1  =     308.519338845392 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE    
\CRVAL2  =     60.1869949599202 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE   
\RA_HMS  = '20h34m04.6s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+60d11m13s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RADESYS = 'ICRS    '           / International Celestial Reference System       
\EQUINOX =                2000. / Equinox for ICRF celestial coord. system       
\CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space        
\CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space        
\CRPIX1  =                 108. / Reference pixel along axis 1                   
\CRPIX2  =                  31. / Reference pixel along axis 2                   
\PA      =     34.5936461353906 / [deg] Position angle of axis 2 (E of N,+=CCW)  
\RA_RQST =      308.71343318142 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     60.1501334872225 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     36.0004342018291 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302090351131766 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302243246307129 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =  0.00910463164386494 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0125633753420453 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0307349963342529 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =    0.155997692783746 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=  -0.0454079445655537 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=    0.149245268678458 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     308.717916666667 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     60.1538888888889 / [deg] Commanded Dec (J2000) of ref. position   
\CD1_1   =  0.00042660674798908 / [deg/pix] CD matrix element 1_1                
\CD1_2   = 0.000286844433665094 / [deg/pix] CD matrix element 1_2                
\CD2_1   = -0.000284000126327406 / [deg/pix] CD matrix element 2_1               
\CD2_2   = 0.000415903361265898 / [deg/pix] CD matrix element 2_2                
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =  0.00923244481852848 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00535012884233857 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00752423808086575 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     308.713497739564 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     60.1501625610258 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =      120.93841114133 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     308.713497739564 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     60.1501625610258 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =      120.93841114133 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 3.65478560153805E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ=  0.00345621255720705 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0804600000.04.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used           
\PXSCAL1 =     1.84447802603245 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2  
\PXSCAL2 =     1.81882081087679 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2  
\VHELCORR=                  9.5 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                  25. / [km/sec] Correction to local standard of rest  
\                                                                                
\          / DISTORTION KEYWORDS (IMAGING MODE)                                  
\                                                                                
\A_ORDER =                    3 / polynomial order, axis 1, detector to sky      
\A_0_2   =           -1.455E-05 / distortion coefficient                         
\A_0_3   =           -8.005E-08 / distortion coefficient                         
\A_1_1   =           -3.542E-05 / distortion coefficient                         
\A_1_2   =            4.616E-07 / distortion coefficient                         
\A_2_0   =           -0.0004012 / distortion coefficient                         
\A_2_1   =            3.236E-06 / distortion coefficient                         
\A_3_0   =           -2.239E-06 / distortion coefficient                         
\A_DMAX  =                0.179 / [pixel] maximum correction                     
\                                                                                
\B_ORDER =                    3 / polynomial order, axis 2, detector to sky      
\B_0_2   =           -9.783E-05 / distortion coefficient                         
\B_0_3   =            8.284E-07 / distortion coefficient                         
\B_1_1   =           -2.749E-05 / distortion coefficient                         
\B_1_2   =            7.656E-07 / distortion coefficient                         
\B_2_0   =            0.0003392 / distortion coefficient                         
\B_2_1   =            2.381E-06 / distortion coefficient                         
\B_3_0   =            9.071E-07 / distortion coefficient                         
\B_DMAX  =                0.205 / [pixel] maximum correction                     
\                                                                                
\AP_ORDER=                    3 / polynomial order, axis 1, sky to detector      
\AP_0_1  =           -0.0006218 / distortion coefficient                         
\AP_0_2  =            1.477E-05 / distortion coefficient                         
\AP_0_3  =             7.88E-08 / distortion coefficient                         
\AP_1_0  =            0.0004662 / distortion coefficient                         
\AP_1_1  =            3.432E-05 / distortion coefficient                         
\AP_1_2  =            -4.51E-07 / distortion coefficient                         
\AP_2_0  =            0.0004012 / distortion coefficient                         
\AP_2_1  =            -3.23E-06 / distortion coefficient                         
\AP_3_0  =            2.316E-06 / distortion coefficient                         
\                                                                                
\BP_ORDER=                    3 / polynomial order, axis 2, sky to detector      
\BP_0_1  =             0.000737 / distortion coefficient                         
\BP_0_2  =            9.807E-05 / distortion coefficient                         
\BP_0_3  =           -8.328E-07 / distortion coefficient                         
\BP_1_0  =           -0.0008341 / distortion coefficient                         
\BP_1_1  =             2.79E-05 / distortion coefficient                         
\BP_1_2  =           -7.868E-07 / distortion coefficient                         
\BP_2_0  =           -0.0003395 / distortion coefficient                         
\BP_2_1  =           -2.444E-06 / distortion coefficient                         
\BP_3_0  =           -9.971E-07 / distortion coefficient                         
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            7642.2046 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4010.2383 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=            4100.1045 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              2928378 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    1 / Number of steps parallel to slit               
\STEPSPER=                   18 / Number of steps perpendicular to slit          
\SIZEPAR =                28.35 / [arcsec] Step size parallel to slit            
\SIZEPER =                 1.85 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10806 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2794 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=                99197 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10806 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2794 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-04T07:39:14' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9498624 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    0 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.0.0009498624.0000.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.1.11  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                 1300 / PAO Number                                     
\CAMPAIGN= 'IRSX005200'         / Campaign                                       
\DCEID   =             36802239 / Data-Collection-Event ID                       
\DCEINSID=              7575733 / DCE Instance ID                                
\DPID    =            144419546 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                    8 / Pipeline Version ID                            
\CALID   =                    2 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\SLCHINSQ=                   13 / Number of rows with poor SL stray light corrrec
\SLRUNCOR=                  100 / Number of rows with no SL stray light corrrecti
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             31193.19 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             34712.73 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             34951.75 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             30148.05 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Sat Feb  3 23:38:47 2007 
\HISTORY CALTRANS                 v.        4.0, ran Sat Feb  3 23:38:50 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/03/07 at 23:38:53       
\HISTORY DNTOFLUX                  v.          4.1, ran Sat Feb  3 23:38:57 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/03/07 at 23:39:00       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Sat Feb  3 23:39:02 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Sat Feb  3 23:39:06 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Sat Feb  3 23:39:07 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/03/07 at 23:39:09       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Sat Feb  3 23:39:14 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/03/07 at 23:39:17       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Sat Feb  3 23:39:19 2007 
\HISTORY SLREMOV                   v.     2.500000, ran Sat Feb  3 23:39:22 2007 
\HISTORY FLATAP                    v. 1.500   Sat Feb  3 23:39:24 2007           
\HISTORY CALTRANS                 v.        4.0, ran Sat Feb  3 23:47:58 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Sat Feb  3 23:48:01 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Sat Feb  3 23:48:01 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Sat Feb  3 23:48:02 2007 
\HISTORY FPGen                     v.         1.25, ran Sat Feb  3 23:48:03 2007 
\FBIDDARK=                  522                                                  
\FBIDFLAT=                  511                                                  
\FBIDLNCR=                   22                                                  
\FBIDLNMD=                  236                                                  
\FBIDOMSK=                   30                                                  
\FBIDPMSK=                  353                                                  
\FBIDWSMP=                  526                                                  
\FBIDUMSK=                  241                                                  
\FBIDLMSK=                  274                                                  
\FBIDSLTC=                   21                                                  
\FBIDWSOF=                  529                                                  
\FBIDWSOM=                  532                                                  
\FBIDWSWA=                  523                                                  
\FBIDFLXC=                  515                                                  
\FBIDFMSK=                   71                                                  
\FBIDPUMK=                  240                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Sun Feb  4 00:02:58 2007    
\END                                                                             
\FILENAME= 'ngc6946_DR5_SL2_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 20:34:50.302,+60:09:38.47 ; 20:34:48.390,+60:09:14.67
\ #      20:34:54.340,+60:08:48.02 ; 20:34:56.253,+60:09:11.82
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         5.242817          11.33700          0.3367835
         5.273802          10.28361          0.3796476
         5.304788          9.752823          0.3253565
         5.335773          9.481083          0.3147247
         5.366758          8.500263          0.2875179
         5.397744          7.885262          0.2818044
         5.428729          8.472244          0.2508404
         5.459714          7.238781          0.2521307
         5.490700          7.255791          0.2099833
         5.521685          8.357485          0.2009068
         5.552670          8.626203          0.1949318
         5.583656          9.822572          0.1871365
         5.614641          11.45135          0.1922369
         5.645627          12.29518          0.1842374
         5.676612          13.08349          0.1924348
         5.707598          13.58487          0.1897043
         5.738583          13.72319          0.2092654
         5.769568          12.97964          0.1985776
         5.800553          12.33850          0.2192857
         5.831539          12.67883          0.2299089
         5.862525          13.82520          0.2302625
         5.893510          14.57912          0.2389479
         5.924495          15.30762          0.2507170
         5.955481          16.45559          0.2446653
         5.986466          19.68180          0.2725560
         6.017451          22.47042          0.2762285
         6.048437          23.12286          0.2674185
         6.079422          25.04433          0.2424399
         6.110407          29.70949          0.2141748
         6.141393          41.19331          0.2032044
         6.172378          58.64766          0.1979993
         6.203363          70.61047          0.1976595
         6.234349          68.53676          0.1927529
         6.265334          59.32949          0.1901745
         6.296319          49.34887          0.1877527
         6.327305          41.50255          0.1924399
         6.358290          36.84772          0.1924577
         6.389276          32.41717          0.2059592
         6.420261          29.10008          0.1827733
         6.451246          25.90912          0.1950460
         6.482232          24.91486          0.1963145
         6.513217          23.43476          0.2173333
         6.544202          23.06823          0.2275262
         6.575188          23.19562          0.2693097
         6.606173          24.02996          0.2660252
         6.637158          25.14258          0.2648596
         6.668144          25.33470          0.2671072
         6.699129          25.64059          0.2565040
         6.730114          25.50239          0.2659913
         6.761100          25.53628          0.2954298
         6.792085          26.46679          0.2609017
         6.823071          27.08824          0.2534303
         6.854056          27.55425          0.2518826
         6.885041          28.08702          0.2485348
         6.916027          29.19466          0.2360930
         6.947012          31.59062          0.2422906
         6.977998          39.01303          0.2438526
         7.008983          35.86756          0.2612909
         7.039968          31.10554          0.2540711
         7.070954          31.71540          0.2442126
         7.101939          33.80982          0.2526481
         7.132924          35.46324          0.2623181
         7.163910          38.06359          0.2484626
         7.194895          40.05490          0.2610182
         7.225881          41.20699          0.2841322
         7.256866          44.10657          0.3132201
         7.287851          46.87556          0.3549547
         7.318837          50.98951          0.3521487
         7.349822          56.65296          0.3664795
         7.380807          62.51486          0.4097084
         7.411793          63.55377          0.4132118
         7.442778          72.81633          0.3904718
         7.473763          79.42722          0.4163900
         7.504749          87.82820          0.4170443
         7.535734          96.29865          0.3933064
         7.566720          101.2076          0.4082579
         7.597705          104.8005          0.4573554
