\DATE= 'Fri Mar 30 05:04:10 2007'
\APERNAME= 'LL2'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009490944.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0023 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-06-05T17:15:00.978' / Date & time at DCE start                  
\MJD_OBS =            53161.719 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        139727700.978 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=         770922991.14 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            770922983 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                51106 / Exposure Start Timestamp Fine                  
\GRPARVTC=            770923006 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC4725 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '12h50m42.5s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+25d27m46s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     192.672875756449 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     25.4656532954537 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     306.430820127619 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000301965015143096 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302058472795673 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0167517195288188 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0181092679568798 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =    0.148795263989101 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =     16.9989554182688 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=     16.9940568736389 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   -0.408083127243269 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     192.610833333333 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     25.5008333333334 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =  0.00734247462844268 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00555066970409786 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00480645394291203 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     192.677091272848 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     25.4628584700084 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =    -52.3346543650481 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     192.677091272848 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     25.4628584700084 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =    -52.3346543650481 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= -3.17786779932709E-06 / [deg] Costandard deviation in RA and Dec      
\CSD_JTYZ= -0.00300674872650916 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0770904000.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\VHELCORR=                -24.3 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -16.7 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1390396 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    7 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10795 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2799 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               344409 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10795 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2799 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T09:57:30' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9490944 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009490944.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  574 / PAO Number                                     
\CAMPAIGN= 'IRSX003300'         / Campaign                                       
\DCEID   =             15162372 / Data-Collection-Event ID                       
\DCEINSID=              2715937 / DCE Instance ID                                
\DPID    =            144116802 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =               37316. / Trimmed mean channel 1 signal in reference unil
\BASECH2 =              39907.2 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             38169.39 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34946.21 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 01:56:59 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 01:57:01 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  1:57:02       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 01:57:05 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  1:57:11       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 01:57:13 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 01:57:18 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 01:57:19 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  1:57:21       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 01:57:30 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  1:57:32       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 01:57:35 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 01:57:39 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:01:34 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:01:36 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:01:37 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 02:01:38 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:13:15 2007    
\END                                                                             
\FILENAME= 'ngc4725_DR5_LL2_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 12:50:24.803,+25:29:48.23 ; 12:50:26.552,+25:29:33.78
\ #      12:50:28.544,+25:30:18.01 ; 12:50:26.794,+25:30:32.45
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         14.26661          1.604514         0.04491722
         14.35830          1.786217         0.04310333
         14.45000          1.757856         0.04120597
         14.54169          1.758432         0.04049135
         14.63338          1.657040         0.04142845
         14.72508          1.688107         0.04298149
         14.81677          1.695641         0.04209722
         14.90846          1.705700         0.03931572
         15.00015          1.748352         0.03833837
         15.09185          1.662877         0.03359388
         15.18354          1.623924         0.05425590
         15.27523          1.721775         0.07764070
         15.36693          1.772669         0.03378157
         15.45862          1.935138          0.1922235
         15.55031          2.289209         0.03177039
         15.64200          2.470648         0.03158025
         15.73370          2.040254         0.03225406
         15.82539          1.895541         0.03300612
         15.91708          2.010829         0.03940496
         16.00878          2.056662         0.04092820
         16.10047          1.968537         0.04234564
         16.19216          2.016048         0.04069401
         16.28386          2.236552         0.04770842
         16.37555          2.247947         0.04717935
         16.46724          2.492981         0.04550051
         16.55893          2.553036         0.04395483
         16.65063          2.451344         0.04115227
         16.74232          2.540097         0.04076035
         16.83401          2.563630         0.04519887
         16.92570          2.708999         0.04712881
         17.01740          4.131052         0.04228839
         17.10909          5.956097         0.04590990
         17.20078          4.260536         0.04475602
         17.29248          2.813508         0.04506582
         17.38417          2.554083         0.04535740
         17.47586          2.519964         0.05031069
         17.56756          2.434389         0.04598353
         17.65925          2.425047         0.04461990
         17.75094          2.189496         0.04583062
         17.84263          2.248477         0.04698338
         17.93433          2.180196         0.04930040
         18.02602          2.108486         0.04671681
         18.11771          2.125411         0.04783702
         18.20941          2.064004         0.04573361
         18.30110          2.026154         0.05581011
         18.39279          2.047018         0.05127029
         18.48449          2.033195         0.04722432
         18.57618          2.002828         0.05122926
         18.66787          2.124593         0.05327675
         18.75956          2.314076          0.1230970
         18.85126          2.322368         0.06558040
         18.94295          2.084440         0.05529243
         19.03464          2.060520         0.06078022
         19.12634          2.047320         0.06613424
         19.21803          2.050007         0.06545663
         19.30972          1.979074         0.07054649
         19.40141          1.824792         0.06630988
         19.49311          1.982469         0.06594887
         19.58480          1.866695         0.06925554
         19.67649          1.736243         0.07248955
         19.76819          1.927297         0.07719941
         19.85988          1.791650         0.07871617
         19.95157          1.696751         0.08265170
         20.04326          1.900385          0.1096807
         20.13496          1.695250         0.07791638
         20.22665          1.687147         0.08474683
         20.31834          1.766532         0.07695004
         20.41004          1.760669         0.07904227
         20.50173          1.869585         0.08646291
         20.59342          1.589689         0.08902192
         20.68512          1.617726          0.1014720
         20.77681          1.461172          0.1084980
         20.86850          1.459239          0.1055318
         20.96019          1.686297          0.1073031
         21.05189          1.721206         0.09998395
