\DATE= 'Fri Mar 30 05:04:02 2007'
\APERNAME= 'SL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.0.0009490944.0000.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0023 LL/SL nuc' / AOR Label                                     
\FOVID   =                   34 / Field of View ID                               
\FOVNAME = 'IRS_Short-Lo_2nd_Order_Center_Position' / Field of View Name         
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-06-05T16:52:57.884' / Date & time at DCE start                  
\MJD_OBS =            53161.703 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        139726377.884 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        770921668.039 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            770921660 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                44571 / Exposure Start Timestamp Fine                  
\GRPARVTC=            770921675 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    0 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                14.68 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC4725 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\CRVAL1  =     192.573070359303 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE    
\CRVAL2  =     25.4021172041235 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE   
\RA_HMS  = '12h50m17.5s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+25d24m08s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RADESYS = 'ICRS    '           / International Celestial Reference System       
\EQUINOX =                2000. / Equinox for ICRF celestial coord. system       
\CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space        
\CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space        
\CRPIX1  =                107.5 / Reference pixel along axis 1                   
\CRPIX2  =                  31. / Reference pixel along axis 2                   
\PA      =    -54.8114454967214 / [deg] Position angle of axis 2 (E of N,+=CCW)  
\RA_RQST =      192.61497522786 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     25.4985735689686 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     306.430820127619 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000301908717093081 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302106608298756 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0162235769485146 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =  0.00807574145380435 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0293107215903827 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0280016931384828 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=  -0.0208593902179762 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   0.0185674267924968 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     192.610833333333 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     25.5008333333334 / [deg] Commanded Dec (J2000) of ref. position   
\CD1_1   =  0.00028855989363314 / [deg/pix] CD matrix element 1_1                
\CD1_2   = -0.000412909162349809 / [deg/pix] CD matrix element 1_2               
\CD2_1   = 0.000423641302681323 / [deg/pix] CD matrix element 2_1                
\CD2_2   = 0.000291151878885453 / [deg/pix] CD matrix element 2_2                
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =  0.00780105713901803 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00535683827893993 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00567104718191518 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     192.614973691379 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     25.4985812012277 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     31.3744380231412 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     192.614973691379 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     25.4985812012277 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     31.3744380231412 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 5.62886915855354E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ= -0.00162271374889689 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0770904000.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\PXSCAL1 =     1.84480554889888 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2  
\PXSCAL2 =     1.81884951889515 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2  
\VHELCORR=                -24.3 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -16.8 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / DISTORTION KEYWORDS (IMAGING MODE)                                  
\                                                                                
\A_ORDER =                    3 / polynomial order, axis 1, detector to sky      
\A_0_2   =           -1.468E-05 / distortion coefficient                         
\A_0_3   =            -8.09E-08 / distortion coefficient                         
\A_1_1   =           -3.832E-05 / distortion coefficient                         
\A_1_2   =            4.697E-07 / distortion coefficient                         
\A_2_0   =           -0.0003967 / distortion coefficient                         
\A_2_1   =            3.245E-06 / distortion coefficient                         
\A_3_0   =            -1.12E-06 / distortion coefficient                         
\A_DMAX  =                 0.18 / [pixel] maximum correction                     
\                                                                                
\B_ORDER =                    3 / polynomial order, axis 2, detector to sky      
\B_0_2   =           -9.845E-05 / distortion coefficient                         
\B_0_3   =            8.308E-07 / distortion coefficient                         
\B_1_1   =             -3.0E-05 / distortion coefficient                         
\B_1_2   =            7.623E-07 / distortion coefficient                         
\B_2_0   =            0.0003357 / distortion coefficient                         
\B_2_1   =            2.401E-06 / distortion coefficient                         
\B_3_0   =            4.401E-07 / distortion coefficient                         
\B_DMAX  =                0.208 / [pixel] maximum correction                     
\                                                                                
\AP_ORDER=                    3 / polynomial order, axis 1, sky to detector      
\AP_0_1  =           -0.0006382 / distortion coefficient                         
\AP_0_2  =             1.49E-05 / distortion coefficient                         
\AP_0_3  =            7.967E-08 / distortion coefficient                         
\AP_1_0  =            0.0002848 / distortion coefficient                         
\AP_1_1  =             3.72E-05 / distortion coefficient                         
\AP_1_2  =            -4.59E-07 / distortion coefficient                         
\AP_2_0  =            0.0003965 / distortion coefficient                         
\AP_2_1  =           -3.241E-06 / distortion coefficient                         
\AP_3_0  =              1.2E-06 / distortion coefficient                         
\                                                                                
\BP_ORDER=                    3 / polynomial order, axis 2, sky to detector      
\BP_0_1  =            0.0007219 / distortion coefficient                         
\BP_0_2  =            9.871E-05 / distortion coefficient                         
\BP_0_3  =           -8.353E-07 / distortion coefficient                         
\BP_1_0  =           -0.0005852 / distortion coefficient                         
\BP_1_1  =            3.046E-05 / distortion coefficient                         
\BP_1_2  =           -7.834E-07 / distortion coefficient                         
\BP_2_0  =           -0.0003359 / distortion coefficient                         
\BP_2_1  =           -2.463E-06 / distortion coefficient                         
\BP_3_0  =           -5.273E-07 / distortion coefficient                         
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            7642.2046 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4010.2383 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=            4100.1045 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1390360 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    1 / Number of steps parallel to slit               
\STEPSPER=                   18 / Number of steps perpendicular to slit          
\SIZEPAR =                28.35 / [arcsec] Step size parallel to slit            
\SIZEPER =                 1.85 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10795 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2799 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               344409 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10795 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2799 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T09:55:34' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9490944 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    0 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.0.0009490944.0000.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  574 / PAO Number                                     
\CAMPAIGN= 'IRSX003300'         / Campaign                                       
\DCEID   =             15162336 / Data-Collection-Event ID                       
\DCEINSID=              2715900 / DCE Instance ID                                
\DPID    =            144116538 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                    8 / Pipeline Version ID                            
\CALID   =                    2 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\SLCHINSQ=                   59 / Number of rows with poor SL stray light corrrec
\SLRUNCOR=                   41 / Number of rows with no SL stray light corrrecti
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             31880.82 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             34579.88 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             35001.35 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =              30739.4 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 01:55:14 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 01:55:17 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  1:55:18       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 01:55:21 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  1:55:24       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 01:55:25 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 01:55:27 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 01:55:29 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  1:55:30       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 01:55:34 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  1:55:36       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 01:55:37 2007 
\HISTORY SLREMOV                   v.     2.500000, ran Fri Feb  2 01:55:38 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 01:55:40 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:00:20 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:00:22 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:00:23 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 02:00:23 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 02:00:24 2007 
\FBIDDARK=                  522                                                  
\FBIDFLAT=                  511                                                  
\FBIDLNCR=                   22                                                  
\FBIDLNMD=                  236                                                  
\FBIDOMSK=                   30                                                  
\FBIDPMSK=                  353                                                  
\FBIDWSMP=                  526                                                  
\FBIDUMSK=                  241                                                  
\FBIDLMSK=                  274                                                  
\FBIDSLTC=                   21                                                  
\FBIDWSOF=                  529                                                  
\FBIDWSOM=                  532                                                  
\FBIDWSWA=                  523                                                  
\FBIDFLXC=                  515                                                  
\FBIDFMSK=                   71                                                  
\FBIDPUMK=                  240                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:07:14 2007    
\END                                                                             
\FILENAME= 'ngc4725_DR5_SL1_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 12:50:24.803,+25:29:48.23 ; 12:50:26.552,+25:29:33.78
\ #      12:50:28.544,+25:30:18.01 ; 12:50:26.794,+25:30:32.45
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         7.533706         0.5815939          0.2992676
         7.595799          1.807957          0.3175742
         7.657894          1.200254          0.2944783
         7.719988         0.9338478          0.2408449
         7.782082         0.9198968          0.2217060
         7.844176          2.218021          0.2077555
         7.906271          1.929969          0.1946109
         7.968365          1.326938          0.2080132
         8.030458          2.992309          0.1689462
         8.092554          2.214910          0.1603473
         8.154648          1.596792          0.1481693
         8.216742          1.394865          0.1411643
         8.278836          1.370718          0.1358114
         8.340930          1.326094          0.1267798
         8.403025          1.276065          0.1159014
         8.465118         0.9372903          0.1358042
         8.527213          1.074177          0.1222320
         8.589307          1.997882          0.1710630
         8.651402          1.483655          0.1238551
         8.713495          1.148653          0.1189490
         8.775590          1.120708          0.1124508
         8.837685          1.657888          0.1258564
         8.899778          1.799826          0.1267519
         8.961872          1.482439          0.1334301
         9.023967          1.381616          0.1378299
         9.086061          1.549745          0.1439327
         9.148155          1.699633          0.1431803
         9.210249          1.741742          0.1368171
         9.272344          1.704862          0.1322547
         9.334438          1.509830          0.1353955
         9.396532          1.658652          0.1260538
         9.458626          1.929447          0.1251070
         9.520720          1.837474          0.1182450
         9.582815          1.906507          0.1071193
         9.644909          2.254725         0.09665363
         9.707003          2.449144         0.09650885
         9.769097          2.134341         0.09625497
         9.831192          1.839090         0.09204859
         9.893286          1.612004         0.08637429
         9.955380          1.662046         0.09346045
         10.01747          1.603182         0.09734207
         10.07957          1.756452         0.09516390
         10.14166          1.738915         0.09366197
         10.20376          1.808482         0.09566306
         10.26585          1.350864         0.09991527
         10.32795          1.580517          0.1072848
         10.39004          1.741430          0.1151563
         10.45213          1.474738          0.1185564
         10.51423          1.794795          0.1205486
         10.57632          1.827070          0.1265924
         10.63842          1.740505          0.1288062
         10.70051          1.937613          0.1240288
         10.76260          1.736897          0.1158670
         10.82470          1.711699          0.1089045
         10.88679          1.525877          0.1125661
         10.94889          1.323466          0.1088580
         11.01098          1.538594          0.1050140
         11.07308          1.789835          0.1083925
         11.13517          1.596868         0.09961034
         11.19726          2.514674         0.09802984
         11.25936          3.356188         0.09997624
         11.32145          3.259584         0.09287985
         11.38355          3.341292         0.09862486
         11.44564          2.639704          0.1035132
         11.50774          2.398020         0.09633376
         11.56983          2.011572          0.1064169
         11.63192          1.986981          0.1069525
         11.69402          1.951923          0.1280209
         11.75611          1.717809          0.1083156
         11.81821          1.636880          0.1190854
         11.88030          2.028287          0.1246391
         11.94240          2.152854          0.1206964
         12.00449          2.316839          0.1317951
         12.06658          2.189847          0.1378113
         12.12868          2.484013          0.1370639
         12.19077          2.189424          0.1291468
         12.25287          2.347777          0.1273720
         12.31496          2.317003          0.1198656
         12.37705          2.286531          0.1232947
         12.43915          2.166081          0.1120865
         12.50124          1.792062          0.1138864
         12.56334          2.060961          0.1019229
         12.62543          2.362635         0.09964298
         12.68753          1.985897         0.09696142
         12.74962          2.066091          0.1020753
         12.81171          2.528110          0.1007778
         12.87381          2.659495          0.1037467
         12.93590          2.079720          0.1035984
         12.99800          2.111147          0.1052083
         13.06009          1.723966          0.1277906
         13.12218          1.645251          0.1224610
         13.18428          1.534998          0.1301477
         13.24637          1.899224          0.1282006
         13.30847          1.699717          0.1314189
         13.37056          1.092921          0.1462011
         13.43266          1.332048          0.1503672
         13.49475          1.820543          0.1625631
         13.55684          1.636333          0.1561375
         13.61894          1.615780          0.1520006
         13.68103          1.826638          0.1450826
         13.74313          1.469549          0.1448965
         13.80522          1.872086          0.1440806
         13.86732          1.788259          0.1421470
         13.92941          1.654270          0.1397642
         13.99150          1.705827          0.1427119
         14.05360          1.576468          0.1525808
         14.11569          1.721051          0.1459687
         14.17779          1.594625          0.1418682
         14.23988          1.637824          0.1484163
         14.30198          2.260369          0.1461326
         14.36407          1.445602          0.1343000
         14.42616          1.703867          0.1347158
         14.48826          1.370222          0.1374951
         14.55035          1.426976          0.1380358
         14.61245          1.438395          0.1411650
         14.67454          1.319310          0.1325184
         14.73664          1.729298          0.1324854
