

font 2
palette 1
lwidth 3
viewport .1 .9 .1 .9
vsize 1.5 7 1.5 7
expand 1.1
image NGC5194.bima12m.mmom0.fits
winadj 0 nx 0 ny
subimage 100 360 100 360
header rd rd
set \1 x1
set \2 x2
set \3 y1
set \4 y2
palette 2
half 0 50
image H12_match.fits
#logarithm image
subimage 100 360 100 360
header rd rd
set \11 x1
set \12 x2
set \13 y1
set \14 y2
limits \1 \2 \3 \4 
#slev A .1
autolevs 6 log 2.5e-8 25e-10  
color 0
contour
#levels 0 1e-12
#contour 
move \11 \13
draw \12 \13 
draw \12 \14 
draw \11 \14
draw \11 \13
color 1
box bcnsthz bcnstvdyzf
image H12_match.fits
subimage 100 360 100 360
header rd rd
levels 0 1E-15
color 0
lwidth 6
contour
lwidth 3
#mtext T -2 0.05 0 CO(1-0)
#mtext T -2.0 .85 0 H\d2\uS(0)
color 1
#wedge RI 0.5 3 0 10 BCMV
#color 1