\DATE= 'Fri Jan 18 18:20:47 2008'
\APERNAME= 'SL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2006_05_08-pb-efc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.0 (July-2006)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S14.0.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C13.0.A '           / ID for the set of CAL files used               
\CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.0.0016801536.0000.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0000'          / AOR Label                                      
\FOVID   =                   34 / Field of View ID                               
\FOVNAME = 'IRS_Short-Lo_2nd_Order_Center_Position' / Field of View Name         
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Kartik Sheth'       / Observer Name                                  
\OBSRVRID=                13229 / Observer ID of Principal Investigator          
\PROCYCL =                    5 / Proposal Cycle                                 
\PROGID  =                20138 / Program ID                                     
\PROTITLE= 'The M51 MIR Spectral Cube: A "Rosetta Stone" for Galaxy Evolution'   
\PROGCAT =                   30 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2006-06-23T14:50:46.737' / Date & time at DCE start                  
\MJD_OBS =            53909.619 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        204346246.737 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        835541749.938 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            835541742 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                37883 / Exposure Start Timestamp Fine                  
\GRPARVTC=            835541757 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    2 / Commanded number of DCEs for IRS               
\AIRS_DET=                    0 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                29.36 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC5194 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\CRVAL1  =     202.444720312501 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE    
\CRVAL2  =     47.0770023437503 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE   
\RA_HMS  = '13h29m46.7s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+47d04m37s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RADESYS = 'ICRS    '           / International Celestial Reference System       
\EQUINOX =                2000. / Equinox for ICRF celestial coord. system       
\CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space        
\CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space        
\CRPIX1  =                 108. / Reference pixel along axis 1                   
\CRPIX2  =                  31. / Reference pixel along axis 2                   
\PA      =    -46.3909002426771 / [deg] Position angle of axis 2 (E of N,+=CCW)  
\RA_RQST =     202.520308793269 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     47.1666688899249 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     314.860474700531 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302210988353305 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302017253308973 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0207707783599363 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0292549755390283 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0375089239400533 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0957262647551921 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=   0.0128106641206258 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=  -0.0948690984012684 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =           202.469625 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     47.1951666666667 / [deg] Commanded Dec (J2000) of ref. position   
\CD1_1   = 0.000347341269363732 / [deg/pix] CD matrix element 1_1                
\CD1_2   = -0.000365816563244084 / [deg/pix] CD matrix element 1_2               
\CD2_1   = 0.000376833427112084 / [deg/pix] CD matrix element 2_1                
\CD2_2   = 0.000348473208573066 / [deg/pix] CD matrix element 2_2                
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0138133816361809 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00837094013612984 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=   0.0109880331936207 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     202.520335312501 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     47.1666493437502 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     39.6208218749983 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     202.520335312501 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     47.1666493437502 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     39.6208218749983 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 5.69379854695665E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ= -0.00445196018934146 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0835531200.01.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_20b.xls' / FOV/BodyFrames file version used           
\PXSCAL1 =     1.84447802603245 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2  
\PXSCAL2 =     1.81882081087679 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2  
\                                                                                
\          / DISTORTION KEYWORDS (IMAGING MODE)                                  
\                                                                                
\A_ORDER =                    3 / polynomial order, axis 1, detector to sky      
\A_0_2   =           -1.455E-05 / distortion coefficient                         
\A_0_3   =           -8.005E-08 / distortion coefficient                         
\A_1_1   =           -3.542E-05 / distortion coefficient                         
\A_1_2   =            4.616E-07 / distortion coefficient                         
\A_2_0   =           -0.0004012 / distortion coefficient                         
\A_2_1   =            3.236E-06 / distortion coefficient                         
\A_3_0   =           -2.239E-06 / distortion coefficient                         
\A_DMAX  =                0.179 / [pixel] maximum correction                     
\                                                                                
\B_ORDER =                    3 / polynomial order, axis 2, detector to sky      
\B_0_2   =           -9.783E-05 / distortion coefficient                         
\B_0_3   =            8.284E-07 / distortion coefficient                         
\B_1_1   =           -2.749E-05 / distortion coefficient                         
\B_1_2   =            7.656E-07 / distortion coefficient                         
\B_2_0   =            0.0003392 / distortion coefficient                         
\B_2_1   =            2.381E-06 / distortion coefficient                         
\B_3_0   =            9.071E-07 / distortion coefficient                         
\B_DMAX  =                0.205 / [pixel] maximum correction                     
\                                                                                
\AP_ORDER=                    3 / polynomial order, axis 1, sky to detector      
\AP_0_1  =           -0.0006218 / distortion coefficient                         
\AP_0_2  =            1.477E-05 / distortion coefficient                         
\AP_0_3  =             7.88E-08 / distortion coefficient                         
\AP_1_0  =            0.0004662 / distortion coefficient                         
\AP_1_1  =            3.432E-05 / distortion coefficient                         
\AP_1_2  =            -4.51E-07 / distortion coefficient                         
\AP_2_0  =            0.0004012 / distortion coefficient                         
\AP_2_1  =            -3.23E-06 / distortion coefficient                         
\AP_3_0  =            2.316E-06 / distortion coefficient                         
\                                                                                
\BP_ORDER=                    3 / polynomial order, axis 2, sky to detector      
\BP_0_1  =             0.000737 / distortion coefficient                         
\BP_0_2  =            9.807E-05 / distortion coefficient                         
\BP_0_3  =           -8.328E-07 / distortion coefficient                         
\BP_1_0  =           -0.0008341 / distortion coefficient                         
\BP_1_1  =             2.79E-05 / distortion coefficient                         
\BP_1_2  =           -7.868E-07 / distortion coefficient                         
\BP_2_0  =           -0.0003395 / distortion coefficient                         
\BP_2_1  =           -2.444E-06 / distortion coefficient                         
\BP_3_0  =           -9.971E-07 / distortion coefficient                         
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            7804.4297 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            3925.5322 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=            3997.4956 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              4600474 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    2 / Number of cycles                               
\STEPSPAR=                    1 / Number of steps parallel to slit               
\STEPSPER=                  175 / Number of steps perpendicular to slit          
\SIZEPAR =                28.35 / [arcsec] Step size parallel to slit            
\SIZEPER =                 1.85 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10795 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2814 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               281553 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10795 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2814 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2006-06-23T23:57:33' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '16801536'           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    0 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.0.0016801536.0000.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.1.11  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                 1879 / PAO Number                                     
\CAMPAIGN= 'IRSX006800'         / Campaign                                       
\DCEID   =             57193610 / Data-Collection-Event ID                       
\DCEINSID=             12566204 / DCE Instance ID                                
\DPID    =            107418897 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                    8 / Pipeline Version ID                            
\CALID   =                    2 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\SLCHINSQ=                   26 / Number of rows with poor SL stray light corrrec
\SLRUNCOR=                   90 / Number of rows with no SL stray light corrrecti
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =              31861.4 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             34316.37 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =              35418.1 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             30737.38 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Jun 23 16:56:47 2006 
\HISTORY CALTRANS                 v.        4.0, ran Fri Jun 23 16:56:51 2006    
\HISTORY cvti2r4           v.  1.30 A50506, generated  6/23/06 at 16:56:54       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Jun 23 16:57:00 2006 
\HISTORY imagest           v.  1.78 A50512, generated  6/23/06 at 16:57:06       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Jun 23 16:57:09 2006 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Jun 23 16:57:15 2006 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Jun 23 16:57:18 2006 
\HISTORY lineariz          v.  1.39 A40318, generated  6/23/06 at 16:57:20       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Jun 23 16:57:33 2006 
\HISTORY imagest           v.  1.78 A50512, generated  6/23/06 at 16:57:35       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Jun 23 16:57:38 2006 
\HISTORY SLREMOV                   v.     2.500000, ran Fri Jun 23 16:57:40 2006 
\HISTORY FLATAP                    v. 1.500   Fri Jun 23 16:57:44 2006           
\HISTORY CALTRANS                 v.        4.0, ran Fri Jun 23 17:44:21 2006    
\HISTORY PTNTRAN                   v.          1.3, ran Fri Jun 23 17:44:23 2006 
\HISTORY PTNTRAN                   v.          1.3, ran Fri Jun 23 17:44:23 2006 
\HISTORY PTNTRAN                   v.          1.3, ran Fri Jun 23 17:44:23 2006 
\HISTORY FPGen                     v.         1.25, ran Fri Jun 23 17:44:24 2006 
\FBIDDARK=                  406                                                  
\FBIDFLAT=                  439                                                  
\FBIDLNCR=                   22                                                  
\FBIDLNMD=                  236                                                  
\FBIDOMSK=                   30                                                  
\FBIDPMSK=                  353                                                  
\FBIDWSMP=                  410                                                  
\FBIDUMSK=                  241                                                  
\FBIDLMSK=                  274                                                  
\FBIDSLTC=                   21                                                  
\FBIDWSOF=                  414                                                  
\FBIDWSOM=                  417                                                  
\FBIDWSWA=                  407                                                  
\FBIDFLXC=                  434                                                  
\FBIDFMSK=                   71                                                  
\FBIDPUMK=                  240                                                  
\FBIDCALS=                  441                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Jun 23 19:01:02 2006    
\END                                                                             
\FILENAME= 'sl1.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ Extraction Rectangle:
\ # Box: 13:29:59.183,+47:10:42.76 ; 13:29:59.882,+47:10:36.86
\ #      13:30:01.964,+47:11:02.51 ; 13:30:01.265,+47:11:08.41
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         7.533706          3.241581          0.3264867
         7.595799          3.938401          0.2864095
         7.657894          3.939247          0.2811874
         7.719988          4.244305          0.2554115
         7.782082          4.005785          0.2346100
         7.844176          4.317678          0.2249780
         7.906271          3.799803          0.2351898
         7.968365          3.602781          0.2296748
         8.030458          3.129147          0.2086621
         8.092554          2.115508          0.1903470
         8.154648          1.672265          0.1765144
         8.216742          1.459771          0.1896394
         8.278836          2.053610          0.1964876
         8.340930          2.533678          0.1641007
         8.403025          2.031187          0.1560038
         8.465118          1.702492          0.1608489
         8.527213          1.873309          0.1510569
         8.589307          2.299128          0.1681025
         8.651402          2.028711          0.1665323
         8.713495          1.887711          0.1592744
         8.775590         0.8087634          0.1570444
         8.837685          1.045666          0.1402239
         8.899778          1.305673          0.1526982
         8.961872          1.019886          0.1803622
         9.023967         0.6778842          0.1518458
         9.086061         0.5623906          0.1464481
         9.148155         0.4489828          0.1717901
         9.210249         0.5720365          0.1593913
         9.272344         0.6621516          0.1485209
         9.334438         0.6041890          0.1543170
         9.396532         0.6837761          0.1635476
         9.458626       -0.09662582          0.2000354
         9.520720         0.3456800          0.1575366
         9.582815         0.6102481          0.1349483
         9.644909         0.4302726          0.1280934
         9.707003         0.4442828          0.1195458
         9.769097          1.007420          0.1250391
         9.831192         0.9970722          0.1163871
         9.893286         0.7654638          0.1184460
         9.955380         0.5541753          0.1284958
         10.01747         0.5967070          0.1266639
         10.07957         0.8002523          0.1362482
         10.14166         0.7631719          0.1120596
         10.20376         0.8117430          0.1119310
         10.26585         0.7035738          0.1319077
         10.32795         0.8701130          0.1339152
         10.39004         0.8425022          0.1289508
         10.45213         0.8626448          0.1441740
         10.51423          1.100763          0.1261752
         10.57632         0.8946798          0.1346023
         10.63842         0.7396653          0.1299890
         10.70051         0.8334371          0.1323695
         10.76260          1.070888          0.1276010
         10.82470          1.052347          0.1266983
         10.88679         0.9862900          0.1292198
         10.94889          1.974028          0.1260660
         11.01098          2.150673          0.1270193
         11.07308          2.889304          0.1296509
         11.13517          3.573651          0.1210801
         11.19726          5.479421          0.1175017
         11.25936          6.547261          0.1151968
         11.32145          6.117403          0.1079159
         11.38355          4.646766          0.1161176
         11.44564          3.643376          0.1176445
         11.50774          3.201958          0.1166335
         11.56983          2.758829          0.1210048
         11.63192          1.994490          0.1279538
         11.69402          2.365907          0.1230443
         11.75611          2.037473          0.1371983
         11.81821          2.359860          0.1471246
         11.88030          2.549788          0.1360152
         11.94240          2.597827          0.1312186
         12.00449          2.529907          0.1337544
         12.06658          2.860120          0.1370083
         12.12868          2.548515          0.1475721
         12.19077          2.733543          0.1388599
         12.25287          2.722111          0.1862080
         12.31496          2.699643          0.1758426
         12.37705          3.154369          0.1702585
         12.43915          3.349069          0.1606382
         12.50124          3.780982          0.1521903
         12.56334          4.149850          0.1801165
         12.62543          3.583867          0.1276545
         12.68753          3.663144          0.1229749
         12.74962          3.807430          0.1283589
         12.81171          4.210062          0.1239920
         12.87381          3.692011          0.1221683
         12.93590          2.559575          0.1369490
         12.99800          2.338309          0.1314763
         13.06009          1.879358          0.1391806
         13.12218          2.054971          0.1498476
         13.18428          1.961330          0.1556774
         13.24637          1.851808          0.1596426
         13.30847          2.401164          0.1987116
         13.37056          2.400201          0.1827602
         13.43266          2.238335          0.1796799
         13.49475          2.345313          0.1771941
         13.55684          2.375555          0.1816943
         13.61894          2.178649          0.1820229
         13.68103          2.346161          0.1895549
         13.74313          1.994858          0.1815978
         13.80522          1.907244          0.2051077
         13.86732          1.817135          0.2183294
         13.92941          1.824700          0.1953776
         13.99150          1.686802          0.2057578
         14.05360          1.941750          0.2252709
         14.11569          2.213736          0.2718410
         14.17779          2.532531          0.2471788
         14.23988          2.226167          0.1762528
         14.30198          2.909597          0.2840591
         14.36407          2.597149          0.2415339
         14.42616          1.873269          0.2588544
         14.48826          2.192990          0.2374177
         14.55035          2.058220          0.2859377
         14.61245          1.765169          0.2400350
         14.67454          1.797122          0.2249076
         14.73664          1.986670          0.2165485
