\DATE= 'Fri Mar 30 04:53:30 2007'
\APERNAME= 'SL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.0.0009494528.0000.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0034 LL/SL nuc' / AOR Label                                     
\FOVID   =                   34 / Field of View ID                               
\FOVNAME = 'IRS_Short-Lo_2nd_Order_Center_Position' / Field of View Name         
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-06-27T23:58:24.977' / Date & time at DCE start                  
\MJD_OBS =            53183.999 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        141652704.977 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        772848001.452 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            772847994 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                 6065 / Exposure Start Timestamp Fine                  
\GRPARVTC=            772848008 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    0 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                14.68 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC4579 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\CRVAL1  =     189.417782787355 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE    
\CRVAL2  =     11.7150440149941 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE   
\RA_HMS  = '12h37m40.3s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+11d42m54s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RADESYS = 'ICRS    '           / International Celestial Reference System       
\EQUINOX =                2000. / Equinox for ICRF celestial coord. system       
\CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space        
\CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space        
\CRPIX1  =                 108. / Reference pixel along axis 1                   
\CRPIX2  =                  31. / Reference pixel along axis 2                   
\PA      =    -66.3397716347009 / [deg] Position angle of axis 2 (E of N,+=CCW)  
\RA_RQST =     189.435870493411 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     11.8168665759514 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     294.898972717229 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000301550581733184 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  =   0.0003017624796687 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0149091222353381 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0204172867937073 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =    0.031449158971041 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0806193820466742 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=  -0.0522145909534514 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   0.0614447954779445 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     189.431666666667 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     11.8183333333333 / [deg] Commanded Dec (J2000) of ref. position   
\CD1_1   = 0.000197931345784429 / [deg/pix] CD matrix element 1_1                
\CD1_2   = -0.000462759228898602 / [deg/pix] CD matrix element 1_2               
\CD2_1   = 0.000472728856258814 / [deg/pix] CD matrix element 2_1                
\CD2_2   = 0.000202754114893119 / [deg/pix] CD matrix element 2_2                
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0133601641735417 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00948181869265285 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00941217833573323 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     189.435859120146 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     11.8168860119369 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     19.8402377027183 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     189.435859120146 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     11.8168860119369 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     19.8402377027183 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 4.14667667456912E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ=   0.0082665046767496 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0772848000.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used           
\PXSCAL1 =     1.84447802603245 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2  
\PXSCAL2 =     1.81882081087679 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2  
\VHELCORR=                -28.4 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -23.7 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / DISTORTION KEYWORDS (IMAGING MODE)                                  
\                                                                                
\A_ORDER =                    3 / polynomial order, axis 1, detector to sky      
\A_0_2   =           -1.455E-05 / distortion coefficient                         
\A_0_3   =           -8.005E-08 / distortion coefficient                         
\A_1_1   =           -3.542E-05 / distortion coefficient                         
\A_1_2   =            4.616E-07 / distortion coefficient                         
\A_2_0   =           -0.0004012 / distortion coefficient                         
\A_2_1   =            3.236E-06 / distortion coefficient                         
\A_3_0   =           -2.239E-06 / distortion coefficient                         
\A_DMAX  =                0.179 / [pixel] maximum correction                     
\                                                                                
\B_ORDER =                    3 / polynomial order, axis 2, detector to sky      
\B_0_2   =           -9.783E-05 / distortion coefficient                         
\B_0_3   =            8.284E-07 / distortion coefficient                         
\B_1_1   =           -2.749E-05 / distortion coefficient                         
\B_1_2   =            7.656E-07 / distortion coefficient                         
\B_2_0   =            0.0003392 / distortion coefficient                         
\B_2_1   =            2.381E-06 / distortion coefficient                         
\B_3_0   =            9.071E-07 / distortion coefficient                         
\B_DMAX  =                0.205 / [pixel] maximum correction                     
\                                                                                
\AP_ORDER=                    3 / polynomial order, axis 1, sky to detector      
\AP_0_1  =           -0.0006218 / distortion coefficient                         
\AP_0_2  =            1.477E-05 / distortion coefficient                         
\AP_0_3  =             7.88E-08 / distortion coefficient                         
\AP_1_0  =            0.0004662 / distortion coefficient                         
\AP_1_1  =            3.432E-05 / distortion coefficient                         
\AP_1_2  =            -4.51E-07 / distortion coefficient                         
\AP_2_0  =            0.0004012 / distortion coefficient                         
\AP_2_1  =            -3.23E-06 / distortion coefficient                         
\AP_3_0  =            2.316E-06 / distortion coefficient                         
\                                                                                
\BP_ORDER=                    3 / polynomial order, axis 2, sky to detector      
\BP_0_1  =             0.000737 / distortion coefficient                         
\BP_0_2  =            9.807E-05 / distortion coefficient                         
\BP_0_3  =           -8.328E-07 / distortion coefficient                         
\BP_1_0  =           -0.0008341 / distortion coefficient                         
\BP_1_1  =             2.79E-05 / distortion coefficient                         
\BP_1_2  =           -7.868E-07 / distortion coefficient                         
\BP_2_0  =           -0.0003395 / distortion coefficient                         
\BP_2_1  =           -2.444E-06 / distortion coefficient                         
\BP_3_0  =           -9.971E-07 / distortion coefficient                         
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            7642.2046 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4010.2383 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=            4100.1045 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1442979 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    1 / Number of steps parallel to slit               
\STEPSPER=                   18 / Number of steps perpendicular to slit          
\SIZEPAR =                28.35 / [arcsec] Step size parallel to slit            
\SIZEPER =                 1.85 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10793 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2821 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               378919 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10793 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2821 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T14:45:40' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9494528 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    0 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.0.0009494528.0000.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  620 / PAO Number                                     
\CAMPAIGN= 'IRSX003400'         / Campaign                                       
\DCEID   =             15862903 / Data-Collection-Event ID                       
\DCEINSID=              2876829 / DCE Instance ID                                
\DPID    =            144157724 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                    8 / Pipeline Version ID                            
\CALID   =                    2 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\SLCHINSQ=                  103 / Number of rows with poor SL stray light corrrec
\SLRUNCOR=                   16 / Number of rows with no SL stray light corrrecti
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             31521.49 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             34892.63 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =              35472.5 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             30483.63 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 06:45:08 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 06:45:11 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  6:45:14       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 06:45:18 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  6:45:22       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 06:45:24 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 06:45:28 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 06:45:30 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  6:45:33       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 06:45:40 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  6:45:42       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 06:45:45 2007 
\HISTORY SLREMOV                   v.     2.500000, ran Fri Feb  2 06:45:46 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 06:45:48 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 06:50:50 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 06:50:53 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 06:50:53 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 06:50:54 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 06:50:54 2007 
\FBIDDARK=                  522                                                  
\FBIDFLAT=                  511                                                  
\FBIDLNCR=                   22                                                  
\FBIDLNMD=                  236                                                  
\FBIDOMSK=                   30                                                  
\FBIDPMSK=                  353                                                  
\FBIDWSMP=                  526                                                  
\FBIDUMSK=                  241                                                  
\FBIDLMSK=                  274                                                  
\FBIDSLTC=                   21                                                  
\FBIDWSOF=                  529                                                  
\FBIDWSOM=                  532                                                  
\FBIDWSWA=                  523                                                  
\FBIDFLXC=                  515                                                  
\FBIDFMSK=                   71                                                  
\FBIDPUMK=                  240                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 07:02:04 2007    
\END                                                                             
\FILENAME= 'ngc4579_DR5_SL1_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 12:37:42.027,+11:48:47.55 ; 12:37:43.923,+11:48:37.50
\ #      12:37:45.121,+11:49:26.22 ; 12:37:43.224,+11:49:36.27
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         7.533706          3.191105          0.2659104
         7.595799          3.869407          0.2365043
         7.657894          3.593909          0.2249800
         7.719988          3.881946          0.1871040
         7.782082          3.513708          0.1747776
         7.844176          4.436358          0.1659419
         7.906271          4.345114          0.1588649
         7.968365          4.211107          0.1472307
         8.030458          4.853051          0.1391451
         8.092554          5.152137          0.1432647
         8.154648          4.030747          0.1261397
         8.216742          4.246331          0.1338462
         8.278836          3.847788          0.1194235
         8.340930          3.481492          0.1113907
         8.403025          3.609530          0.1109405
         8.465118          3.262754          0.1215258
         8.527213          2.834509          0.1138823
         8.589307          3.317897          0.1244144
         8.651402          3.151785          0.1214658
         8.713495          3.145245          0.1104642
         8.775590          3.204812          0.1128595
         8.837685          2.901277          0.1214978
         8.899778          2.959488          0.1235014
         8.961872          2.724005          0.1298975
         9.023967          2.896978          0.1339040
         9.086061          2.967807          0.1244252
         9.148155          2.982717          0.1184355
         9.210249          2.767060          0.1162387
         9.272344          2.962441          0.1089709
         9.334438          3.096442          0.1116720
         9.396532          3.355799          0.1033437
         9.458626          3.175251          0.1003503
         9.520720          3.292048         0.09810112
         9.582815          3.259871         0.09116560
         9.644909          4.250710         0.08285849
         9.707003          6.930981         0.08472996
         9.769097          5.470117         0.08448845
         9.831192          3.712832         0.08212871
         9.893286          3.404217         0.08231716
         9.955380          3.251574         0.08473323
         10.01747          3.648950         0.08678699
         10.07957          3.385888         0.08856893
         10.14166          3.216967         0.09433876
         10.20376          3.296730         0.09235810
         10.26585          3.442760         0.09684058
         10.32795          3.611657          0.1088700
         10.39004          3.571547          0.1095701
         10.45213          3.778971          0.1058175
         10.51423          3.803889          0.1080405
         10.57632          4.207561          0.1061833
         10.63842          3.605250          0.1053212
         10.70051          3.908591          0.1012539
         10.76260          3.845682         0.09530731
         10.82470          3.926388         0.09308934
         10.88679          3.936919         0.09091906
         10.94889          3.840774         0.09493069
         11.01098          3.532300         0.09230735
         11.07308          3.586312         0.08966817
         11.13517          4.114188         0.08411434
         11.19726          4.754241         0.08601683
         11.25936          6.544472         0.08480173
         11.32145          7.238877         0.08530669
         11.38355          6.951608         0.09332329
         11.44564          5.701576         0.09739447
         11.50774          5.259566         0.09758049
         11.56983          4.570975          0.1060846
         11.63192          4.370914          0.1055869
         11.69402          3.913377          0.1071944
         11.75611          3.648926          0.1094672
         11.81821          4.241639          0.1173112
         11.88030          4.213266          0.1210318
         11.94240          4.761038          0.1177552
         12.00449          4.397993          0.1178962
         12.06658          4.633108          0.1171550
         12.12868          4.877939          0.1132520
         12.19077          4.339699          0.1086491
         12.25287          4.735759          0.1082557
         12.31496          6.112279          0.1009232
         12.37705          5.895794          0.1058170
         12.43915          4.443400         0.09845982
         12.50124          4.040315         0.09927774
         12.56334          4.796560         0.09020429
         12.62543          4.730379         0.09431417
         12.68753          4.671650         0.09200767
         12.74962          4.764501         0.09553833
         12.81171          5.812387         0.09294045
         12.87381          7.404893         0.09635863
         12.93590          5.404460          0.1046654
         12.99800          4.186046          0.1103106
         13.06009          3.636435          0.1092411
         13.12218          3.720261          0.1168856
         13.18428          3.726632          0.1203907
         13.24637          3.742504          0.1272212
         13.30847          3.631586          0.1352308
         13.37056          3.648139          0.1331425
         13.43266          3.639230          0.1360222
         13.49475          3.956164          0.1359888
         13.55684          3.842857          0.1320966
         13.61894          3.872877          0.1243178
         13.68103          4.063167          0.1190827
         13.74313          3.524262          0.1171623
         13.80522          3.578332          0.1194005
         13.86732          3.411317          0.1207144
         13.92941          3.348963          0.1171893
         13.99150          3.536585          0.1182390
         14.05360          4.296466          0.1288969
         14.11569          4.485133          0.1281427
         14.17779          4.209799          0.1317929
         14.23988          4.067862          0.1310526
         14.30198          4.073327          0.1449045
         14.36407          3.742411          0.1315228
         14.42616          3.769432          0.1312339
         14.48826          3.315037          0.1296850
         14.55035          3.253147          0.1364390
         14.61245          3.090208          0.1422900
         14.67454          3.352486          0.1407861
         14.73664          3.029087          0.1345698
