\DATE= 'Fri Mar 30 04:53:37 2007'
\APERNAME= 'LL2'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009494528.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0034 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-06-28T00:20:27.133' / Date & time at DCE start                  
\MJD_OBS =            53184.014 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        141654027.133 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        772849323.613 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            772849316 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                16522 / Exposure Start Timestamp Fine                  
\GRPARVTC=            772849339 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC4579 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '12h37m57.2s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+11d47m54s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     189.484851311653 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     11.7998962443504 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     294.898972717229 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000301629320381127 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000301691872795922 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0113245003860155 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0198866622626242 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0321253495854928 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =     13.8481260443311 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=     13.8181993419099 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   -0.909929439565209 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     189.431666666667 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     11.8183333333333 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0083361687189126 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00648457567390103 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00523851002095329 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     189.488485899816 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     11.7984336301992 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =    -63.8852275183114 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     189.488485899816 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     11.7984336301992 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =    -63.8852275183114 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= -2.97295661195879E-06 / [deg] Costandard deviation in RA and Dec      
\CSD_JTYZ=  0.00390853915436006 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0772848000.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used           
\VHELCORR=                -28.4 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -23.7 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1443015 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    6 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10793 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2821 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               378919 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10793 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2821 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T14:44:58' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9494528 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009494528.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  620 / PAO Number                                     
\CAMPAIGN= 'IRSX003400'         / Campaign                                       
\DCEID   =             15862939 / Data-Collection-Event ID                       
\DCEINSID=              2876865 / DCE Instance ID                                
\DPID    =            144157954 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             37280.93 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             38942.18 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             37235.54 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34872.55 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 06:44:17 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 06:44:20 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  6:44:24       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 06:44:29 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  6:44:35       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 06:44:38 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 06:44:44 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 06:44:46 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  6:44:48       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 06:44:58 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  6:44:59       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 06:45:01 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 06:45:05 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 06:52:14 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 06:52:16 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 06:52:17 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 06:52:17 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 07:03:11 2007    
\END                                                                             
\FILENAME= 'ngc4579_DR5_LL2_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 12:37:42.027,+11:48:47.55 ; 12:37:43.923,+11:48:37.50
\ #      12:37:45.121,+11:49:26.22 ; 12:37:43.224,+11:49:36.27
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         14.26661          3.337078         0.05139261
         14.35830          3.364924         0.04388304
         14.45000          3.375882         0.04441908
         14.54169          3.189518         0.04396254
         14.63338          3.217967         0.04581388
         14.72508          3.104507         0.05217135
         14.81677          3.080396         0.04418366
         14.90846          3.193011         0.04065749
         15.00015          3.128724         0.03818537
         15.09185          3.146469         0.03595424
         15.18354          3.167218         0.03610786
         15.27523          3.251551         0.03767234
         15.36693          3.292791         0.03610682
         15.45862          3.365160          0.1161796
         15.55031          4.270556         0.04289417
         15.64200          4.728364         0.03733421
         15.73370          4.259582         0.06844395
         15.82539          3.861598          0.2683938
         15.91708          3.829388         0.03977274
         16.00878          3.860381         0.04275416
         16.10047          3.889982         0.05628816
         16.19216          3.778497          0.1832337
         16.28386          3.941173         0.06700946
         16.37555          4.225831         0.04634584
         16.46724          4.727380         0.04656057
         16.55893          5.041581         0.04463732
         16.65063          4.700660         0.04425492
         16.74232          4.525887         0.04821686
         16.83401          4.836532         0.04845242
         16.92570          5.187232         0.06101219
         17.01740          6.904451         0.04426657
         17.10909          10.67747         0.04774914
         17.20078          8.688479         0.04560355
         17.29248          5.696194         0.04964525
         17.38417          5.220037         0.04966538
         17.47586          5.218330         0.05286401
         17.56756          5.079719         0.04809979
         17.65925          4.812426         0.05030634
         17.75094          4.816155         0.05344866
         17.84263          4.949035         0.05938105
         17.93433          4.913384         0.05975658
         18.02602          5.125010         0.05996666
         18.11771          4.840119         0.05557800
         18.20941          4.598920         0.05670244
         18.30110          4.326842         0.05957808
         18.39279          4.374564         0.05880623
         18.48449          4.503127         0.05750813
         18.57618          4.694129         0.05900723
         18.66787          4.780054         0.06576162
         18.75956          5.302351         0.06831460
         18.85126          5.882934         0.06492423
         18.94295          4.963352         0.06333227
         19.03464          4.890262         0.06516817
         19.12634          4.875051         0.06587720
         19.21803          4.610086         0.07412484
         19.30972          4.637557         0.07442286
         19.40141          4.615992         0.09056205
         19.49311          4.601937         0.06975687
         19.58480          4.712396         0.06896450
         19.67649          4.440966         0.07271996
         19.76819          4.627275         0.07807945
         19.85988          4.795272         0.07944476
         19.95157          4.805920         0.07924141
         20.04326          4.488873         0.08649343
         20.13496          4.683544         0.09568431
         20.22665          4.522171         0.08723509
         20.31834          4.401779         0.08696100
         20.41004          4.420783         0.08969032
         20.50173          4.474885         0.09328628
         20.59342          4.485677         0.09310327
         20.68512          4.644026          0.1041404
         20.77681          4.464929          0.1111064
         20.86850          4.279196          0.1087333
         20.96019          4.036048          0.1156734
         21.05189          3.890876          0.1064146
