\DATE= 'Fri Mar 30 04:53:35 2007'
\APERNAME= 'LL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    2 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.2.0009494528.0036.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0034 LL/SL nuc' / AOR Label                                     
\FOVID   =                   41 / Field of View ID                               
\FOVNAME = 'IRS_Long-Lo_Module_Center' / Field of View Name                      
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-06-28T00:20:27.133' / Date & time at DCE start                  
\MJD_OBS =            53184.014 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        141654027.133 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        772849323.613 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            772849316 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                16522 / Exposure Start Timestamp Fine                  
\GRPARVTC=            772849339 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    2 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                31.46 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                31.46 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC4579 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\RA_HMS  = '12h37m57.2s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+11d47m54s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RA_RQST =     189.484851311653 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=     11.7998962443504 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     294.898972717229 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000301629320381127 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000301691872795922 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =   0.0113245003860155 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0198866622626242 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0321253495854928 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =     13.8481260443311 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=     13.8181993419099 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   -0.909929439565209 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     189.431666666667 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =     11.8183333333333 / [deg] Commanded Dec (J2000) of ref. position   
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0083361687189126 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=  0.00648457567390103 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00523851002095329 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     189.488485899816 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =     11.7984336301992 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =    -63.8852275183114 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     189.488485899816 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =     11.7984336301992 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =    -63.8852275183114 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= -2.97295661195879E-06 / [deg] Costandard deviation in RA and Dec      
\CSD_JTYZ=  0.00390853915436006 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0772848000.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used           
\VHELCORR=                -28.4 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -23.7 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            4898.3911 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4783.3545 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=             4936.832 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1443015 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    6 / Number of steps parallel to slit               
\STEPSPER=                   10 / Number of steps perpendicular to slit          
\SIZEPAR =                  79. / [arcsec] Step size parallel to slit            
\SIZEPER =                 5.08 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10793 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2821 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               378919 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10793 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2821 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T14:44:58' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9494528 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                   36 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                   16 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.2.0009494528.0036.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  620 / PAO Number                                     
\CAMPAIGN= 'IRSX003400'         / Campaign                                       
\DCEID   =             15862939 / Data-Collection-Event ID                       
\DCEINSID=              2876865 / DCE Instance ID                                
\DPID    =            144157954 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                   10 / Pipeline Version ID                            
\CALID   =                    4 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             37280.93 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             38942.18 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             37235.54 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             34872.55 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 06:44:17 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 06:44:20 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  6:44:24       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 06:44:29 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  6:44:35       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 06:44:38 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 06:44:44 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 06:44:46 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  6:44:48       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 06:44:58 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  6:44:59       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 06:45:01 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 06:45:05 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 06:52:14 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 06:52:16 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 06:52:17 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 06:52:17 2007 
\FBIDDARK=                  552                                                  
\FBIDFLAT=                  513                                                  
\FBIDLNCR=                   24                                                  
\FBIDLNMD=                  480                                                  
\FBIDOMSK=                   31                                                  
\FBIDPMSK=                  109                                                  
\FBIDWSMP=                  528                                                  
\FBIDUMSK=                   68                                                  
\FBIDWSOF=                  531                                                  
\FBIDWSOM=                  534                                                  
\FBIDWSWA=                  525                                                  
\FBIDFLXC=                  517                                                  
\FBIDFMSK=                   73                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 07:03:11 2007    
\END                                                                             
\FILENAME= 'ngc4579_DR5_LL1_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 12:37:42.027,+11:48:47.55 ; 12:37:43.923,+11:48:37.50
\ #      12:37:45.121,+11:49:26.22 ; 12:37:43.224,+11:49:36.27
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         20.52005          4.512266         0.07638436
         20.69658          5.035748         0.07251424
         20.87322          4.965445         0.06061048
         21.04995          4.788943         0.05222156
         21.22679          5.065973         0.05630332
         21.40373          4.813731         0.05236377
         21.58078          4.923978         0.04436040
         21.75792          5.079548         0.04815040
         21.93517          5.155228         0.04990587
         22.11252          5.050879         0.03862075
         22.28998          4.846651         0.03297792
         22.46754          5.135470         0.03684869
         22.64520          5.269840         0.03956771
         22.82297          5.213053         0.03334716
         23.00084          5.259601         0.03238226
         23.17881          5.523722         0.03914008
         23.35689          5.389459         0.04044596
         23.53507          5.445013         0.03579935
         23.71336          5.514139         0.03315328
         23.89176          5.430984         0.03399390
         24.07026          5.441357         0.03567300
         24.24886          5.621836         0.03934154
         24.42757          5.609621         0.04664725
         24.60638          5.538794         0.04192090
         24.78531          5.568713         0.03932622
         24.96433          5.611151         0.04378117
         25.14346          5.740274          0.1034238
         25.32270          5.919752         0.06322090
         25.50205          5.709190         0.03758479
         25.68150          5.785437         0.03708016
         25.86106          6.284146         0.03990106
         26.04073          7.417395          0.1849091
         26.22051          7.304499          0.3584561
         26.40039          6.169244          0.1972819
         26.58038          6.027752         0.03616828
         26.76048          6.263945         0.03688832
         26.94068          6.349073         0.03803170
         27.12100          6.421460         0.08176980
         27.30142          6.408190          0.1556050
         27.48195          6.417501         0.03297413
         27.66259          6.461315         0.03182106
         27.84334          6.617084         0.03506756
         28.02420          6.792692         0.03639818
         28.20517          7.061400         0.03857567
         28.38625          7.402885         0.03746068
         28.56744          7.085094         0.03538065
         28.74874          7.005701         0.04019467
         28.93015          7.137115         0.03504120
         29.11167          7.215273         0.05174473
         29.29330          7.240601         0.04458552
         29.47504          7.491879         0.04315808
         29.65689          7.484881         0.04218257
         29.83886          7.399082         0.04065099
         30.02094          7.577469         0.03875384
         30.20312          7.700324         0.04003512
         30.38542          8.011578         0.04280199
         30.56783          8.120490         0.04349408
         30.75036          8.386284         0.04671630
         30.93299          8.341773         0.04848884
         31.11574          8.572852         0.05630939
         31.29861          8.507595         0.05463045
         31.48158          8.525263         0.05425641
         31.66467          8.779593         0.05263674
         31.84788          8.854925         0.05717265
         32.03119          9.015125         0.05985015
         32.21462          9.630502         0.06626735
         32.39817          10.04659         0.07420623
         32.58183          9.450061         0.07448161
         32.76560          9.839339         0.06963871
         32.94949          10.01193         0.06910966
         33.13350          10.40403         0.07443463
         33.31762          10.22769         0.07810383
         33.50185          11.18391         0.08493159
         33.68620          12.79551         0.09530556
         33.87067          11.41941          0.1007822
         34.05526          10.89480          0.1130443
         34.23996          10.35848          0.1153711
         34.42477          10.99077          0.1168370
         34.60971          11.77301          0.1186845
         34.79476          14.98655          0.1248017
         34.97993          23.18628          0.1279584
         35.16521          18.97249          0.1305934
         35.35062          13.17627          0.1462784
         35.53614          12.20447          0.1609077
         35.72178          12.01512          0.1654133
         35.90754          12.74722          0.2409137
         36.09341          12.15875          0.1907254
         36.27941          12.24872          0.2231228
         36.46552          13.84955          0.2590375
         36.65176          12.90011          0.2847834
         36.83811          13.50725          0.2963233
         37.02459          12.89544          0.2908224
         37.21118          13.33257          0.3338086
         37.39790          13.19592          0.3116789
         37.58473          14.15689          0.3919841
         37.77169          14.53783          0.5013562
         37.95876          16.56601          0.6538879
         38.14596          16.22714          0.5791312
         38.33328          14.63212          0.5598527
