\DATE= 'Fri Mar 30 04:37:24 2007'
\APERNAME= 'SL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2007_02_12-pb-pfc-trim-omeg-lhbiasfork.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.50pre3 (March-2007)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S15.3.0 '           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C15.0PRE25.A'       / ID for the set of CAL files used               
\CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.0.0009480448.0000.0000.01.mipl.fits' / File name                
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-0032 LL/SL nuc' / AOR Label                                     
\FOVID   =                   34 / Field of View ID                               
\FOVNAME = 'IRS_Short-Lo_2nd_Order_Center_Position' / Field of View Name         
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Robert Kennicutt'   / Observer Name                                  
\OBSRVRID=                  101 / Observer ID of Principal Investigator          
\PROCYCL =                    2 / Proposal Cycle                                 
\PROGID  =                  159 / Program ID                                     
\PROTITLE= 'SINGS: The Spitzer Infrared Nearby Galaxies Survey -- Physics of the'
\PROGCAT =                   27 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2004-06-08T00:20:54.699' / Date & time at DCE start                  
\MJD_OBS =            53164.015 / [days] MJD at DCE start (JD-2400000.5)         
\UTCS_OBS=        139926054.699 / [sec] J2000 ephem. time at DCE start           
\SCLK_OBS=        771121345.506 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            771121338 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                 9592 / Exposure Start Timestamp Fine                  
\GRPARVTC=            771121352 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    0 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                14.68 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'NGC4321 '           / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\CRVAL1  =     185.705323565466 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE    
\CRVAL2  =     15.7205129614211 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE   
\RA_HMS  = '12h22m49.3s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '+15d43m14s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RADESYS = 'ICRS    '           / International Celestial Reference System       
\EQUINOX =                2000. / Equinox for ICRF celestial coord. system       
\CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space        
\CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space        
\CRPIX1  =                107.5 / Reference pixel along axis 1                   
\CRPIX2  =                  31. / Reference pixel along axis 2                   
\PA      =    -61.4052031654508 / [deg] Position angle of axis 2 (E of N,+=CCW)  
\RA_RQST =     185.732880198512 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=       15.82068507524 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     299.828552951414 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302098447897738 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000301996226266178 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =    0.015711245822405 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0107069323329059 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0300979999339691 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0669166847588629 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=   0.0251218268985473 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   0.0620315834016693 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     185.728750277778 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =              15.8225 / [deg] Commanded Dec (J2000) of ref. position   
\CD1_1   = 0.000238004878512857 / [deg/pix] CD matrix element 1_1                
\CD1_2   = -0.000443610540428264 / [deg/pix] CD matrix element 1_2               
\CD2_1   = 0.000453974055817265 / [deg/pix] CD matrix element 2_1                
\CD2_2   = 0.000241812078589746 / [deg/pix] CD matrix element 2_2                
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0182757631777894 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0120115524184733 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=   0.0137741107963059 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     185.732860897972 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =      15.820685958414 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =     24.7701572213943 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     185.732860897972 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =      15.820685958414 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =     24.7701572213943 / [deg] PA at slit center averaged over DCE      
\CSDRADEC= 7.70100369240078E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ=   0.0108146860211131 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0771120000.03.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used          
\PXSCAL1 =     1.84480554889888 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2  
\PXSCAL2 =     1.81884951889515 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2  
\VHELCORR=                -27.1 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -22.9 / [km/sec] Correction to local standard of rest  
\                                                                                
\          / DISTORTION KEYWORDS (IMAGING MODE)                                  
\                                                                                
\A_ORDER =                    3 / polynomial order, axis 1, detector to sky      
\A_0_2   =           -1.468E-05 / distortion coefficient                         
\A_0_3   =            -8.09E-08 / distortion coefficient                         
\A_1_1   =           -3.832E-05 / distortion coefficient                         
\A_1_2   =            4.697E-07 / distortion coefficient                         
\A_2_0   =           -0.0003967 / distortion coefficient                         
\A_2_1   =            3.245E-06 / distortion coefficient                         
\A_3_0   =            -1.12E-06 / distortion coefficient                         
\A_DMAX  =                 0.18 / [pixel] maximum correction                     
\                                                                                
\B_ORDER =                    3 / polynomial order, axis 2, detector to sky      
\B_0_2   =           -9.845E-05 / distortion coefficient                         
\B_0_3   =            8.308E-07 / distortion coefficient                         
\B_1_1   =             -3.0E-05 / distortion coefficient                         
\B_1_2   =            7.623E-07 / distortion coefficient                         
\B_2_0   =            0.0003357 / distortion coefficient                         
\B_2_1   =            2.401E-06 / distortion coefficient                         
\B_3_0   =            4.401E-07 / distortion coefficient                         
\B_DMAX  =                0.208 / [pixel] maximum correction                     
\                                                                                
\AP_ORDER=                    3 / polynomial order, axis 1, sky to detector      
\AP_0_1  =           -0.0006382 / distortion coefficient                         
\AP_0_2  =             1.49E-05 / distortion coefficient                         
\AP_0_3  =            7.967E-08 / distortion coefficient                         
\AP_1_0  =            0.0002848 / distortion coefficient                         
\AP_1_1  =             3.72E-05 / distortion coefficient                         
\AP_1_2  =            -4.59E-07 / distortion coefficient                         
\AP_2_0  =            0.0003965 / distortion coefficient                         
\AP_2_1  =           -3.241E-06 / distortion coefficient                         
\AP_3_0  =              1.2E-06 / distortion coefficient                         
\                                                                                
\BP_ORDER=                    3 / polynomial order, axis 2, sky to detector      
\BP_0_1  =            0.0007219 / distortion coefficient                         
\BP_0_2  =            9.871E-05 / distortion coefficient                         
\BP_0_3  =           -8.353E-07 / distortion coefficient                         
\BP_1_0  =           -0.0005852 / distortion coefficient                         
\BP_1_1  =            3.046E-05 / distortion coefficient                         
\BP_1_2  =           -7.834E-07 / distortion coefficient                         
\BP_2_0  =           -0.0003359 / distortion coefficient                         
\BP_2_1  =           -2.463E-06 / distortion coefficient                         
\BP_3_0  =           -5.273E-07 / distortion coefficient                         
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=            7642.2046 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=            4010.2383 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=            4100.1045 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              1390099 / Currnet Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    1 / Number of steps parallel to slit               
\STEPSPER=                   18 / Number of steps perpendicular to slit          
\SIZEPAR =                28.35 / [arcsec] Step size parallel to slit            
\SIZEPER =                 1.85 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10802 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2777 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               179935 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10802 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2777 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2007-02-02T10:59:31' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '9480448 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    0 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.0.0009480448.0000.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.0.95  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                  579 / PAO Number                                     
\CAMPAIGN= 'IRSX003300'         / Campaign                                       
\DCEID   =             15161970 / Data-Collection-Event ID                       
\DCEINSID=              2718813 / DCE Instance ID                                
\DPID    =            144125867 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                    8 / Pipeline Version ID                            
\CALID   =                    2 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\SLCHINSQ=                   89 / Number of rows with poor SL stray light corrrec
\SLRUNCOR=                   19 / Number of rows with no SL stray light corrrecti
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             31646.44 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             34493.47 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             35342.29 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             30501.69 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         12.6, ran Fri Feb  2 02:58:50 2007 
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 02:58:53 2007    
\HISTORY cvti2r4           v.  1.30 A50506, generated  2/02/07 at  2:58:56       
\HISTORY DNTOFLUX                  v.          4.1, ran Fri Feb  2 02:59:01 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  2:59:06       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Feb  2 02:59:09 2007 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Feb  2 02:59:16 2007 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Feb  2 02:59:18 2007 
\HISTORY lineariz          v.  1.39 A40318, generated  2/02/07 at  2:59:21       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.0, ran Fri Feb  2 02:59:31 2007 
\HISTORY imagest           v.  1.80 A61012, generated  2/02/07 at  2:59:34       
\HISTORY  input: darkdrift.fits                                                  
\HISTORY DROOPRES                  v.     2.200000, ran Fri Feb  2 02:59:37 2007 
\HISTORY SLREMOV                   v.     2.500000, ran Fri Feb  2 02:59:41 2007 
\HISTORY FLATAP                    v. 1.500   Fri Feb  2 02:59:43 2007           
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 03:06:56 2007    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 03:07:01 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 03:07:02 2007 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Feb  2 03:07:02 2007 
\HISTORY FPGen                     v.         1.25, ran Fri Feb  2 03:07:03 2007 
\FBIDDARK=                  522                                                  
\FBIDFLAT=                  511                                                  
\FBIDLNCR=                   22                                                  
\FBIDLNMD=                  236                                                  
\FBIDOMSK=                   30                                                  
\FBIDPMSK=                  353                                                  
\FBIDWSMP=                  526                                                  
\FBIDUMSK=                  241                                                  
\FBIDLMSK=                  274                                                  
\FBIDSLTC=                   21                                                  
\FBIDWSOF=                  529                                                  
\FBIDWSOM=                  532                                                  
\FBIDWSWA=                  523                                                  
\FBIDFLXC=                  515                                                  
\FBIDFMSK=                   71                                                  
\FBIDPUMK=                  240                                                  
\FBIDCALS=                  690                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Feb  2 03:16:55 2007    
\END                                                                             
\FILENAME= 'ngc4321_DR5_SL1_nuc_sp.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ COMMENT The Spitzer Infrared Nearby Galaxy Survey (SINGS) Legacy Project
\ COMMENT For more information on SINGS see http://sings.stsci.edu
\ Extraction Rectangle:
\ # Box: 12:22:53.346,+15:49:03.15 ; 12:22:54.975,+15:48:52.30
\ #      12:22:56.479,+15:49:39.34 ; 12:22:54.850,+15:49:50.19
|   WAVELENGTH    |      FLUX       | FLUX_UNCERTAINTY |
|      real       |      real       |       real       |
|       um        |     MJy/sr      |      MJy/sr      |
         7.533706          24.63231          0.2541210
         7.595799          30.84032          0.2361368
         7.657894          33.15672          0.2422801
         7.719988          33.07198          0.2141657
         7.782082          31.85649          0.2056601
         7.844176          32.27460          0.2089290
         7.906271          30.37671          0.2219413
         7.968365          27.40194          0.1913611
         8.030458          24.65762          0.2065697
         8.092554          21.62451          0.1956214
         8.154648          18.82944          0.1976718
         8.216742          17.74484          0.2151599
         8.278836          17.21117          0.2217167
         8.340930          16.96971          0.1919538
         8.403025          17.01551          0.1729719
         8.465118          17.01129          0.1791492
         8.527213          18.51462          0.1608047
         8.589307          21.65104          0.1620382
         8.651402          20.78318          0.1453424
         8.713495          18.89162          0.1358362
         8.775590          15.74039          0.1185201
         8.837685          12.59279          0.1228458
         8.899778          10.42153          0.1244496
         8.961872          8.362975          0.1227184
         9.023967          8.083090          0.1235908
         9.086061          7.360696          0.1213766
         9.148155          6.901552          0.1215495
         9.210249          6.286930          0.1225899
         9.272344          6.352876          0.1264395
         9.334438          6.625152          0.1352129
         9.396532          6.271942          0.1267626
         9.458626          6.304806          0.1391019
         9.520720          6.292909          0.1446759
         9.582815          6.087178          0.1328528
         9.644909          5.893106          0.1378075
         9.707003          7.024096          0.1427690
         9.769097          6.730866          0.1443732
         9.831192          5.921626          0.1381917
         9.893286          5.247490          0.1377896
         9.955380          5.067088          0.1248356
         10.01747          5.150150          0.1207121
         10.07957          5.057810          0.1161140
         10.14166          5.238842          0.1151882
         10.20376          5.428425          0.1104747
         10.26585          5.158679          0.1033748
         10.32795          4.991668          0.1045614
         10.39004          5.172203          0.1082651
         10.45213          5.687332          0.1086452
         10.51423          6.409289          0.1094714
         10.57632          7.591914          0.1130186
         10.63842          7.877481          0.1108918
         10.70051          8.041374          0.1074346
         10.76260          8.485936          0.1085930
         10.82470          8.735518          0.1187319
         10.88679          8.867054          0.1253552
         10.94889          9.553772          0.1241309
         11.01098          11.21837          0.1349611
         11.07308          13.70541          0.1383228
         11.13517          15.82203          0.1521969
         11.19726          23.88692          0.1558213
         11.25936          38.12200          0.1574490
         11.32145          41.46282          0.1440680
         11.38355          35.16912          0.1414967
         11.44564          27.90950          0.1357253
         11.50774          23.15730          0.1316740
         11.56983          19.08331          0.1367607
         11.63192          16.89712          0.1273457
         11.69402          15.31852          0.1219322
         11.75611          14.49361          0.1128281
         11.81821          14.58434          0.1170709
         11.88030          15.30851          0.1109125
         11.94240          16.53923          0.1105181
         12.00449          17.54813          0.1051811
         12.06658          17.42171          0.1188588
         12.12868          16.85183          0.1168606
         12.19077          16.02462          0.1201924
         12.25287          15.99529          0.1265073
         12.31496          17.31368          0.1301253
         12.37705          19.12745          0.1425427
         12.43915          19.02924          0.1379621
         12.50124          19.32558          0.1413020
         12.56334          21.05793          0.1471928
         12.62543          22.42004          0.1513073
         12.68753          23.61750          0.1530205
         12.74962          25.27160          0.1458030
         12.81171          28.56569          0.1517506
         12.87381          36.97684          0.1467047
         12.93590          27.37701          0.1402161
         12.99800          16.76168          0.1336834
         13.06009          14.58067          0.1315374
         13.12218          13.82662          0.1377114
         13.18428          13.87229          0.1350532
         13.24637          13.64052          0.1284207
         13.30847          13.41881          0.1251630
         13.37056          13.30021          0.1239020
         13.43266          12.94047          0.1223042
         13.49475          13.05633          0.1278494
         13.55684          13.22040          0.1236464
         13.61894          13.26218          0.1242470
         13.68103          13.28577          0.1347201
         13.74313          12.17898          0.1449176
         13.80522          11.73136          0.1541893
         13.86732          11.78715          0.1617687
         13.92941          11.32198          0.1965043
         13.99150          11.83380          0.1853830
         14.05360          12.55551          0.2008636
         14.11569          12.73073          0.2181050
         14.17779          12.34056          0.2063547
         14.23988          12.96790          0.2170511
         14.30198          13.45809          0.2070612
         14.36407          12.50666          0.1835922
         14.42616          12.09464          0.1811862
         14.48826          11.69189          0.1624576
         14.55035          10.99366          0.1541397
         14.61245          10.95304          0.1576624
         14.67454          10.16669          0.1317084
         14.73664          9.865883          0.1285026
